100.00	786093	0	R	1	root
99.53	782398	0	R1	131567	  cellular organisms
99.51	782203	0	D	2	    Bacteria
99.47	781946	0	D1	1783272	      Terrabacteria group
99.46	781857	0	P	1239	        Bacillota
99.45	781786	0	C	91061	          Bacilli
99.40	781398	0	O	1385	            Bacillales
99.37	781125	0	F	90964	              Staphylococcaceae
99.36	781067	0	G	1279	                Staphylococcus
94.86	745678	745678	S	1280	                  Staphylococcus aureus
3.70	29065	0	G1	91994	                  unclassified Staphylococcus
0.53	4163	4163	S	2836366	                    Staphylococcus sp. MZ8
1.71	13448	13448	S	2836367	                    Staphylococcus sp. MZ9
0.08	605	605	S	2954552	                    Staphylococcus sp. FSL W8-0305
0.00	27	27	S	2929481	                    Staphylococcus sp. IVB6181
0.00	19	19	S	2583989	                    Staphylococcus sp. 17KM0847
0.00	16	16	S	1912064	                    Staphylococcus sp. MI 10-1553
0.00	12	12	S	2025492	                    Staphylococcus sp. M0911
0.05	428	428	S	2954548	                    Staphylococcus sp. FSL W8-0056
0.00	10	10	S	2930131	                    Staphylococcus sp. NRL 16/872
0.00	5	5	S	2799680	                    Staphylococcus sp. 11-B-312
0.08	623	623	S	2836364	                    Staphylococcus sp. MZ3
0.03	240	240	S	2799681	                    Staphylococcus sp. T93
0.00	6	6	S	2989771	                    Staphylococcus sp. IVB6240
0.00	5	5	S	2989770	                    Staphylococcus sp. IVB6238
0.05	376	376	S	2836365	                    Staphylococcus sp. MZ7
0.00	1	1	S	373067	                    Staphylococcus sp. 693-2
0.00	4	4	S	1715860	                    Staphylococcus sp. AntiMn-1
0.00	15	15	S	2989767	                    Staphylococcus sp. IVB6218
0.87	6865	6865	S	2807624	                    Staphylococcus sp. SM9054
0.19	1481	1481	S	2807625	                    Staphylococcus sp. SM3655
0.00	2	2	S	2813777	                    Staphylococcus sp. SB1-57
0.00	3	3	S	3020908	                    Staphylococcus sp. NRL 22/194
0.09	702	702	S	2836369	                    Staphylococcus sp. MZ1
0.17	1369	1369	S	985002	                  Staphylococcus argenteus
0.09	689	689	S	1654388	                  Staphylococcus schweitzeri
0.07	550	550	S	308354	                  Staphylococcus simiae
0.04	311	311	S	29388	                  Staphylococcus capitis
0.04	290	290	S	1282	                  Staphylococcus epidermidis
0.03	263	263	S	1283	                  Staphylococcus haemolyticus
0.03	237	0	G1	2815305	                  Staphylococcus intermedius group
0.02	153	153	S	53344	                    Staphylococcus delphini
0.01	84	84	S	283734	                    Staphylococcus pseudintermedius
0.03	213	213	S	1290	                  Staphylococcus hominis
0.03	205	205	S	33028	                  Staphylococcus saccharolyticus
0.02	189	189	S	45972	                  Staphylococcus pasteuri
0.02	167	167	S	46127	                  Staphylococcus felis
0.02	148	148	S	29378	                  Staphylococcus arlettae
0.01	117	117	S	586733	                  Staphylococcus devriesei
0.01	106	106	S	28035	                  Staphylococcus lugdunensis
0.01	102	102	S	1292	                  Staphylococcus warneri
0.01	92	92	S	1293	                  Staphylococcus gallinarum
0.01	82	82	S	1288	                  Staphylococcus xylosus
0.01	79	79	S	29380	                  Staphylococcus caprae
0.01	75	75	S	1286	                  Staphylococcus simulans
0.01	65	65	S	155085	                  Staphylococcus lutrae
0.01	66	66	S	70258	                  Staphylococcus piscifermentans
0.01	58	58	S	29385	                  Staphylococcus saprophyticus
0.01	54	0	G1	3239053	                  Staphylococcus cohnii species complex
0.01	47	47	S	29382	                    Staphylococcus cohnii
0.00	6	6	S	94138	                    Staphylococcus ureilyticus
0.01	55	55	S	2044912	                  Staphylococcus debuckii
0.01	54	54	S	1955013	                  Staphylococcus edaphicus
0.01	52	52	S	29384	                  Staphylococcus kloosii
0.01	50	50	S	3051183	                  Staphylococcus hsinchuensis
0.01	44	44	S	2781774	                  Staphylococcus lloydii
0.01	44	44	S	214473	                  Staphylococcus nepalensis
0.01	43	43	S	29379	                  Staphylococcus auricularis
0.01	40	40	S	170573	                  Staphylococcus pettenkoferi
0.01	39	39	S	1294	                  Staphylococcus muscae
0.00	38	38	S	46126	                  Staphylococcus chromogenes
0.00	31	31	S	2892440	                  Staphylococcus ratti
0.00	30	30	S	61015	                  Staphylococcus succinus
0.00	28	28	S	70255	                  Staphylococcus condimenti
0.01	40	40	S	246432	                  Staphylococcus equorum
0.00	27	27	S	1281	                  Staphylococcus carnosus
0.00	26	26	S	201828	                  Staphylococcus casei
0.00	25	25	S	1284	                  Staphylococcus hyicus
0.00	24	24	S	522262	                  Staphylococcus rostri
0.00	22	22	S	985762	                  Staphylococcus agnetis
0.00	21	21	S	2912228	                  Staphylococcus shinii
0.00	17	17	S	2282419	                  Staphylococcus pseudoxylosus
0.00	14	14	S	74706	                  Staphylococcus coagulans
0.00	10	10	S	1295	                  Staphylococcus schleiferi
0.00	2	2	S	1276936	                  Staphylococcus petrasii
0.01	41	0	G	2803850	                Mammaliicoccus
0.00	19	19	S	1296	                  Mammaliicoccus sciuri
0.00	13	13	S	71237	                  Mammaliicoccus vitulinus
0.00	5	0	G1	2803851	                  unclassified Mammaliicoccus
0.00	3	3	S	3034233	                    Mammaliicoccus sp. Dog046
0.00	2	2	S	2962659	                    Mammaliicoccus sp. Marseille-Q6498
0.00	2	2	S	42858	                  Mammaliicoccus lentus
0.00	5	0	G	69965	                Macrococcus
0.00	2	2	S	2875764	                  Macrococcus armenti
0.00	2	2	S	69967	                  Macrococcus equipercicus
0.00	5	0	G	45669	                Salinicoccus
0.00	5	0	G1	2628837	                  unclassified Salinicoccus
0.00	5	5	S	3136731	                    Salinicoccus sp. Bachu38
0.00	4	0	G	489909	                Nosocomiicoccus
0.00	4	4	S	489910	                  Nosocomiicoccus ampullae
0.00	2	0	G	227979	                Jeotgalicoccus
0.00	2	0	G1	2630462	                  unclassified Jeotgalicoccus
0.00	2	2	S	946435	                    Jeotgalicoccus sp. ATCC 8456
0.00	1	0	G	3076173	                Macrococcoides
0.00	1	1	S	1855823	                  Macrococcoides canis
0.03	200	0	F	186817	              Bacillaceae
0.02	150	0	G	1386	                Bacillus
0.01	59	0	G1	653685	                  Bacillus subtilis group
0.00	35	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	21	21	S	492670	                      Bacillus velezensis
0.00	11	11	S	1390	                      Bacillus amyloliquefaciens
0.00	3	3	S	659243	                      Bacillus siamensis
0.00	19	19	S	1423	                    Bacillus subtilis
0.00	3	3	S	1402	                    Bacillus licheniformis
0.01	51	0	G1	86661	                  Bacillus cereus group
0.00	17	17	S	1392	                    Bacillus anthracis
0.00	10	10	S	1396	                    Bacillus cereus
0.00	16	16	S	1428	                    Bacillus thuringiensis
0.00	3	3	S	1405	                    Bacillus mycoides
0.00	1	1	S	2026186	                    Bacillus paranthracis
0.00	1	1	S	2026187	                    Bacillus pacificus
0.00	1	1	S	1890302	                    Bacillus wiedmannii
0.00	25	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	2	2	S	2842457	                    Bacillus sp. JNUCC-22
0.00	2	2	S	98228	                    Bacillus sp. OxB-1
0.00	1	1	S	352858	                    Bacillus sp. Y1
0.00	1	1	S	467262	                    Bacillus sp. T3
0.00	1	1	S	2859227	                    Bacillus sp. LJBS17
0.00	5	5	S	2049935	                    Bacillus sp. Lzh-5
0.00	2	2	S	2851015	                    Bacillus sp. 7D3
0.00	8	8	S	2954716	                    Bacillus sp. PS68
0.00	1	1	S	2683680	                    Bacillus sp. ms-22
0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
0.00	8	0	G1	1792192	                  Bacillus altitudinis complex
0.00	8	8	S	293387	                    Bacillus altitudinis
0.00	2	2	S	1441095	                  Bacillus gobiensis
0.00	1	1	S	1471	                  Bacillus methanolicus
0.00	1	1	S	86663	                  Bacillus carboniphilus
0.00	1	1	S	561879	                  Bacillus safensis
0.00	1	1	S	2819290	                  Bacillus arachidis
0.00	6	0	G	2675233	                Metabacillus
0.00	6	6	S	930124	                  Metabacillus halosaccharovorans
0.00	6	0	G	1221880	                Psychrobacillus
0.00	6	6	S	2283160	                  Psychrobacillus glaciei
0.00	5	0	G	2675229	                Peribacillus
0.00	3	3	S	450367	                  Peribacillus frigoritolerans
0.00	1	1	S	228899	                  Peribacillus asahii
0.00	1	1	S	1407	                  Peribacillus psychrosaccharolyticus
0.00	5	0	G	2800373	                Priestia
0.00	4	4	S	1404	                  Priestia megaterium
0.00	1	1	S	412384	                  Priestia aryabhattai
0.00	4	0	G	400634	                Lysinibacillus
0.00	4	4	S	2086577	                  Lysinibacillus timonensis
0.00	3	0	G	2837504	                Heyndrickxia
0.00	3	3	S	1398	                  Heyndrickxia coagulans
0.00	3	0	G	704093	                Anaerobacillus
0.00	3	3	S	1532552	                  Anaerobacillus isosaccharinicus
0.00	3	0	G	2785518	                Radiobacillus
0.00	3	3	S	2594883	                  Radiobacillus deserti
0.00	2	0	G	129337	                Geobacillus
0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
0.00	1	1	S	33941	                    Geobacillus thermoleovorans
0.00	1	0	G1	2642459	                  unclassified Geobacillus
0.00	1	1	S	691437	                    Geobacillus sp. C56-T3
0.00	2	0	G	2893056	                Halalkalibacter
0.00	2	2	S	199441	                  Halalkalibacter krulwichiae
0.00	2	0	G	2837508	                Rossellomorea
0.00	2	2	S	189381	                  Rossellomorea marisflavi
0.00	2	0	G	1329200	                Fictibacillus
0.00	2	2	S	1221500	                  Fictibacillus phosphorivorans
0.00	2	0	G	200903	                Paraliobacillus
0.00	2	2	S	2213194	                  Paraliobacillus zengyii
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	1399	                  Cytobacillus firmus
0.00	1	0	G	182709	                Oceanobacillus
0.00	1	1	S	1462527	                  Oceanobacillus jeddahense
0.00	1	0	G	2675231	                Mesobacillus
0.00	1	1	S	279826	                  Mesobacillus foraminis
0.00	1	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	3070678	                    Neobacillus sp. PS3-34
0.00	25	0	F	186822	              Paenibacillaceae
0.00	18	0	G	44249	                Paenibacillus
0.00	7	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	2921654	                    Paenibacillus sp. FSL R5-0701
0.00	2	2	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	1	S	2921460	                    Paenibacillus sp. FSL K6-1096
0.00	1	1	S	2921437	                    Paenibacillus sp. FSL H7-0690
0.00	1	1	S	2835869	                    Paenibacillus sp. 481
0.00	6	6	S	1406	                  Paenibacillus polymyxa
0.00	2	2	S	1619311	                  Paenibacillus physcomitrellae
0.00	1	1	S	2565926	                  Paenibacillus algicola
0.00	1	1	S	1873425	                  Paenibacillus tritici
0.00	5	0	G	55080	                Brevibacillus
0.00	2	2	S	1465	                  Brevibacillus laterosporus
0.00	2	2	S	1393	                  Brevibacillus brevis
0.00	1	0	G1	2684853	                  unclassified Brevibacillus
0.00	1	1	S	3003229	                    Brevibacillus sp. NSP2.1
0.00	2	0	G	329857	                Cohnella
0.00	2	2	S	2728023	                  Cohnella herbarum
0.00	19	0	F	186820	              Listeriaceae
0.00	19	0	G	1637	                Listeria
0.00	17	17	S	1639	                  Listeria monocytogenes
0.00	1	1	S	1642	                  Listeria innocua
0.00	1	1	S	1641	                  Listeria grayi
0.00	13	0	F	186818	              Planococcaceae
0.00	7	0	G	1569	                Sporosarcina
0.00	7	0	G1	2647733	                  unclassified Sporosarcina
0.00	7	7	S	2942204	                    Sporosarcina sp. Marseille-Q4943
0.00	4	0	G	1372	                Planococcus
0.00	2	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	2	2	S	2058136	                    Planococcus sp. MB-3u-03
0.00	1	1	S	2213202	                  Planococcus lenghuensis
0.00	1	1	S	414778	                  Planococcus donghaensis
0.00	2	0	G	648800	                Solibacillus
0.00	1	0	G1	2637870	                  unclassified Solibacillus
0.00	1	1	S	2954511	                    Solibacillus sp. FSL H8-0523
0.00	1	1	S	76853	                  Solibacillus silvestris
0.00	5	0	O1	539002	              Bacillales incertae sedis
0.00	3	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	3	0	G	33986	                  Exiguobacterium
0.00	1	0	G1	2644629	                    unclassified Exiguobacterium
0.00	1	1	S	1389960	                      Exiguobacterium sp. S3-2
0.00	1	1	S	41170	                    Exiguobacterium acetylicum
0.00	2	0	F	539003	                Bacillales Family X. Incertae Sedis
0.00	2	0	G	1609627	                  Hydrogenibacillus
0.00	2	0	G1	2773237	                    unclassified Hydrogenibacillus
0.00	2	2	S	2866627	                      Hydrogenibacillus sp. N12
0.00	4	0	F	539738	              Gemellaceae
0.00	4	0	G	1378	                Gemella
0.00	2	2	S	84135	                  Gemella sanguinis
0.00	1	1	S	1379	                  Gemella haemolysans
0.00	2	0	F	3076164	              Abyssicoccaceae
0.00	2	0	G	1955413	                Abyssicoccus
0.00	2	2	S	1817405	                  Abyssicoccus albus
0.00	2	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	292635	                Laceyella
0.00	1	1	S	37482	                  Laceyella sacchari
0.00	1	0	G	1274351	                Kroppenstedtia
0.00	1	1	S	714067	                  Kroppenstedtia eburnea
0.00	2	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	3156481	                Fodinisporobacter
0.00	1	1	S	2901836	                  Fodinisporobacter ferrooxydans
0.00	1	0	G	29330	                Alicyclobacillus
0.00	1	1	S	405212	                  Alicyclobacillus acidocaldarius
0.05	388	0	O	186826	            Lactobacillales
0.04	277	0	F	81852	              Enterococcaceae
0.04	276	0	G	1350	                Enterococcus
0.02	149	149	S	1351	                  Enterococcus faecalis
0.01	66	66	S	53345	                  Enterococcus durans
0.01	60	60	S	1352	                  Enterococcus faecium
0.00	1	0	G	51668	                Tetragenococcus
0.00	1	1	S	51669	                  Tetragenococcus halophilus
0.01	62	0	F	1300	              Streptococcaceae
0.01	55	0	G	1301	                Streptococcus
0.00	37	37	S	1307	                  Streptococcus suis
0.00	4	4	S	68892	                  Streptococcus infantis
0.00	2	2	S	1304	                  Streptococcus salivarius
0.00	1	0	G1	671232	                  Streptococcus anginosus group
0.00	1	1	S	76860	                    Streptococcus constellatus
0.00	1	1	S	1314	                  Streptococcus pyogenes
0.00	1	1	S	1313	                  Streptococcus pneumoniae
0.00	4	4	S	1311	                  Streptococcus agalactiae
0.00	1	1	S	1346	                  Streptococcus iniae
0.00	1	1	S	1308	                  Streptococcus thermophilus
0.00	1	1	S	1501662	                  Streptococcus parasuis
0.00	7	0	G	1357	                Lactococcus
0.00	7	7	S	1363	                  Lactococcus garvieae
0.01	45	0	F	33958	              Lactobacillaceae
0.00	9	0	G	2767842	                Lactiplantibacillus
0.00	8	8	S	1590	                  Lactiplantibacillus plantarum
0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
0.00	9	0	G	1578	                Lactobacillus
0.00	6	6	S	1579	                  Lactobacillus acidophilus
0.00	1	1	S	33959	                  Lactobacillus johnsonii
0.00	1	1	S	2269374	                  Lactobacillus terrae
0.00	1	1	S	1584	                  Lactobacillus delbrueckii
0.00	4	0	G	1253	                Pediococcus
0.00	3	0	G1	1670797	                  Pediococcus acidilactici group
0.00	3	3	S	1254	                    Pediococcus acidilactici
0.00	1	1	S	187452	                  Pediococcus claussenii
0.00	4	0	G	1243	                Leuconostoc
0.00	3	0	G1	2685106	                  unclassified Leuconostoc
0.00	3	3	S	2698683	                    Leuconostoc sp. MTCC 10508
0.00	1	1	S	1245	                  Leuconostoc mesenteroides
0.00	4	0	G	2742598	                Limosilactobacillus
0.00	4	4	S	1613	                  Limosilactobacillus fermentum
0.00	3	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1624	                  Ligilactobacillus salivarius
0.00	1	1	S	1622	                  Ligilactobacillus murinus
0.00	2	0	G	2759736	                Lacticaseibacillus
0.00	2	2	S	1597	                  Lacticaseibacillus paracasei
0.00	2	0	G	2767879	                Companilactobacillus
0.00	2	2	S	1847728	                  Companilactobacillus allii
0.00	1	0	G	2767877	                Apilactobacillus
0.00	1	1	S	2419772	                  Apilactobacillus bombintestini
0.00	1	0	G	2930384	                Periweissella
0.00	1	1	S	2506420	                  Periweissella cryptocerci
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	759620	                  Weissella ceti
0.00	1	0	G	2767874	                Acetilactobacillus
0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	82800	                Desemzia
0.00	1	1	S	82801	                  Desemzia incerta
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.01	62	0	C	186801	          Clostridia
0.00	39	0	O	3082720	            Peptostreptococcales
0.00	37	0	F	186804	              Peptostreptococcaceae
0.00	37	0	G	1870884	                Clostridioides
0.00	37	37	S	1496	                  Clostridioides difficile
0.00	2	0	F	3030910	              Anaerovoracaceae
0.00	2	0	G	1926556	                Emergencia
0.00	2	0	G1	2642996	                  unclassified Emergencia
0.00	2	2	S	3114296	                    Emergencia sp. JLR.KK010
0.00	19	0	O	186802	            Eubacteriales
0.00	11	0	F	31979	              Clostridiaceae
0.00	9	0	G	1485	                Clostridium
0.00	1	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	2779445	                    Clostridium sp. 'deep sea'
0.00	1	1	S	217159	                  Clostridium carboxidivorans
0.00	1	1	S	1542	                  Clostridium novyi
0.00	2	2	S	1509	                  Clostridium sporogenes
0.00	1	1	S	1561	                  Clostridium baratii
0.00	1	1	S	1502	                  Clostridium perfringens
0.00	1	1	S	2320868	                  Clostridium manihotivorum
0.00	2	0	G	1848399	                Crassaminicella
0.00	2	2	S	1286698	                  Crassaminicella profunda
0.00	4	0	F	216572	              Oscillospiraceae
0.00	1	0	G	35829	                Acetivibrio
0.00	1	1	S	1515	                  Acetivibrio thermocellus
0.00	1	0	G	216851	                Faecalibacterium
0.00	1	1	S	3030638	                  Faecalibacterium taiwanense
0.00	1	0	G	1263	                Ruminococcus
0.00	1	1	S	2564099	                  Ruminococcus bovis
0.00	1	0	G	3079925	                Amygdalobacter
0.00	1	1	S	3029272	                  Amygdalobacter indicium
0.00	3	0	F	2937910	              Desulfotomaculaceae
0.00	3	0	G	1562	                Desulfotomaculum
0.00	3	3	S	1565	                  Desulfotomaculum nigrificans
0.00	4	0	O	3085636	            Lachnospirales
0.00	4	0	F	186803	              Lachnospiraceae
0.00	1	0	G	3076670	                Claveliimonas
0.00	1	1	S	3028070	                  Claveliimonas bilis
0.00	1	0	G	2316020	                Mediterraneibacter
0.00	1	1	S	33039	                  [Ruminococcus] torques
0.00	1	0	G	1213720	                Stomatobaculum
0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
0.00	1	0	G	2383	                Candidatus Epulonipiscium
0.00	1	1	S	420336	                  Candidatus Epulonipiscium viviparus
0.00	6	0	C	526524	          Erysipelotrichia
0.00	6	0	O	526525	            Erysipelotrichales
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	3059504	                Allocoprobacillus
0.00	1	1	S	2944914	                  Allocoprobacillus halotolerans
0.00	1	0	G	1918536	                Longicatena
0.00	1	1	S	1796635	                  Longicatena caecimuris
0.00	2	0	F	2810281	              Turicibacteraceae
0.00	2	0	G	191303	                Turicibacter
0.00	2	2	S	154288	                  Turicibacter sanguinis
0.00	1	0	F	2810280	              Coprobacillaceae
0.00	1	0	G	2943184	                Tannockella
0.00	1	1	S	2899121	                  Tannockella kyphosi
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	543311	                Parvimonas
0.00	1	1	S	33033	                  Parvimonas micra
0.00	1	0	C	909932	          Negativicutes
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843490	              Sporomusaceae
0.00	1	0	G	2375	                Sporomusa
0.00	1	1	S	204936	                  Sporomusa aerivorans
0.01	66	0	P	201174	        Actinomycetota
0.01	61	0	C	1760	          Actinomycetes
0.00	25	0	O	85011	            Kitasatosporales
0.00	25	0	F	2062	              Streptomycetaceae
0.00	25	0	G	1883	                Streptomyces
0.00	15	0	G1	2593676	                  unclassified Streptomyces
0.00	9	9	S	2099583	                    Streptomyces sp. ICC1
0.00	2	2	S	2779671	                    Streptomyces sp. EAS-AB2608
0.00	1	1	S	2903814	                    Streptomyces sp. NBC_01288
0.00	2	2	S	2099584	                    Streptomyces sp. ICC4
0.00	6	6	S	83291	                  Streptomyces armeniacus
0.00	4	0	G1	2867164	                  Streptomyces rochei group
0.00	4	4	S	67376	                    Streptomyces vinaceusdrappus
0.00	15	0	O	85007	            Mycobacteriales
0.00	12	0	F	1653	              Corynebacteriaceae
0.00	12	0	G	1716	                Corynebacterium
0.00	9	0	G1	2624378	                  unclassified Corynebacterium
0.00	9	9	S	3017361	                    Corynebacterium sp. SCR221107
0.00	2	2	S	65058	                  Corynebacterium ulcerans
0.00	2	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1763	                Mycobacterium
0.00	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	2	2	S	1767	                    Mycobacterium intracellulare
0.00	1	0	F	85028	              Tsukamurellaceae
0.00	1	0	G	2060	                Tsukamurella
0.00	1	0	G1	2633480	                  unclassified Tsukamurella
0.00	1	1	S	2929795	                    Tsukamurella sp. PLM1
0.00	10	0	O	85008	            Micromonosporales
0.00	10	0	F	28056	              Micromonosporaceae
0.00	5	0	G	1873	                Micromonospora
0.00	5	0	G1	2617518	                  unclassified Micromonospora
0.00	2	2	S	3014995	                    Micromonospora sp. WMMA1976
0.00	2	2	S	3156396	                    Micromonospora sp. HUAS YX12
0.00	4	0	G	35753	                Dactylosporangium
0.00	4	4	S	53359	                  Dactylosporangium fulvum
0.00	4	0	O	85012	            Streptosporangiales
0.00	4	0	F	2004	              Streptosporangiaceae
0.00	4	0	G	147067	                Thermobispora
0.00	4	4	S	2006	                  Thermobispora bispora
0.00	3	0	O	85006	            Micrococcales
0.00	2	0	F	145357	              Dermacoccaceae
0.00	2	0	G	1535207	                Barrientosiimonas
0.00	2	2	S	1535208	                  Barrientosiimonas endolithica
0.00	1	0	F	85023	              Microbacteriaceae
0.00	1	0	G	33877	                Agromyces
0.00	1	1	S	453304	                  Agromyces aureus
0.00	2	0	O	85009	            Propionibacteriales
0.00	2	0	F	31957	              Propionibacteriaceae
0.00	2	0	G	2801844	                Arachnia
0.00	2	2	S	1547448	                  Arachnia rubra
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	2903562	                    Amycolatopsis sp. NBC_01480
0.00	4	0	C	84998	          Coriobacteriia
0.00	3	0	O	84999	            Coriobacteriales
0.00	2	0	F	1643824	              Atopobiaceae
0.00	2	0	G	1380	                Atopobium
0.00	2	0	G1	2643817	                  unclassified Atopobium
0.00	2	2	S	712157	                    Atopobium sp. oral taxon 416
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	33870	                Coriobacterium
0.00	1	1	S	33871	                  Coriobacterium glomerans
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	2005386	                Arabiibacter
0.00	1	1	S	1870985	                  Arabiibacter massiliensis
0.00	11	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	11	0	P	1117	          Cyanobacteriota
0.00	11	0	C	3028117	            Cyanophyceae
0.00	5	0	O	1161	              Nostocales
0.00	5	0	F	1892259	                Aphanizomenonaceae
0.00	5	0	G	3231549	                  Okeanomitos
0.00	5	5	S	3231550	                    Okeanomitos corallinicola
0.00	2	0	O	3079749	              Leptolyngbyales
0.00	2	0	F	1890438	                Leptolyngbyaceae
0.00	2	0	F1	3081713	                  Leptolyngbya group
0.00	2	0	G	47251	                    Leptolyngbya
0.00	2	0	G1	2650499	                      unclassified Leptolyngbya
0.00	2	2	S	2812896	                        Leptolyngbya sp. 7M
0.00	2	0	C1	1301283	              Oscillatoriophycideae
0.00	2	0	O	1118	                Chroococcales
0.00	1	0	F	1890450	                  Aphanothecaceae
0.00	1	0	G	28070	                    Gloeothece
0.00	1	1	S	2546356	                      Gloeothece citriformis
0.00	1	0	F	2815910	                  Geminocystaceae
0.00	1	0	G	102234	                    Cyanobacterium
0.00	1	1	S	379064	                      Cyanobacterium aponinum
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	2881426	                Prochlorococcaceae
0.00	1	0	G	1218	                  Prochlorococcus
0.00	1	0	G1	2627481	                    unclassified Prochlorococcus
0.00	1	1	S	3096220	                      Prochlorococcus sp. MIT 1314
0.00	6	0	P	544448	        Mycoplasmatota
0.00	4	0	C	31969	          Mollicutes
0.00	3	0	O	186329	            Acholeplasmatales
0.00	3	0	F	2146	              Acholeplasmataceae
0.00	3	0	G	33926	                Candidatus Phytoplasma
0.00	1	0	G1	85625	                  16SrV (Elm yellows group)
0.00	1	1	S	135727	                    Candidatus Phytoplasma ziziphi
0.00	1	0	G1	85627	                  16SrVII (Ash yellows group)
0.00	1	1	S	35780	                    Candidatus Phytoplasma fraxini
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	0	G1	656088	                  Mycoplasma mycoides group
0.00	1	1	S	2102	                    Mycoplasma mycoides
0.00	1	0	C	1912503	          Candidatus Izimaplasma
0.00	1	0	O	2975519	            Candidatus Izemoplasmatales
0.00	1	0	F	3078170	              Hujiaoplasmataceae
0.00	1	0	G	3078171	                Hujiaoplasma
0.00	1	1	S	2725268	                  Hujiaoplasma nucleasis
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2923352	              Mesomycoplasma
0.00	1	1	S	29562	                Mesomycoplasma ovipneumoniae
0.00	4	0	P	3027942	        Thermomicrobiota
0.00	4	0	C	189775	          Thermomicrobia
0.00	4	0	O	85001	            Sphaerobacterales
0.00	4	0	O1	255728	              Sphaerobacterineae
0.00	4	0	F	85002	                Sphaerobacteraceae
0.00	4	0	G	2056	                  Sphaerobacter
0.00	4	4	S	2057	                    Sphaerobacter thermophilus
0.00	1	0	P	1154676	        Vulcanimicrobiota
0.00	1	0	C	2829293	          Vulcanimicrobiia
0.00	1	0	O	2599632	            Vulcanimicrobiales
0.00	1	0	F	2829291	              Vulcanimicrobiaceae
0.00	1	0	G	3016049	                Vulcanimicrobium
0.00	1	1	S	3016050	                  Vulcanimicrobium alpinum
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	32061	          Chloroflexia
0.00	1	0	O	32064	            Chloroflexales
0.00	1	0	O1	1508595	              Roseiflexineae
0.00	1	0	F	1508635	                Roseiflexaceae
0.00	1	0	G	120961	                  Roseiflexus
0.00	1	0	G1	2609473	                    unclassified Roseiflexus
0.00	1	1	S	357808	                      Roseiflexus sp. RS-1
0.02	191	0	P	1224	      Pseudomonadota
0.01	110	0	C	1236	        Gammaproteobacteria
0.01	79	0	O	91347	          Enterobacterales
0.01	73	0	F	543	            Enterobacteriaceae
0.01	56	0	F1	2890311	              Klebsiella/Raoultella group
0.01	56	0	G	570	                Klebsiella
0.01	56	56	S	573	                  Klebsiella pneumoniae
0.00	7	0	G	590	              Salmonella
0.00	7	7	S	28901	                Salmonella enterica
0.00	7	0	G	561	              Escherichia
0.00	7	7	S	562	                Escherichia coli
0.00	1	0	G	547	              Enterobacter
0.00	1	0	G1	354276	                Enterobacter cloacae complex
0.00	1	1	S	299767	                  Enterobacter ludwigii
0.00	1	0	G	544	              Citrobacter
0.00	1	1	S	2971264	                Citrobacter enshiensis
0.00	3	0	F	1903411	            Yersiniaceae
0.00	3	0	G	629	              Yersinia
0.00	3	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	3	3	S	632	                  Yersinia pestis
0.00	2	0	F	1903409	            Erwiniaceae
0.00	1	0	G	551	              Erwinia
0.00	1	1	S	79967	                Erwinia pyrifoliae
0.00	1	0	G	32199	              Buchnera
0.00	1	1	S	9	                Buchnera aphidicola
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	583	              Proteus
0.00	1	1	S	584	                Proteus mirabilis
0.00	8	0	O	135623	          Vibrionales
0.00	8	0	F	641	            Vibrionaceae
0.00	8	0	G	662	              Vibrio
0.00	6	6	S	666	                Vibrio cholerae
0.00	1	1	S	28171	                Vibrio aestuarianus
0.00	1	1	S	190893	                Vibrio coralliilyticus
0.00	6	0	O	135622	          Alteromonadales
0.00	3	0	F	267890	            Shewanellaceae
0.00	3	0	G	22	              Shewanella
0.00	1	1	S	62322	                Shewanella baltica
0.00	1	1	S	404011	                Shewanella piezotolerans
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	2	0	G1	194690	                unclassified Pseudoalteromonas
0.00	2	2	S	649161	                  Pseudoalteromonas sp. 3J6
0.00	1	0	F	267893	            Idiomarinaceae
0.00	1	0	G	135575	              Idiomarina
0.00	1	0	G1	2614829	                unclassified Idiomarina
0.00	1	1	S	1874361	                  Idiomarina sp.
0.00	5	0	O	72274	          Pseudomonadales
0.00	5	0	F	135621	            Pseudomonadaceae
0.00	4	0	G	286	              Pseudomonas
0.00	4	0	G1	136841	                Pseudomonas aeruginosa group
0.00	4	4	S	287	                  Pseudomonas aeruginosa
0.00	1	0	G	2758906	              Entomomonas
0.00	1	1	S	2785331	                Entomomonas asaccharolytica
0.00	3	0	O	2887326	          Moraxellales
0.00	3	0	F	468	            Moraxellaceae
0.00	3	0	G	469	              Acinetobacter
0.00	2	2	S	2053287	                Acinetobacter pseudolwoffii
0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	1	1	S	470	                  Acinetobacter baumannii
0.00	3	0	O	135624	          Aeromonadales
0.00	3	0	F	84642	            Aeromonadaceae
0.00	3	0	G	642	              Aeromonas
0.00	3	3	S	645	                Aeromonas salmonicida
0.00	2	0	O	135625	          Pasteurellales
0.00	2	0	F	712	            Pasteurellaceae
0.00	1	0	G	745	              Pasteurella
0.00	1	1	S	747	                Pasteurella multocida
0.00	1	0	G	214906	              Histophilus
0.00	1	1	S	731	                Histophilus somni
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	0	G	75687	              Neptunomonas
0.00	1	1	S	1572645	                Neptunomonas phycophila
0.00	1	0	O	135614	          Lysobacterales
0.00	1	0	F	32033	            Lysobacteraceae
0.00	1	0	G	338	              Xanthomonas
0.00	1	1	S	29447	                Xanthomonas albilineans
0.00	1	0	O	3085109	          Thiohalobacterales
0.00	1	0	F	3085110	            Thiohalobacteraceae
0.00	1	0	G	1273155	              Thiohalobacter
0.00	1	0	G1	2631224	                unclassified Thiohalobacter
0.00	1	1	S	3057176	                  Thiohalobacter sp. IOR34
0.01	63	0	C	28216	        Betaproteobacteria
0.01	57	0	O	80840	          Burkholderiales
0.01	55	0	F	119060	            Burkholderiaceae
0.01	54	0	G	48736	              Ralstonia
0.01	41	41	S	329	                Ralstonia pickettii
0.00	8	0	G1	209769	                unclassified Ralstonia
0.00	8	8	S	3231757	                  Ralstonia sp. CP
0.00	4	4	S	105219	                Ralstonia mannitolilytica
0.00	1	0	G	106589	              Cupriavidus
0.00	1	1	S	119219	                Cupriavidus metallidurans
0.00	2	0	F	80864	            Comamonadaceae
0.00	2	0	G	3051137	              Paracidovorax
0.00	2	2	S	80867	                Paracidovorax avenae
0.00	3	0	O	206351	          Neisseriales
0.00	3	0	F	481	            Neisseriaceae
0.00	2	0	G	482	              Neisseria
0.00	2	2	S	490	                Neisseria sicca
0.00	1	0	G	59	              Vitreoscilla
0.00	1	1	S	61	                Vitreoscilla stercoraria
0.00	2	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	2	0	G	33055	            Candidatus Kinetoplastibacterium
0.00	2	2	S	233181	              Candidatus Kinetoplastibacterium blastocrithidii
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	32011	            Methylophilaceae
0.00	1	0	G	359407	              Methylotenera
0.00	1	1	S	359408	                Methylotenera mobilis
0.00	17	0	C	28211	        Alphaproteobacteria
0.00	6	0	O	356	          Hyphomicrobiales
0.00	2	0	F	2843308	            Pleomorphomonadaceae
0.00	2	0	G	261933	              Pleomorphomonas
0.00	2	0	G1	442120	                environmental samples
0.00	2	2	S	442121	                  uncultured Pleomorphomonas sp.
0.00	1	0	F	118882	            Brucellaceae
0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	1	0	G	234	                Brucella
0.00	1	0	G1	2632610	                  unclassified Brucella
0.00	1	1	S	2975050	                    Brucella sp. 1315
0.00	1	0	F	655351	            Cohaesibacteraceae
0.00	1	0	G	655352	              Cohaesibacter
0.00	1	0	G1	1002545	                environmental samples
0.00	1	1	S	1002546	                  uncultured Cohaesibacter sp.
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	0	G	374	              Bradyrhizobium
0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
0.00	1	1	S	114615	                  Bradyrhizobium sp. ORS 278
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	0	G	68287	              Mesorhizobium
0.00	1	0	G1	325217	                unclassified Mesorhizobium
0.00	1	1	S	2493680	                  Mesorhizobium sp. M1A.F.Ca.IN.022.06.1.1
0.00	3	0	O	204441	          Rhodospirillales
0.00	2	0	F	433	            Acetobacteraceae
0.00	2	0	G	434	              Acetobacter
0.00	2	0	G1	151157	                Acetobacter subgen. Acetobacter
0.00	2	2	S	435	                  Acetobacter aceti
0.00	1	0	F	41295	            Rhodospirillaceae
0.00	1	0	G	1612157	              Pararhodospirillum
0.00	1	1	S	1084	                Pararhodospirillum photometricum
0.00	3	0	O	766	          Rickettsiales
0.00	2	0	F	775	            Rickettsiaceae
0.00	2	0	F1	33988	              Rickettsieae
0.00	1	0	G	780	                Rickettsia
0.00	1	0	G1	114277	                  spotted fever group
0.00	1	1	S	33992	                    Rickettsia rhipicephali
0.00	1	0	G	69474	                Orientia
0.00	1	1	S	784	                  Orientia tsutsugamushi
0.00	1	0	F	2603433	            Candidatus Deianiraeaceae
0.00	1	0	G	2603321	              Candidatus Deianiraea
0.00	1	1	S	2163644	                Candidatus Deianiraea vastatrix
0.00	2	0	O	1921002	          Holosporales
0.00	1	0	F	44746	            Holosporaceae
0.00	1	0	G	1920992	              Candidatus Bealeia
0.00	1	1	S	1921001	                Candidatus Bealeia paramacronuclearis
0.00	1	0	F	1777752	            Candidatus Paracaedibacteraceae
0.00	1	0	G	1521255	              Candidatus Paracaedibacter
0.00	1	1	S	244582	                Candidatus Paracaedibacter symbiosus
0.00	2	0	O	204455	          Rhodobacterales
0.00	1	0	F	2854170	            Roseobacteraceae
0.00	1	0	G	983507	              Ponticoccus
0.00	1	1	S	1943633	                Ponticoccus alexandrii
0.00	1	0	F	31989	            Paracoccaceae
0.00	1	0	G	265	              Paracoccus
0.00	1	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.00	1	1	S	2589076	                  Paracoccus sp. AK26
0.00	1	0	C1	33807	          unclassified Alphaproteobacteria
0.00	1	1	S	3077944	            Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago
0.00	36	0	D1	1783270	      FCB group
0.00	36	0	D2	68336	        Bacteroidota/Chlorobiota group
0.00	35	0	P	976	          Bacteroidota
0.00	27	0	C	117743	            Flavobacteriia
0.00	27	0	O	200644	              Flavobacteriales
0.00	22	0	F	2762318	                Weeksellaceae
0.00	21	0	G	501783	                  Cloacibacterium
0.00	16	16	S	2004710	                    Cloacibacterium caeni
0.00	3	0	G1	2620870	                    unclassified Cloacibacterium
0.00	3	3	S	2976818	                      Cloacibacterium sp. TD35
0.00	2	2	S	237258	                    Cloacibacterium normanense
0.00	1	0	G	308865	                  Elizabethkingia
0.00	1	1	S	1117645	                    Elizabethkingia anophelis
0.00	3	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	237	                  Flavobacterium
0.00	2	2	S	2201181	                    Flavobacterium sediminis
0.00	1	0	G	286104	                  Winogradskyella
0.00	1	1	S	2686077	                    Winogradskyella forsetii
0.00	2	0	F	2975259	                Parvicellaceae
0.00	2	0	G	2975260	                  Parvicella
0.00	2	2	S	2829795	                    Parvicella tangerina
0.00	4	0	C	768503	            Cytophagia
0.00	4	0	O	768507	              Cytophagales
0.00	2	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	1	0	G1	2621999	                    unclassified Spirosoma
0.00	1	1	S	3128900	                      Spirosoma sp. SC4-14
0.00	1	1	S	2666025	                    Spirosoma endbachense
0.00	2	0	F	563798	                Cyclobacteriaceae
0.00	2	0	G	1511649	                  Mongoliitalea
0.00	2	2	S	2782006	                    Mongoliitalea daihaiensis
0.00	3	0	C	117747	            Sphingobacteriia
0.00	3	0	O	200666	              Sphingobacteriales
0.00	3	0	F	84566	                Sphingobacteriaceae
0.00	3	0	G	28453	                  Sphingobacterium
0.00	2	2	S	561061	                    Sphingobacterium psychroaquaticum
0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
0.00	1	1	S	2961941	                      Sphingobacterium sp. LZ7M1
0.00	1	0	C	200643	            Bacteroidia
0.00	1	0	O	171549	              Bacteroidales
0.00	1	0	F	2005525	                Tannerellaceae
0.00	1	0	G	375288	                  Parabacteroides
0.00	1	0	G1	2649774	                    unclassified Parabacteroides
0.00	1	1	S	2951805	                      Parabacteroides sp. AD58
0.00	1	0	P	1134404	          Ignavibacteriota
0.00	1	0	C	795747	            Ignavibacteria
0.00	1	0	O	795748	              Ignavibacteriales
0.00	1	0	F	795749	                Ignavibacteriaceae
0.00	1	0	G	795750	                  Ignavibacterium
0.00	1	1	S	591197	                    Ignavibacterium album
0.00	11	0	P	29547	      Campylobacterota
0.00	11	0	C	3031852	        Epsilonproteobacteria
0.00	11	0	O	213849	          Campylobacterales
0.00	4	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	2321114	              Malaciobacter
0.00	1	1	S	1912871	                Malaciobacter canalis
0.00	1	0	G	2321187	              Poseidonibacter
0.00	1	1	S	1850254	                Poseidonibacter parvus
0.00	1	0	G	2321115	              Halarcobacter
0.00	1	1	S	663364	                Halarcobacter bivalviorum
0.00	1	0	G	2321111	              Aliarcobacter
0.00	1	1	S	28198	                Aliarcobacter cryaerophilus
0.00	4	0	F	72294	            Campylobacteraceae
0.00	4	0	G	194	              Campylobacter
0.00	2	2	S	195	                Campylobacter coli
0.00	1	1	S	488546	                Campylobacter peloridis
0.00	1	1	S	196	                Campylobacter fetus
0.00	2	0	F	72293	            Helicobacteraceae
0.00	2	0	G	209	              Helicobacter
0.00	2	2	S	210	                Helicobacter pylori
0.00	6	0	P	203691	      Spirochaetota
0.00	6	0	C	203692	        Spirochaetia
0.00	4	0	O	136	          Spirochaetales
0.00	1	0	F	2845253	            Treponemataceae
0.00	1	0	G	157	              Treponema
0.00	1	1	S	2787628	                Treponema peruense
0.00	1	0	F	2791015	            Sphaerochaetaceae
0.00	1	0	G	399320	              Sphaerochaeta
0.00	1	1	S	1129264	                Sphaerochaeta associata
0.00	1	0	F	1643685	            Borreliaceae
0.00	1	0	G	64895	              Borreliella
0.00	1	1	S	29519	                Borreliella garinii
0.00	1	0	F	137	            Spirochaetaceae
0.00	1	0	G	146	              Spirochaeta
0.00	1	1	S	46355	                Spirochaeta africana
0.00	2	0	O	1643688	          Leptospirales
0.00	2	0	F	170	            Leptospiraceae
0.00	2	0	G	171	              Leptospira
0.00	1	0	G1	2633828	                unclassified Leptospira
0.00	1	1	S	3235173	                  Leptospira sp. WS58.C1
0.00	1	1	S	28183	                Leptospira santarosai
0.00	4	0	D1	2323	      Bacteria incertae sedis
0.00	4	0	D2	1783234	        Bacteria candidate phyla
0.00	2	0	D3	1783273	          Patescibacteria group
0.00	2	0	D4	1794810	            Microgenomates group
0.00	2	0	D5	2715732	              Microgenomates group incertae sedis
0.00	2	0	F	2715733	                Candidatus Chazhemtobacteraceae
0.00	2	0	G	2715734	                  Candidatus Chazhemtobacterium
0.00	2	2	S	2715735	                    Candidatus Chazhemtobacterium aquaticus
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	G	2905967	            Candidatus Minimicrobia
0.00	1	1	S	2841264	              Candidatus Minimicrobia vallesae
0.00	1	0	P	67810	          Candidatus Bipolaricaulota
0.00	1	0	C	3121607	            Candidatus Bipolaricaulia
0.00	1	0	O	3121608	              Candidatus Bipolaricaulales
0.00	1	0	F	3121609	                Candidatus Bipolaricaulaceae
0.00	1	0	G	2250122	                  Candidatus Bipolaricaulis
0.00	1	1	S	2026885	                    Candidatus Bipolaricaulis anaerobius
0.00	2	0	P	508458	      Synergistota
0.00	2	0	C	649775	        Synergistia
0.00	2	0	O	649776	          Synergistales
0.00	2	0	F	649777	            Synergistaceae
0.00	2	0	G	508459	              Cloacibacillus
0.00	2	2	S	1197717	                Cloacibacillus porcorum
0.00	2	0	P	3123113	      Thermosulfidibacterota
0.00	2	0	C	3118679	        Thermosulfidibacteria
0.00	2	0	O	3120453	          Thermosulfidibacterales
0.00	2	0	F	3120748	            Thermosulfidibacteraceae
0.00	2	0	G	412592	              Thermosulfidibacter
0.00	2	2	S	412593	                Thermosulfidibacter takaii
0.00	2	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	666505	          Phycisphaerae
0.00	1	0	O	1771349	            Tepidisphaerales
0.00	1	0	F	1771355	              Tepidisphaeraceae
0.00	1	0	G	2807511	                Humisphaera
0.00	1	1	S	2807512	                  Humisphaera borealis
0.00	1	0	P	204428	        Chlamydiota
0.00	1	0	C	204429	          Chlamydiia
0.00	1	0	O	51291	            Chlamydiales
0.00	1	0	F	809	              Chlamydiaceae
0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
0.00	1	0	G	810	                  Chlamydia
0.00	1	1	S	83556	                    Chlamydia felis
0.00	2	0	P	40117	      Nitrospirota
0.00	2	0	C	203693	        Nitrospiria
0.00	2	0	O	189778	          Nitrospirales
0.00	2	0	F	189779	            Nitrospiraceae
0.00	2	0	G	1234	              Nitrospira
0.00	1	1	S	3020899	                Candidatus Nitrospira neomarina
0.00	1	1	S	2973512	                Nitrospira tepida
0.00	1	0	P	68297	      Dictyoglomota
0.00	1	0	C	203486	        Dictyoglomia
0.00	1	0	O	203487	          Dictyoglomales
0.00	1	0	F	203488	            Dictyoglomaceae
0.00	1	0	G	13	              Dictyoglomus
0.00	1	1	S	14	                Dictyoglomus thermophilum
0.02	195	0	D	2759	    Eukaryota
0.02	195	0	D1	33154	      Opisthokonta
0.02	195	0	K	33208	        Metazoa
0.02	195	0	K1	6072	          Eumetazoa
0.02	195	0	K2	33213	            Bilateria
0.02	195	0	K3	33511	              Deuterostomia
0.02	195	0	P	7711	                Chordata
0.02	195	0	P1	89593	                  Craniata
0.02	195	0	P2	7742	                    Vertebrata
0.02	195	0	P3	7776	                      Gnathostomata
0.02	195	0	P4	117570	                        Teleostomi
0.02	195	0	P5	117571	                          Euteleostomi
0.02	195	0	P6	8287	                            Sarcopterygii
0.02	195	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	195	0	P8	32523	                                Tetrapoda
0.02	195	0	P9	32524	                                  Amniota
0.02	195	0	C	40674	                                    Mammalia
0.02	195	0	C1	32525	                                      Theria
0.02	195	0	C2	9347	                                        Eutheria
0.02	195	0	C3	1437010	                                          Boreoeutheria
0.02	195	0	C4	314146	                                            Euarchontoglires
0.02	195	0	O	9443	                                              Primates
0.02	195	0	O1	376913	                                                Haplorrhini
0.02	195	0	O2	314293	                                                  Simiiformes
0.02	195	0	O3	9526	                                                    Catarrhini
0.02	195	0	O4	314295	                                                      Hominoidea
0.02	195	0	F	9604	                                                        Hominidae
0.02	195	0	F1	207598	                                                          Homininae
0.02	195	0	G	9605	                                                            Homo
0.02	195	195	S	9606	                                                              Homo sapiens
0.47	3694	0	D	10239	  Viruses
0.47	3693	0	D1	2731341	    Duplodnaviria
0.47	3693	0	K	2731360	      Heunggongvirae
0.47	3693	0	P	2731618	        Uroviricota
0.47	3693	0	C	2731619	          Caudoviricetes
0.25	1970	0	C1	2842522	            Azeredovirinae
0.24	1863	0	G	1623298	              Phietavirus
0.23	1772	1772	S	2846250	                Phietavirus pv3MRA
0.01	65	65	S	320844	                Phietavirus pv71
0.00	1	0	G1	1636203	                unclassified Phietavirus
0.00	1	1	S	1464127	                  Staphylococcus phage DW2
0.00	2	2	S	320850	                Phietavirus X2
0.00	4	4	S	2846252	                Phietavirus B236
0.00	2	2	S	55511	                Phietavirus pv187
0.00	5	5	S	320842	                Phietavirus pv96
0.00	8	8	S	2846251	                Phietavirus B166
0.01	107	0	G	2842658	              Dubowvirus
0.00	4	4	S	575608	                Dubowvirus IPLA88
0.01	102	102	S	320835	                Dubowvirus dv53
0.22	1720	0	C1	2842523	            Bronfenbrennervirinae
0.21	1683	0	G	1623274	              Biseptimavirus
0.04	286	286	S	2846248	                Biseptimavirus bv23MRA
0.18	1397	1397	S	2846260	                Biseptimavirus IME136101
0.00	37	0	G	2842946	              Peeveelvirus
0.00	35	35	S	2846270	                Peeveelvirus PVL108
0.00	1	1	S	2846261	                Peeveelvirus JS01
0.00	2	0	G	1623273	            Triavirus
0.00	2	2	S	2846262	              Triavirus JS02
0.00	1	0	D1	12429	    unclassified viruses
0.00	1	0	D2	2204151	      unclassified DNA viruses
0.00	1	0	D3	51368	        unclassified dsDNA viruses
0.00	1	0	G	2060084	          Pandoravirus
0.00	1	1	S	1349410	            Pandoravirus salinus
