100.00	1154680	0	R	1	root
99.49	1148751	0	R1	131567	  cellular organisms
99.46	1148394	0	D	2	    Bacteria
99.43	1148084	0	D1	1783272	      Terrabacteria group
99.42	1147972	0	P	1239	        Bacillota
99.41	1147919	0	C	91061	          Bacilli
99.37	1147427	0	O	1385	            Bacillales
99.34	1147108	0	F	90964	              Staphylococcaceae
99.34	1147052	0	G	1279	                Staphylococcus
94.97	1096617	1096617	S	1280	                  Staphylococcus aureus
3.54	40931	0	G1	91994	                  unclassified Staphylococcus
0.51	5900	5900	S	2836366	                    Staphylococcus sp. MZ8
1.95	22531	22531	S	2836367	                    Staphylococcus sp. MZ9
0.00	55	55	S	2929481	                    Staphylococcus sp. IVB6181
0.00	43	43	S	2583989	                    Staphylococcus sp. 17KM0847
0.05	578	578	S	2954552	                    Staphylococcus sp. FSL W8-0305
0.00	23	23	S	1912064	                    Staphylococcus sp. MI 10-1553
0.00	7	7	S	2799680	                    Staphylococcus sp. 11-B-312
0.00	12	12	S	2930131	                    Staphylococcus sp. NRL 16/872
0.00	12	12	S	3020908	                    Staphylococcus sp. NRL 22/194
0.06	719	719	S	2836365	                    Staphylococcus sp. MZ7
0.00	8	8	S	2813777	                    Staphylococcus sp. SB1-57
0.02	204	204	S	2954548	                    Staphylococcus sp. FSL W8-0056
0.00	5	5	S	2025492	                    Staphylococcus sp. M0911
0.17	2010	2010	S	2836369	                    Staphylococcus sp. MZ1
0.05	595	595	S	2836364	                    Staphylococcus sp. MZ3
0.00	3	3	S	2989772	                    Staphylococcus sp. IVB6246
0.02	229	229	S	2799681	                    Staphylococcus sp. T93
0.00	6	6	S	2989766	                    Staphylococcus sp. IVB6214
0.57	6549	6549	S	2807624	                    Staphylococcus sp. SM9054
0.12	1413	1413	S	2807625	                    Staphylococcus sp. SM3655
0.00	3	3	S	2989768	                    Staphylococcus sp. IVB6227
0.00	14	14	S	2989767	                    Staphylococcus sp. IVB6218
0.00	2	2	S	2989770	                    Staphylococcus sp. IVB6238
0.19	2176	2176	S	985002	                  Staphylococcus argenteus
0.10	1101	1101	S	1654388	                  Staphylococcus schweitzeri
0.06	735	735	S	308354	                  Staphylococcus simiae
0.04	490	490	S	29388	                  Staphylococcus capitis
0.04	451	451	S	1282	                  Staphylococcus epidermidis
0.04	412	412	S	1283	                  Staphylococcus haemolyticus
0.03	369	369	S	1290	                  Staphylococcus hominis
0.03	355	0	G1	2815305	                  Staphylococcus intermedius group
0.02	215	215	S	53344	                    Staphylococcus delphini
0.01	139	139	S	283734	                    Staphylococcus pseudintermedius
0.03	334	334	S	33028	                  Staphylococcus saccharolyticus
0.02	270	270	S	46127	                  Staphylococcus felis
0.02	231	231	S	45972	                  Staphylococcus pasteuri
0.02	223	223	S	29378	                  Staphylococcus arlettae
0.01	164	164	S	1293	                  Staphylococcus gallinarum
0.02	173	173	S	1292	                  Staphylococcus warneri
0.01	154	154	S	586733	                  Staphylococcus devriesei
0.01	116	116	S	2044912	                  Staphylococcus debuckii
0.01	110	110	S	29380	                  Staphylococcus caprae
0.01	106	106	S	28035	                  Staphylococcus lugdunensis
0.01	104	104	S	1286	                  Staphylococcus simulans
0.01	91	0	G1	3239053	                  Staphylococcus cohnii species complex
0.01	75	75	S	29382	                    Staphylococcus cohnii
0.00	15	15	S	94138	                    Staphylococcus ureilyticus
0.01	90	90	S	1288	                  Staphylococcus xylosus
0.01	84	84	S	155085	                  Staphylococcus lutrae
0.01	85	85	S	29385	                  Staphylococcus saprophyticus
0.01	79	79	S	3051183	                  Staphylococcus hsinchuensis
0.01	76	76	S	70258	                  Staphylococcus piscifermentans
0.01	71	71	S	29384	                  Staphylococcus kloosii
0.01	70	70	S	2781774	                  Staphylococcus lloydii
0.01	66	66	S	46126	                  Staphylococcus chromogenes
0.01	62	62	S	1955013	                  Staphylococcus edaphicus
0.01	61	61	S	985762	                  Staphylococcus agnetis
0.01	58	58	S	170573	                  Staphylococcus pettenkoferi
0.00	55	55	S	214473	                  Staphylococcus nepalensis
0.00	48	48	S	61015	                  Staphylococcus succinus
0.00	41	41	S	70255	                  Staphylococcus condimenti
0.00	39	39	S	1281	                  Staphylococcus carnosus
0.00	38	38	S	1294	                  Staphylococcus muscae
0.00	37	37	S	2892440	                  Staphylococcus ratti
0.00	34	34	S	1284	                  Staphylococcus hyicus
0.00	34	34	S	29379	                  Staphylococcus auricularis
0.00	31	31	S	201828	                  Staphylococcus casei
0.00	44	44	S	246432	                  Staphylococcus equorum
0.00	26	26	S	2912228	                  Staphylococcus shinii
0.00	25	25	S	1295	                  Staphylococcus schleiferi
0.00	24	24	S	522262	                  Staphylococcus rostri
0.00	22	22	S	74706	                  Staphylococcus coagulans
0.00	17	17	S	2282419	                  Staphylococcus pseudoxylosus
0.00	47	0	G	2803850	                Mammaliicoccus
0.00	28	28	S	71237	                  Mammaliicoccus vitulinus
0.00	16	16	S	1296	                  Mammaliicoccus sciuri
0.00	2	2	S	42858	                  Mammaliicoccus lentus
0.00	1	0	G1	2803851	                  unclassified Mammaliicoccus
0.00	1	1	S	3034233	                    Mammaliicoccus sp. Dog046
0.00	4	0	G	3076173	                Macrococcoides
0.00	3	3	S	1855823	                  Macrococcoides canis
0.00	1	1	S	69966	                  Macrococcoides caseolyticum
0.00	3	0	G	489909	                Nosocomiicoccus
0.00	3	3	S	489910	                  Nosocomiicoccus ampullae
0.00	1	0	G	69965	                Macrococcus
0.00	1	1	S	1902580	                  Macrococcus epidermidis
0.02	260	0	F	186817	              Bacillaceae
0.02	193	0	G	1386	                Bacillus
0.01	106	0	G1	86661	                  Bacillus cereus group
0.00	18	18	S	1428	                    Bacillus thuringiensis
0.00	46	46	S	1396	                    Bacillus cereus
0.00	34	34	S	1392	                    Bacillus anthracis
0.00	2	2	S	2026186	                    Bacillus paranthracis
0.00	1	1	S	2026187	                    Bacillus pacificus
0.00	1	1	S	580165	                    Bacillus cytotoxicus
0.00	1	1	S	64104	                    Bacillus pseudomycoides
0.00	1	1	S	1405	                    Bacillus mycoides
0.01	67	0	G1	653685	                  Bacillus subtilis group
0.00	46	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	37	37	S	492670	                      Bacillus velezensis
0.00	6	6	S	1390	                      Bacillus amyloliquefaciens
0.00	3	3	S	659243	                      Bacillus siamensis
0.00	15	15	S	1423	                    Bacillus subtilis
0.00	3	3	S	72361	                    Bacillus vallismortis
0.00	2	0	G2	653388	                    Bacillus mojavensis subgroup
0.00	2	2	S	260554	                      Bacillus halotolerans
0.00	1	1	S	2054641	                    Bacillus stercoris
0.00	14	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	3	3	S	467262	                    Bacillus sp. T3
0.00	3	3	S	2851015	                    Bacillus sp. 7D3
0.00	2	2	S	2874284	                    Bacillus sp. CRB-7
0.00	2	2	S	98228	                    Bacillus sp. OxB-1
0.00	1	1	S	352858	                    Bacillus sp. Y1
0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
0.00	1	1	S	2093834	                    Bacillus sp. ZY-1-1
0.00	1	1	S	2499213	                    Bacillus sp. BD59S
0.00	1	0	G1	1792192	                  Bacillus altitudinis complex
0.00	1	1	S	293387	                    Bacillus altitudinis
0.00	1	1	S	561879	                  Bacillus safensis
0.00	1	1	S	1983719	                  Bacillus shivajii
0.00	1	1	S	2672567	                  Bacillus aquiflavi
0.00	1	1	S	2728853	                  Bacillus fonticola
0.00	8	0	G	400634	                Lysinibacillus
0.00	4	4	S	2086577	                  Lysinibacillus timonensis
0.00	2	2	S	33935	                  Lysinibacillus macroides
0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2169540	                    Lysinibacillus sp. 2017
0.00	1	1	S	28031	                  Lysinibacillus fusiformis
0.00	5	0	G	2837504	                Heyndrickxia
0.00	4	4	S	1398	                  Heyndrickxia coagulans
0.00	1	1	S	1476025	                  Heyndrickxia vini
0.00	5	0	G	2800373	                Priestia
0.00	4	4	S	1404	                  Priestia megaterium
0.00	1	1	S	86664	                  Priestia flexa
0.00	5	0	G	2675232	                Neobacillus
0.00	3	0	G1	2675272	                  unclassified Neobacillus
0.00	2	2	S	3070678	                    Neobacillus sp. PS3-34
0.00	1	1	S	3070677	                    Neobacillus sp. PS3-12
0.00	2	2	S	1193713	                  Neobacillus mesonae
0.00	5	0	G	84406	                Virgibacillus
0.00	4	0	G1	2620237	                  unclassified Virgibacillus
0.00	3	3	S	2700081	                    Virgibacillus sp. MSP4-1
0.00	1	1	S	2831673	                    Virgibacillus sp. NKC19-16
0.00	1	1	S	1216297	                  Virgibacillus natechei
0.00	4	0	G	2675231	                Mesobacillus
0.00	2	2	S	285983	                  Mesobacillus subterraneus
0.00	2	2	S	279826	                  Mesobacillus foraminis
0.00	4	0	G	2675229	                Peribacillus
0.00	1	1	S	264697	                  Peribacillus muralis
0.00	1	1	S	228899	                  Peribacillus asahii
0.00	1	1	S	1478	                  Peribacillus simplex
0.00	4	0	G	74385	                Gracilibacillus
0.00	2	2	S	2932256	                  Gracilibacillus caseinilyticus
0.00	1	1	S	2663022	                  Gracilibacillus salitolerans
0.00	3	0	G	129337	                Geobacillus
0.00	2	0	G1	2642459	                  unclassified Geobacillus
0.00	2	2	S	1233873	                    Geobacillus sp. GHH01
0.00	1	1	S	33940	                  Geobacillus thermodenitrificans
0.00	3	0	G	2837508	                Rossellomorea
0.00	1	0	G1	2837526	                  unclassified Rossellomorea
0.00	1	1	S	2963940	                    Rossellomorea sp. KS-H15a
0.00	1	1	S	218284	                  Rossellomorea vietnamensis
0.00	1	1	S	189381	                  Rossellomorea marisflavi
0.00	3	0	G	2785518	                Radiobacillus
0.00	3	3	S	2594883	                  Radiobacillus deserti
0.00	3	0	G	1221880	                Psychrobacillus
0.00	3	3	S	2283160	                  Psychrobacillus glaciei
0.00	2	0	G	3033930	                Fervidibacillus
0.00	1	1	S	2980027	                  Fervidibacillus halotolerans
0.00	1	1	S	2980026	                  Fervidibacillus albus
0.00	1	0	G	2893057	                Shouchella
0.00	1	1	S	766894	                  Shouchella hunanensis
0.00	1	0	G	379065	                Caldalkalibacillus
0.00	1	1	S	296745	                  Caldalkalibacillus thermarum
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	1399	                  Cytobacillus firmus
0.00	1	0	G	2675233	                Metabacillus
0.00	1	1	S	930124	                  Metabacillus halosaccharovorans
0.00	1	0	G	704093	                Anaerobacillus
0.00	1	1	S	1532552	                  Anaerobacillus isosaccharinicus
0.00	1	0	G	1433999	                Domibacillus
0.00	1	0	G1	2632383	                  unclassified Domibacillus
0.00	1	1	S	3077789	                    Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016
0.00	1	0	G	2837485	                Evansella
0.00	1	1	S	1413	                  Evansella cellulosilytica
0.00	1	0	G	1400133	                Allobacillus
0.00	1	1	S	570278	                  Allobacillus halotolerans
0.00	1	0	G	29331	                Amphibacillus
0.00	1	1	S	1449	                  Amphibacillus xylanus
0.00	1	0	G	175304	                Lentibacillus
0.00	1	0	G1	2614679	                  unclassified Lentibacillus
0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
0.00	21	0	F	186822	              Paenibacillaceae
0.00	17	0	G	44249	                Paenibacillus
0.00	5	5	S	1619311	                  Paenibacillus physcomitrellae
0.00	5	5	S	1406	                  Paenibacillus polymyxa
0.00	4	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	2921361	                    Paenibacillus sp. FSL E2-0178
0.00	1	1	S	3024576	                    Paenibacillus sp. PK4536
0.00	1	1	S	2921443	                    Paenibacillus sp. FSL H7-0940
0.00	1	1	S	2835869	                    Paenibacillus sp. 481
0.00	1	1	S	2909671	                  Paenibacillus spongiae
0.00	1	1	S	1616788	                  Paenibacillus bovis
0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
0.00	3	0	G	55080	                Brevibacillus
0.00	2	2	S	1393	                  Brevibacillus brevis
0.00	1	0	G1	2684853	                  unclassified Brevibacillus
0.00	1	1	S	3003229	                    Brevibacillus sp. NSP2.1
0.00	16	0	F	186818	              Planococcaceae
0.00	7	0	G	1569	                Sporosarcina
0.00	5	0	G1	2647733	                  unclassified Sporosarcina
0.00	3	3	S	2942204	                    Sporosarcina sp. Marseille-Q4943
0.00	2	2	S	2818390	                    Sporosarcina sp. Te-1
0.00	1	1	S	298596	                  Sporosarcina ureilytica
0.00	5	0	G	1372	                Planococcus
0.00	2	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	2	2	S	2058136	                    Planococcus sp. MB-3u-03
0.00	1	1	S	2213202	                  Planococcus lenghuensis
0.00	1	1	S	192421	                  Planococcus maritimus
0.00	1	1	S	3058398	                  Planococcus shenhongbingii
0.00	3	0	G	648800	                Solibacillus
0.00	3	3	S	76853	                  Solibacillus silvestris
0.00	1	0	G	1649	                Kurthia
0.00	1	0	G1	2644826	                  unclassified Kurthia
0.00	1	1	S	3049086	                    Kurthia sp. YJT4
0.00	15	0	F	186820	              Listeriaceae
0.00	15	0	G	1637	                Listeria
0.00	13	13	S	1639	                  Listeria monocytogenes
0.00	1	0	G1	2642072	                  unclassified Listeria
0.00	1	1	S	1844999	                    Listeria sp. PSOL-1
0.00	1	1	S	1640	                  Listeria seeligeri
0.00	3	0	F	539738	              Gemellaceae
0.00	3	0	G	1378	                Gemella
0.00	1	1	S	29391	                  Gemella morbillorum
0.00	1	1	S	1379	                  Gemella haemolysans
0.00	2	0	F	186821	              Sporolactobacillaceae
0.00	2	0	G	2077	                Sporolactobacillus
0.00	2	2	S	269673	                  Sporolactobacillus terrae
0.00	2	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	292635	                Laceyella
0.00	1	1	S	37482	                  Laceyella sacchari
0.00	1	0	G	1274351	                Kroppenstedtia
0.00	1	1	S	714067	                  Kroppenstedtia eburnea
0.04	491	0	O	186826	            Lactobacillales
0.03	322	0	F	81852	              Enterococcaceae
0.03	313	0	G	1350	                Enterococcus
0.01	139	139	S	1351	                  Enterococcus faecalis
0.01	72	72	S	53345	                  Enterococcus durans
0.01	84	84	S	1352	                  Enterococcus faecium
0.00	1	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	3050383	                    Enterococcus sp. FZMF
0.00	1	1	S	1353	                  Enterococcus gallinarum
0.00	1	1	S	33945	                  Enterococcus avium
0.00	1	1	S	37734	                  Enterococcus casseliflavus
0.00	1	1	S	44008	                  Enterococcus cecorum
0.00	8	8	S	357441	                  Enterococcus lactis
0.00	1	1	S	417368	                  Enterococcus thailandicus
0.00	1	1	S	71452	                  Enterococcus raffinosus
0.00	6	0	G	2737	                Vagococcus
0.00	2	2	S	3109030	                  Vagococcus jeotgali
0.00	1	1	S	2991418	                  Vagococcus intermedius
0.00	1	1	S	81947	                  Vagococcus lutrae
0.00	1	1	S	2738	                  Vagococcus fluvialis
0.00	1	0	G	51668	                Tetragenococcus
0.00	1	1	S	526944	                  Tetragenococcus osmophilus
0.00	1	0	G	33969	                Melissococcus
0.00	1	1	S	33970	                  Melissococcus plutonius
0.01	121	0	F	1300	              Streptococcaceae
0.01	93	0	G	1301	                Streptococcus
0.00	32	32	S	1307	                  Streptococcus suis
0.00	6	0	G1	2608887	                  unclassified Streptococcus
0.00	3	3	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.00	2	2	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.00	3	3	S	1308	                  Streptococcus thermophilus
0.00	3	3	S	1304	                  Streptococcus salivarius
0.00	2	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	2	2	S	1334	                    Streptococcus dysgalactiae
0.00	2	2	S	1348	                  Streptococcus parauberis
0.00	2	2	S	1314	                  Streptococcus pyogenes
0.00	29	29	S	1313	                  Streptococcus pneumoniae
0.00	2	2	S	1311	                  Streptococcus agalactiae
0.00	1	1	S	1340	                  Streptococcus porcinus
0.00	1	1	S	1346	                  Streptococcus iniae
0.00	1	1	S	1814128	                  Streptococcus halotolerans
0.00	1	1	S	1501662	                  Streptococcus parasuis
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	1	0	G1	671232	                  Streptococcus anginosus group
0.00	1	1	S	76860	                    Streptococcus constellatus
0.00	1	1	S	254785	                  Streptococcus halichoeri
0.00	1	1	S	1303	                  Streptococcus oralis
0.00	27	0	G	1357	                Lactococcus
0.00	17	17	S	1358	                  Lactococcus lactis
0.00	1	1	S	1366	                  Lactococcus raffinolactis
0.00	1	1	S	1364	                  Lactococcus piscium
0.00	5	5	S	1363	                  Lactococcus garvieae
0.00	1	1	S	1359	                  Lactococcus cremoris
0.00	37	0	F	33958	              Lactobacillaceae
0.00	9	0	G	1578	                Lactobacillus
0.00	4	4	S	1579	                  Lactobacillus acidophilus
0.00	2	2	S	1584	                  Lactobacillus delbrueckii
0.00	1	1	S	2269374	                  Lactobacillus terrae
0.00	1	1	S	33959	                  Lactobacillus johnsonii
0.00	1	1	S	1604	                  Lactobacillus amylovorus
0.00	4	0	G	2767842	                Lactiplantibacillus
0.00	4	4	S	1590	                  Lactiplantibacillus plantarum
0.00	4	0	G	1243	                Leuconostoc
0.00	2	0	G1	2685106	                  unclassified Leuconostoc
0.00	2	2	S	2698683	                    Leuconostoc sp. MTCC 10508
0.00	2	2	S	1245	                  Leuconostoc mesenteroides
0.00	4	0	G	2759736	                Lacticaseibacillus
0.00	4	4	S	1597	                  Lacticaseibacillus paracasei
0.00	3	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1623	                  Ligilactobacillus ruminis
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	2	0	G	2742598	                Limosilactobacillus
0.00	1	1	S	1633	                  Limosilactobacillus vaginalis
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	1580	                  Levilactobacillus brevis
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	187452	                  Pediococcus claussenii
0.00	1	0	G	2767885	                Latilactobacillus
0.00	1	1	S	1599	                  Latilactobacillus sakei
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	1607	                  Loigolactobacillus bifermentans
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	1631871	                  Weissella jogaejeotgali
0.00	1	0	G	2767890	                Paucilactobacillus
0.00	1	1	S	152335	                  Paucilactobacillus suebicus
0.00	1	0	G	2767884	                Lapidilactobacillus
0.00	1	1	S	51664	                  Lapidilactobacillus dextrinicus
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1614	                  Fructilactobacillus fructivorans
0.00	6	0	F	186828	              Carnobacteriaceae
0.00	3	0	G	82800	                Desemzia
0.00	3	3	S	82801	                  Desemzia incerta
0.00	2	0	G	117563	                Granulicatella
0.00	2	2	S	46124	                  Granulicatella adiacens
0.00	1	0	G	82802	                Trichococcus
0.00	1	0	G1	189664	                  environmental samples
0.00	1	1	S	189665	                    uncultured Trichococcus sp.
0.00	4	0	F	186827	              Aerococcaceae
0.00	2	0	G	2761542	                Fundicoccus
0.00	2	2	S	2969821	                  Fundicoccus culcitae
0.00	1	0	G	2689587	                Suicoccus
0.00	1	1	S	2036206	                  Suicoccus acidiformans
0.00	45	0	C	186801	          Clostridia
0.00	25	0	O	186802	            Eubacteriales
0.00	17	0	F	31979	              Clostridiaceae
0.00	16	0	G	1485	                Clostridium
0.00	6	6	S	1502	                  Clostridium perfringens
0.00	3	0	G1	2614128	                  unclassified Clostridium
0.00	2	2	S	2992805	                    Clostridium sp. LQ25
0.00	1	1	S	1702238	                    Clostridium sp. MF28
0.00	1	1	S	1493	                  Clostridium cellulovorans
0.00	1	1	S	1501	                  Clostridium pasteurianum
0.00	1	1	S	1520	                  Clostridium beijerinckii
0.00	1	1	S	1542	                  Clostridium novyi
0.00	1	1	S	238834	                  Clostridium estertheticum
0.00	1	1	S	2068654	                  Clostridium fermenticellae
0.00	1	1	S	1491	                  Clostridium botulinum
0.00	1	0	G	1848399	                Crassaminicella
0.00	1	1	S	1286698	                  Crassaminicella profunda
0.00	6	0	F	216572	              Oscillospiraceae
0.00	1	0	G	216851	                Faecalibacterium
0.00	1	1	S	3030638	                  Faecalibacterium taiwanense
0.00	1	0	G	2842531	                Solibaculum
0.00	1	1	S	2780922	                  Solibaculum mannosilyticum
0.00	1	0	G	35829	                Acetivibrio
0.00	1	1	S	1515	                  Acetivibrio thermocellus
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	1	S	884684	                  Mageeibacillus indolicus
0.00	1	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	G	2717089	                Massilistercora
0.00	1	1	S	2086584	                  Massilistercora timonensis
0.00	8	0	O	3082720	            Peptostreptococcales
0.00	8	0	F	186804	              Peptostreptococcaceae
0.00	5	0	G	1870884	                Clostridioides
0.00	5	5	S	1496	                  Clostridioides difficile
0.00	1	0	G	1501226	                Romboutsia
0.00	1	0	G1	2626894	                  unclassified Romboutsia
0.00	1	1	S	2708053	                    Romboutsia sp. 13368
0.00	1	0	G	1257	                Peptostreptococcus
0.00	1	1	S	3003601	                  Peptostreptococcus equinus
0.00	7	0	O	3085636	            Lachnospirales
0.00	6	0	F	186803	              Lachnospiraceae
0.00	2	0	G	1506553	                Lachnoclostridium
0.00	1	1	S	66219	                  Lachnoclostridium phytofermentans
0.00	1	1	S	29347	                  [Clostridium] scindens
0.00	1	0	G	33042	                Coprococcus
0.00	1	1	S	410072	                  Coprococcus comes
0.00	1	0	G	248744	                Marvinbryantia
0.00	1	1	S	168384	                  Marvinbryantia formatexigens
0.00	1	0	G	572511	                Blautia
0.00	1	1	S	2779518	                  Blautia liquoris
0.00	1	0	G	1213720	                Stomatobaculum
0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
0.00	1	0	F	2603322	              Vallitaleaceae
0.00	1	0	G	2603323	                Petrocella
0.00	1	1	S	2173034	                  Petrocella atlantisensis
0.00	3	0	O	68295	            Thermoanaerobacterales
0.00	3	0	F	186814	              Thermoanaerobacteraceae
0.00	3	0	G	28895	                Thermoanaerobacterium
0.00	3	0	G1	2622527	                  unclassified Thermoanaerobacterium
0.00	3	3	S	3061989	                    Thermoanaerobacterium sp. CMT5567-10
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039170	              Desulfitibacteraceae
0.00	1	0	G	3234175	                Metallumcola
0.00	1	1	S	3039180	                  Metallumcola ferriviriculae
0.00	4	0	C	526524	          Erysipelotrichia
0.00	4	0	O	526525	            Erysipelotrichales
0.00	2	0	F	2810281	              Turicibacteraceae
0.00	2	0	G	191303	                Turicibacter
0.00	1	0	G1	2638206	                  unclassified Turicibacter
0.00	1	1	S	1712675	                    Turicibacter sp. H121
0.00	1	1	S	2735723	                  Turicibacter bilis
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	2749267	                Amedibacterium
0.00	1	1	S	2583452	                  Amedibacterium intestinale
0.00	1	0	F	2810280	              Coprobacillaceae
0.00	1	0	G	135858	                Catenibacterium
0.00	1	0	G1	2643636	                  unclassified Catenibacterium
0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
0.00	3	0	C	1737404	          Tissierellia
0.00	3	0	O	1737405	            Tissierellales
0.00	2	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	1161127	                Murdochiella
0.00	1	1	S	1852373	                  Murdochiella vaginalis
0.00	1	0	G	543311	                Parvimonas
0.00	1	1	S	33033	                  Parvimonas micra
0.00	1	0	F	2992719	              Tepidimicrobiaceae
0.00	1	0	G	1354809	                Keratinibaculum
0.00	1	1	S	1278232	                  Keratinibaculum paraultunense
0.00	1	0	C	909932	          Negativicutes
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843490	              Sporomusaceae
0.00	1	0	G	2375	                Sporomusa
0.00	1	1	S	204936	                  Sporomusa aerivorans
0.01	83	0	P	201174	        Actinomycetota
0.01	80	0	C	1760	          Actinomycetes
0.00	52	0	O	85011	            Kitasatosporales
0.00	52	0	F	2062	              Streptomycetaceae
0.00	52	0	G	1883	                Streptomyces
0.00	45	0	G1	2593676	                  unclassified Streptomyces
0.00	33	33	S	2099584	                    Streptomyces sp. ICC4
0.00	12	12	S	2099583	                    Streptomyces sp. ICC1
0.00	2	0	G1	2867164	                  Streptomyces rochei group
0.00	2	2	S	67376	                    Streptomyces vinaceusdrappus
0.00	1	1	S	67326	                  Streptomyces melanogenes
0.00	1	1	S	83291	                  Streptomyces armeniacus
0.00	2	2	S	35621	                  Streptomyces mobaraensis
0.00	9	0	O	85007	            Mycobacteriales
0.00	7	0	F	1762	              Mycobacteriaceae
0.00	4	0	G	1763	                Mycobacterium
0.00	4	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	4	4	S	1767	                    Mycobacterium intracellulare
0.00	3	0	G	1866885	                Mycolicibacterium
0.00	2	2	S	39691	                  Mycolicibacterium moriokaense
0.00	1	1	S	39687	                  Mycolicibacterium austroafricanum
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	0	G	2979332	                Prescottella
0.00	2	2	S	43767	                  Prescottella equi
0.00	6	0	O	85006	            Micrococcales
0.00	5	0	F	1268	              Micrococcaceae
0.00	4	0	G	32207	                Rothia
0.00	4	4	S	43675	                  Rothia mucilaginosa
0.00	1	0	G	1663	                Arthrobacter
0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
0.00	1	0	F	85023	              Microbacteriaceae
0.00	1	0	G	2034	                Curtobacterium
0.00	1	0	G1	257496	                  unclassified Curtobacterium
0.00	1	1	S	2495430	                    Curtobacterium sp. Csp2
0.00	6	0	O	85008	            Micromonosporales
0.00	6	0	F	28056	              Micromonosporaceae
0.00	6	0	G	673534	                Plantactinospora
0.00	6	0	G1	2631981	                  unclassified Plantactinospora
0.00	6	6	S	2071627	                    Plantactinospora sp. BB1
0.00	2	0	O	2037	            Actinomycetales
0.00	2	0	F	2049	              Actinomycetaceae
0.00	2	0	G	2692118	                Winkia
0.00	2	2	S	33007	                  Winkia neuii
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	0	G	1678	                Bifidobacterium
0.00	1	1	S	216816	                  Bifidobacterium longum
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	2903562	                    Amycolatopsis sp. NBC_01480
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	2726069	              Kribbellaceae
0.00	1	0	G	182639	                Kribbella
0.00	1	0	G1	2644121	                  unclassified Kribbella
0.00	1	1	S	2903578	                    Kribbella sp. NBC_01245
0.00	1	0	O	2039638	            Candidatus Nanopelagicales
0.00	1	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	1	0	G	2039639	                Candidatus Nanopelagicus
0.00	1	1	S	1884916	                  Candidatus Nanopelagicus abundans
0.00	3	0	C	84998	          Coriobacteriia
0.00	3	0	O	1643822	            Eggerthellales
0.00	3	0	F	1643826	              Eggerthellaceae
0.00	2	0	G	2005386	                Arabiibacter
0.00	2	2	S	1870985	                  Arabiibacter massiliensis
0.00	1	0	G	84111	                Eggerthella
0.00	1	1	S	84112	                  Eggerthella lenta
0.00	16	0	P	544448	        Mycoplasmatota
0.00	12	0	C	31969	          Mollicutes
0.00	8	0	O	2085	            Mycoplasmatales
0.00	8	0	F	2092	              Mycoplasmataceae
0.00	8	0	G	2093	                Mycoplasma
0.00	3	0	G1	2683645	                  unclassified Mycoplasma
0.00	2	2	S	2810348	                    Mycoplasma sp. SG1
0.00	1	1	S	2967302	                    Mycoplasma sp. 1018B
0.00	2	0	G1	656088	                  Mycoplasma mycoides group
0.00	1	1	S	2102	                    Mycoplasma mycoides
0.00	1	1	S	2095	                    Mycoplasma capricolum
0.00	1	1	S	512749	                  Mycoplasma seminis
0.00	1	1	S	273136	                  Mycoplasma amphoriforme
0.00	1	1	S	57372	                  Mycoplasma suis
0.00	3	0	O	186329	            Acholeplasmatales
0.00	3	0	F	2146	              Acholeplasmataceae
0.00	3	0	G	2147	                Acholeplasma
0.00	3	3	S	2148	                  Acholeplasma laidlawii
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	33925	              Entomoplasmataceae
0.00	1	0	G	46239	                Mesoplasma
0.00	1	1	S	2149	                  Mesoplasma entomophilum
0.00	3	0	O	2790996	          Mycoplasmoidales
0.00	3	0	F	2895623	            Metamycoplasmataceae
0.00	3	0	G	2767358	              Mycoplasmopsis
0.00	2	2	S	2113	                Mycoplasmopsis californica
0.00	1	1	S	29553	                Mycoplasmopsis bovirhinis
0.00	7	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	7	0	P	1117	          Cyanobacteriota
0.00	7	0	C	3028117	            Cyanophyceae
0.00	3	0	O	3079749	              Leptolyngbyales
0.00	3	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	G	1874526	                  Kovacikia
0.00	1	1	S	2931930	                    Kovacikia minuta
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	0	G	47251	                    Leptolyngbya
0.00	1	1	S	1184	                      Leptolyngbya boryana
0.00	1	0	O	52604	              Pleurocapsales
0.00	1	0	F	1890500	                Hyellaceae
0.00	1	0	G	44474	                  Pleurocapsa
0.00	1	0	G1	2645907	                    unclassified Pleurocapsa
0.00	1	1	S	3040204	                      Pleurocapsa sp. FMAR1
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1182	                Scytonemataceae
0.00	1	0	G	383614	                  Brasilonema
0.00	1	1	S	1397703	                    Brasilonema sennae
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	2881426	                Prochlorococcaceae
0.00	1	0	G	1218	                  Prochlorococcus
0.00	1	0	G1	2627481	                    unclassified Prochlorococcus
0.00	1	1	S	3096220	                      Prochlorococcus sp. MIT 1314
0.00	3	0	P	200795	        Chloroflexota
0.00	1	0	C	32061	          Chloroflexia
0.00	1	0	O	32064	            Chloroflexales
0.00	1	0	O1	1508595	              Roseiflexineae
0.00	1	0	F	1508635	                Roseiflexaceae
0.00	1	0	G	120961	                  Roseiflexus
0.00	1	0	G1	2609473	                    unclassified Roseiflexus
0.00	1	1	S	357808	                      Roseiflexus sp. RS-1
0.00	1	0	C	2364196	          Candidatus Thermofonsia
0.00	1	0	O	2364208	            Phototrophicales
0.00	1	0	F	2922432	              Phototrophicaceae
0.00	1	0	G	2922426	                Phototrophicus
0.00	1	1	S	2710758	                  Phototrophicus methaneseepsis
0.00	1	0	C	388447	          Ktedonobacteria
0.00	1	0	O	388448	            Ktedonobacterales
0.00	1	0	F	2692416	              Ktedonosporobacteraceae
0.00	1	0	G	2692417	                Ktedonosporobacter
0.00	1	1	S	2509675	                  Ktedonosporobacter rubrisoli
0.00	2	0	P	1297	        Deinococcota
0.00	2	0	C	188787	          Deinococci
0.00	2	0	O	68933	            Thermales
0.00	2	0	F	188786	              Thermaceae
0.00	2	0	G	208447	                Oceanithermus
0.00	2	2	S	187137	                  Oceanithermus profundus
0.00	1	0	P	1154676	        Vulcanimicrobiota
0.00	1	0	C	2829293	          Vulcanimicrobiia
0.00	1	0	O	2599632	            Vulcanimicrobiales
0.00	1	0	F	2829291	              Vulcanimicrobiaceae
0.00	1	0	G	3016049	                Vulcanimicrobium
0.00	1	1	S	3016050	                  Vulcanimicrobium alpinum
0.02	230	0	P	1224	      Pseudomonadota
0.01	128	0	C	1236	        Gammaproteobacteria
0.01	81	0	O	91347	          Enterobacterales
0.01	71	0	F	543	            Enterobacteriaceae
0.00	35	0	G	590	              Salmonella
0.00	19	0	G1	2614656	                unclassified Salmonella
0.00	19	19	S	2745895	                  Salmonella sp. SJTUF14178
0.00	16	16	S	28901	                Salmonella enterica
0.00	19	0	F1	2890311	              Klebsiella/Raoultella group
0.00	19	0	G	570	                Klebsiella
0.00	19	19	S	573	                  Klebsiella pneumoniae
0.00	14	0	G	561	              Escherichia
0.00	14	14	S	562	                Escherichia coli
0.00	1	0	G	547	              Enterobacter
0.00	1	0	G1	354276	                Enterobacter cloacae complex
0.00	1	1	S	299767	                  Enterobacter ludwigii
0.00	5	0	F	1903414	            Morganellaceae
0.00	3	0	G	581	              Morganella
0.00	3	3	S	582	                Morganella morganii
0.00	1	0	G	583	              Proteus
0.00	1	0	G1	257482	                unclassified Proteus (in: enterobacteria)
0.00	1	1	S	2697019	                  Proteus sp. ZN5
0.00	1	0	G	637	              Arsenophonus
0.00	1	1	S	638	                Arsenophonus nasoniae
0.00	3	0	F	1903411	            Yersiniaceae
0.00	3	0	G	613	              Serratia
0.00	3	3	S	138074	                Serratia symbiotica
0.00	2	0	F	1903409	            Erwiniaceae
0.00	2	0	G	32199	              Buchnera
0.00	2	2	S	9	                Buchnera aphidicola
0.00	9	0	O	135623	          Vibrionales
0.00	9	0	F	641	            Vibrionaceae
0.00	9	0	G	662	              Vibrio
0.00	2	0	G1	2614977	                unclassified Vibrio
0.00	1	1	S	2589990	                  Vibrio sp. Scap24
0.00	1	1	S	2751178	                  Vibrio sp. B1FLJ16
0.00	1	0	G1	717610	                Vibrio harveyi group
0.00	1	1	S	670	                  Vibrio parahaemolyticus
0.00	1	1	S	265668	                Vibrio ponticus
0.00	1	1	S	413403	                Vibrio rarus
0.00	3	3	S	666	                Vibrio cholerae
0.00	8	0	O	72274	          Pseudomonadales
0.00	8	0	F	135621	            Pseudomonadaceae
0.00	6	0	G	286	              Pseudomonas
0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
0.00	3	3	S	287	                  Pseudomonas aeruginosa
0.00	2	0	G1	196821	                unclassified Pseudomonas
0.00	2	2	S	2762896	                  Pseudomonas sp. MPDS
0.00	2	0	G	2901164	              Stutzerimonas
0.00	2	0	G1	136846	                Stutzerimonas stutzeri group
0.00	2	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	2	2	S	316	                    Stutzerimonas stutzeri
0.00	7	0	O	135619	          Oceanospirillales
0.00	6	0	F	135620	            Oceanospirillaceae
0.00	5	0	G	75687	              Neptunomonas
0.00	5	5	S	1572645	                Neptunomonas phycophila
0.00	1	0	G	599651	              Bermanella
0.00	1	1	S	207949	                Bermanella marisrubri
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	0	G	3137766	              Vreelandella
0.00	1	1	S	44935	                Vreelandella venusta
0.00	6	0	O	135622	          Alteromonadales
0.00	5	0	F	267888	            Pseudoalteromonadaceae
0.00	5	0	G	53246	              Pseudoalteromonas
0.00	2	0	G1	194690	                unclassified Pseudoalteromonas
0.00	2	2	S	649161	                  Pseudoalteromonas sp. 3J6
0.00	2	2	S	247523	                Pseudoalteromonas aliena
0.00	1	1	S	2518973	                Pseudoalteromonas rhizosphaerae
0.00	1	0	F	72275	            Alteromonadaceae
0.00	1	0	F1	2903219	              Alteromonas/Salinimonas group
0.00	1	0	G	226	                Alteromonas
0.00	1	1	S	28108	                  Alteromonas macleodii
0.00	5	0	O	135625	          Pasteurellales
0.00	5	0	F	712	            Pasteurellaceae
0.00	2	0	G	724	              Haemophilus
0.00	1	1	S	730	                [Haemophilus] ducreyi
0.00	1	1	S	729	                Haemophilus parainfluenzae
0.00	1	0	G	1249016	              Otariodibacter
0.00	1	1	S	1032623	                Otariodibacter oris
0.00	1	0	G	2899790	              Mergibacter
0.00	1	1	S	221402	                Mergibacter septicus
0.00	1	0	G	713	              Actinobacillus
0.00	1	1	S	67854	                Actinobacillus succinogenes
0.00	4	0	O	135614	          Lysobacterales
0.00	4	0	F	32033	            Lysobacteraceae
0.00	2	0	G	338	              Xanthomonas
0.00	1	1	S	339	                Xanthomonas campestris
0.00	1	1	S	29447	                Xanthomonas albilineans
0.00	1	0	G	68	              Lysobacter
0.00	1	1	S	69	                Lysobacter enzymogenes
0.00	1	0	G	141948	              Thermomonas
0.00	1	0	G1	2633315	                unclassified Thermomonas
0.00	1	1	S	2714945	                  Thermomonas sp. HDW16
0.00	3	0	O	2887326	          Moraxellales
0.00	3	0	F	468	            Moraxellaceae
0.00	2	0	G	469	              Acinetobacter
0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	1	1	S	1530123	                  Acinetobacter seifertii
0.00	1	1	S	106649	                Acinetobacter guillouiae
0.00	1	0	G	497	              Psychrobacter
0.00	1	1	S	261164	                Psychrobacter alimentarius
0.00	2	0	O	135618	          Methylococcales
0.00	2	0	F	403	            Methylococcaceae
0.00	2	0	G	1808977	              Candidatus Methylospira
0.00	2	2	S	1808979	                Candidatus Methylospira mobilis
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	84642	            Aeromonadaceae
0.00	1	0	G	642	              Aeromonas
0.00	1	0	G1	257493	                unclassified Aeromonas
0.00	1	1	S	1675689	                  Aeromonas sp. Ne-1
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	0	G	10	              Cellvibrio
0.00	1	0	G1	2624793	                unclassified Cellvibrio
0.00	1	1	S	2964606	                  Cellvibrio sp. QJXJ
0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	1	0	G	655184	            Candidatus Thioglobus
0.00	1	1	S	1705394	              Candidatus Thioglobus autotrophicus
0.01	81	0	C	28216	        Betaproteobacteria
0.01	73	0	O	80840	          Burkholderiales
0.01	70	0	F	119060	            Burkholderiaceae
0.01	63	0	G	48736	              Ralstonia
0.00	41	41	S	329	                Ralstonia pickettii
0.00	18	0	G1	209769	                unclassified Ralstonia
0.00	18	18	S	3231757	                  Ralstonia sp. CP
0.00	4	4	S	105219	                Ralstonia mannitolilytica
0.00	3	0	G	32008	              Burkholderia
0.00	3	0	G1	87882	                Burkholderia cepacia complex
0.00	3	3	S	152500	                  Burkholderia dolosa
0.00	1	0	G	106589	              Cupriavidus
0.00	1	1	S	151783	                Cupriavidus campinensis
0.00	1	0	G	1822464	              Paraburkholderia
0.00	1	1	S	252970	                Paraburkholderia phenoliruptrix
0.00	1	0	G	93217	              Pandoraea
0.00	1	1	S	93222	                Pandoraea sputorum
0.00	1	0	G	44013	              Polynucleobacter
0.00	1	0	G1	2640945	                unclassified Polynucleobacter
0.00	1	1	S	2689107	                  Polynucleobacter sp. MWH-CaK5
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	0	G	517	              Bordetella
0.00	1	1	S	519	                Bordetella parapertussis
0.00	1	0	F	2975441	            Sphaerotilaceae
0.00	1	0	G	196013	              Caldimonas
0.00	1	1	S	215580	                Caldimonas thermodepolymerans
0.00	6	0	O	206351	          Neisseriales
0.00	6	0	F	481	            Neisseriaceae
0.00	5	0	G	482	              Neisseria
0.00	2	2	S	28449	                Neisseria subflava
0.00	1	0	G1	2623750	                unclassified Neisseria
0.00	1	1	S	655307	                  Neisseria sp. KEM232
0.00	1	1	S	485	                Neisseria gonorrhoeae
0.00	1	0	G	194195	              Alysiella
0.00	1	1	S	194196	                Alysiella filiformis
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	2008790	            Thiobacillaceae
0.00	1	0	G	919	              Thiobacillus
0.00	1	0	G1	2646513	                unclassified Thiobacillus
0.00	1	1	S	3110231	                  Thiobacillus sp. SCUT-2
0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	1	0	G	1301080	            Candidatus Nasuia
0.00	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
0.00	20	0	C	28211	        Alphaproteobacteria
0.00	14	0	O	356	          Hyphomicrobiales
0.00	10	0	F	118882	            Brucellaceae
0.00	10	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	10	0	G	234	                Brucella
0.00	10	0	G1	2632610	                  unclassified Brucella
0.00	10	10	S	2975050	                    Brucella sp. 1315
0.00	2	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	2	0	G	379	                Rhizobium
0.00	2	0	G1	2613769	                  unclassified Rhizobium
0.00	2	2	S	1223565	                    Rhizobium sp. Pop5
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	0	G	374	              Bradyrhizobium
0.00	1	1	S	244734	                Bradyrhizobium betae
0.00	1	0	F	31993	            Methylocystaceae
0.00	1	0	G	133	              Methylocystis
0.00	1	1	S	2885079	                Methylocystis iwaonis
0.00	3	0	O	204455	          Rhodobacterales
0.00	2	0	F	2854170	            Roseobacteraceae
0.00	1	0	G	93682	              Roseivivax
0.00	1	1	S	1379903	                Roseivivax marinus
0.00	1	0	G	2854186	              Pseudosulfitobacter
0.00	1	1	S	1402135	                Pseudosulfitobacter pseudonitzschiae
0.00	1	0	F	31989	            Paracoccaceae
0.00	1	0	G	1284657	              Planktomarina
0.00	1	1	S	1284658	                Planktomarina temperata
0.00	2	0	O	1921002	          Holosporales
0.00	1	0	F	44746	            Holosporaceae
0.00	1	0	G	1920992	              Candidatus Bealeia
0.00	1	1	S	1921001	                Candidatus Bealeia paramacronuclearis
0.00	1	0	F	1777752	            Candidatus Paracaedibacteraceae
0.00	1	0	G	1521255	              Candidatus Paracaedibacter
0.00	1	1	S	244582	                Candidatus Paracaedibacter symbiosus
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	0	G	780	                Rickettsia
0.00	1	0	G1	114277	                  spotted fever group
0.00	1	0	G2	2750824	                    unclassified spotted fever group
0.00	1	1	S	3141789	                      Rickettsia sp. Oklahoma-10
0.00	43	0	D1	1783270	      FCB group
0.00	43	0	D2	68336	        Bacteroidota/Chlorobiota group
0.00	43	0	P	976	          Bacteroidota
0.00	21	0	C	117743	            Flavobacteriia
0.00	21	0	O	200644	              Flavobacteriales
0.00	20	0	F	49546	                Flavobacteriaceae
0.00	5	0	G	237	                  Flavobacterium
0.00	1	0	G1	89279	                    environmental samples
0.00	1	1	S	165435	                      uncultured Flavobacterium sp.
0.00	1	0	G1	196869	                    unclassified Flavobacterium
0.00	1	1	S	1179672	                      Flavobacterium sp. KBS0721
0.00	1	1	S	986	                    Flavobacterium johnsoniae
0.00	1	1	S	996	                    Flavobacterium columnare
0.00	3	0	G	104267	                  Tenacibaculum
0.00	1	0	G1	2635139	                    unclassified Tenacibaculum
0.00	1	1	S	3137852	                      Tenacibaculum sp. 190524A05c
0.00	1	1	S	2781243	                    Tenacibaculum finnmarkense
0.00	1	1	S	107401	                    Tenacibaculum maritimum
0.00	3	0	G	1016	                  Capnocytophaga
0.00	1	1	S	45243	                    Capnocytophaga haemolytica
0.00	1	1	S	28188	                    Capnocytophaga canimorsus
0.00	2	0	G	52959	                  Polaribacter
0.00	1	1	S	1888915	                    Polaribacter haliotis
0.00	1	1	S	326329	                    Polaribacter dokdonensis
0.00	1	0	G	1211036	                  Mangrovimonas
0.00	1	0	G1	2622855	                    unclassified Mangrovimonas
0.00	1	1	S	3070660	                      Mangrovimonas sp. YM274
0.00	1	0	G	290174	                  Aquimarina
0.00	1	0	G1	2627091	                    unclassified Aquimarina
0.00	1	1	S	2736252	                      Aquimarina sp. TRL1
0.00	1	0	G	358023	                  Lutibacter
0.00	1	1	S	1622118	                    Lutibacter profundi
0.00	1	0	G	292691	                  Christiangramia
0.00	1	1	S	279359	                    Christiangramia echinicola
0.00	1	0	G	444051	                  Mesoflavibacter
0.00	1	0	G1	2630131	                    unclassified Mesoflavibacter
0.00	1	1	S	2779362	                      Mesoflavibacter sp. SCSIO 43206
0.00	1	0	G	83612	                  Psychroflexus
0.00	1	1	S	57029	                    Psychroflexus torquis
0.00	1	0	G	104264	                  Cellulophaga
0.00	1	1	S	59600	                    Cellulophaga algicola
0.00	1	0	F	3228945	                Sanyastnellaceae
0.00	1	0	G	3228946	                  Sanyastnella
0.00	1	1	S	3069118	                    Sanyastnella coralliicola
0.00	10	0	C	200643	            Bacteroidia
0.00	9	0	O	171549	              Bacteroidales
0.00	4	0	F	815	                Bacteroidaceae
0.00	4	0	G	816	                  Bacteroides
0.00	4	4	S	818	                    Bacteroides thetaiotaomicron
0.00	2	0	F	171552	                Prevotellaceae
0.00	2	0	G	838	                  Prevotella
0.00	2	2	S	52227	                    Prevotella dentalis
0.00	1	0	F	2005520	                Dysgonomonadaceae
0.00	1	0	G	294702	                  Proteiniphilum
0.00	1	1	S	1642647	                    Proteiniphilum saccharofermentans
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	283168	                  Odoribacter
0.00	1	1	S	28118	                    Odoribacter splanchnicus
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	0	G	1647173	                  Acetobacteroides
0.00	1	0	G1	1760810	                    environmental samples
0.00	1	1	S	1760811	                      uncultured Acetobacteroides sp.
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1471398	                Prolixibacteraceae
0.00	1	0	G	2678352	                  Maribellus
0.00	1	1	S	2681766	                    Maribellus comscasis
0.00	5	0	C	117747	            Sphingobacteriia
0.00	5	0	O	200666	              Sphingobacteriales
0.00	5	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	423349	                  Mucilaginibacter
0.00	1	1	S	2027860	                    Mucilaginibacter rubeus
0.00	1	1	S	423351	                    Mucilaginibacter paludis
0.00	2	0	G	28453	                  Sphingobacterium
0.00	2	0	G1	2609468	                    unclassified Sphingobacterium
0.00	2	2	S	1538644	                      Sphingobacterium sp. ML3W
0.00	1	0	G	929509	                  Solitalea
0.00	1	1	S	2911172	                    Solitalea lacus
0.00	4	0	C	768503	            Cytophagia
0.00	4	0	O	768507	              Cytophagales
0.00	1	0	F	200667	                Flammeovirgaceae
0.00	1	0	G	59739	                  Flammeovirga
0.00	1	1	S	2494373	                    Flammeovirga pectinis
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	89966	                  Hymenobacter
0.00	1	1	S	2932249	                    Hymenobacter cellulosivorans
0.00	1	0	F	1501348	                Amoebophilaceae
0.00	1	0	G	273135	                  Candidatus Cardinium
0.00	1	1	S	247481	                    Candidatus Cardinium hertigii
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	1	0	G	79328	                  Chitinophaga
0.00	1	1	S	1004	                    Chitinophaga sancti
0.00	1	0	G	379899	                  Niabella
0.00	1	1	S	1176587	                    Niabella ginsenosidivorans
0.00	13	0	P	203691	      Spirochaetota
0.00	13	0	C	203692	        Spirochaetia
0.00	8	0	O	136	          Spirochaetales
0.00	7	0	F	1643685	            Borreliaceae
0.00	7	0	G	64895	              Borreliella
0.00	3	3	S	29519	                Borreliella garinii
0.00	2	2	S	100177	                Borreliella lusitaniae
0.00	1	1	S	139	                Borreliella burgdorferi
0.00	1	1	S	29518	                Borreliella afzelii
0.00	1	0	F	137	            Spirochaetaceae
0.00	1	0	G	2035349	              Oceanispirochaeta
0.00	1	1	S	2518645	                Oceanispirochaeta crateris
0.00	5	0	O	1643688	          Leptospirales
0.00	5	0	F	170	            Leptospiraceae
0.00	5	0	G	171	              Leptospira
0.00	5	5	S	28183	                Leptospira santarosai
0.00	7	0	P	29547	      Campylobacterota
0.00	7	0	C	3031852	        Epsilonproteobacteria
0.00	7	0	O	213849	          Campylobacterales
0.00	3	0	F	72294	            Campylobacteraceae
0.00	3	0	G	194	              Campylobacter
0.00	1	0	G1	2593542	                unclassified Campylobacter
0.00	1	1	S	1660080	                  Campylobacter sp. RM16192
0.00	1	1	S	195	                Campylobacter coli
0.00	1	1	S	197	                Campylobacter jejuni
0.00	2	0	F	2771471	            Sulfurimonadaceae
0.00	2	0	G	202746	              Sulfurimonas
0.00	2	0	G1	2623549	                unclassified Sulfurimonas
0.00	1	1	S	2283483	                  Sulfurimonas sp. CVO
0.00	1	1	S	2022749	                  Sulfurimonas sp.
0.00	1	0	F	72293	            Helicobacteraceae
0.00	1	0	G	209	              Helicobacter
0.00	1	1	S	104628	                Helicobacter suis
0.00	7	0	P	32066	      Fusobacteriota
0.00	7	0	C	203490	        Fusobacteriia
0.00	7	0	O	203491	          Fusobacteriales
0.00	5	0	F	203492	            Fusobacteriaceae
0.00	4	0	G	848	              Fusobacterium
0.00	2	2	S	155615	                Fusobacterium vincentii
0.00	1	1	S	861	                Fusobacterium ulcerans
0.00	1	0	G	167639	              Ilyobacter
0.00	1	0	G1	544432	                environmental samples
0.00	1	1	S	544433	                  uncultured Ilyobacter sp.
0.00	2	0	F	1129771	            Leptotrichiaceae
0.00	2	0	G	32067	              Leptotrichia
0.00	2	0	G1	2633022	                unclassified Leptotrichia
0.00	2	2	S	3239304	                  Leptotrichia sp. HSP-536
0.00	3	0	D1	1783257	      PVC group
0.00	2	0	P	203682	        Planctomycetota
0.00	2	0	C	203683	          Planctomycetia
0.00	1	0	O	112	            Planctomycetales
0.00	1	0	F	126	              Planctomycetaceae
0.00	1	0	G	1649453	                Gimesia
0.00	1	1	S	2605989	                  Gimesia chilikensis
0.00	1	0	O	2691354	            Pirellulales
0.00	1	0	F	2691357	              Pirellulaceae
0.00	1	0	G	2795775	                Lignipirellula
0.00	1	1	S	2528010	                  Lignipirellula cremea
0.00	1	0	P	204428	        Chlamydiota
0.00	1	0	C	204429	          Chlamydiia
0.00	1	0	O	1963360	            Parachlamydiales
0.00	1	0	F	92713	              Parachlamydiaceae
0.00	1	0	G	83551	                Parachlamydia
0.00	1	1	S	83552	                  Parachlamydia acanthamoebae
0.00	2	0	D1	2323	      Bacteria incertae sedis
0.00	2	0	D2	1783234	        Bacteria candidate phyla
0.00	2	0	P	67810	          Candidatus Bipolaricaulota
0.00	2	0	C	3121607	            Candidatus Bipolaricaulia
0.00	2	0	O	3121608	              Candidatus Bipolaricaulales
0.00	2	0	F	3121609	                Candidatus Bipolaricaulaceae
0.00	2	0	G	2250122	                  Candidatus Bipolaricaulis
0.00	2	2	S	2026885	                    Candidatus Bipolaricaulis anaerobius
0.00	2	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	1553900	        Oligoflexia
0.00	1	0	O	2024973	          Silvanigrellales
0.00	1	0	F	2024974	            Silvanigrellaceae
0.00	1	0	G	2024975	              Silvanigrella
0.00	1	1	S	1915309	                Silvanigrella aquatica
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	213485	              Micavibrio
0.00	1	1	S	349221	                Micavibrio aeruginosavorus
0.00	1	0	P	200918	      Thermotogota
0.00	1	0	C	188708	        Thermotogae
0.00	1	0	O	1643947	          Petrotogales
0.00	1	0	F	1643949	            Petrotogaceae
0.00	1	0	G	1511648	              Defluviitoga
0.00	1	1	S	1006576	                Defluviitoga tunisiensis
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031651	        Desulfuromonadia
0.00	1	0	O	3031668	          Geobacterales
0.00	1	0	F	213422	            Geobacteraceae
0.00	1	0	G	28231	              Geobacter
0.00	1	0	G1	2627627	                unclassified Geobacter
0.00	1	1	S	2597769	                  Geobacter sp. FeAm09
0.00	1	0	P	3123113	      Thermosulfidibacterota
0.00	1	0	C	3118679	        Thermosulfidibacteria
0.00	1	0	O	3120453	          Thermosulfidibacterales
0.00	1	0	F	3120748	            Thermosulfidibacteraceae
0.00	1	0	G	412592	              Thermosulfidibacter
0.00	1	1	S	412593	                Thermosulfidibacter takaii
0.03	351	0	D	2759	    Eukaryota
0.03	351	0	D1	33154	      Opisthokonta
0.03	351	0	K	33208	        Metazoa
0.03	351	0	K1	6072	          Eumetazoa
0.03	351	0	K2	33213	            Bilateria
0.03	351	0	K3	33511	              Deuterostomia
0.03	351	0	P	7711	                Chordata
0.03	351	0	P1	89593	                  Craniata
0.03	351	0	P2	7742	                    Vertebrata
0.03	351	0	P3	7776	                      Gnathostomata
0.03	351	0	P4	117570	                        Teleostomi
0.03	351	0	P5	117571	                          Euteleostomi
0.03	351	0	P6	8287	                            Sarcopterygii
0.03	351	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	351	0	P8	32523	                                Tetrapoda
0.03	351	0	P9	32524	                                  Amniota
0.03	351	0	C	40674	                                    Mammalia
0.03	351	0	C1	32525	                                      Theria
0.03	351	0	C2	9347	                                        Eutheria
0.03	351	0	C3	1437010	                                          Boreoeutheria
0.03	351	0	C4	314146	                                            Euarchontoglires
0.03	351	0	O	9443	                                              Primates
0.03	351	0	O1	376913	                                                Haplorrhini
0.03	351	0	O2	314293	                                                  Simiiformes
0.03	351	0	O3	9526	                                                    Catarrhini
0.03	351	0	O4	314295	                                                      Hominoidea
0.03	351	0	F	9604	                                                        Hominidae
0.03	351	0	F1	207598	                                                          Homininae
0.03	351	0	G	9605	                                                            Homo
0.03	351	351	S	9606	                                                              Homo sapiens
0.00	5	0	D	2157	    Archaea
0.00	4	0	P	28890	      Euryarchaeota
0.00	2	0	P1	2283794	        Methanomada group
0.00	1	0	C	183939	          Methanococci
0.00	1	0	O	2182	            Methanococcales
0.00	1	0	F	2183	              Methanococcaceae
0.00	1	0	G	2184	                Methanococcus
0.00	1	1	S	42879	                  Methanococcus aeolicus
0.00	1	0	C	183925	          Methanobacteria
0.00	1	0	O	2158	            Methanobacteriales
0.00	1	0	F	2159	              Methanobacteriaceae
0.00	1	0	G	2160	                Methanobacterium
0.00	1	0	G1	2627676	                  unclassified Methanobacterium
0.00	1	1	S	2025351	                    Methanobacterium sp. BAmetb5
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	224756	          Methanomicrobia
0.00	1	0	O	2191	            Methanomicrobiales
0.00	1	0	F	1198451	              Methanoregulaceae
0.00	1	0	G	395331	                Methanoregula
0.00	1	0	G1	511148	                  environmental samples
0.00	1	1	S	1005933	                    uncultured Methanoregula sp.
0.00	1	0	C	183968	        Thermococci
0.00	1	0	O	2258	          Thermococcales
0.00	1	0	F	2259	            Thermococcaceae
0.00	1	0	G	2263	              Thermococcus
0.00	1	1	S	1505907	                Thermococcus eurythermalis
0.00	1	0	D1	1783275	      TACK group
0.00	1	0	P	28889	        Thermoproteota
0.00	1	0	C	183924	          Thermoprotei
0.00	1	0	O	2281	            Sulfolobales
0.00	1	0	F	118883	              Sulfolobaceae
0.00	1	0	G	12914	                Acidianus
0.00	1	1	S	282676	                  Acidianus manzaensis
0.51	5928	0	D	10239	  Viruses
0.51	5927	0	D1	2731341	    Duplodnaviria
0.51	5927	0	K	2731360	      Heunggongvirae
0.51	5927	0	P	2731618	        Uroviricota
0.51	5927	0	C	2731619	          Caudoviricetes
0.29	3304	0	C1	2842523	            Bronfenbrennervirinae
0.28	3290	0	G	1623274	              Biseptimavirus
0.27	3076	3076	S	2846260	                Biseptimavirus IME136101
0.02	179	179	S	2846248	                Biseptimavirus bv23MRA
0.00	34	34	S	2846295	                Biseptimavirus StauST3984
0.00	14	0	G	2842946	              Peeveelvirus
0.00	8	8	S	2846269	                Peeveelvirus PV83
0.00	5	5	S	2846255	                Peeveelvirus CN125
0.23	2607	0	C1	2842522	            Azeredovirinae
0.22	2500	0	G	1623298	              Phietavirus
0.20	2326	2326	S	2846250	                Phietavirus pv3MRA
0.01	98	98	S	320844	                Phietavirus pv71
0.00	10	10	S	320842	                Phietavirus pv96
0.00	47	47	S	405947	                Phietavirus pv80
0.00	1	0	G1	1636203	                unclassified Phietavirus
0.00	1	1	S	1464127	                  Staphylococcus phage DW2
0.00	1	1	S	320841	                Phietavirus EW
0.00	7	7	S	320846	                Phietavirus pv29
0.00	1	1	S	2846283	                Phietavirus SAP27
0.00	4	4	S	2846273	                Phietavirus ROSA
0.00	2	2	S	55511	                Phietavirus pv187
0.01	106	0	G	2842658	              Dubowvirus
0.00	4	4	S	326036	                Dubowvirus ETA2
0.01	96	96	S	320835	                Dubowvirus dv53
0.00	5	5	S	320834	                Dubowvirus dv69
0.00	13	0	G	1623273	            Triavirus
0.00	13	13	S	320837	              Triavirus tv42e
0.00	1	0	G	1987146	            Schmidvirus
0.00	1	1	S	1987150	              Schmidvirus KHP40
0.00	1	0	G	1921407	            Pakpunavirus
0.00	1	1	S	1921413	              Pakpunavirus PaP1
0.00	1	0	F	2560065	            Herelleviridae
0.00	1	0	F1	2560081	              Twortvirinae
0.00	1	0	G	1857889	                Silviavirus
0.00	1	1	S	2042206	                  Silviavirus stau2
0.00	1	0	D1	2732004	    Varidnaviria
0.00	1	0	K	2732005	      Bamfordvirae
0.00	1	0	P	2732007	        Nucleocytoviricota
0.00	1	0	C	2732523	          Megaviricetes
0.00	1	0	O	2732554	            Imitervirales
0.00	1	0	F	549779	              Mimiviridae
0.00	1	0	F1	3044648	                Megamimivirinae
0.00	1	0	G	3080801	                  Moumouvirus
0.00	1	1	S	3080760	                    Moumouvirus goulettemassiliense
