100.00	2285870	0	R	1	root
99.08	2264792	0	R1	131567	  cellular organisms
98.97	2262290	0	D	2	    Bacteria
98.93	2261490	0	D1	1783272	      Terrabacteria group
98.92	2261242	0	P	1239	        Bacillota
98.92	2261096	0	C	91061	          Bacilli
98.87	2260100	0	O	1385	            Bacillales
98.84	2259304	0	F	90964	              Staphylococcaceae
98.83	2259175	0	G	1279	                Staphylococcus
93.12	2128622	2128622	S	1280	                  Staphylococcus aureus
4.95	113116	0	G1	91994	                  unclassified Staphylococcus
1.89	43203	43203	S	2836367	                    Staphylococcus sp. MZ9
0.40	9208	9208	S	2836366	                    Staphylococcus sp. MZ8
0.07	1504	1504	S	2954552	                    Staphylococcus sp. FSL W8-0305
0.00	77	77	S	2929481	                    Staphylococcus sp. IVB6181
0.00	60	60	S	2583989	                    Staphylococcus sp. 17KM0847
0.00	41	41	S	1912064	                    Staphylococcus sp. MI 10-1553
0.00	19	19	S	2799680	                    Staphylococcus sp. 11-B-312
0.05	1156	1156	S	2954548	                    Staphylococcus sp. FSL W8-0056
0.09	2014	2014	S	2836365	                    Staphylococcus sp. MZ7
0.62	14165	14165	S	2807625	                    Staphylococcus sp. SM3655
0.00	14	14	S	2025492	                    Staphylococcus sp. M0911
0.04	1009	1009	S	2799681	                    Staphylococcus sp. T93
0.08	1762	1762	S	2836364	                    Staphylococcus sp. MZ3
0.00	21	21	S	2989770	                    Staphylococcus sp. IVB6238
0.00	29	29	S	1715860	                    Staphylococcus sp. AntiMn-1
0.00	17	17	S	2930131	                    Staphylococcus sp. NRL 16/872
0.00	15	15	S	2813777	                    Staphylococcus sp. SB1-57
0.00	20	20	S	2989771	                    Staphylococcus sp. IVB6240
0.00	18	18	S	3020908	                    Staphylococcus sp. NRL 22/194
1.60	36463	36463	S	2807624	                    Staphylococcus sp. SM9054
0.00	26	26	S	2897335	                    Staphylococcus sp. HL28
0.10	2232	2232	S	2836369	                    Staphylococcus sp. MZ1
0.00	6	6	S	2989766	                    Staphylococcus sp. IVB6214
0.00	16	16	S	3093634	                    Staphylococcus sp. KG4-3
0.00	3	3	S	2989772	                    Staphylococcus sp. IVB6246
0.00	1	1	S	373067	                    Staphylococcus sp. 693-2
0.00	3	3	S	2989768	                    Staphylococcus sp. IVB6227
0.16	3730	3730	S	985002	                  Staphylococcus argenteus
0.09	2046	2046	S	1654388	                  Staphylococcus schweitzeri
0.06	1441	1441	S	308354	                  Staphylococcus simiae
0.05	1051	0	G1	2815305	                  Staphylococcus intermedius group
0.03	794	794	S	53344	                    Staphylococcus delphini
0.01	256	256	S	283734	                    Staphylococcus pseudintermedius
0.04	904	904	S	29388	                  Staphylococcus capitis
0.04	812	812	S	1283	                  Staphylococcus haemolyticus
0.03	786	786	S	1282	                  Staphylococcus epidermidis
0.02	567	567	S	33028	                  Staphylococcus saccharolyticus
0.02	548	548	S	1290	                  Staphylococcus hominis
0.02	444	444	S	45972	                  Staphylococcus pasteuri
0.02	384	384	S	46127	                  Staphylococcus felis
0.02	373	373	S	29378	                  Staphylococcus arlettae
0.01	292	292	S	1293	                  Staphylococcus gallinarum
0.01	297	297	S	1292	                  Staphylococcus warneri
0.01	266	266	S	586733	                  Staphylococcus devriesei
0.01	240	240	S	28035	                  Staphylococcus lugdunensis
0.01	200	200	S	1286	                  Staphylococcus simulans
0.01	191	191	S	29384	                  Staphylococcus kloosii
0.01	186	186	S	2044912	                  Staphylococcus debuckii
0.01	182	182	S	29380	                  Staphylococcus caprae
0.01	165	0	G1	3239053	                  Staphylococcus cohnii species complex
0.01	143	143	S	29382	                    Staphylococcus cohnii
0.00	22	22	S	94138	                    Staphylococcus ureilyticus
0.01	153	153	S	1288	                  Staphylococcus xylosus
0.01	150	150	S	3051183	                  Staphylococcus hsinchuensis
0.01	146	146	S	70258	                  Staphylococcus piscifermentans
0.01	141	141	S	155085	                  Staphylococcus lutrae
0.01	136	136	S	214473	                  Staphylococcus nepalensis
0.01	129	129	S	29385	                  Staphylococcus saprophyticus
0.01	120	120	S	1294	                  Staphylococcus muscae
0.01	119	119	S	46126	                  Staphylococcus chromogenes
0.00	97	97	S	29379	                  Staphylococcus auricularis
0.00	92	92	S	1955013	                  Staphylococcus edaphicus
0.00	93	93	S	2781774	                  Staphylococcus lloydii
0.00	90	90	S	170573	                  Staphylococcus pettenkoferi
0.00	90	90	S	985762	                  Staphylococcus agnetis
0.00	77	77	S	1281	                  Staphylococcus carnosus
0.00	77	77	S	1284	                  Staphylococcus hyicus
0.00	70	70	S	61015	                  Staphylococcus succinus
0.00	69	69	S	2912228	                  Staphylococcus shinii
0.00	66	66	S	70255	                  Staphylococcus condimenti
0.00	63	63	S	2892440	                  Staphylococcus ratti
0.00	64	64	S	201828	                  Staphylococcus casei
0.00	59	59	S	522262	                  Staphylococcus rostri
0.00	87	87	S	246432	                  Staphylococcus equorum
0.00	46	46	S	74706	                  Staphylococcus coagulans
0.00	39	39	S	1295	                  Staphylococcus schleiferi
0.00	38	38	S	2282419	                  Staphylococcus pseudoxylosus
0.00	108	0	G	2803850	                Mammaliicoccus
0.00	48	48	S	1296	                  Mammaliicoccus sciuri
0.00	47	47	S	71237	                  Mammaliicoccus vitulinus
0.00	7	7	S	42858	                  Mammaliicoccus lentus
0.00	3	0	G1	2803851	                  unclassified Mammaliicoccus
0.00	3	3	S	3034233	                    Mammaliicoccus sp. Dog046
0.00	2	2	S	643214	                  Mammaliicoccus stepanovicii
0.00	11	0	G	69965	                Macrococcus
0.00	4	4	S	2875764	                  Macrococcus armenti
0.00	3	3	S	69967	                  Macrococcus equipercicus
0.00	2	2	S	198483	                  Macrococcus brunensis
0.00	4	0	G	3076173	                Macrococcoides
0.00	3	3	S	69966	                  Macrococcoides caseolyticum
0.00	1	1	S	1855823	                  Macrococcoides canis
0.00	3	0	G	489909	                Nosocomiicoccus
0.00	3	3	S	489910	                  Nosocomiicoccus ampullae
0.00	2	0	G	227979	                Jeotgalicoccus
0.00	2	0	G1	2630462	                  unclassified Jeotgalicoccus
0.00	2	2	S	946435	                    Jeotgalicoccus sp. ATCC 8456
0.03	667	0	F	186817	              Bacillaceae
0.02	539	0	G	1386	                Bacillus
0.01	275	0	G1	86661	                  Bacillus cereus group
0.01	172	172	S	1428	                    Bacillus thuringiensis
0.00	51	51	S	1396	                    Bacillus cereus
0.00	39	39	S	1392	                    Bacillus anthracis
0.00	3	3	S	64104	                    Bacillus pseudomycoides
0.00	2	2	S	2026186	                    Bacillus paranthracis
0.00	2	2	S	155322	                    Bacillus toyonensis
0.00	2	2	S	1405	                    Bacillus mycoides
0.00	1	1	S	580165	                    Bacillus cytotoxicus
0.00	1	1	S	2026191	                    Bacillus luti
0.00	1	1	S	1890302	                    Bacillus wiedmannii
0.01	208	0	G1	653685	                  Bacillus subtilis group
0.00	103	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	54	54	S	492670	                      Bacillus velezensis
0.00	35	35	S	1390	                      Bacillus amyloliquefaciens
0.00	13	13	S	659243	                      Bacillus siamensis
0.00	87	87	S	1423	                    Bacillus subtilis
0.00	3	3	S	72361	                    Bacillus vallismortis
0.00	2	0	G2	653388	                    Bacillus mojavensis subgroup
0.00	2	2	S	260554	                      Bacillus halotolerans
0.00	11	11	S	1452	                    Bacillus atrophaeus
0.00	1	1	S	1402	                    Bacillus licheniformis
0.00	35	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	4	4	S	2851015	                    Bacillus sp. 7D3
0.00	3	3	S	352858	                    Bacillus sp. Y1
0.00	3	3	S	98228	                    Bacillus sp. OxB-1
0.00	2	2	S	1071078	                    Bacillus sp. NSP9.1
0.00	2	2	S	3077323	                    Bacillus sp. SI2
0.00	2	2	S	467262	                    Bacillus sp. T3
0.00	2	2	S	2842457	                    Bacillus sp. JNUCC-22
0.00	1	1	S	2874284	                    Bacillus sp. CRB-7
0.00	1	1	S	2859227	                    Bacillus sp. LJBS17
0.00	1	1	S	2093834	                    Bacillus sp. ZY-1-1
0.00	5	5	S	2841656	                    Bacillus sp. ZHX3
0.00	6	6	S	2954716	                    Bacillus sp. PS68
0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
0.00	6	0	G1	1792192	                  Bacillus altitudinis complex
0.00	6	6	S	293387	                    Bacillus altitudinis
0.00	5	5	S	561879	                  Bacillus safensis
0.00	2	2	S	86663	                  Bacillus carboniphilus
0.00	2	2	S	2819290	                  Bacillus arachidis
0.00	1	1	S	1471	                  Bacillus methanolicus
0.00	1	1	S	1441095	                  Bacillus gobiensis
0.00	1	1	S	1547283	                  Bacillus weihaiensis
0.00	1	1	S	1983719	                  Bacillus shivajii
0.00	1	1	S	1408	                  Bacillus pumilus
0.00	24	0	G	400634	                Lysinibacillus
0.00	6	0	G1	2636778	                  unclassified Lysinibacillus
0.00	2	2	S	2792479	                    Lysinibacillus sp. JNUCC-51
0.00	1	1	S	2954544	                    Lysinibacillus sp. FSL W7-1291
0.00	1	1	S	3026425	                    Lysinibacillus sp. G01H
0.00	1	1	S	3039426	                    Lysinibacillus sp. 1 U-2021
0.00	1	1	S	2169540	                    Lysinibacillus sp. 2017
0.00	5	5	S	2086577	                  Lysinibacillus timonensis
0.00	5	5	S	1421	                  Lysinibacillus sphaericus
0.00	2	2	S	33935	                  Lysinibacillus macroides
0.00	1	1	S	2115968	                  Lysinibacillus capsici
0.00	1	1	S	759811	                  Lysinibacillus pakistanensis
0.00	1	1	S	436516	                  Lysinibacillus parviboronicapiens
0.00	1	1	S	28031	                  Lysinibacillus fusiformis
0.00	16	0	G	1221880	                Psychrobacillus
0.00	13	13	S	2283160	                  Psychrobacillus glaciei
0.00	3	0	G1	2636677	                  unclassified Psychrobacillus
0.00	2	2	S	2921389	                    Psychrobacillus sp. FSL H8-0483
0.00	1	1	S	2829187	                    Psychrobacillus sp. INOP01
0.00	11	0	G	2800373	                Priestia
0.00	10	10	S	1404	                  Priestia megaterium
0.00	1	1	S	284581	                  Priestia koreensis
0.00	11	0	G	2675232	                Neobacillus
0.00	9	0	G1	2675272	                  unclassified Neobacillus
0.00	3	3	S	3070678	                    Neobacillus sp. PS3-34
0.00	3	3	S	3070677	                    Neobacillus sp. PS3-12
0.00	1	1	S	3070683	                    Neobacillus sp. OS1-33
0.00	1	1	S	3047874	                    Neobacillus sp. YX16
0.00	1	1	S	1193713	                  Neobacillus mesonae
0.00	1	1	S	220684	                  Neobacillus drentensis
0.00	9	0	G	2837504	                Heyndrickxia
0.00	6	6	S	1398	                  Heyndrickxia coagulans
0.00	2	2	S	1476025	                  Heyndrickxia vini
0.00	1	1	S	38875	                  Heyndrickxia oleronia
0.00	7	0	G	2675229	                Peribacillus
0.00	3	3	S	450367	                  Peribacillus frigoritolerans
0.00	2	2	S	228899	                  Peribacillus asahii
0.00	1	1	S	421767	                  Peribacillus butanolivorans
0.00	1	1	S	1478	                  Peribacillus simplex
0.00	6	0	G	2837508	                Rossellomorea
0.00	4	4	S	189381	                  Rossellomorea marisflavi
0.00	2	0	G1	2837526	                  unclassified Rossellomorea
0.00	2	2	S	2963940	                    Rossellomorea sp. KS-H15a
0.00	6	0	G	182709	                Oceanobacillus
0.00	2	0	G1	2630292	                  unclassified Oceanobacillus
0.00	2	2	S	2921420	                    Oceanobacillus sp. FSL K6-0127
0.00	2	2	S	1462527	                  Oceanobacillus jeddahense
0.00	1	1	S	2052660	                  Oceanobacillus zhaokaii
0.00	1	1	S	746691	                  Oceanobacillus kimchii
0.00	6	0	G	74385	                Gracilibacillus
0.00	6	6	S	2663022	                  Gracilibacillus salitolerans
0.00	4	0	G	2675233	                Metabacillus
0.00	2	2	S	2567941	                  Metabacillus sediminilitoris
0.00	1	1	S	930124	                  Metabacillus halosaccharovorans
0.00	4	0	G	1329200	                Fictibacillus
0.00	3	3	S	255247	                  Fictibacillus arsenicus
0.00	1	1	S	1221500	                  Fictibacillus phosphorivorans
0.00	3	0	G	2785518	                Radiobacillus
0.00	3	3	S	2594883	                  Radiobacillus deserti
0.00	2	0	G	129337	                Geobacillus
0.00	1	0	G1	1505648	                  Geobacillus thermoleovorans group
0.00	1	1	S	33941	                    Geobacillus thermoleovorans
0.00	1	0	G1	2642459	                  unclassified Geobacillus
0.00	1	1	S	1233873	                    Geobacillus sp. GHH01
0.00	2	0	G	2675230	                Cytobacillus
0.00	2	2	S	859143	                  Cytobacillus kochii
0.00	2	0	G	1433999	                Domibacillus
0.00	2	0	G1	2632383	                  unclassified Domibacillus
0.00	2	2	S	3077789	                    Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016
0.00	2	0	G	2893057	                Shouchella
0.00	2	2	S	79880	                  Shouchella clausii
0.00	2	0	G	2837506	                Niallia
0.00	2	0	G1	2837522	                  unclassified Niallia
0.00	2	2	S	2912824	                    Niallia sp. Man26
0.00	1	0	G	2675231	                Mesobacillus
0.00	1	1	S	285983	                  Mesobacillus subterraneus
0.00	1	0	G	2651279	                Pradoshia
0.00	1	0	G1	2651280	                  unclassified Pradoshia
0.00	1	1	S	2651284	                    Pradoshia sp. D12
0.00	1	0	G	2893060	                Alkalihalophilus
0.00	1	0	G1	2893071	                  unclassified Alkalihalophilus
0.00	1	1	S	3237103	                    Alkalihalophilus sp. As8PL
0.00	1	0	G	29331	                Amphibacillus
0.00	1	1	S	1449	                  Amphibacillus xylanus
0.00	1	0	G	150247	                Anoxybacillus
0.00	1	1	S	294699	                  Anoxybacillus amylolyticus
0.00	1	0	G	45667	                Halobacillus
0.00	1	1	S	45668	                  Halobacillus litoralis
0.00	1	0	G	1400133	                Allobacillus
0.00	1	1	S	570278	                  Allobacillus halotolerans
0.00	1	0	G	200903	                Paraliobacillus
0.00	1	1	S	2213194	                  Paraliobacillus zengyii
0.00	1	0	G	1434042	                Salisediminibacterium
0.00	1	1	S	85683	                  Salisediminibacterium selenitireducens
0.00	1	0	G	2685905	                Salicibibacter
0.00	1	1	S	2743000	                  Salicibibacter cibarius
0.00	39	0	F	186822	              Paenibacillaceae
0.00	28	0	G	44249	                Paenibacillus
0.00	7	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	3047872	                    Paenibacillus sp. G2S3
0.00	1	1	S	2921460	                    Paenibacillus sp. FSL K6-1096
0.00	2	2	S	2954530	                    Paenibacillus sp. FSL R7-0163
0.00	1	1	S	2954691	                    Paenibacillus sp. FSL R10-2734
0.00	1	1	S	2954679	                    Paenibacillus sp. FSL K6-2441
0.00	7	7	S	1406	                  Paenibacillus polymyxa
0.00	5	5	S	1619311	                  Paenibacillus physcomitrellae
0.00	2	2	S	2565926	                  Paenibacillus algicola
0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
0.00	1	1	S	253703	                  Paenibacillus antarcticus
0.00	1	1	S	528187	                  Paenibacillus tundrae
0.00	1	1	S	1870820	                  Paenibacillus ihbetae
0.00	1	1	S	2908839	                  Paenibacillus hexagrammi
0.00	1	1	S	3242193	                  Paenibacillus pedocola
0.00	10	0	G	55080	                Brevibacillus
0.00	5	0	G1	2684853	                  unclassified Brevibacillus
0.00	3	3	S	3003229	                    Brevibacillus sp. NSP2.1
0.00	2	2	S	2778370	                    Brevibacillus sp. JNUCC-41
0.00	2	2	S	1393	                  Brevibacillus brevis
0.00	1	1	S	2895522	                  Brevibacillus humidisoli
0.00	1	1	S	2796470	                  Brevibacillus composti
0.00	1	1	S	51101	                  Brevibacillus agri
0.00	1	0	G	329857	                Cohnella
0.00	1	1	S	2507935	                  Cohnella abietis
0.00	34	0	F	186818	              Planococcaceae
0.00	12	0	G	1372	                Planococcus
0.00	6	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	3	3	S	2908840	                    Planococcus sp. 107-1
0.00	2	2	S	2058136	                    Planococcus sp. MB-3u-03
0.00	6	6	S	2213202	                  Planococcus lenghuensis
0.00	10	0	G	648800	                Solibacillus
0.00	10	10	S	76853	                  Solibacillus silvestris
0.00	8	0	G	1569	                Sporosarcina
0.00	5	0	G1	2647733	                  unclassified Sporosarcina
0.00	3	3	S	2942204	                    Sporosarcina sp. Marseille-Q4943
0.00	2	2	S	2810514	                    Sporosarcina sp. Marseille-Q4063
0.00	1	1	S	3056445	                  Sporosarcina trichiuri
0.00	1	1	S	633404	                  Sporosarcina thermotolerans
0.00	2	0	G	160795	                Ureibacillus
0.00	2	0	G1	2638520	                  unclassified Ureibacillus
0.00	2	2	S	2954607	                    Ureibacillus sp. FSL K6-0786
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	1	S	2320858	                  Paenisporosarcina cavernae
0.00	28	0	F	186820	              Listeriaceae
0.00	28	0	G	1637	                Listeria
0.00	25	25	S	1639	                  Listeria monocytogenes
0.00	2	2	S	1642	                  Listeria innocua
0.00	1	1	S	1640	                  Listeria seeligeri
0.00	6	0	O1	539002	              Bacillales incertae sedis
0.00	5	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	5	0	G	33986	                  Exiguobacterium
0.00	5	0	G1	2644629	                    unclassified Exiguobacterium
0.00	5	5	S	1389960	                      Exiguobacterium sp. S3-2
0.00	1	0	F	539003	                Bacillales Family X. Incertae Sedis
0.00	1	0	G	1609627	                  Hydrogenibacillus
0.00	1	0	G1	2773237	                    unclassified Hydrogenibacillus
0.00	1	1	S	2866627	                      Hydrogenibacillus sp. N12
0.00	5	0	F	186824	              Thermoactinomycetaceae
0.00	2	0	G	292635	                Laceyella
0.00	2	2	S	37482	                  Laceyella sacchari
0.00	2	0	G	1274351	                Kroppenstedtia
0.00	2	2	S	714067	                  Kroppenstedtia eburnea
0.00	1	0	G	1677050	                Novibacillus
0.00	1	1	S	1471761	                  Novibacillus thermophilus
0.00	5	0	F	186823	              Alicyclobacillaceae
0.00	5	0	G	29330	                Alicyclobacillus
0.00	2	2	S	405212	                  Alicyclobacillus acidocaldarius
0.00	2	2	S	392011	                  Alicyclobacillus fastidiosus
0.00	4	0	F	3076164	              Abyssicoccaceae
0.00	4	0	G	1955413	                Abyssicoccus
0.00	4	4	S	1817405	                  Abyssicoccus albus
0.00	4	0	F	539738	              Gemellaceae
0.00	4	0	G	1378	                Gemella
0.00	4	4	S	1379	                  Gemella haemolysans
0.00	3	0	F	186821	              Sporolactobacillaceae
0.00	2	0	G	2077	                Sporolactobacillus
0.00	2	2	S	269673	                  Sporolactobacillus terrae
0.00	1	0	G	475230	                Pullulanibacillus
0.00	1	0	G1	2640606	                  unclassified Pullulanibacillus
0.00	1	1	S	3028315	                    Pullulanibacillus sp. KACC 23026
0.04	995	0	O	186826	            Lactobacillales
0.03	688	0	F	81852	              Enterococcaceae
0.03	679	0	G	1350	                Enterococcus
0.02	362	362	S	1351	                  Enterococcus faecalis
0.01	175	175	S	53345	                  Enterococcus durans
0.00	106	106	S	1352	                  Enterococcus faecium
0.00	8	0	G1	2608891	                  unclassified Enterococcus
0.00	6	6	S	2420313	                    Enterococcus sp. FDAARGOS_553
0.00	1	1	S	3050383	                    Enterococcus sp. FZMF
0.00	1	1	S	1834167	                    Enterococcus sp. 12C11_DIV0727
0.00	24	24	S	357441	                  Enterococcus lactis
0.00	1	1	S	44008	                  Enterococcus cecorum
0.00	1	1	S	37734	                  Enterococcus casseliflavus
0.00	6	0	G	2737	                Vagococcus
0.00	2	2	S	81947	                  Vagococcus lutrae
0.00	1	1	S	2714947	                  Vagococcus hydrophili
0.00	2	2	S	2738	                  Vagococcus fluvialis
0.00	1	0	G	51668	                Tetragenococcus
0.00	1	1	S	290335	                  Tetragenococcus koreensis
0.00	1	0	G	33969	                Melissococcus
0.00	1	1	S	33970	                  Melissococcus plutonius
0.01	212	0	F	1300	              Streptococcaceae
0.01	140	0	G	1301	                Streptococcus
0.00	44	44	S	1307	                  Streptococcus suis
0.00	57	57	S	1308	                  Streptococcus thermophilus
0.00	10	10	S	68892	                  Streptococcus infantis
0.00	3	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	3	3	S	1334	                    Streptococcus dysgalactiae
0.00	6	6	S	1314	                  Streptococcus pyogenes
0.00	2	0	G1	2608887	                  unclassified Streptococcus
0.00	1	1	S	3074854	                    Streptococcus sp. SN-1
0.00	1	1	S	3233335	                    Streptococcus sp. ZY1909104
0.00	2	2	S	1346	                  Streptococcus iniae
0.00	2	2	S	1310	                  Streptococcus sobrinus
0.00	1	1	S	1501662	                  Streptococcus parasuis
0.00	2	2	S	59310	                  Streptococcus macedonicus
0.00	1	1	S	1311	                  Streptococcus agalactiae
0.00	1	1	S	1348	                  Streptococcus parauberis
0.00	1	1	S	2173853	                  Streptococcus chenjunshii
0.00	1	1	S	102886	                  Streptococcus didelphis
0.00	1	1	S	82348	                  Streptococcus pluranimalium
0.00	1	1	S	1313	                  Streptococcus pneumoniae
0.00	71	0	G	1357	                Lactococcus
0.00	47	0	G1	2643510	                  unclassified Lactococcus
0.00	47	47	S	44273	                    Lactococcus sp.
0.00	23	23	S	1358	                  Lactococcus lactis
0.00	1	1	S	1366	                  Lactococcus raffinolactis
0.00	82	0	F	33958	              Lactobacillaceae
0.00	16	0	G	1578	                Lactobacillus
0.00	7	7	S	1579	                  Lactobacillus acidophilus
0.00	3	3	S	1600	                  Lactobacillus acetotolerans
0.00	1	1	S	1604	                  Lactobacillus amylovorus
0.00	2	2	S	1596	                  Lactobacillus gasseri
0.00	1	1	S	1584	                  Lactobacillus delbrueckii
0.00	10	0	G	2759736	                Lacticaseibacillus
0.00	2	2	S	88233	                  Lacticaseibacillus manihotivorans
0.00	2	2	S	57037	                  Lacticaseibacillus zeae
0.00	4	4	S	1597	                  Lacticaseibacillus paracasei
0.00	1	1	S	3025672	                  Lacticaseibacillus pabuli
0.00	9	0	G	2767842	                Lactiplantibacillus
0.00	9	9	S	1590	                  Lactiplantibacillus plantarum
0.00	5	0	G	2742598	                Limosilactobacillus
0.00	5	5	S	1613	                  Limosilactobacillus fermentum
0.00	5	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1624	                  Ligilactobacillus salivarius
0.00	2	2	S	1601	                  Ligilactobacillus agilis
0.00	1	1	S	1622	                  Ligilactobacillus murinus
0.00	4	0	G	2767885	                Latilactobacillus
0.00	4	4	S	1599	                  Latilactobacillus sakei
0.00	4	0	G	2767889	                Loigolactobacillus
0.00	4	4	S	375175	                  Loigolactobacillus backii
0.00	3	0	G	2767886	                Levilactobacillus
0.00	3	3	S	1580	                  Levilactobacillus brevis
0.00	3	0	G	46255	                Weissella
0.00	1	1	S	2714949	                  Weissella coleopterorum
0.00	1	1	S	759620	                  Weissella ceti
0.00	1	1	S	1249	                  Weissella paramesenteroides
0.00	2	0	G	2767888	                Liquorilactobacillus
0.00	2	2	S	1618	                  Liquorilactobacillus mali
0.00	2	0	G	1253	                Pediococcus
0.00	2	2	S	1255	                  Pediococcus pentosaceus
0.00	2	0	G	2767881	                Fructilactobacillus
0.00	2	2	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	2	0	G	2767884	                Lapidilactobacillus
0.00	2	2	S	51664	                  Lapidilactobacillus dextrinicus
0.00	2	0	G	2767877	                Apilactobacillus
0.00	1	1	S	2923364	                  Apilactobacillus apisilvae
0.00	1	1	S	2419772	                  Apilactobacillus bombintestini
0.00	2	0	G	2767879	                Companilactobacillus
0.00	2	2	S	1074467	                  Companilactobacillus heilongjiangensis
0.00	1	0	G	2767890	                Paucilactobacillus
0.00	1	1	S	1296540	                  Paucilactobacillus nenjiangensis
0.00	1	0	G	2767893	                Lentilactobacillus
0.00	1	1	S	2883998	                  Lentilactobacillus laojiaonis
0.00	1	0	G	2930384	                Periweissella
0.00	1	1	S	2506420	                  Periweissella cryptocerci
0.00	1	0	G	3118928	                Xylocopilactobacillus
0.00	1	1	S	2932183	                  Xylocopilactobacillus apis
0.00	1	0	G	2767874	                Acetilactobacillus
0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
0.00	7	0	F	186827	              Aerococcaceae
0.00	4	0	G	2761542	                Fundicoccus
0.00	4	4	S	2969821	                  Fundicoccus culcitae
0.00	2	0	G	2689587	                Suicoccus
0.00	2	2	S	2036206	                  Suicoccus acidiformans
0.00	1	0	G	2862144	                Ruoffia
0.00	1	1	S	87458	                  Ruoffia tabacinasalis
0.00	4	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	2747	                Carnobacterium
0.00	2	2	S	2748	                  Carnobacterium divergens
0.00	2	0	G	117563	                Granulicatella
0.00	2	2	S	46124	                  Granulicatella adiacens
0.01	116	0	C	186801	          Clostridia
0.00	53	0	O	186802	            Eubacteriales
0.00	35	0	F	31979	              Clostridiaceae
0.00	32	0	G	1485	                Clostridium
0.00	6	0	G1	2614128	                  unclassified Clostridium
0.00	2	2	S	2779445	                    Clostridium sp. 'deep sea'
0.00	1	1	S	2507159	                    Clostridium sp. JN-9
0.00	1	1	S	2930219	                    Clostridium sp. BJN0001
0.00	1	1	S	755731	                    Clostridium sp. BNL1100
0.00	1	1	S	3070681	                    Clostridium sp. OS1-26
0.00	8	8	S	1502	                  Clostridium perfringens
0.00	4	4	S	1520	                  Clostridium beijerinckii
0.00	2	2	S	84032	                  Clostridium thermosuccinogenes
0.00	2	2	S	238834	                  Clostridium estertheticum
0.00	1	1	S	1513	                  Clostridium tetani
0.00	1	1	S	1501	                  Clostridium pasteurianum
0.00	1	1	S	1542	                  Clostridium novyi
0.00	1	1	S	1561	                  Clostridium baratii
0.00	1	1	S	182773	                  Clostridium isatidis
0.00	1	1	S	360422	                  Clostridium tagluense
0.00	1	1	S	1716543	                  Clostridium thermarum
0.00	1	1	S	2320868	                  Clostridium manihotivorum
0.00	1	1	S	36839	                  Clostridium felsineum
0.00	2	0	G	1848399	                Crassaminicella
0.00	1	1	S	2855394	                  Crassaminicella indica
0.00	1	1	S	2599308	                  Crassaminicella thermophila
0.00	1	0	G	44258	                Caloramator
0.00	1	0	G1	2629145	                  unclassified Caloramator
0.00	1	1	S	3029174	                    Caloramator sp. Dgby_cultured_2
0.00	9	0	F	216572	              Oscillospiraceae
0.00	2	0	G	216851	                Faecalibacterium
0.00	2	2	S	3030638	                  Faecalibacterium taiwanense
0.00	2	0	G	1508657	                Ruminiclostridium
0.00	1	1	S	29362	                  Ruminiclostridium papyrosolvens
0.00	1	1	S	1521	                  Ruminiclostridium cellulolyticum
0.00	2	0	G	35829	                Acetivibrio
0.00	2	2	S	1515	                  Acetivibrio thermocellus
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	1	S	884684	                  Mageeibacillus indolicus
0.00	1	0	G	2304687	                Petroclostridium
0.00	1	0	G1	2619260	                  unclassified Petroclostridium
0.00	1	1	S	3045146	                    Petroclostridium sp. X23
0.00	1	0	G	1263	                Ruminococcus
0.00	1	1	S	2564099	                  Ruminococcus bovis
0.00	3	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	G	1686313	                Fenollaria
0.00	1	1	S	938288	                  Fenollaria massiliensis
0.00	1	0	G	415014	                Proteiniborus
0.00	1	0	G1	2622907	                  unclassified Proteiniborus
0.00	1	1	S	3050072	                    Proteiniborus sp. MB09-C3
0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.00	1	0	G	73918	                  Thermaerobacter
0.00	1	1	S	73919	                    Thermaerobacter marianensis
0.00	1	0	F	2937910	              Desulfotomaculaceae
0.00	1	0	G	1562	                Desulfotomaculum
0.00	1	1	S	1565	                  Desulfotomaculum nigrificans
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2916693	                Desulforamulus
0.00	1	1	S	1564	                  Desulforamulus ruminis
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	79206	                Desulfosporosinus
0.00	1	1	S	1563	                  Desulfosporosinus orientis
0.00	1	0	F	1491775	              Proteinivoraceae
0.00	1	0	G	1491776	                Proteinivorax
0.00	1	1	S	1826727	                  Proteinivorax hydrogeniformans
0.00	1	0	F	543349	              Symbiobacteriaceae
0.00	1	0	G	1006480	                Caldinitratiruptor
0.00	1	1	S	671077	                  Caldinitratiruptor microaerophilus
0.00	38	0	O	3082720	            Peptostreptococcales
0.00	30	0	F	186804	              Peptostreptococcaceae
0.00	25	0	G	1870884	                Clostridioides
0.00	25	25	S	1496	                  Clostridioides difficile
0.00	4	0	G	1505652	                Terrisporobacter
0.00	2	2	S	36841	                  Terrisporobacter glycolicus
0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
0.00	1	0	G	1849822	                Paraclostridium
0.00	1	1	S	29358	                  Paraclostridium ghonii
0.00	3	0	F	3030910	              Anaerovoracaceae
0.00	2	0	G	1926556	                Emergencia
0.00	2	0	G1	2642996	                  unclassified Emergencia
0.00	2	2	S	3114296	                    Emergencia sp. JLR.KK010
0.00	1	0	G	2060094	                Aminipila
0.00	1	1	S	2507160	                  Aminipila luticellarii
0.00	3	0	F	3118656	              Natronincolaceae
0.00	3	0	G	1890059	                Serpentinicella
0.00	3	3	S	1734049	                  Serpentinicella alkaliphila
0.00	2	0	F	3118654	              Caminicellaceae
0.00	2	0	G	166484	                Caminicella
0.00	2	2	S	166485	                  Caminicella sporogenes
0.00	17	0	O	3085636	            Lachnospirales
0.00	17	0	F	186803	              Lachnospiraceae
0.00	3	0	G	2383	                Candidatus Epulonipiscium
0.00	3	3	S	420336	                  Candidatus Epulonipiscium viviparus
0.00	2	0	G	841	                Roseburia
0.00	1	1	S	2763062	                  Roseburia rectibacter
0.00	1	1	S	301301	                  Roseburia hominis
0.00	2	0	G	2719313	                Enterocloster
0.00	2	2	S	1531	                  Enterocloster clostridioformis
0.00	2	0	G	1843210	                Anaerocolumna
0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
0.00	1	1	S	3070997	                    Anaerocolumna sp. MB42-C2
0.00	1	1	S	2696063	                  Anaerocolumna sedimenticola
0.00	1	0	G	572511	                Blautia
0.00	1	1	S	1322	                  Blautia hansenii
0.00	1	0	G	2316020	                Mediterraneibacter
0.00	1	1	S	33038	                  Mediterraneibacter gnavus
0.00	1	0	G	2944195	                Qiania
0.00	1	1	S	2763669	                  Qiania dongpingensis
0.00	1	0	G	2944198	                Wansuia
0.00	1	1	S	2763667	                  Wansuia hejianensis
0.00	1	0	G	1506553	                Lachnoclostridium
0.00	1	1	S	66219	                  Lachnoclostridium phytofermentans
0.00	1	0	G	1506577	                Tyzzerella
0.00	1	1	S	36835	                  [Clostridium] colinum
0.00	1	0	G	3088373	                Chakrabartyella
0.00	1	1	S	2918914	                  Chakrabartyella piscis
0.00	3	0	O	485256	            Natranaerobiales
0.00	3	0	F	2807496	              Natranaerofabaceae
0.00	3	0	G	2807497	                Natranaerofaba
0.00	3	3	S	2742683	                  Natranaerofaba carboxydovora
0.00	3	0	O	53433	            Halanaerobiales
0.00	2	0	F	53434	              Halobacteroidaceae
0.00	2	0	G	28186	                Acetohalobium
0.00	2	2	S	28187	                  Acetohalobium arabaticum
0.00	1	0	F	972	              Halanaerobiaceae
0.00	1	0	G	2330	                Halanaerobium
0.00	1	1	S	2331	                  Halanaerobium praevalens
0.00	2	0	O	68295	            Thermoanaerobacterales
0.00	2	0	F	186814	              Thermoanaerobacteraceae
0.00	2	0	G	28895	                Thermoanaerobacterium
0.00	2	2	S	29329	                  Thermoanaerobacterium xylanolyticum
0.00	13	0	C	526524	          Erysipelotrichia
0.00	13	0	O	526525	            Erysipelotrichales
0.00	6	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	1647	                Erysipelothrix
0.00	2	2	S	2485784	                  Erysipelothrix piscisicarius
0.00	2	0	G	3059504	                Allocoprobacillus
0.00	2	2	S	2944914	                  Allocoprobacillus halotolerans
0.00	1	0	G	123375	                Solobacterium
0.00	1	1	S	102148	                  Solobacterium moorei
0.00	5	0	F	2810281	              Turicibacteraceae
0.00	5	0	G	191303	                Turicibacter
0.00	3	0	G1	2638206	                  unclassified Turicibacter
0.00	2	2	S	2806443	                    Turicibacter sp. TJ11
0.00	1	1	S	1712675	                    Turicibacter sp. H121
0.00	1	1	S	2735723	                  Turicibacter bilis
0.00	2	0	F	2810280	              Coprobacillaceae
0.00	2	0	G	135858	                Catenibacterium
0.00	1	0	G1	2643636	                  unclassified Catenibacterium
0.00	1	1	S	2478954	                    Catenibacterium sp. co_0103
0.00	1	1	S	100886	                  Catenibacterium mitsuokai
0.00	10	0	C	1737404	          Tissierellia
0.00	8	0	O	1737405	            Tissierellales
0.00	6	0	F	1570339	              Peptoniphilaceae
0.00	5	0	G	162289	                Peptoniphilus
0.00	3	3	S	3036303	                  Peptoniphilus genitalis
0.00	1	1	S	54005	                  Peptoniphilus harei
0.00	1	0	G	1161127	                Murdochiella
0.00	1	1	S	1852373	                  Murdochiella vaginalis
0.00	2	0	F	2992719	              Tepidimicrobiaceae
0.00	1	0	G	1354809	                Keratinibaculum
0.00	1	1	S	1278232	                  Keratinibaculum paraultunense
0.00	1	0	G	2794837	                Schnuerera
0.00	1	1	S	45497	                  Schnuerera ultunensis
0.00	2	0	C1	1737407	            Tissierellia incertae sedis
0.00	1	0	G	1582879	              Ezakiella
0.00	1	1	S	46507	                Ezakiella coagulans
0.00	1	0	G	190972	              Sedimentibacter
0.00	1	0	G1	2649220	                unclassified Sedimentibacter
0.00	1	1	S	2816908	                  Sedimentibacter sp. zth1
0.00	5	0	C	909932	          Negativicutes
0.00	2	0	O	1843489	            Veillonellales
0.00	2	0	F	31977	              Veillonellaceae
0.00	2	0	G	29465	                Veillonella
0.00	2	2	S	29466	                  Veillonella parvula
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843490	              Sporomusaceae
0.00	2	0	G	2375	                Sporomusa
0.00	2	2	S	204936	                  Sporomusa aerivorans
0.00	1	0	P1	84086	          unclassified Bacillota
0.00	1	1	S	243899	            endosymbiont 'TC1' of Trimyema compressum
0.01	156	0	P	201174	        Actinomycetota
0.01	151	0	C	1760	          Actinomycetes
0.00	98	0	O	85011	            Kitasatosporales
0.00	98	0	F	2062	              Streptomycetaceae
0.00	98	0	G	1883	                Streptomyces
0.00	53	0	G1	2593676	                  unclassified Streptomyces
0.00	43	43	S	2099583	                    Streptomyces sp. ICC1
0.00	9	9	S	2099584	                    Streptomyces sp. ICC4
0.00	1	1	S	2903803	                    Streptomyces sp. NBC_01262
0.00	13	0	G1	2867164	                  Streptomyces rochei group
0.00	13	13	S	67376	                    Streptomyces vinaceusdrappus
0.00	11	11	S	83291	                  Streptomyces armeniacus
0.00	4	0	G1	629295	                  Streptomyces griseus group
0.00	4	0	G2	1482561	                    Streptomyces anulatus subgroup
0.00	4	4	S	1892	                      Streptomyces anulatus
0.00	13	13	S	35621	                  Streptomyces mobaraensis
0.00	1	0	G1	1477431	                  Streptomyces albidoflavus group
0.00	1	1	S	1886	                    Streptomyces albidoflavus
0.00	1	1	S	146819	                  Streptomyces europaeiscabiei
0.00	1	1	S	1889	                  Streptomyces ambofaciens
0.00	29	0	O	85007	            Mycobacteriales
0.00	15	0	F	1762	              Mycobacteriaceae
0.00	12	0	G	1763	                Mycobacterium
0.00	10	0	G1	2642494	                  unclassified Mycobacterium
0.00	7	7	S	2675523	                    Mycobacterium sp. DL440
0.00	3	3	S	2675524	                    Mycobacterium sp. DL592
0.00	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	2	2	S	1767	                    Mycobacterium intracellulare
0.00	3	0	G	1866885	                Mycolicibacterium
0.00	3	3	S	39687	                  Mycolicibacterium austroafricanum
0.00	7	0	F	85025	              Nocardiaceae
0.00	7	0	G	2979332	                Prescottella
0.00	7	7	S	43767	                  Prescottella equi
0.00	6	0	F	1653	              Corynebacteriaceae
0.00	6	0	G	1716	                Corynebacterium
0.00	2	2	S	2754725	                  Corynebacterium incognita
0.00	1	1	S	1737425	                  Corynebacterium provencense
0.00	1	1	S	1072256	                  Corynebacterium uterequi
0.00	1	1	S	65058	                  Corynebacterium ulcerans
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	2053	                Gordonia
0.00	1	1	S	2665643	                  Gordonia mangrovi
0.00	12	0	O	85006	            Micrococcales
0.00	3	0	F	85019	              Brevibacteriaceae
0.00	3	0	G	1696	                Brevibacterium
0.00	2	2	S	1496080	                  Brevibacterium pigmentatum
0.00	1	1	S	629680	                  Brevibacterium sandarakinum
0.00	2	0	F	1268	              Micrococcaceae
0.00	1	0	G	32207	                Rothia
0.00	1	1	S	37923	                  Rothia kristinae
0.00	1	0	G	1663	                Arthrobacter
0.00	1	1	S	2886936	                  Arthrobacter zhangbolii
0.00	2	0	F	85021	              Intrasporangiaceae
0.00	2	0	G	53457	                Janibacter
0.00	2	2	S	857417	                  Janibacter indicus
0.00	2	0	F	85023	              Microbacteriaceae
0.00	1	0	G	1649457	                Homoserinibacter
0.00	1	0	G1	2649549	                  unclassified Homoserinibacter
0.00	1	1	S	2985506	                    Homoserinibacter sp. YIM 151385
0.00	1	0	G	33882	                Microbacterium
0.00	1	1	S	2782169	                  Microbacterium cremeum
0.00	1	0	F	145360	              Sanguibacteraceae
0.00	1	0	G	60919	                Sanguibacter
0.00	1	0	G1	2645534	                  unclassified Sanguibacter
0.00	1	1	S	2714931	                    Sanguibacter sp. HDW7
0.00	1	0	F	145358	              Bogoriellaceae
0.00	1	0	G	154116	                Georgenia
0.00	1	1	S	2483799	                  Georgenia faecalis
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	0	G	1707	                Cellulomonas
0.00	1	1	S	1711	                  Cellulomonas flavigena
0.00	3	0	O	2037	            Actinomycetales
0.00	3	0	F	2049	              Actinomycetaceae
0.00	3	0	G	2692118	                Winkia
0.00	3	3	S	33007	                  Winkia neuii
0.00	3	0	O	85008	            Micromonosporales
0.00	3	0	F	28056	              Micromonosporaceae
0.00	3	0	G	673534	                Plantactinospora
0.00	3	0	G1	2631981	                  unclassified Plantactinospora
0.00	2	2	S	2071627	                    Plantactinospora sp. BB1
0.00	1	1	S	2108470	                    Plantactinospora sp. BC1
0.00	2	0	O	85004	            Bifidobacteriales
0.00	2	0	F	31953	              Bifidobacteriaceae
0.00	2	0	G	1678	                Bifidobacterium
0.00	1	1	S	216816	                  Bifidobacterium longum
0.00	1	1	S	1686	                  Bifidobacterium catenulatum
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1912215	                Acidipropionibacterium
0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	2903562	                    Amycolatopsis sp. NBC_01480
0.00	1	0	O	85014	            Glycomycetales
0.00	1	0	F	85034	              Glycomycetaceae
0.00	1	0	G	283810	                Stackebrandtia
0.00	1	1	S	283811	                  Stackebrandtia nassauensis
0.00	3	0	C	84998	          Coriobacteriia
0.00	2	0	O	1643822	            Eggerthellales
0.00	2	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	84111	                Eggerthella
0.00	1	1	S	84112	                  Eggerthella lenta
0.00	1	0	G	2005386	                Arabiibacter
0.00	1	1	S	1870985	                  Arabiibacter massiliensis
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	84107	              Coriobacteriaceae
0.00	1	0	G	33870	                Coriobacterium
0.00	1	1	S	33871	                  Coriobacterium glomerans
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588674	            Thermoleophilales
0.00	1	0	F	320796	              Thermoleophilaceae
0.00	1	0	G	192992	                Thermoleophilum
0.00	1	1	S	29539	                  Thermoleophilum album
0.00	51	0	P	544448	        Mycoplasmatota
0.00	28	0	C	31969	          Mollicutes
0.00	15	0	O	2085	            Mycoplasmatales
0.00	13	0	F	2092	              Mycoplasmataceae
0.00	13	0	G	2093	                Mycoplasma
0.00	9	0	G1	656088	                  Mycoplasma mycoides group
0.00	5	5	S	2095	                    Mycoplasma capricolum
0.00	3	3	S	2102	                    Mycoplasma mycoides
0.00	3	0	G1	2683645	                  unclassified Mycoplasma
0.00	3	3	S	3108483	                    Mycoplasma sp. 888
0.00	1	1	S	3004105	                  Candidatus Mycoplasma mahonii
0.00	2	0	O1	1665628	              unclassified Mycoplasmatales
0.00	2	2	S	1609546	                endosymbiont DhMRE of Dentiscutata heterogama
0.00	7	0	O	186328	            Entomoplasmatales
0.00	5	0	F	2131	              Spiroplasmataceae
0.00	5	0	G	2132	                Spiroplasma
0.00	2	0	G1	2637901	                  unclassified Spiroplasma
0.00	2	2	S	3066285	                    Spiroplasma endosymbiont of Notiophilus biguttatus
0.00	2	2	S	216937	                  Spiroplasma floricola
0.00	2	0	F	33925	              Entomoplasmataceae
0.00	2	0	G	46239	                Mesoplasma
0.00	2	2	S	219745	                  Mesoplasma tabanidae
0.00	6	0	O	186329	            Acholeplasmatales
0.00	6	0	F	2146	              Acholeplasmataceae
0.00	4	0	G	2903106	                Haploplasma
0.00	4	4	S	29552	                  Haploplasma axanthum
0.00	1	0	G	33926	                Candidatus Phytoplasma
0.00	1	0	G1	85628	                  16SrVIII (Loofah witches'-broom group)
0.00	1	1	S	35773	                    Candidatus Phytoplasma luffae
0.00	18	0	O	2790996	          Mycoplasmoidales
0.00	12	0	F	2895623	            Metamycoplasmataceae
0.00	10	0	G	2767358	              Mycoplasmopsis
0.00	3	3	S	28903	                Mycoplasmopsis bovis
0.00	2	2	S	2113	                Mycoplasmopsis californica
0.00	1	1	S	29556	                Mycoplasmopsis gallinacea
0.00	1	1	S	29553	                Mycoplasmopsis bovirhinis
0.00	1	1	S	55603	                Mycoplasmopsis caviae
0.00	2	0	G	2895509	              Metamycoplasma
0.00	1	1	S	92406	                Metamycoplasma spumans
0.00	1	1	S	92401	                Metamycoplasma cloacale
0.00	5	0	F	2790998	            Mycoplasmoidaceae
0.00	3	0	G	2791001	              Malacoplasma
0.00	3	3	S	28227	                Malacoplasma penetrans
0.00	2	0	G	2995234	              Mycoplasmoides
0.00	2	2	S	2096	                Mycoplasmoides gallisepticum
0.00	4	0	C	1912503	          Candidatus Izimaplasma
0.00	4	0	O	2975519	            Candidatus Izemoplasmatales
0.00	2	0	F	3078170	              Hujiaoplasmataceae
0.00	2	0	G	3078171	                Hujiaoplasma
0.00	2	2	S	2725268	                  Hujiaoplasma nucleasis
0.00	2	0	F	2975520	              Candidatus Izemoplasmataceae
0.00	2	0	G	2975521	                Candidatus Xianfuyuplasma
0.00	2	2	S	2782163	                  Candidatus Xianfuyuplasma coldseepsis
0.00	28	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	28	0	P	1117	          Cyanobacteriota
0.00	28	0	C	3028117	            Cyanophyceae
0.00	18	0	C1	1301283	              Oscillatoriophycideae
0.00	13	0	O	1150	                Oscillatoriales
0.00	11	0	F	1892252	                  Microcoleaceae
0.00	10	0	G	54304	                    Planktothrix
0.00	10	10	S	1160	                      Planktothrix agardhii
0.00	1	0	G	1205	                    Trichodesmium
0.00	1	1	S	1206	                      Trichodesmium erythraeum
0.00	2	0	F	1892254	                  Oscillatoriaceae
0.00	2	0	G	1158	                    Oscillatoria
0.00	1	1	S	482564	                      Oscillatoria nigro-viridis
0.00	1	1	S	118323	                      Oscillatoria acuminata
0.00	4	0	O	1118	                Chroococcales
0.00	2	0	F	1890450	                  Aphanothecaceae
0.00	2	0	G	2546365	                    Rippkaea
0.00	2	2	S	2546366	                      Rippkaea orientalis
0.00	1	0	F	1890464	                  Chroococcaceae
0.00	1	0	G	102231	                    Gloeocapsa
0.00	1	0	G1	2623012	                      unclassified Gloeocapsa
0.00	1	1	S	1173026	                        Gloeocapsa sp. PCC 7428
0.00	1	0	F	2815910	                  Geminocystaceae
0.00	1	0	G	102234	                    Cyanobacterium
0.00	1	1	S	379064	                      Cyanobacterium aponinum
0.00	4	0	O	1161	              Nostocales
0.00	1	0	F	1892259	                Aphanizomenonaceae
0.00	1	0	G	3231549	                  Okeanomitos
0.00	1	1	S	3231550	                    Okeanomitos corallinicola
0.00	1	0	F	1162	                Nostocaceae
0.00	1	0	G	1177	                  Nostoc
0.00	1	0	G1	2593658	                    unclassified Nostoc
0.00	1	1	S	3134896	                      Nostoc sp. UHCC 0302
0.00	1	0	F	1182	                Scytonemataceae
0.00	1	0	G	383614	                  Brasilonema
0.00	1	1	S	1397703	                    Brasilonema sennae
0.00	1	0	F	2661849	                Calotrichaceae
0.00	1	0	G	1186	                  Calothrix
0.00	1	0	G1	2619626	                    unclassified Calothrix
0.00	1	1	S	1337936	                      Calothrix sp. 336/3
0.00	3	0	O	1890424	              Synechococcales
0.00	3	0	F	2881426	                Prochlorococcaceae
0.00	3	0	G	1218	                  Prochlorococcus
0.00	2	0	G1	2627481	                    unclassified Prochlorococcus
0.00	2	2	S	3096220	                      Prochlorococcus sp. MIT 1314
0.00	1	1	S	1219	                    Prochlorococcus marinus
0.00	1	0	O	2881377	              Pseudanabaenales
0.00	1	0	F	1890436	                Pseudanabaenaceae
0.00	1	0	G	1152	                  Pseudanabaena
0.00	1	1	S	71190	                    Pseudanabaena mucicola
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	0	G	47251	                    Leptolyngbya
0.00	1	0	G1	2650499	                      unclassified Leptolyngbya
0.00	1	1	S	2812896	                        Leptolyngbya sp. 7M
0.00	7	0	P	200795	        Chloroflexota
0.00	3	0	C	1495646	          Thermoflexia
0.00	3	0	O	1495647	            Thermoflexales
0.00	3	0	F	1495648	              Thermoflexaceae
0.00	3	0	G	1495649	                Thermoflexus
0.00	3	3	S	1495650	                  Thermoflexus hugenholtzii
0.00	1	0	C	388447	          Ktedonobacteria
0.00	1	0	O	388448	            Ktedonobacterales
0.00	1	0	F	2692416	              Ktedonosporobacteraceae
0.00	1	0	G	2692417	                Ktedonosporobacter
0.00	1	1	S	2509675	                  Ktedonosporobacter rubrisoli
0.00	1	0	P1	167963	          Chloroflexota incertae sedis
0.00	1	0	G	262406	            Thermobaculum
0.00	1	1	S	166501	              Thermobaculum terrenum
0.00	1	0	C	301297	          Dehalococcoidia
0.00	1	0	O	1202465	            Dehalococcoidales
0.00	1	0	F	1202464	              Dehalococcoidaceae
0.00	1	0	G	670486	                Dehalogenimonas
0.00	1	0	G1	2638108	                  unclassified Dehalogenimonas
0.00	1	1	S	3127115	                    Dehalogenimonas sp. W
0.00	4	0	P	67819	        Armatimonadota
0.00	3	0	C	1663419	          Fimbriimonadia
0.00	3	0	O	1663425	            Fimbriimonadales
0.00	3	0	F	1663426	              Fimbriimonadaceae
0.00	3	0	G	1005038	                Fimbriimonas
0.00	3	3	S	1005039	                  Fimbriimonas ginsengisoli
0.00	1	0	C	1042312	          Armatimonadia
0.00	1	0	O	2494207	            Capsulimonadales
0.00	1	0	F	2494208	              Capsulimonadaceae
0.00	1	0	G	2494209	                Capsulimonas
0.00	1	1	S	2219043	                  Capsulimonas corticalis
0.00	1	0	P	1154676	        Vulcanimicrobiota
0.00	1	0	C	2829293	          Vulcanimicrobiia
0.00	1	0	O	2599632	            Vulcanimicrobiales
0.00	1	0	F	2829291	              Vulcanimicrobiaceae
0.00	1	0	G	3016049	                Vulcanimicrobium
0.00	1	1	S	3016050	                  Vulcanimicrobium alpinum
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	2762275	            Trueperales
0.00	1	0	F	332247	              Trueperaceae
0.00	1	0	G	332248	                Truepera
0.00	1	1	S	332249	                  Truepera radiovictrix
0.02	430	0	P	1224	      Pseudomonadota
0.02	360	0	C	1236	        Gammaproteobacteria
0.01	147	0	O	135622	          Alteromonadales
0.01	141	0	F	267888	            Pseudoalteromonadaceae
0.01	141	0	G	53246	              Pseudoalteromonas
0.01	140	0	G1	194690	                unclassified Pseudoalteromonas
0.01	139	139	S	649161	                  Pseudoalteromonas sp. 3J6
0.00	1	1	S	116092	                  Pseudoalteromonas sp. A25
0.00	1	1	S	882626	                Pseudoalteromonas xiamenensis
0.00	4	0	F	267890	            Shewanellaceae
0.00	4	0	G	22	              Shewanella
0.00	2	2	S	62322	                Shewanella baltica
0.00	1	1	S	60217	                Shewanella violacea
0.00	1	1	S	271097	                Shewanella sediminis
0.00	1	0	F	267889	            Colwelliaceae
0.00	1	0	G	1518149	              Thalassotalea
0.00	1	1	S	1763536	                Thalassotalea crassostreae
0.00	1	0	F	72275	            Alteromonadaceae
0.00	1	0	G	2894574	              Saccharobesus
0.00	1	1	S	2172099	                Saccharobesus litoralis
0.01	146	0	O	91347	          Enterobacterales
0.01	137	0	F	543	            Enterobacteriaceae
0.00	64	0	G	590	              Salmonella
0.00	64	64	S	28901	                Salmonella enterica
0.00	44	0	F1	2890311	              Klebsiella/Raoultella group
0.00	44	0	G	570	                Klebsiella
0.00	13	13	S	1134687	                  Klebsiella michiganensis
0.00	28	28	S	573	                  Klebsiella pneumoniae
0.00	2	2	S	244366	                  Klebsiella variicola
0.00	22	0	G	561	              Escherichia
0.00	21	21	S	562	                Escherichia coli
0.00	1	0	G1	2608889	                unclassified Escherichia
0.00	1	1	S	2044467	                  Escherichia sp. E4742
0.00	2	0	G	544	              Citrobacter
0.00	2	0	G1	2644389	                unclassified Citrobacter
0.00	2	2	S	2742667	                  Citrobacter sp. RHBSTW-00881
0.00	2	0	F1	36866	              unclassified Enterobacteriaceae
0.00	2	2	S	2675776	                Enterobacteriaceae endosymbiont of Donacia crassipes
0.00	1	0	G	158876	              Yokenella
0.00	1	1	S	158877	                Yokenella regensburgei
0.00	1	0	G	1504576	              Pseudocitrobacter
0.00	1	1	S	2891570	                Pseudocitrobacter corydidari
0.00	4	0	F	1903409	            Erwiniaceae
0.00	2	0	G	551	              Erwinia
0.00	2	2	S	79967	                Erwinia pyrifoliae
0.00	1	0	G	53335	              Pantoea
0.00	1	0	G1	2630326	                unclassified Pantoea
0.00	1	1	S	592316	                  Pantoea sp. At-9b
0.00	1	0	G	32199	              Buchnera
0.00	1	1	S	9	                Buchnera aphidicola
0.00	3	0	F	1903411	            Yersiniaceae
0.00	2	0	G	613	              Serratia
0.00	1	1	S	614	                Serratia liquefaciens
0.00	1	1	S	28151	                Serratia proteamaculans
0.00	1	0	G	629	              Yersinia
0.00	1	1	S	2339259	                Yersinia hibernica
0.00	1	0	F	1903412	            Hafniaceae
0.00	1	0	G	635	              Edwardsiella
0.00	1	1	S	93378	                Edwardsiella hoshinae
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	637	              Arsenophonus
0.00	1	0	G1	2627083	                unclassified Arsenophonus
0.00	1	1	S	235559	                  Arsenophonus endosymbiont of Aleurodicus dispersus
0.00	15	0	O	135623	          Vibrionales
0.00	15	0	F	641	            Vibrionaceae
0.00	12	0	G	662	              Vibrio
0.00	1	0	G1	2614977	                unclassified Vibrio
0.00	1	1	S	3035453	                  Vibrio sp. FE10
0.00	1	0	G1	717610	                Vibrio harveyi group
0.00	1	1	S	670	                  Vibrio parahaemolyticus
0.00	1	0	G1	1891919	                Vibrio oreintalis group
0.00	1	1	S	379097	                  Vibrio sinaloensis
0.00	1	1	S	2014742	                Vibrio tarriae
0.00	1	1	S	28172	                Vibrio metschnikovii
0.00	1	1	S	62763	                Vibrio pectenicida
0.00	1	1	S	673372	                Vibrio casei
0.00	1	1	S	190893	                Vibrio coralliilyticus
0.00	1	1	S	413403	                Vibrio rarus
0.00	1	1	S	1481663	                Vibrio metoecus
0.00	2	0	G	657	              Photobacterium
0.00	1	1	S	74109	                Photobacterium profundum
0.00	1	1	S	38293	                Photobacterium damselae
0.00	1	0	G	2042066	              Paraphotobacterium
0.00	1	1	S	1755811	                Paraphotobacterium marinum
0.00	13	0	O	2887326	          Moraxellales
0.00	13	0	F	468	            Moraxellaceae
0.00	11	0	G	469	              Acinetobacter
0.00	7	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	7	7	S	470	                  Acinetobacter baumannii
0.00	1	1	S	2006115	                Acinetobacter piscicola
0.00	1	1	S	106649	                Acinetobacter guillouiae
0.00	1	1	S	1879050	                Acinetobacter wuhouensis
0.00	1	1	S	1324350	                Acinetobacter equi
0.00	1	0	G	497	              Psychrobacter
0.00	1	0	G1	196806	                unclassified Psychrobacter
0.00	1	1	S	3067275	                  Psychrobacter sp. M13
0.00	13	0	O	72274	          Pseudomonadales
0.00	10	0	F	135621	            Pseudomonadaceae
0.00	8	0	G	286	              Pseudomonas
0.00	6	0	G1	136841	                Pseudomonas aeruginosa group
0.00	6	6	S	287	                  Pseudomonas aeruginosa
0.00	1	0	G1	196821	                unclassified Pseudomonas
0.00	1	1	S	2730848	                  Pseudomonas sp. ADAK18
0.00	1	1	S	104087	                Pseudomonas frederiksbergensis
0.00	1	0	G	2758906	              Entomomonas
0.00	1	0	G1	2785330	                unclassified Entomomonas
0.00	1	1	S	2930213	                  Entomomonas sp. E2T0
0.00	1	0	G	1649479	              Permianibacter
0.00	1	1	S	1510150	                Permianibacter aggregans
0.00	2	0	F	2887365	            Marinobacteraceae
0.00	2	0	G	2742	              Marinobacter
0.00	1	0	G1	83889	                unclassified Marinobacter
0.00	1	1	S	3035454	                  Marinobacter sp. LA51
0.00	1	1	S	418719	                Marinobacter salsuginis
0.00	1	0	F	3085095	            Pseudohongiellaceae
0.00	1	0	G	1524249	              Pseudohongiella
0.00	1	1	S	1249552	                Pseudohongiella spirulinae
0.00	9	0	O	135624	          Aeromonadales
0.00	9	0	F	84642	            Aeromonadaceae
0.00	9	0	G	642	              Aeromonas
0.00	5	5	S	645	                Aeromonas salmonicida
0.00	4	0	G1	257493	                unclassified Aeromonas
0.00	4	4	S	1675689	                  Aeromonas sp. Ne-1
0.00	4	0	O	135625	          Pasteurellales
0.00	4	0	F	712	            Pasteurellaceae
0.00	2	0	G	724	              Haemophilus
0.00	2	2	S	730	                [Haemophilus] ducreyi
0.00	1	0	G	75984	              Mannheimia
0.00	1	1	S	75985	                Mannheimia haemolytica
0.00	1	0	G	745	              Pasteurella
0.00	1	1	S	747	                Pasteurella multocida
0.00	3	0	O	118969	          Legionellales
0.00	3	0	F	444	            Legionellaceae
0.00	3	0	G	445	              Legionella
0.00	1	1	S	28087	                Legionella sainthelensi
0.00	1	1	S	96230	                Legionella fallonii
0.00	1	1	S	450	                Legionella longbeachae
0.00	3	0	O	72273	          Thiotrichales
0.00	2	0	F	34064	            Francisellaceae
0.00	2	0	G	262	              Francisella
0.00	1	1	S	299583	                Francisella orientalis
0.00	1	1	S	28110	                Francisella philomiragia
0.00	1	0	F	135617	            Thiotrichaceae
0.00	1	0	G	1021	              Beggiatoa
0.00	1	1	S	288004	                Beggiatoa leptomitoformis
0.00	2	0	O	135614	          Lysobacterales
0.00	2	0	F	32033	            Lysobacteraceae
0.00	1	0	G	83614	              Luteimonas
0.00	1	0	G1	2629088	                unclassified Luteimonas
0.00	1	1	S	2508168	                  Luteimonas sp. YGD11-2
0.00	1	0	G	338	              Xanthomonas
0.00	1	1	S	29447	                Xanthomonas albilineans
0.00	1	0	O	1240482	          Orbales
0.00	1	0	F	1240483	            Orbaceae
0.00	1	0	G	2894762	              Zophobihabitans
0.00	1	1	S	1635327	                Zophobihabitans entericus
0.00	1	0	O	135619	          Oceanospirillales
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	0	G	3137766	              Vreelandella
0.00	1	1	S	44935	                Vreelandella venusta
0.00	1	0	O	135618	          Methylococcales
0.00	1	0	F	403	            Methylococcaceae
0.00	1	0	G	1808977	              Candidatus Methylospira
0.00	1	1	S	1808979	                Candidatus Methylospira mobilis
0.00	1	0	O	1692040	          Acidiferrobacterales
0.00	1	0	F	1692041	            Acidiferrobacteraceae
0.00	1	0	G	1692042	              Sulfurifustis
0.00	1	1	S	1675686	                Sulfurifustis variabilis
0.00	40	0	C	28211	        Alphaproteobacteria
0.00	22	0	O	356	          Hyphomicrobiales
0.00	11	0	F	772	            Bartonellaceae
0.00	11	0	G	773	              Bartonella
0.00	10	10	S	2267275	                Bartonella krasnovii
0.00	1	0	G1	2645622	                unclassified Bartonella
0.00	1	1	S	1933904	                  Bartonella sp. WD16.2
0.00	3	0	F	118882	            Brucellaceae
0.00	3	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	3	0	G	234	                Brucella
0.00	1	1	S	36855	                  Brucella canis
0.00	1	1	S	529	                  Brucella anthropi
0.00	2	0	F	41294	            Nitrobacteraceae
0.00	2	0	G	374	              Bradyrhizobium
0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
0.00	1	1	S	2954771	                  Bradyrhizobium sp. Ash2021
0.00	1	1	S	244734	                Bradyrhizobium betae
0.00	2	0	F	69277	            Phyllobacteriaceae
0.00	2	0	G	68287	              Mesorhizobium
0.00	2	0	G1	325217	                unclassified Mesorhizobium
0.00	2	2	S	2584466	                  Mesorhizobium sp. 8
0.00	2	0	F	2813035	            Parvibaculaceae
0.00	2	0	G	444432	              Anderseniella
0.00	2	0	G1	2614933	                unclassified Anderseniella
0.00	2	2	S	1922226	                  Anderseniella sp. Alg231-50
0.00	1	0	F	2843308	            Pleomorphomonadaceae
0.00	1	0	G	261933	              Pleomorphomonas
0.00	1	0	G1	442120	                environmental samples
0.00	1	1	S	442121	                  uncultured Pleomorphomonas sp.
0.00	7	0	O	766	          Rickettsiales
0.00	3	0	F	942	            Anaplasmataceae
0.00	3	0	F1	952	              Wolbachieae
0.00	3	0	G	953	                Wolbachia
0.00	3	0	G1	2640676	                  unclassified Wolbachia
0.00	1	1	S	2954055	                    Wolbachia endosymbiont (group A) of Scambus nigricans
0.00	1	1	S	931100	                    Wolbachia endosymbiont of Oedothorax gibbosus
0.00	1	1	S	2954046	                    Wolbachia endosymbiont (group A) of Philonthus cognatus
0.00	3	0	F	775	            Rickettsiaceae
0.00	3	0	F1	33988	              Rickettsieae
0.00	2	0	G	780	                Rickettsia
0.00	1	0	G1	114292	                  typhus group
0.00	1	1	S	782	                    Rickettsia prowazekii
0.00	1	0	G1	114295	                  unclassified Rickettsia
0.00	1	1	S	2884482	                    Rickettsia endosymbiont of Ceutorhynchus assimilis
0.00	1	0	G	2996317	                Candidatus Tisiphia
0.00	1	0	G1	2996318	                  unclassified Candidatus Tisiphia
0.00	1	1	S	3066255	                    Candidatus Tisiphia endosymbiont of Dioctria rufipes
0.00	1	0	F	1328881	            Candidatus Midichloriaceae
0.00	1	0	G	1802983	              Candidatus Fokinia
0.00	1	1	S	1802984	                Candidatus Fokinia solitaria
0.00	3	0	O	204455	          Rhodobacterales
0.00	3	0	F	2854170	            Roseobacteraceae
0.00	1	0	G	302485	              Phaeobacter
0.00	1	1	S	221822	                Phaeobacter inhibens
0.00	1	0	G	983507	              Ponticoccus
0.00	1	1	S	1943633	                Ponticoccus alexandrii
0.00	1	0	G	2854182	              Falsihalocynthiibacter
0.00	1	1	S	1579316	                Falsihalocynthiibacter arcticus
0.00	2	0	O	204441	          Rhodospirillales
0.00	2	0	F	433	            Acetobacteraceae
0.00	2	0	G	1434011	              Komagataeibacter
0.00	1	1	S	215221	                Komagataeibacter rhaeticus
0.00	1	1	S	65958	                Komagataeibacter oboediens
0.00	1	0	O	3108222	          Geminicoccales
0.00	1	0	F	2066434	            Geminicoccaceae
0.00	1	0	G	171436	              Tistrella
0.00	1	1	S	171437	                Tistrella mobilis
0.00	1	0	O	204457	          Sphingomonadales
0.00	1	0	F	41297	            Sphingomonadaceae
0.00	1	0	G	1434046	              Sphingorhabdus
0.00	1	1	S	1913578	                Sphingorhabdus lutea
0.00	1	0	O	255473	          Parvularculales
0.00	1	0	F	255474	            Parvularculaceae
0.00	1	0	G	208215	              Parvularcula
0.00	1	0	G1	2647080	                unclassified Parvularcula
0.00	1	1	S	3078805	                  Parvularcula sp. LCG005
0.00	1	0	O	1921002	          Holosporales
0.00	1	0	F	44746	            Holosporaceae
0.00	1	0	G	1920992	              Candidatus Bealeia
0.00	1	1	S	1921001	                Candidatus Bealeia paramacronuclearis
0.00	1	0	C1	33807	          unclassified Alphaproteobacteria
0.00	1	1	S	3077944	            Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago
0.00	1	0	O	1191478	          Magnetococcales
0.00	1	0	F	1191479	            Magnetococcaceae
0.00	1	0	G	162171	              Magnetococcus
0.00	1	1	S	1124597	                Magnetococcus marinus
0.00	29	0	C	28216	        Betaproteobacteria
0.00	20	0	O	80840	          Burkholderiales
0.00	14	0	F	119060	            Burkholderiaceae
0.00	4	0	G	48736	              Ralstonia
0.00	4	0	G1	3116862	                Ralstonia solanacearum species complex
0.00	4	4	S	305	                  Ralstonia solanacearum
0.00	3	0	G	32008	              Burkholderia
0.00	2	0	G1	87882	                Burkholderia cepacia complex
0.00	2	2	S	152500	                  Burkholderia dolosa
0.00	1	0	G1	111527	                pseudomallei group
0.00	1	1	S	13373	                  Burkholderia mallei
0.00	3	0	G	44013	              Polynucleobacter
0.00	3	0	G1	2640945	                unclassified Polynucleobacter
0.00	3	3	S	2576917	                  Polynucleobacter sp. AP-Nino-20-G2
0.00	2	0	G	93217	              Pandoraea
0.00	2	2	S	93219	                Pandoraea norimbergensis
0.00	1	0	G	1822464	              Paraburkholderia
0.00	1	0	G1	2615204	                unclassified Paraburkholderia
0.00	1	1	S	2880218	                  Paraburkholderia sp. D15
0.00	1	0	G	2038280	              Robbsia
0.00	1	0	G1	2636574	                unclassified Robbsia
0.00	1	1	S	3149231	                  Robbsia sp. KACC 23696
0.00	4	0	F	506	            Alcaligenaceae
0.00	2	0	G	222	              Achromobacter
0.00	2	2	S	1353891	                Achromobacter deleyi
0.00	1	0	G	517	              Bordetella
0.00	1	1	S	519	                Bordetella parapertussis
0.00	1	0	G	106146	              Pelistega
0.00	1	1	S	2652177	                Pelistega ratti
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	1	0	G	1051898	              Actimicrobium
0.00	1	0	G1	2624959	                unclassified Actimicrobium
0.00	1	1	S	3048606	                  Actimicrobium sp. CCC2.4
0.00	1	0	G	303379	              Herminiimonas
0.00	1	1	S	1809410	                Herminiimonas arsenitoxidans
0.00	8	0	O	206351	          Neisseriales
0.00	5	0	F	481	            Neisseriaceae
0.00	5	0	G	482	              Neisseria
0.00	2	2	S	607711	                Neisseria wadsworthii
0.00	1	1	S	267212	                Neisseria bacilliformis
0.00	1	1	S	1470200	                Neisseria arctica
0.00	1	1	S	1815583	                Neisseria musculi
0.00	2	0	F	1499392	            Chromobacteriaceae
0.00	2	0	G	57739	              Vogesella
0.00	2	0	G1	2684990	                unclassified Vogesella
0.00	2	2	S	2877939	                  Vogesella sp. XCS3
0.00	1	0	F	2897176	            Aquaspirillaceae
0.00	1	0	G	168470	              Laribacter
0.00	1	1	S	168471	                Laribacter hongkongensis
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	32011	            Methylophilaceae
0.00	1	0	G	16	              Methylophilus
0.00	1	1	S	2588534	                Methylophilus medardicus
0.01	232	0	D1	1783270	      FCB group
0.01	232	0	D2	68336	        Bacteroidota/Chlorobiota group
0.01	232	0	P	976	          Bacteroidota
0.01	197	0	C	117743	            Flavobacteriia
0.01	197	0	O	200644	              Flavobacteriales
0.01	178	0	F	49546	                Flavobacteriaceae
0.01	164	0	G	237	                  Flavobacterium
0.01	157	0	G1	196869	                    unclassified Flavobacterium
0.01	156	156	S	2724135	                      Flavobacterium sp. CLA17
0.00	1	1	S	3097547	                      Flavobacterium sp. NG2
0.00	1	1	S	2906078	                    Flavobacterium oreochromis
0.00	1	1	S	2906076	                    Flavobacterium covae
0.00	1	1	S	3003261	                    Flavobacterium aquiphilum
0.00	1	1	S	96345	                    Flavobacterium psychrophilum
0.00	1	1	S	2893883	                    Flavobacterium acetivorans
0.00	1	1	S	55197	                    Flavobacterium branchiophilum
0.00	1	1	S	1492737	                    Flavobacterium gilvum
0.00	2	0	G	104267	                  Tenacibaculum
0.00	1	0	G1	2635139	                    unclassified Tenacibaculum
0.00	1	1	S	3137852	                      Tenacibaculum sp. 190524A05c
0.00	1	1	S	669041	                    Tenacibaculum dicentrarchi
0.00	2	0	G	393005	                  Tamlana
0.00	2	0	G1	2614803	                    unclassified Tamlana
0.00	2	2	S	1630406	                      Tamlana sp. s12
0.00	2	0	G	52959	                  Polaribacter
0.00	1	1	S	1908341	                    Polaribacter litorisediminis
0.00	1	1	S	2818493	                    Polaribacter cellanae
0.00	1	0	G	1287916	                  Euzebyella
0.00	1	1	S	1761453	                    Euzebyella marina
0.00	1	0	G	292691	                  Christiangramia
0.00	1	1	S	1486245	                    Christiangramia flava
0.00	1	0	G	2706948	                  Aureibaculum
0.00	1	1	S	2584122	                    Aureibaculum algae
0.00	1	0	G	2953860	                  Candidatus Arcticimaribacter
0.00	1	1	S	2820661	                    Candidatus Arcticimaribacter forsetii
0.00	1	0	G	112040	                  Zobellia
0.00	1	1	S	3032586	                    Zobellia alginiliquefaciens
0.00	1	0	G	326319	                  Dokdonia
0.00	1	0	G1	2615033	                    unclassified Dokdonia
0.00	1	1	S	2173169	                      Dokdonia sp. Dokd-P16
0.00	1	0	G	178469	                  Arenibacter
0.00	1	1	S	2040469	                    Arenibacter antarcticus
0.00	1	0	G	2967089	                  Abyssalbus
0.00	1	1	S	2926907	                    Abyssalbus ytuae
0.00	15	0	F	2762318	                Weeksellaceae
0.00	12	0	F1	2782232	                  Chryseobacterium group
0.00	11	0	G	59732	                    Chryseobacterium
0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
0.00	2	2	S	3074145	                        Chryseobacterium sp. SG20098
0.00	2	2	S	2983606	                      Chryseobacterium fluminis
0.00	1	1	S	1241981	                      Chryseobacterium lactis
0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
0.00	1	1	S	421058	                      Chryseobacterium oranimense
0.00	1	1	S	373672	                      Chryseobacterium gambrini
0.00	1	1	S	2929800	                      Chryseobacterium suipulveris
0.00	1	1	S	59733	                      Chryseobacterium scophthalmum
0.00	1	0	G	2782229	                    Epilithonimonas
0.00	1	1	S	1416779	                      Epilithonimonas zeae
0.00	2	0	G	308865	                  Elizabethkingia
0.00	2	2	S	1117645	                    Elizabethkingia anophelis
0.00	1	0	G	501783	                  Cloacibacterium
0.00	1	0	G1	2620870	                    unclassified Cloacibacterium
0.00	1	1	S	2976818	                      Cloacibacterium sp. TD35
0.00	3	0	F	39782	                Blattabacteriaceae
0.00	3	0	G	34098	                  Blattabacterium
0.00	3	3	S	1653831	                    Blattabacterium cuenoti
0.00	19	0	C	200643	            Bacteroidia
0.00	16	0	O	171549	              Bacteroidales
0.00	7	0	F	815	                Bacteroidaceae
0.00	7	0	G	816	                  Bacteroides
0.00	3	3	S	818	                    Bacteroides thetaiotaomicron
0.00	3	3	S	371601	                    Bacteroides xylanisolvens
0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
0.00	5	0	F	171552	                Prevotellaceae
0.00	2	0	G	2974251	                  Segatella
0.00	2	2	S	28135	                    Segatella oris
0.00	1	0	G	2974257	                  Hoylesella
0.00	1	1	S	76123	                    Hoylesella enoeca
0.00	1	0	G	838	                  Prevotella
0.00	1	1	S	28131	                    Prevotella intermedia
0.00	1	0	F	2005473	                Muribaculaceae
0.00	1	0	G	2815786	                  Sodaliphilus
0.00	1	1	S	2606626	                    Sodaliphilus pleomorphus
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.00	1	1	S	837	                    Porphyromonas gingivalis
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	0	G	1647173	                  Acetobacteroides
0.00	1	0	G1	1760810	                    environmental samples
0.00	1	1	S	1760811	                      uncultured Acetobacteroides sp.
0.00	3	0	O	1970189	              Marinilabiliales
0.00	2	0	F	1573805	                Marinifilaceae
0.00	2	0	G	866673	                  Marinifilum
0.00	2	0	G1	866674	                    environmental samples
0.00	2	2	S	1127472	                      uncultured Marinifilum sp.
0.00	1	0	F	558415	                Marinilabiliaceae
0.00	1	0	G	1628153	                  Carboxylicivirga
0.00	1	0	G1	1628155	                    environmental samples
0.00	1	1	S	1628156	                      uncultured Carboxylicivirga sp.
0.00	8	0	C	768503	            Cytophagia
0.00	8	0	O	768507	              Cytophagales
0.00	2	0	F	2896860	                Spirosomataceae
0.00	1	0	G	120831	                  Dyadobacter
0.00	1	0	G1	2625061	                    unclassified Dyadobacter
0.00	1	1	S	2861765	                      Dyadobacter sp. NIV53
0.00	1	0	G	332157	                  Larkinella
0.00	1	1	S	332158	                    Larkinella insperata
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	89966	                  Hymenobacter
0.00	1	1	S	2932249	                    Hymenobacter cellulosivorans
0.00	1	0	G	323449	                  Pontibacter
0.00	1	0	G1	2648980	                    unclassified Pontibacter
0.00	1	1	S	3074898	                      Pontibacter sp. G13
0.00	1	0	F	1853234	                Persicobacteraceae
0.00	1	0	G	1097443	                  Aureibacter
0.00	1	1	S	866807	                    Aureibacter tunicatorum
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	107	                  Spirosoma
0.00	1	1	S	2710596	                    Spirosoma foliorum
0.00	1	0	F	1937968	                Bernardetiaceae
0.00	1	0	G	1937972	                  Bernardetia
0.00	1	0	G1	2647129	                    unclassified Bernardetia
0.00	1	1	S	3127471	                      Bernardetia sp. Wsw4-3y2
0.00	5	0	C	117747	            Sphingobacteriia
0.00	5	0	O	200666	              Sphingobacteriales
0.00	5	0	F	84566	                Sphingobacteriaceae
0.00	4	0	G	28453	                  Sphingobacterium
0.00	2	0	G1	2609468	                    unclassified Sphingobacterium
0.00	1	1	S	2996035	                      Sphingobacterium sp. SYP-B4668
0.00	1	1	S	2986767	                      Sphingobacterium sp. UGAL515B_05
0.00	1	1	S	459529	                    Sphingobacterium siyangense
0.00	1	1	S	28454	                    Sphingobacterium multivorum
0.00	1	0	G	84567	                  Pedobacter
0.00	1	0	G1	2628915	                    unclassified Pedobacter
0.00	1	1	S	3234142	                      Pedobacter sp. WC2423
0.00	2	0	C	1853228	            Chitinophagia
0.00	2	0	O	1853229	              Chitinophagales
0.00	2	0	F	563835	                Chitinophagaceae
0.00	2	0	G	79328	                  Chitinophaga
0.00	1	0	G1	2619133	                    unclassified Chitinophaga
0.00	1	1	S	2952571	                      Chitinophaga sp. HK235
0.00	1	1	S	536979	                    Chitinophaga niabensis
0.00	65	0	P	203691	      Spirochaetota
0.00	65	0	C	203692	        Spirochaetia
0.00	58	0	O	136	          Spirochaetales
0.00	53	0	F	1643685	            Borreliaceae
0.00	50	0	G	64895	              Borreliella
0.00	49	49	S	29519	                Borreliella garinii
0.00	1	1	S	1674146	                Borreliella mayonii
0.00	3	0	G	138	              Borrelia
0.00	1	0	G1	2649934	                unclassified Borrelia
0.00	1	1	S	3058374	                  Borrelia sp. P9F1
0.00	1	1	S	2761123	                Borrelia maritima
0.00	1	1	S	47466	                Borrelia miyamotoi
0.00	3	0	F	2845253	            Treponemataceae
0.00	3	0	G	157	              Treponema
0.00	1	1	S	69710	                Treponema vincentii
0.00	1	1	S	409322	                Treponema pedis
0.00	1	1	S	165	                Treponema saccharophilum
0.00	1	0	F	2791015	            Sphaerochaetaceae
0.00	1	0	G	399320	              Sphaerochaeta
0.00	1	1	S	1129264	                Sphaerochaeta associata
0.00	1	0	F	137	            Spirochaetaceae
0.00	1	0	G	146	              Spirochaeta
0.00	1	1	S	46355	                Spirochaeta africana
0.00	7	0	O	1643688	          Leptospirales
0.00	7	0	F	170	            Leptospiraceae
0.00	7	0	G	171	              Leptospira
0.00	3	3	S	28183	                Leptospira santarosai
0.00	1	0	G1	2633828	                unclassified Leptospira
0.00	1	1	S	3235175	                  Leptospira sp. WS92.C1
0.00	1	1	S	29507	                Leptospira kirschneri
0.00	1	1	S	28182	                Leptospira noguchii
0.00	27	0	P	29547	      Campylobacterota
0.00	27	0	C	3031852	        Epsilonproteobacteria
0.00	26	0	O	213849	          Campylobacterales
0.00	16	0	F	72294	            Campylobacteraceae
0.00	16	0	G	194	              Campylobacter
0.00	6	6	S	197	                Campylobacter jejuni
0.00	3	3	S	195	                Campylobacter coli
0.00	3	3	S	199	                Campylobacter concisus
0.00	1	0	G1	2593542	                unclassified Campylobacter
0.00	1	1	S	3158229	                  Campylobacter sp. CCS1377
0.00	1	1	S	1780362	                Campylobacter geochelonis
0.00	1	1	S	1660073	                Campylobacter porcelli
0.00	1	1	S	2042961	                Campylobacter blaseri
0.00	5	0	F	2808963	            Arcobacteraceae
0.00	2	0	G	2321111	              Aliarcobacter
0.00	1	1	S	1564138	                Aliarcobacter faecis
0.00	1	1	S	708186	                Aliarcobacter trophiarum
0.00	1	0	G	2321114	              Malaciobacter
0.00	1	1	S	197482	                Malaciobacter halophilus
0.00	1	0	G	2321115	              Halarcobacter
0.00	1	1	S	663364	                Halarcobacter bivalviorum
0.00	1	0	G	28196	              Arcobacter
0.00	1	1	S	28199	                Arcobacter nitrofigilis
0.00	2	0	F	72293	            Helicobacteraceae
0.00	2	0	G	209	              Helicobacter
0.00	1	1	S	210	                Helicobacter pylori
0.00	1	1	S	138563	                Helicobacter cetorum
0.00	2	0	F	2771471	            Sulfurimonadaceae
0.00	2	0	G	202746	              Sulfurimonas
0.00	1	1	S	2672570	                Sulfurimonas aquatica
0.00	1	1	S	2590551	                Sulfurimonas marina
0.00	1	0	F	2932623	            Sulfurospirillaceae
0.00	1	0	G	57665	              Sulfurospirillum
0.00	1	1	S	1854492	                Sulfurospirillum diekertiae
0.00	1	0	O	235899	          Nautiliales
0.00	1	0	F	224467	            Nautiliaceae
0.00	1	0	G	191301	              Caminibacter
0.00	1	1	S	291048	                Caminibacter mediatlanticus
0.00	11	0	P	200940	      Thermodesulfobacteriota
0.00	3	0	C	3031449	        Desulfovibrionia
0.00	3	0	O	213115	          Desulfovibrionales
0.00	3	0	F	194924	            Desulfovibrionaceae
0.00	1	0	G	2582840	              Desulfocurvibacter
0.00	1	1	S	873	                Desulfocurvibacter africanus
0.00	1	0	G	2910984	              Solidesulfovibrio
0.00	1	1	S	345370	                Solidesulfovibrio carbinoliphilus
0.00	1	0	G	2794998	              Maridesulfovibrio
0.00	1	0	G1	2794999	                unclassified Maridesulfovibrio
0.00	1	1	S	2795000	                  Maridesulfovibrio sp.
0.00	3	0	C	3024418	        Desulfobacteria
0.00	3	0	O	213118	          Desulfobacterales
0.00	1	0	F	3031624	            Desulfosarcinaceae
0.00	1	0	G	2299	              Desulfosarcina
0.00	1	0	G1	2684906	                unclassified Desulfosarcina
0.00	1	1	S	933262	                  Desulfosarcina sp. BuS5
0.00	1	0	F	2931039	            Desulfococcaceae
0.00	1	0	G	45654	              Desulfonema
0.00	1	1	S	45655	                Desulfonema magnum
0.00	2	0	C	67799	        Thermodesulfobacteria
0.00	2	0	O	188710	          Thermodesulfobacteriales
0.00	2	0	F	188711	            Thermodesulfobacteriaceae
0.00	1	0	G	1740	              Thermodesulfobacterium
0.00	1	1	S	1295609	                Thermodesulfobacterium geofontis
0.00	1	0	G	1522431	              Thermosulfurimonas
0.00	1	1	S	2047767	                Thermosulfurimonas marina
0.00	2	0	C	3031651	        Desulfuromonadia
0.00	2	0	O	3031668	          Geobacterales
0.00	2	0	F	213422	            Geobacteraceae
0.00	2	0	G	28231	              Geobacter
0.00	2	0	G1	2627627	                unclassified Geobacter
0.00	2	2	S	3080755	                  Geobacter sp. 60473
0.00	1	0	C	3031451	        Desulfobulbia
0.00	1	0	O	3024411	          Desulfobulbales
0.00	1	0	F	2886822	            Desulfocapsaceae
0.00	1	0	G	2886823	              Desulfosediminicola
0.00	1	1	S	2569541	                Desulfosediminicola flagellatus
0.00	9	0	P	32066	      Fusobacteriota
0.00	9	0	C	203490	        Fusobacteriia
0.00	9	0	O	203491	          Fusobacteriales
0.00	9	0	F	203492	            Fusobacteriaceae
0.00	7	0	G	848	              Fusobacterium
0.00	1	1	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	2	2	S	155615	                Fusobacterium vincentii
0.00	1	1	S	76859	                Fusobacterium animalis
0.00	1	1	S	76857	                Fusobacterium polymorphum
0.00	1	1	S	851	                Fusobacterium nucleatum
0.00	2	0	G	167639	              Ilyobacter
0.00	2	2	S	167642	                Ilyobacter polytropus
0.00	4	0	P	200918	      Thermotogota
0.00	4	0	C	188708	        Thermotogae
0.00	4	0	O	2419	          Thermotogales
0.00	4	0	F	1643950	            Fervidobacteriaceae
0.00	3	0	G	2420	              Thermosipho
0.00	2	0	G1	2676525	                unclassified Thermosipho (in: thermotogales)
0.00	2	2	S	1462747	                  Thermosipho sp. 1063
0.00	1	1	S	46541	                Thermosipho melanesiensis
0.00	1	0	G	2422	              Fervidobacterium
0.00	1	1	S	93466	                Fervidobacterium pennivorans
0.00	3	0	P	3123113	      Thermosulfidibacterota
0.00	3	0	C	3118679	        Thermosulfidibacteria
0.00	3	0	O	3120453	          Thermosulfidibacterales
0.00	3	0	F	3120748	            Thermosulfidibacteraceae
0.00	3	0	G	412592	              Thermosulfidibacter
0.00	3	3	S	412593	                Thermosulfidibacter takaii
0.00	3	0	P	200930	      Deferribacterota
0.00	3	0	C	68337	        Deferribacteres
0.00	3	0	O	191393	          Deferribacterales
0.00	2	0	F	2945019	            Geovibrionaceae
0.00	2	0	G	117999	              Denitrovibrio
0.00	2	2	S	118000	                Denitrovibrio acetiphilus
0.00	1	0	F	191394	            Deferribacteraceae
0.00	1	0	G	53572	              Deferribacter
0.00	1	1	S	197162	                Deferribacter desulfuricans
0.00	3	0	D1	2323	      Bacteria incertae sedis
0.00	3	0	D2	1783234	        Bacteria candidate phyla
0.00	2	0	P	67810	          Candidatus Bipolaricaulota
0.00	2	0	C	3121607	            Candidatus Bipolaricaulia
0.00	2	0	O	3121608	              Candidatus Bipolaricaulales
0.00	2	0	F	3121609	                Candidatus Bipolaricaulaceae
0.00	2	0	G	2250122	                  Candidatus Bipolaricaulis
0.00	2	2	S	2026885	                    Candidatus Bipolaricaulis anaerobius
0.00	1	0	D3	95901	          Candidatus Dependentiae
0.00	1	0	C	2497643	            Candidatus Babeliae
0.00	1	0	O	2497644	              Candidatus Babeliales
0.00	1	0	F	2497645	                Candidatus Babeliaceae
0.00	1	0	G	1551504	                  Candidatus Babela
0.00	1	1	S	673862	                    Candidatus Babela massiliensis
0.00	3	0	P	68297	      Dictyoglomota
0.00	3	0	C	203486	        Dictyoglomia
0.00	3	0	O	203487	          Dictyoglomales
0.00	3	0	F	203488	            Dictyoglomaceae
0.00	3	0	G	13	              Dictyoglomus
0.00	2	2	S	513050	                Dictyoglomus turgidum
0.00	1	1	S	14	                Dictyoglomus thermophilum
0.00	3	0	D1	1783257	      PVC group
0.00	2	0	P	203682	        Planctomycetota
0.00	1	0	C	2897345	          Candidatus Uabimicrobiia
0.00	1	0	O	2897347	            Candidatus Uabimicrobiales
0.00	1	0	F	2897348	              Candidatus Uabimicrobiaceae
0.00	1	0	G	2897349	                Candidatus Uabimicrobium
0.00	1	1	S	2596890	                  Candidatus Uabimicrobium amorphum
0.00	1	0	C	666505	          Phycisphaerae
0.00	1	0	O	2483366	            Sedimentisphaerales
0.00	1	0	F	2483367	              Sedimentisphaeraceae
0.00	1	0	G	2483368	                Sedimentisphaera
0.00	1	1	S	1941349	                  Sedimentisphaera salicampi
0.00	1	0	P	204428	        Chlamydiota
0.00	1	0	C	204429	          Chlamydiia
0.00	1	0	O	51291	            Chlamydiales
0.00	1	0	F	809	              Chlamydiaceae
0.00	1	0	F1	1113537	                Chlamydia/Chlamydophila group
0.00	1	0	G	810	                  Chlamydia
0.00	1	1	S	83556	                    Chlamydia felis
0.00	2	0	P	200783	      Aquificota
0.00	2	0	C	187857	        Aquificia
0.00	2	0	O	32069	          Aquificales
0.00	2	0	F	64898	            Aquificaceae
0.00	2	0	G	168657	              Hydrogenobaculum
0.00	2	0	G1	2622382	                unclassified Hydrogenobaculum
0.00	2	2	S	547144	                  Hydrogenobaculum sp. HO
0.00	2	0	P	74152	      Elusimicrobiota
0.00	2	0	C	447830	        Endomicrobiia
0.00	2	0	O	1783344	          Endomicrobiales
0.00	2	0	F	1783343	            Endomicrobiaceae
0.00	2	0	G	3238959	              Candidatus Endomicrobiellum
0.00	2	2	S	1408204	                Candidatus Endomicrobiellum trichonymphae
0.00	1	0	P	40117	      Nitrospirota
0.00	1	0	C	2811502	        Thermodesulfovibrionia
0.00	1	0	O	2811503	          Thermodesulfovibrionales
0.00	1	0	F	2811504	            Thermodesulfovibrionaceae
0.00	1	0	G	28261	              Thermodesulfovibrio
0.00	1	0	G1	2645936	                unclassified Thermodesulfovibrio
0.00	1	1	S	3118332	                  Thermodesulfovibrio sp. 3462-1
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	213485	              Micavibrio
0.00	1	1	S	349221	                Micavibrio aeruginosavorus
0.11	2487	0	D	2759	    Eukaryota
0.11	2487	0	D1	33154	      Opisthokonta
0.11	2487	0	K	33208	        Metazoa
0.11	2487	0	K1	6072	          Eumetazoa
0.11	2487	0	K2	33213	            Bilateria
0.11	2487	0	K3	33511	              Deuterostomia
0.11	2487	0	P	7711	                Chordata
0.11	2487	0	P1	89593	                  Craniata
0.11	2487	0	P2	7742	                    Vertebrata
0.11	2487	0	P3	7776	                      Gnathostomata
0.11	2487	0	P4	117570	                        Teleostomi
0.11	2487	0	P5	117571	                          Euteleostomi
0.11	2487	0	P6	8287	                            Sarcopterygii
0.11	2487	0	P7	1338369	                              Dipnotetrapodomorpha
0.11	2487	0	P8	32523	                                Tetrapoda
0.11	2487	0	P9	32524	                                  Amniota
0.11	2487	0	C	40674	                                    Mammalia
0.11	2487	0	C1	32525	                                      Theria
0.11	2487	0	C2	9347	                                        Eutheria
0.11	2487	0	C3	1437010	                                          Boreoeutheria
0.11	2487	0	C4	314146	                                            Euarchontoglires
0.11	2487	0	O	9443	                                              Primates
0.11	2487	0	O1	376913	                                                Haplorrhini
0.11	2487	0	O2	314293	                                                  Simiiformes
0.11	2487	0	O3	9526	                                                    Catarrhini
0.11	2487	0	O4	314295	                                                      Hominoidea
0.11	2487	0	F	9604	                                                        Hominidae
0.11	2487	0	F1	207598	                                                          Homininae
0.11	2487	0	G	9605	                                                            Homo
0.11	2487	2487	S	9606	                                                              Homo sapiens
0.00	14	0	D	2157	    Archaea
0.00	7	0	P	28890	      Euryarchaeota
0.00	3	0	P1	2283794	        Methanomada group
0.00	2	0	C	183925	          Methanobacteria
0.00	2	0	O	2158	            Methanobacteriales
0.00	2	0	F	2159	              Methanobacteriaceae
0.00	1	0	G	2160	                Methanobacterium
0.00	1	0	G1	2627676	                  unclassified Methanobacterium
0.00	1	1	S	2025351	                    Methanobacterium sp. BAmetb5
0.00	1	0	G	2172	                Methanobrevibacter
0.00	1	0	G1	2638681	                  unclassified Methanobrevibacter
0.00	1	1	S	2870563	                    Methanobrevibacter sp. TLL-48-HuF1
0.00	1	0	C	183939	          Methanococci
0.00	1	0	O	2182	            Methanococcales
0.00	1	0	F	2183	              Methanococcaceae
0.00	1	0	G	2184	                Methanococcus
0.00	1	1	S	39152	                  Methanococcus maripaludis
0.00	3	0	P1	2290931	        Stenosarchaea group
0.00	2	0	C	224756	          Methanomicrobia
0.00	2	0	O	94695	            Methanosarcinales
0.00	2	0	F	2206	              Methanosarcinaceae
0.00	1	0	G	2207	                Methanosarcina
0.00	1	1	S	2214	                  Methanosarcina acetivorans
0.00	1	0	G	2220	                Methanolobus
0.00	1	0	G1	218299	                  environmental samples
0.00	1	1	S	218300	                    uncultured Methanolobus sp.
0.00	1	0	C	183963	          Halobacteria
0.00	1	0	O	2235	            Halobacteriales
0.00	1	0	F	3064797	              Haladaptataceae
0.00	1	0	G	1070314	                Halorussus
0.00	1	1	S	2953748	                  Halorussus aquaticus
0.00	1	0	C	183968	        Thermococci
0.00	1	0	O	2258	          Thermococcales
0.00	1	0	F	2259	            Thermococcaceae
0.00	1	0	G	2263	              Thermococcus
0.00	1	1	S	55802	                Thermococcus barophilus
0.00	6	0	D1	1783275	      TACK group
0.00	3	0	P	28889	        Thermoproteota
0.00	3	0	C	183924	          Thermoprotei
0.00	3	0	O	2281	            Sulfolobales
0.00	3	0	F	118883	              Sulfolobaceae
0.00	2	0	G	2284	                Sulfolobus
0.00	1	1	S	43080	                  Sulfolobus islandicus
0.00	1	1	S	2285	                  Sulfolobus acidocaldarius
0.00	1	0	G	2100760	                Saccharolobus
0.00	1	1	S	1702097	                  Saccharolobus caldissimus
0.00	3	0	P	651137	        Nitrososphaerota
0.00	3	0	C	1643678	          Nitrososphaeria
0.00	2	0	O	1033996	            Nitrososphaerales
0.00	2	0	F	1033997	              Nitrososphaeraceae
0.00	2	0	G	1826864	                Candidatus Nitrosocosmicus
0.00	1	1	S	1826872	                  Candidatus Nitrosocosmicus hydrocola
0.00	1	1	S	1798806	                  Candidatus Nitrosocosmicus franklandus
0.00	1	0	O	31932	            Nitrosopumilales
0.00	1	0	F	338190	              Nitrosopumilaceae
0.00	1	0	G	338191	                Nitrosopumilus
0.00	1	1	S	1582439	                  Nitrosopumilus piranensis
0.00	1	0	D1	1783276	      DPANN group
0.00	1	0	P	1462430	        Candidatus Nanohalarchaeota
0.00	1	0	C	2856052	          Candidatus Nanohalobia
0.00	1	0	O	2856053	            Candidatus Nanohalobiales
0.00	1	0	F	2856054	              Candidatus Nanohalobiaceae
0.00	1	0	G	2856051	                Candidatus Nanohalobium
0.00	1	1	S	2565781	                  Candidatus Nanohalobium constans
0.92	21077	0	D	10239	  Viruses
0.92	21074	0	D1	2731341	    Duplodnaviria
0.92	21074	0	K	2731360	      Heunggongvirae
0.92	21074	0	P	2731618	        Uroviricota
0.92	21074	0	C	2731619	          Caudoviricetes
0.46	10608	0	C1	2842523	            Bronfenbrennervirinae
0.43	9920	0	G	1623274	              Biseptimavirus
0.05	1154	1154	S	2846248	                Biseptimavirus bv23MRA
0.38	8638	8638	S	2846260	                Biseptimavirus IME136101
0.00	46	46	S	259901	                Biseptimavirus bv77
0.00	80	80	S	2846253	                Biseptimavirus BU01
0.03	688	0	G	2842946	              Peeveelvirus
0.00	46	46	S	2846269	                Peeveelvirus PV83
0.00	28	28	S	2846271	                Peeveelvirus PVL
0.00	98	98	S	2846279	                Peeveelvirus SA780ruMSSAST101
0.02	434	434	S	186153	                Peeveelvirus pv13
0.00	68	68	S	2846270	                Peeveelvirus PVL108
0.00	1	1	S	2846261	                Peeveelvirus JS01
0.00	10	10	S	2846255	                Peeveelvirus CN125
0.45	10350	0	C1	2842522	            Azeredovirinae
0.44	10104	0	G	1623298	              Phietavirus
0.40	9137	9137	S	2846250	                Phietavirus pv3MRA
0.02	358	358	S	320844	                Phietavirus pv71
0.00	12	0	G1	1636203	                unclassified Phietavirus
0.00	12	12	S	1464127	                  Staphylococcus phage DW2
0.00	28	28	S	320846	                Phietavirus pv29
0.02	387	387	S	2846372	                Phietavirus JB
0.00	96	96	S	405947	                Phietavirus pv80
0.00	1	1	S	320841	                Phietavirus EW
0.00	3	3	S	55511	                Phietavirus pv187
0.00	12	12	S	320845	                Phietavirus pv55
0.00	15	15	S	379501	                Phietavirus MR11
0.00	15	15	S	2846251	                Phietavirus B166
0.00	3	3	S	320850	                Phietavirus X2
0.00	16	16	S	320849	                Phietavirus pv92
0.00	7	7	S	2846252	                Phietavirus B236
0.00	7	7	S	2846273	                Phietavirus ROSA
0.01	246	0	G	2842658	              Dubowvirus
0.00	22	22	S	320834	                Dubowvirus dv69
0.00	7	7	S	575608	                Dubowvirus IPLA88
0.00	68	68	S	872294	                Dubowvirus SAP26
0.00	74	74	S	2846257	                Dubowvirus HSA84
0.00	72	72	S	2846278	                Dubowvirus SA75
0.00	1	1	S	53369	                Dubowvirus dv80alpha
0.00	107	0	F	3044455	            Aliceevansviridae
0.00	106	0	G	1623304	              Moineauvirus
0.00	106	106	S	3060343	                Moineauvirus D1024
0.00	1	0	F1	3094845	              unclassified Aliceevansviridae
0.00	1	1	S	1647391	                Streptococcus phage APCM01
0.00	3	0	G	2843445	            Rockefellervirus
0.00	3	3	S	1197952	              Rockefellervirus IPLA5
0.00	2	0	G	3044868	            Zhangqianvirus
0.00	2	2	S	3060827	              Zhangqianvirus IME1354
0.00	1	0	C1	2788787	            unclassified Caudoviricetes
0.00	1	1	S	1147043	              Staphylococcus phage StB20
0.00	1	0	G	1987146	            Schmidvirus
0.00	1	1	S	1987150	              Schmidvirus KHP40
0.00	3	0	D1	2732004	    Varidnaviria
0.00	3	0	K	2732005	      Bamfordvirae
0.00	3	0	P	2732007	        Nucleocytoviricota
0.00	2	0	C	2732523	          Megaviricetes
0.00	2	0	O	2732554	            Imitervirales
0.00	2	0	F	549779	              Mimiviridae
0.00	2	0	F1	3044648	                Megamimivirinae
0.00	1	0	G	315393	                  Mimivirus
0.00	1	1	S	3047343	                    Mimivirus bradfordmassiliense
0.00	1	0	G	2094720	                  Tupanvirus
0.00	1	1	S	2126984	                    Tupanvirus deep ocean
0.00	1	0	C	2732525	          Pokkesviricetes
0.00	1	0	O	2732527	            Chitovirales
0.00	1	0	F	10240	              Poxviridae
0.00	1	0	F1	10241	                Chordopoxvirinae
0.00	1	0	G	2005509	                  Centapoxvirus
0.00	1	1	S	1076255	                    Yokapox virus
