100.00	1287355	0	R	1	root
99.95	1286756	0	R1	131567	  cellular organisms
99.88	1285858	0	D	2	    Bacteria
99.86	1285500	0	D1	1783272	      Terrabacteria group
99.85	1285417	0	P	1239	        Bacillota
99.84	1285345	0	C	91061	          Bacilli
99.82	1285079	0	O	1385	            Bacillales
99.79	1284671	0	F	90964	              Staphylococcaceae
99.76	1284311	0	G	1279	                Staphylococcus
97.92	1260522	1260522	S	1280	                  Staphylococcus aureus
1.20	15438	0	G1	91994	                  unclassified Staphylococcus
0.63	8119	8119	S	2836367	                    Staphylococcus sp. MZ9
0.13	1615	1615	S	2836366	                    Staphylococcus sp. MZ8
0.00	39	39	S	2929481	                    Staphylococcus sp. IVB6181
0.02	212	212	S	2954552	                    Staphylococcus sp. FSL W8-0305
0.00	25	25	S	2583989	                    Staphylococcus sp. 17KM0847
0.00	13	13	S	1912064	                    Staphylococcus sp. MI 10-1553
0.00	9	9	S	2930131	                    Staphylococcus sp. NRL 16/872
0.00	6	6	S	2799680	                    Staphylococcus sp. 11-B-312
0.00	6	6	S	2025492	                    Staphylococcus sp. M0911
0.02	238	238	S	2836365	                    Staphylococcus sp. MZ7
0.02	263	263	S	2836364	                    Staphylococcus sp. MZ3
0.00	7	7	S	3020908	                    Staphylococcus sp. NRL 22/194
0.01	68	68	S	2954548	                    Staphylococcus sp. FSL W8-0056
0.00	6	6	S	2989771	                    Staphylococcus sp. IVB6240
0.00	5	5	S	2989770	                    Staphylococcus sp. IVB6238
0.33	4282	4282	S	2807624	                    Staphylococcus sp. SM9054
0.00	2	2	S	2813777	                    Staphylococcus sp. SB1-57
0.00	1	1	S	2989772	                    Staphylococcus sp. IVB6246
0.00	6	6	S	2989767	                    Staphylococcus sp. IVB6218
0.00	1	1	S	2989766	                    Staphylococcus sp. IVB6214
0.00	1	1	S	1715860	                    Staphylococcus sp. AntiMn-1
0.00	38	38	S	2799681	                    Staphylococcus sp. T93
0.04	462	462	S	2807625	                    Staphylococcus sp. SM3655
0.00	3	3	S	2897335	                    Staphylococcus sp. HL28
0.10	1315	1315	S	985002	                  Staphylococcus argenteus
0.09	1159	1159	S	1282	                  Staphylococcus epidermidis
0.06	790	790	S	1654388	                  Staphylococcus schweitzeri
0.04	557	557	S	308354	                  Staphylococcus simiae
0.03	413	413	S	1283	                  Staphylococcus haemolyticus
0.02	293	293	S	1288	                  Staphylococcus xylosus
0.02	287	287	S	45972	                  Staphylococcus pasteuri
0.02	277	277	S	29388	                  Staphylococcus capitis
0.02	263	0	G1	2815305	                  Staphylococcus intermedius group
0.01	157	157	S	283734	                    Staphylococcus pseudintermedius
0.01	105	105	S	53344	                    Staphylococcus delphini
0.02	240	240	S	46127	                  Staphylococcus felis
0.02	246	246	S	1292	                  Staphylococcus warneri
0.02	226	226	S	1290	                  Staphylococcus hominis
0.01	168	168	S	33028	                  Staphylococcus saccharolyticus
0.01	152	0	G1	3239053	                  Staphylococcus cohnii species complex
0.01	145	145	S	29382	                    Staphylococcus cohnii
0.00	7	7	S	94138	                    Staphylococcus ureilyticus
0.01	136	136	S	586733	                  Staphylococcus devriesei
0.01	135	135	S	29378	                  Staphylococcus arlettae
0.01	123	123	S	28035	                  Staphylococcus lugdunensis
0.01	120	120	S	1286	                  Staphylococcus simulans
0.01	117	117	S	214473	                  Staphylococcus nepalensis
0.01	107	107	S	29384	                  Staphylococcus kloosii
0.01	97	97	S	170573	                  Staphylococcus pettenkoferi
0.01	97	97	S	1955013	                  Staphylococcus edaphicus
0.01	89	89	S	29380	                  Staphylococcus caprae
0.01	83	83	S	29385	                  Staphylococcus saprophyticus
0.01	77	77	S	70258	                  Staphylococcus piscifermentans
0.01	76	76	S	155085	                  Staphylococcus lutrae
0.00	57	57	S	985762	                  Staphylococcus agnetis
0.00	57	57	S	201828	                  Staphylococcus casei
0.00	55	55	S	46126	                  Staphylococcus chromogenes
0.00	52	52	S	2781774	                  Staphylococcus lloydii
0.00	51	51	S	1293	                  Staphylococcus gallinarum
0.00	46	46	S	3051183	                  Staphylococcus hsinchuensis
0.00	46	46	S	246432	                  Staphylococcus equorum
0.00	38	38	S	29379	                  Staphylococcus auricularis
0.00	36	36	S	1281	                  Staphylococcus carnosus
0.00	33	33	S	70255	                  Staphylococcus condimenti
0.00	29	29	S	2892440	                  Staphylococcus ratti
0.00	29	29	S	1284	                  Staphylococcus hyicus
0.00	28	28	S	2912228	                  Staphylococcus shinii
0.00	26	26	S	522262	                  Staphylococcus rostri
0.00	22	22	S	61015	                  Staphylococcus succinus
0.00	20	20	S	2044912	                  Staphylococcus debuckii
0.00	19	19	S	2282419	                  Staphylococcus pseudoxylosus
0.00	18	18	S	1295	                  Staphylococcus schleiferi
0.00	17	17	S	74706	                  Staphylococcus coagulans
0.00	7	7	S	1294	                  Staphylococcus muscae
0.00	2	2	S	1611836	                  Staphylococcus pragensis
0.00	1	1	S	1276936	                  Staphylococcus petrasii
0.03	342	0	G	2803850	                Mammaliicoccus
0.02	316	316	S	1296	                  Mammaliicoccus sciuri
0.00	12	12	S	71237	                  Mammaliicoccus vitulinus
0.00	11	11	S	42858	                  Mammaliicoccus lentus
0.00	2	0	G1	2803851	                  unclassified Mammaliicoccus
0.00	1	1	S	3034233	                    Mammaliicoccus sp. Dog046
0.00	1	1	S	2962659	                    Mammaliicoccus sp. Marseille-Q6498
0.00	1	1	S	643214	                  Mammaliicoccus stepanovicii
0.00	6	0	G	227979	                Jeotgalicoccus
0.00	6	0	G1	2630462	                  unclassified Jeotgalicoccus
0.00	6	6	S	946435	                    Jeotgalicoccus sp. ATCC 8456
0.00	5	0	G	69965	                Macrococcus
0.00	2	0	G1	2619255	                  unclassified Macrococcus
0.00	2	2	S	1898474	                    Macrococcus sp. IME1552
0.00	2	2	S	69967	                  Macrococcus equipercicus
0.00	1	1	S	1902580	                  Macrococcus epidermidis
0.00	3	0	G	3076173	                Macrococcoides
0.00	3	3	S	1855823	                  Macrococcoides canis
0.00	3	0	G	489909	                Nosocomiicoccus
0.00	3	3	S	489910	                  Nosocomiicoccus ampullae
0.03	322	0	F	186817	              Bacillaceae
0.02	248	0	G	1386	                Bacillus
0.01	133	0	G1	86661	                  Bacillus cereus group
0.00	48	48	S	1392	                    Bacillus anthracis
0.00	59	59	S	1428	                    Bacillus thuringiensis
0.00	18	18	S	1396	                    Bacillus cereus
0.00	2	2	S	2026186	                    Bacillus paranthracis
0.00	2	2	S	1405	                    Bacillus mycoides
0.00	1	1	S	64104	                    Bacillus pseudomycoides
0.00	1	1	S	580165	                    Bacillus cytotoxicus
0.00	1	1	S	2817477	                    Bacillus paramobilis
0.01	78	0	G1	653685	                  Bacillus subtilis group
0.00	57	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	36	36	S	492670	                      Bacillus velezensis
0.00	12	12	S	1390	                      Bacillus amyloliquefaciens
0.00	8	8	S	659243	                      Bacillus siamensis
0.00	14	14	S	1423	                    Bacillus subtilis
0.00	3	0	G2	653388	                    Bacillus mojavensis subgroup
0.00	3	3	S	260554	                      Bacillus halotolerans
0.00	1	1	S	72361	                    Bacillus vallismortis
0.00	1	1	S	1452	                    Bacillus atrophaeus
0.00	1	1	S	1402	                    Bacillus licheniformis
0.00	29	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	6	6	S	2049935	                    Bacillus sp. Lzh-5
0.00	8	8	S	2954716	                    Bacillus sp. PS68
0.00	2	2	S	1071078	                    Bacillus sp. NSP9.1
0.00	1	1	S	2874284	                    Bacillus sp. CRB-7
0.00	1	1	S	352858	                    Bacillus sp. Y1
0.00	1	1	S	3117553	                    Bacillus sp. MT(2024)
0.00	1	1	S	3052091	                    Bacillus sp. DX3.1
0.00	1	1	S	3077323	                    Bacillus sp. SI2
0.00	5	5	S	2841656	                    Bacillus sp. ZHX3
0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
0.00	5	0	G1	1792192	                  Bacillus altitudinis complex
0.00	5	5	S	293387	                    Bacillus altitudinis
0.00	2	2	S	86663	                  Bacillus carboniphilus
0.00	12	0	G	400634	                Lysinibacillus
0.00	6	6	S	2086577	                  Lysinibacillus timonensis
0.00	4	4	S	33935	                  Lysinibacillus macroides
0.00	1	1	S	1421	                  Lysinibacillus sphaericus
0.00	11	0	G	2837504	                Heyndrickxia
0.00	10	10	S	1398	                  Heyndrickxia coagulans
0.00	1	1	S	1476025	                  Heyndrickxia vini
0.00	7	0	G	129337	                Geobacillus
0.00	3	0	G1	1505648	                  Geobacillus thermoleovorans group
0.00	3	3	S	33941	                    Geobacillus thermoleovorans
0.00	3	0	G1	2642459	                  unclassified Geobacillus
0.00	2	2	S	1233873	                    Geobacillus sp. GHH01
0.00	1	1	S	691437	                    Geobacillus sp. C56-T3
0.00	1	1	S	129338	                  Geobacillus subterraneus
0.00	6	0	G	2837508	                Rossellomorea
0.00	3	3	S	189381	                  Rossellomorea marisflavi
0.00	2	2	S	218284	                  Rossellomorea vietnamensis
0.00	1	0	G1	2837526	                  unclassified Rossellomorea
0.00	1	1	S	3118174	                    Rossellomorea sp. y25
0.00	6	0	G	2800373	                Priestia
0.00	5	5	S	1404	                  Priestia megaterium
0.00	1	1	S	1402861	                  Priestia filamentosa
0.00	4	0	G	2837506	                Niallia
0.00	3	3	S	2499688	                  Niallia taxi
0.00	1	0	G1	2837522	                  unclassified Niallia
0.00	1	1	S	2912824	                    Niallia sp. Man26
0.00	4	0	G	2675231	                Mesobacillus
0.00	4	4	S	279826	                  Mesobacillus foraminis
0.00	4	0	G	74385	                Gracilibacillus
0.00	4	4	S	2663022	                  Gracilibacillus salitolerans
0.00	3	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
0.00	1	1	S	1193713	                  Neobacillus mesonae
0.00	1	1	S	220684	                  Neobacillus drentensis
0.00	3	0	G	182709	                Oceanobacillus
0.00	1	0	G1	2630292	                  unclassified Oceanobacillus
0.00	1	1	S	2954748	                    Oceanobacillus sp. FSL K6-2867
0.00	1	1	S	1462527	                  Oceanobacillus jeddahense
0.00	3	0	G	2785518	                Radiobacillus
0.00	3	3	S	2594883	                  Radiobacillus deserti
0.00	2	0	G	2675229	                Peribacillus
0.00	2	2	S	450367	                  Peribacillus frigoritolerans
0.00	2	0	G	1221880	                Psychrobacillus
0.00	2	2	S	2283160	                  Psychrobacillus glaciei
0.00	2	0	G	84406	                Virgibacillus
0.00	2	2	S	163877	                  Virgibacillus necropolis
0.00	1	0	G	1906945	                Parageobacillus
0.00	1	1	S	1426	                  Parageobacillus thermoglucosidasius
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	859143	                  Cytobacillus kochii
0.00	1	0	G	2893058	                Pseudalkalibacillus
0.00	1	1	S	208199	                  Pseudalkalibacillus hwajinpoensis
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	1	S	1221500	                  Fictibacillus phosphorivorans
0.00	1	0	G	1884449	                Salipaludibacillus
0.00	1	0	G1	2635229	                  unclassified Salipaludibacillus
0.00	1	1	S	2924031	                    Salipaludibacillus sp. LMS25
0.00	27	0	F	186818	              Planococcaceae
0.00	10	0	G	1569	                Sporosarcina
0.00	3	0	G1	2647733	                  unclassified Sporosarcina
0.00	3	3	S	2942204	                    Sporosarcina sp. Marseille-Q4943
0.00	1	1	S	3056445	                  Sporosarcina trichiuri
0.00	1	1	S	633404	                  Sporosarcina thermotolerans
0.00	3	3	S	1476	                  Sporosarcina psychrophila
0.00	1	1	S	1474	                  Sporosarcina pasteurii
0.00	8	0	G	1372	                Planococcus
0.00	4	4	S	2213202	                  Planococcus lenghuensis
0.00	2	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	2	2	S	2058136	                    Planococcus sp. MB-3u-03
0.00	1	1	S	414778	                  Planococcus donghaensis
0.00	1	1	S	192421	                  Planococcus maritimus
0.00	5	0	G	648800	                Solibacillus
0.00	5	5	S	76853	                  Solibacillus silvestris
0.00	2	0	G	651660	                Paenisporosarcina
0.00	1	1	S	2320858	                  Paenisporosarcina cavernae
0.00	1	1	S	417367	                  Paenisporosarcina antarctica
0.00	1	0	G	160795	                Ureibacillus
0.00	1	1	S	367743	                  Ureibacillus thermophilus
0.00	1	0	G	889388	                Chryseomicrobium
0.00	1	0	G1	2625558	                  unclassified Chryseomicrobium
0.00	1	1	S	2921704	                    Chryseomicrobium sp. FSL W7-1435
0.00	20	0	F	186822	              Paenibacillaceae
0.00	17	0	G	44249	                Paenibacillus
0.00	7	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	2921654	                    Paenibacillus sp. FSL R5-0701
0.00	1	1	S	2921460	                    Paenibacillus sp. FSL K6-1096
0.00	1	1	S	2921495	                    Paenibacillus sp. FSL K6-3182
0.00	1	1	S	2954530	                    Paenibacillus sp. FSL R7-0163
0.00	1	1	S	2954535	                    Paenibacillus sp. FSL R7-0345
0.00	1	1	S	1906272	                    Paenibacillus sp. JZ16
0.00	3	3	S	1406	                  Paenibacillus polymyxa
0.00	2	2	S	1619311	                  Paenibacillus physcomitrellae
0.00	2	2	S	1870820	                  Paenibacillus ihbetae
0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
0.00	1	1	S	539262	                  Paenibacillus hunanensis
0.00	3	0	G	55080	                Brevibacillus
0.00	2	0	G1	2684853	                  unclassified Brevibacillus
0.00	2	2	S	3003229	                    Brevibacillus sp. NSP2.1
0.00	1	1	S	51101	                  Brevibacillus agri
0.00	18	0	F	186820	              Listeriaceae
0.00	18	0	G	1637	                Listeria
0.00	11	11	S	1639	                  Listeria monocytogenes
0.00	3	3	S	1497681	                  Listeria newyorkensis
0.00	3	3	S	1642	                  Listeria innocua
0.00	7	0	F	186824	              Thermoactinomycetaceae
0.00	4	0	G	2023	                Thermoactinomyces
0.00	4	4	S	2026	                  Thermoactinomyces vulgaris
0.00	3	0	G	2689589	                Staphylospora
0.00	3	3	S	2490858	                  Staphylospora marina
0.00	5	0	F	539738	              Gemellaceae
0.00	5	0	G	1378	                Gemella
0.00	1	0	G1	2624949	                  unclassified Gemella
0.00	1	1	S	2840371	                    Gemella sp. zg-570
0.00	3	3	S	1379	                  Gemella haemolysans
0.00	2	0	F	3076164	              Abyssicoccaceae
0.00	2	0	G	1955413	                Abyssicoccus
0.00	2	2	S	1817405	                  Abyssicoccus albus
0.00	2	0	F	186821	              Sporolactobacillaceae
0.00	1	0	G	475230	                Pullulanibacillus
0.00	1	0	G1	2640606	                  unclassified Pullulanibacillus
0.00	1	1	S	3028315	                    Pullulanibacillus sp. KACC 23026
0.00	1	0	G	2077	                Sporolactobacillus
0.00	1	1	S	269673	                  Sporolactobacillus terrae
0.00	2	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	1	0	G	33986	                  Exiguobacterium
0.00	1	0	G1	2644629	                    unclassified Exiguobacterium
0.00	1	1	S	3112419	                      Exiguobacterium sp. 9-2
0.00	1	0	F	539003	                Bacillales Family X. Incertae Sedis
0.00	1	0	G	1609627	                  Hydrogenibacillus
0.00	1	0	G1	2773237	                    unclassified Hydrogenibacillus
0.00	1	1	S	2866627	                      Hydrogenibacillus sp. N12
0.00	2	0	F	186823	              Alicyclobacillaceae
0.00	2	0	G	29330	                Alicyclobacillus
0.00	2	2	S	405212	                  Alicyclobacillus acidocaldarius
0.02	265	0	O	186826	            Lactobacillales
0.01	129	0	F	81852	              Enterococcaceae
0.01	114	0	G	1350	                Enterococcus
0.01	93	93	S	1352	                  Enterococcus faecium
0.00	14	14	S	1351	                  Enterococcus faecalis
0.00	1	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	1	1	S	1354	                  Enterococcus hirae
0.00	1	1	S	44008	                  Enterococcus cecorum
0.00	1	1	S	53345	                  Enterococcus durans
0.00	1	1	S	3031993	                  Enterococcus montenegrensis
0.00	7	0	G	2737	                Vagococcus
0.00	2	0	G1	2648499	                  unclassified Vagococcus
0.00	2	2	S	2925838	                    Vagococcus sp. CY52-2
0.00	1	1	S	3109030	                  Vagococcus jeotgali
0.00	1	1	S	2562451	                  Vagococcus xieshaowenii
0.00	1	1	S	81947	                  Vagococcus lutrae
0.00	1	1	S	2738	                  Vagococcus fluvialis
0.00	4	0	G	51668	                Tetragenococcus
0.00	3	3	S	526944	                  Tetragenococcus osmophilus
0.00	1	1	S	51669	                  Tetragenococcus halophilus
0.00	3	0	G	33969	                Melissococcus
0.00	3	3	S	33970	                  Melissococcus plutonius
0.01	72	0	F	33958	              Lactobacillaceae
0.00	13	0	G	1578	                Lactobacillus
0.00	2	2	S	1600	                  Lactobacillus acetotolerans
0.00	2	2	S	1584	                  Lactobacillus delbrueckii
0.00	1	1	S	2269374	                  Lactobacillus terrae
0.00	1	1	S	33959	                  Lactobacillus johnsonii
0.00	1	1	S	1579	                  Lactobacillus acidophilus
0.00	5	5	S	1587	                  Lactobacillus helveticus
0.00	9	0	G	2767842	                Lactiplantibacillus
0.00	7	7	S	1590	                  Lactiplantibacillus plantarum
0.00	1	1	S	2993456	                  Lactiplantibacillus carotarum
0.00	1	1	S	60520	                  Lactiplantibacillus paraplantarum
0.00	9	0	G	2759736	                Lacticaseibacillus
0.00	7	7	S	1597	                  Lacticaseibacillus paracasei
0.00	1	1	S	3025672	                  Lacticaseibacillus pabuli
0.00	7	0	G	1243	                Leuconostoc
0.00	4	0	G1	2685106	                  unclassified Leuconostoc
0.00	4	4	S	2698683	                    Leuconostoc sp. MTCC 10508
0.00	3	3	S	1245	                  Leuconostoc mesenteroides
0.00	7	0	G	2767887	                Ligilactobacillus
0.00	3	3	S	1624	                  Ligilactobacillus salivarius
0.00	2	2	S	1623	                  Ligilactobacillus ruminis
0.00	2	2	S	1605	                  Ligilactobacillus animalis
0.00	4	0	G	2767885	                Latilactobacillus
0.00	3	3	S	1599	                  Latilactobacillus sakei
0.00	1	1	S	28038	                  Latilactobacillus curvatus
0.00	3	0	G	2742598	                Limosilactobacillus
0.00	2	2	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.00	3	0	G	2767886	                Levilactobacillus
0.00	2	2	S	1580	                  Levilactobacillus brevis
0.00	1	1	S	1054041	                  Levilactobacillus yonginensis
0.00	3	0	G	1253	                Pediococcus
0.00	3	3	S	1255	                  Pediococcus pentosaceus
0.00	3	0	G	46255	                Weissella
0.00	3	3	S	165096	                  Weissella koreensis
0.00	3	0	G	2767881	                Fructilactobacillus
0.00	3	3	S	53444	                  Fructilactobacillus lindneri
0.00	2	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	375175	                  Loigolactobacillus backii
0.00	1	1	S	1610	                  Loigolactobacillus coryniformis
0.00	1	0	G	2767893	                Lentilactobacillus
0.00	1	1	S	2883998	                  Lentilactobacillus laojiaonis
0.00	1	0	G	2767884	                Lapidilactobacillus
0.00	1	1	S	51664	                  Lapidilactobacillus dextrinicus
0.00	1	0	G	2767874	                Acetilactobacillus
0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
0.00	53	0	F	1300	              Streptococcaceae
0.00	50	0	G	1301	                Streptococcus
0.00	8	8	S	1308	                  Streptococcus thermophilus
0.00	10	10	S	1314	                  Streptococcus pyogenes
0.00	4	4	S	1346	                  Streptococcus iniae
0.00	4	4	S	68892	                  Streptococcus infantis
0.00	3	0	G1	2608887	                  unclassified Streptococcus
0.00	2	2	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.00	1	1	S	3028084	                    Streptococcus sp. 29887
0.00	3	3	S	1307	                  Streptococcus suis
0.00	3	3	S	28037	                  Streptococcus mitis
0.00	2	2	S	1302	                  Streptococcus gordonii
0.00	2	2	S	1304	                  Streptococcus salivarius
0.00	3	3	S	1311	                  Streptococcus agalactiae
0.00	2	2	S	1303	                  Streptococcus oralis
0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	1	1	S	1334	                    Streptococcus dysgalactiae
0.00	1	1	S	1917441	                  Streptococcus ruminantium
0.00	1	1	S	1348	                  Streptococcus parauberis
0.00	3	0	G	1357	                Lactococcus
0.00	3	3	S	1358	                  Lactococcus lactis
0.00	7	0	F	186827	              Aerococcaceae
0.00	3	0	G	2761542	                Fundicoccus
0.00	3	3	S	2969821	                  Fundicoccus culcitae
0.00	2	0	G	66831	                Facklamia
0.00	2	2	S	178214	                  Facklamia hominis
0.00	1	0	G	2689587	                Suicoccus
0.00	1	1	S	2036206	                  Suicoccus acidiformans
0.00	1	0	G	89092	                Ignavigranum
0.00	1	1	S	89093	                  Ignavigranum ruoffiae
0.00	3	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	117563	                Granulicatella
0.00	2	2	S	46124	                  Granulicatella adiacens
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
0.00	56	0	C	186801	          Clostridia
0.00	27	0	O	186802	            Eubacteriales
0.00	17	0	F	31979	              Clostridiaceae
0.00	14	0	G	1485	                Clostridium
0.00	1	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	97138	                    Clostridium sp. MD294
0.00	1	1	S	1497	                  Clostridium formicaceticum
0.00	1	1	S	1501	                  Clostridium pasteurianum
0.00	4	4	S	1502	                  Clostridium perfringens
0.00	1	1	S	1529	                  Clostridium cadaveris
0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	1	1	S	36845	                  Clostridium intestinale
0.00	1	1	S	182773	                  Clostridium isatidis
0.00	2	2	S	1491	                  Clostridium botulinum
0.00	2	0	G	44258	                Caloramator
0.00	2	0	G1	2629145	                  unclassified Caloramator
0.00	1	1	S	3029174	                    Caloramator sp. Dgby_cultured_2
0.00	1	1	S	2576307	                    Caloramator sp. E03
0.00	1	0	G	1266	                Sarcina
0.00	1	0	G1	2619470	                  unclassified Sarcina
0.00	1	1	S	2726954	                    Sarcina sp. JB2
0.00	7	0	F	216572	              Oscillospiraceae
0.00	2	0	G	244127	                Anaerotruncus
0.00	2	2	S	169435	                  Anaerotruncus colihominis
0.00	1	0	G	2834348	                Caproicibacterium
0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	1	0	G	35829	                Acetivibrio
0.00	1	1	S	1515	                  Acetivibrio thermocellus
0.00	1	0	G	1263	                Ruminococcus
0.00	1	1	S	2564099	                  Ruminococcus bovis
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	51514	                Dehalobacterium
0.00	1	1	S	51515	                  Dehalobacterium formicoaceticum
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	79206	                Desulfosporosinus
0.00	1	1	S	79209	                  Desulfosporosinus meridiei
0.00	22	0	O	3082720	            Peptostreptococcales
0.00	20	0	F	186804	              Peptostreptococcaceae
0.00	20	0	G	1870884	                Clostridioides
0.00	20	20	S	1496	                  Clostridioides difficile
0.00	2	0	F	3118656	              Natronincolaceae
0.00	1	0	G	114627	                Alkaliphilus
0.00	1	1	S	461876	                  Alkaliphilus oremlandii
0.00	1	0	G	1890059	                Serpentinicella
0.00	1	1	S	1734049	                  Serpentinicella alkaliphila
0.00	3	0	O	3085636	            Lachnospirales
0.00	3	0	F	186803	              Lachnospiraceae
0.00	1	0	G	841	                Roseburia
0.00	1	1	S	301301	                  Roseburia hominis
0.00	1	0	G	33042	                Coprococcus
0.00	1	1	S	410072	                  Coprococcus comes
0.00	1	0	G	1506577	                Tyzzerella
0.00	1	1	S	36835	                  [Clostridium] colinum
0.00	2	0	O	485256	            Natranaerobiales
0.00	2	0	F	485255	              Natranaerobiaceae
0.00	2	0	G	375928	                Natranaerobius
0.00	2	2	S	375929	                  Natranaerobius thermophilus
0.00	1	0	O	3039167	            Moorellales
0.00	1	0	F	3039170	              Desulfitibacteraceae
0.00	1	0	G	3234175	                Metallumcola
0.00	1	1	S	3039180	                  Metallumcola ferriviriculae
0.00	1	0	O	53433	            Halanaerobiales
0.00	1	0	F	53434	              Halobacteroidaceae
0.00	1	0	G	28186	                Acetohalobium
0.00	1	1	S	28187	                  Acetohalobium arabaticum
0.00	7	0	C	1737404	          Tissierellia
0.00	6	0	O	1737405	            Tissierellales
0.00	5	0	F	1570339	              Peptoniphilaceae
0.00	4	0	G	1161127	                Murdochiella
0.00	4	4	S	1852373	                  Murdochiella vaginalis
0.00	1	0	G	2126548	                Miniphocaeibacter
0.00	1	1	S	2931922	                  Miniphocaeibacter halophilus
0.00	1	0	F	1737406	              Tissierellaceae
0.00	1	0	G	41273	                Tissierella
0.00	1	0	G1	2638726	                  unclassified Tissierella
0.00	1	1	S	3070999	                    Tissierella sp. MB52-C2
0.00	1	0	C1	1737407	            Tissierellia incertae sedis
0.00	1	0	G	1582879	              Ezakiella
0.00	1	1	S	46507	                Ezakiella coagulans
0.00	3	0	C	909932	          Negativicutes
0.00	3	0	O	1843489	            Veillonellales
0.00	3	0	F	31977	              Veillonellaceae
0.00	3	0	G	29465	                Veillonella
0.00	3	3	S	39777	                  Veillonella atypica
0.00	3	0	C	526524	          Erysipelotrichia
0.00	3	0	O	526525	            Erysipelotrichales
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	174708	                Allobaculum
0.00	2	2	S	2834459	                  Allobaculum mucilyticum
0.00	1	0	F	2810280	              Coprobacillaceae
0.00	1	0	G	3025755	                Thomasclavelia
0.00	1	1	S	29348	                  Thomasclavelia spiroformis
0.00	2	0	P1	84086	          unclassified Bacillota
0.00	2	2	S	243899	            endosymbiont 'TC1' of Trimyema compressum
0.00	1	0	C	1676648	          Limnochordia
0.00	1	0	O	1676649	            Limnochordales
0.00	1	0	F	1676650	              Limnochordaceae
0.00	1	0	G	1676651	                Limnochorda
0.00	1	1	S	1555112	                  Limnochorda pilosa
0.00	48	0	P	201174	        Actinomycetota
0.00	41	0	C	1760	          Actinomycetes
0.00	13	0	O	85011	            Kitasatosporales
0.00	13	0	F	2062	              Streptomycetaceae
0.00	13	0	G	1883	                Streptomyces
0.00	8	8	S	83291	                  Streptomyces armeniacus
0.00	3	0	G1	2593676	                  unclassified Streptomyces
0.00	2	2	S	2099583	                    Streptomyces sp. ICC1
0.00	1	1	S	2099584	                    Streptomyces sp. ICC4
0.00	1	1	S	35621	                  Streptomyces mobaraensis
0.00	9	0	O	85006	            Micrococcales
0.00	4	0	F	1268	              Micrococcaceae
0.00	2	0	G	57493	                Kocuria
0.00	2	2	S	388357	                  Kocuria turfanensis
0.00	1	0	G	32207	                Rothia
0.00	1	1	S	169480	                  Rothia amarae
0.00	1	0	G	1742989	                Glutamicibacter
0.00	1	1	S	162496	                  Glutamicibacter creatinolyticus
0.00	3	0	F	85016	              Cellulomonadaceae
0.00	3	0	G	1926259	                Pseudactinotalea
0.00	3	0	G1	2649176	                  unclassified Pseudactinotalea
0.00	3	3	S	2654547	                    Pseudactinotalea sp. HY158
0.00	2	0	F	85019	              Brevibacteriaceae
0.00	2	0	G	1696	                Brevibacterium
0.00	2	2	S	629680	                  Brevibacterium sandarakinum
0.00	7	0	O	85007	            Mycobacteriales
0.00	4	0	F	1762	              Mycobacteriaceae
0.00	3	0	G	1763	                Mycobacterium
0.00	3	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	3	3	S	1767	                    Mycobacterium intracellulare
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	1795	                  Mycolicibacterium neoaurum
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	0	G	2053	                Gordonia
0.00	2	2	S	84595	                  Gordonia polyisoprenivorans
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	2979332	                Prescottella
0.00	1	1	S	43767	                  Prescottella equi
0.00	3	0	O	2037	            Actinomycetales
0.00	3	0	F	2049	              Actinomycetaceae
0.00	2	0	G	2692118	                Winkia
0.00	2	2	S	33007	                  Winkia neuii
0.00	1	0	G	1069494	                Trueperella
0.00	1	1	S	1661	                  Trueperella pyogenes
0.00	3	0	O	85004	            Bifidobacteriales
0.00	3	0	F	31953	              Bifidobacteriaceae
0.00	3	0	G	1678	                Bifidobacterium
0.00	3	3	S	216816	                  Bifidobacterium longum
0.00	2	0	O	85009	            Propionibacteriales
0.00	2	0	F	31957	              Propionibacteriaceae
0.00	2	0	G	1912216	                Cutibacterium
0.00	2	2	S	33011	                  Cutibacterium granulosum
0.00	2	0	O	85008	            Micromonosporales
0.00	2	0	F	28056	              Micromonosporaceae
0.00	2	0	G	673534	                Plantactinospora
0.00	2	0	G1	2631981	                  unclassified Plantactinospora
0.00	2	2	S	2071627	                    Plantactinospora sp. BB1
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	3238801	                    Amycolatopsis sp. cg9
0.00	6	0	C	84998	          Coriobacteriia
0.00	5	0	O	1643822	            Eggerthellales
0.00	5	0	F	1643826	              Eggerthellaceae
0.00	5	0	G	2005386	                Arabiibacter
0.00	5	5	S	1870985	                  Arabiibacter massiliensis
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	0	G	2082587	                Parolsenella
0.00	1	1	S	1871022	                  Parolsenella massiliensis
0.00	16	0	P	544448	        Mycoplasmatota
0.00	7	0	C	31969	          Mollicutes
0.00	4	0	O	186328	            Entomoplasmatales
0.00	4	0	F	2131	              Spiroplasmataceae
0.00	4	0	G	2132	                Spiroplasma
0.00	2	0	G1	2637901	                  unclassified Spiroplasma
0.00	2	2	S	3066285	                    Spiroplasma endosymbiont of Notiophilus biguttatus
0.00	1	1	S	301585	                  Spiroplasma platyhelix
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2093	                Mycoplasma
0.00	2	0	G1	656088	                  Mycoplasma mycoides group
0.00	1	1	S	1179777	                    Mycoplasma feriruminatoris
0.00	1	1	S	2095	                    Mycoplasma capricolum
0.00	1	0	O	186329	            Acholeplasmatales
0.00	1	0	F	2146	              Acholeplasmataceae
0.00	1	0	G	33926	                Candidatus Phytoplasma
0.00	1	0	G1	85627	                  16SrVII (Ash yellows group)
0.00	1	1	S	35780	                    Candidatus Phytoplasma fraxini
0.00	6	0	O	2790996	          Mycoplasmoidales
0.00	6	0	F	2895623	            Metamycoplasmataceae
0.00	6	0	G	2767358	              Mycoplasmopsis
0.00	3	3	S	33923	                Mycoplasmopsis felis
0.00	1	1	S	29553	                Mycoplasmopsis bovirhinis
0.00	1	1	S	171284	                Mycoplasmopsis cynos
0.00	1	1	S	2094	                Mycoplasmopsis arginini
0.00	2	0	C	1912503	          Candidatus Izimaplasma
0.00	2	0	O	2975519	            Candidatus Izemoplasmatales
0.00	2	0	F	2975520	              Candidatus Izemoplasmataceae
0.00	2	0	G	2975521	                Candidatus Xianfuyuplasma
0.00	2	2	S	2782163	                  Candidatus Xianfuyuplasma coldseepsis
0.00	13	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	13	0	P	1117	          Cyanobacteriota
0.00	13	0	C	3028117	            Cyanophyceae
0.00	7	0	C1	1301283	              Oscillatoriophycideae
0.00	7	0	O	1150	                Oscillatoriales
0.00	5	0	F	1892252	                  Microcoleaceae
0.00	5	0	G	54304	                    Planktothrix
0.00	5	5	S	1160	                      Planktothrix agardhii
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1158	                    Oscillatoria
0.00	1	1	S	118323	                      Oscillatoria acuminata
0.00	1	0	O1	1892256	                  Oscillatoriales incertae sedis
0.00	1	0	G	2023214	                    Koinonema
0.00	1	0	G1	2781947	                      unclassified Koinonema
0.00	1	1	S	222819	                        [Phormidium] sp. ETS-05
0.00	4	0	O	1161	              Nostocales
0.00	2	0	F	1162	                Nostocaceae
0.00	2	0	G	1177	                  Nostoc
0.00	2	2	S	224012	                    Nostoc piscinale
0.00	1	0	F	1892259	                Aphanizomenonaceae
0.00	1	0	G	3231549	                  Okeanomitos
0.00	1	1	S	3231550	                    Okeanomitos corallinicola
0.00	1	0	F	2661849	                Calotrichaceae
0.00	1	0	G	1186	                  Calothrix
0.00	1	0	G1	2619626	                    unclassified Calothrix
0.00	1	1	S	1170562	                      Calothrix sp. PCC 6303
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	2881426	                Prochlorococcaceae
0.00	1	0	G	1218	                  Prochlorococcus
0.00	1	1	S	1219	                    Prochlorococcus marinus
0.00	2	0	P	1297	        Deinococcota
0.00	2	0	C	188787	          Deinococci
0.00	2	0	O	68933	            Thermales
0.00	2	0	F	188786	              Thermaceae
0.00	2	0	G	2935559	                Allomeiothermus
0.00	2	2	S	52022	                  Allomeiothermus silvanus
0.00	2	0	P	200795	        Chloroflexota
0.00	1	0	C	32061	          Chloroflexia
0.00	1	0	O	3139175	            Candidatus Chloroheliales
0.00	1	0	F	3139177	              Candidatus Chloroheliaceae
0.00	1	0	G	3139173	                Candidatus Chlorohelix
0.00	1	1	S	3003348	                  Candidatus Chlorohelix allophototropha
0.00	1	0	C	292625	          Anaerolineae
0.00	1	0	O	292629	            Anaerolineales
0.00	1	0	F	292628	              Anaerolineaceae
0.00	1	0	G	1649478	                Pelolinea
0.00	1	1	S	913107	                  Pelolinea submarina
0.00	1	0	P	1154676	        Vulcanimicrobiota
0.00	1	0	C	2829293	          Vulcanimicrobiia
0.00	1	0	O	2599632	            Vulcanimicrobiales
0.00	1	0	F	2829291	              Vulcanimicrobiaceae
0.00	1	0	G	3016049	                Vulcanimicrobium
0.00	1	1	S	3016050	                  Vulcanimicrobium alpinum
0.00	1	0	P	67819	        Armatimonadota
0.00	1	0	C	1663419	          Fimbriimonadia
0.00	1	0	O	1663425	            Fimbriimonadales
0.00	1	0	F	1663426	              Fimbriimonadaceae
0.00	1	0	G	1005038	                Fimbriimonas
0.00	1	1	S	1005039	                  Fimbriimonas ginsengisoli
0.02	268	0	P	1224	      Pseudomonadota
0.01	167	0	C	1236	        Gammaproteobacteria
0.01	115	0	O	91347	          Enterobacterales
0.01	98	0	F	543	            Enterobacteriaceae
0.01	72	0	F1	2890311	              Klebsiella/Raoultella group
0.01	72	0	G	570	                Klebsiella
0.01	69	69	S	573	                  Klebsiella pneumoniae
0.00	1	1	S	2058152	                  Klebsiella grimontii
0.00	1	1	S	1463165	                  Klebsiella quasipneumoniae
0.00	1	1	S	244366	                  Klebsiella variicola
0.00	12	0	G	561	              Escherichia
0.00	12	12	S	562	                Escherichia coli
0.00	12	0	G	590	              Salmonella
0.00	12	12	S	28901	                Salmonella enterica
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	472825	                  Candidatus Purcelliella
0.00	1	1	S	472834	                    Candidatus Purcelliella pentastirinorum
0.00	12	0	F	1903411	            Yersiniaceae
0.00	7	0	G	613	              Serratia
0.00	4	4	S	138074	                Serratia symbiotica
0.00	2	2	S	615	                Serratia marcescens
0.00	1	1	S	47917	                Serratia fonticola
0.00	5	0	G	629	              Yersinia
0.00	5	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	5	5	S	632	                  Yersinia pestis
0.00	4	0	F	1903414	            Morganellaceae
0.00	3	0	G	637	              Arsenophonus
0.00	2	2	S	638	                Arsenophonus nasoniae
0.00	1	0	G1	2627083	                unclassified Arsenophonus
0.00	1	1	S	3066235	                  Arsenophonus endosymbiont of Crataerina pallida
0.00	1	0	G	581	              Morganella
0.00	1	1	S	582	                Morganella morganii
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	32199	              Buchnera
0.00	1	1	S	9	                Buchnera aphidicola
0.00	11	0	O	135624	          Aeromonadales
0.00	11	0	F	84642	            Aeromonadaceae
0.00	11	0	G	642	              Aeromonas
0.00	6	0	G1	257493	                unclassified Aeromonas
0.00	6	6	S	1675689	                  Aeromonas sp. Ne-1
0.00	5	5	S	645	                Aeromonas salmonicida
0.00	9	0	O	135623	          Vibrionales
0.00	9	0	F	641	            Vibrionaceae
0.00	7	0	G	662	              Vibrio
0.00	2	2	S	278860	                Vibrio neonatus
0.00	1	0	G1	717610	                Vibrio harveyi group
0.00	1	1	S	670	                  Vibrio parahaemolyticus
0.00	1	1	S	190893	                Vibrio coralliilyticus
0.00	1	1	S	47951	                Vibrio cyclitrophicus
0.00	1	1	S	1891186	                Vibrio aphrogenes
0.00	2	0	G	657	              Photobacterium
0.00	2	2	S	38293	                Photobacterium damselae
0.00	6	0	O	72274	          Pseudomonadales
0.00	6	0	F	135621	            Pseudomonadaceae
0.00	5	0	G	286	              Pseudomonas
0.00	5	0	G1	136841	                Pseudomonas aeruginosa group
0.00	5	5	S	287	                  Pseudomonas aeruginosa
0.00	1	0	G	2901164	              Stutzerimonas
0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
0.00	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	1	1	S	316	                    Stutzerimonas stutzeri
0.00	6	0	O	135622	          Alteromonadales
0.00	5	0	F	267888	            Pseudoalteromonadaceae
0.00	5	0	G	53246	              Pseudoalteromonas
0.00	5	0	G1	194690	                unclassified Pseudoalteromonas
0.00	5	5	S	649161	                  Pseudoalteromonas sp. 3J6
0.00	1	0	F	267890	            Shewanellaceae
0.00	1	0	G	22	              Shewanella
0.00	1	1	S	2487742	                Shewanella psychromarinicola
0.00	4	0	O	135614	          Lysobacterales
0.00	2	0	F	32033	            Lysobacteraceae
0.00	1	0	G	2370	              Xylella
0.00	1	1	S	2371	                Xylella fastidiosa
0.00	1	0	G	338	              Xanthomonas
0.00	1	1	S	29447	                Xanthomonas albilineans
0.00	2	0	F	1775411	            Rhodanobacteraceae
0.00	2	0	G	242605	              Luteibacter
0.00	2	2	S	2911539	                Luteibacter aegosomatissinici
0.00	4	0	O	2887326	          Moraxellales
0.00	4	0	F	468	            Moraxellaceae
0.00	4	0	G	469	              Acinetobacter
0.00	3	0	G1	196816	                unclassified Acinetobacter
0.00	3	3	S	3020716	                  Acinetobacter sp. GSS19
0.00	1	1	S	106649	                Acinetobacter guillouiae
0.00	3	0	O	135625	          Pasteurellales
0.00	3	0	F	712	            Pasteurellaceae
0.00	2	0	G	745	              Pasteurella
0.00	2	2	S	747	                Pasteurella multocida
0.00	1	0	G	75984	              Mannheimia
0.00	1	1	S	111844	                Mannheimia pernigra
0.00	3	0	O	118969	          Legionellales
0.00	2	0	F	444	            Legionellaceae
0.00	2	0	G	445	              Legionella
0.00	1	1	S	454	                Legionella israelensis
0.00	1	1	S	2708020	                Legionella antarctica
0.00	1	0	F	118968	            Coxiellaceae
0.00	1	0	F1	134284	              unclassified Coxiellaceae
0.00	1	1	S	1592897	                Coxiella-like endosymbiont
0.00	2	0	O	135619	          Oceanospirillales
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	0	G	28253	              Marinomonas
0.00	1	1	S	2773454	                Marinomonas algicola
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	0	G	3137766	              Vreelandella
0.00	1	1	S	44935	                Vreelandella venusta
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	3018589	            Ignatzschineriaceae
0.00	1	0	G	112008	              Ignatzschineria
0.00	1	1	S	2923279	                Ignatzschineria rhizosphaerae
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706372	            Halieaceae
0.00	1	0	G	2678529	              Kineobactrum
0.00	1	1	S	2708301	                Kineobactrum salinum
0.00	1	0	O	1692040	          Acidiferrobacterales
0.00	1	0	F	1692041	            Acidiferrobacteraceae
0.00	1	0	G	1692042	              Sulfurifustis
0.00	1	1	S	1675686	                Sulfurifustis variabilis
0.01	90	0	C	28216	        Betaproteobacteria
0.01	89	0	O	80840	          Burkholderiales
0.01	85	0	F	119060	            Burkholderiaceae
0.01	83	0	G	48736	              Ralstonia
0.01	69	69	S	329	                Ralstonia pickettii
0.00	10	0	G1	209769	                unclassified Ralstonia
0.00	10	10	S	3231757	                  Ralstonia sp. CP
0.00	2	2	S	105219	                Ralstonia mannitolilytica
0.00	1	0	G1	3116862	                Ralstonia solanacearum species complex
0.00	1	1	S	305	                  Ralstonia solanacearum
0.00	2	0	G	32008	              Burkholderia
0.00	2	0	G1	2613784	                unclassified Burkholderia
0.00	2	2	S	1494466	                  Burkholderia sp. FERM BP-3421
0.00	2	0	F	80864	            Comamonadaceae
0.00	2	0	G	238749	              Diaphorobacter
0.00	2	0	G1	2649760	                unclassified Diaphorobacter
0.00	2	2	S	2792224	                  Diaphorobacter sp. JS3051
0.00	2	0	F	506	            Alcaligenaceae
0.00	1	0	G	29574	              Taylorella
0.00	1	1	S	29575	                Taylorella equigenitalis
0.00	1	0	G	1148163	              Paralcaligenes
0.00	1	0	G1	2631622	                unclassified Paralcaligenes
0.00	1	1	S	2901142	                  Paralcaligenes sp. KSB-10
0.00	1	0	O	206389	          Rhodocyclales
0.00	1	0	F	75787	            Rhodocyclaceae
0.00	1	0	G	83766	              Propionivibrio
0.00	1	0	G1	334579	                environmental samples
0.00	1	1	S	426737	                  uncultured Propionivibrio sp.
0.00	10	0	C	28211	        Alphaproteobacteria
0.00	3	0	O	356	          Hyphomicrobiales
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	0	G	31988	              Aminobacter
0.00	1	1	S	83265	                Aminobacter niigataensis
0.00	1	0	F	2813035	            Parvibaculaceae
0.00	1	0	G	444432	              Anderseniella
0.00	1	0	G1	2614933	                unclassified Anderseniella
0.00	1	1	S	1922226	                  Anderseniella sp. Alg231-50
0.00	1	0	F	335928	            Xanthobacteraceae
0.00	1	0	G	279	              Xanthobacter
0.00	1	1	S	280	                Xanthobacter autotrophicus
0.00	3	0	O	766	          Rickettsiales
0.00	2	0	F	942	            Anaplasmataceae
0.00	2	0	F1	952	              Wolbachieae
0.00	2	0	G	953	                Wolbachia
0.00	2	0	G1	2640676	                  unclassified Wolbachia
0.00	2	2	S	2954055	                    Wolbachia endosymbiont (group A) of Scambus nigricans
0.00	1	0	F	2603433	            Candidatus Deianiraeaceae
0.00	1	0	G	2603321	              Candidatus Deianiraea
0.00	1	1	S	2163644	                Candidatus Deianiraea vastatrix
0.00	2	0	O	204441	          Rhodospirillales
0.00	2	0	F	41295	            Rhodospirillaceae
0.00	2	0	G	1612157	              Pararhodospirillum
0.00	2	2	S	1084	                Pararhodospirillum photometricum
0.00	1	0	O	1921002	          Holosporales
0.00	1	0	F	44746	            Holosporaceae
0.00	1	0	G	2900571	              Candidatus Gromoviella
0.00	1	1	S	2806609	                Candidatus Gromoviella agglomerans
0.00	1	0	O	1191478	          Magnetococcales
0.00	1	0	F	1191479	            Magnetococcaceae
0.00	1	0	G	162171	              Magnetococcus
0.00	1	1	S	1124597	                Magnetococcus marinus
0.00	41	0	D1	1783270	      FCB group
0.00	41	0	D2	68336	        Bacteroidota/Chlorobiota group
0.00	39	0	P	976	          Bacteroidota
0.00	25	0	C	117743	            Flavobacteriia
0.00	25	0	O	200644	              Flavobacteriales
0.00	22	0	F	49546	                Flavobacteriaceae
0.00	6	0	G	237	                  Flavobacterium
0.00	5	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	2775246	                      Flavobacterium sp. CS20
0.00	1	1	S	2732161	                      Flavobacterium sp. IMCC34852
0.00	1	1	S	2986835	                      Flavobacterium sp. N3904
0.00	1	1	S	2871165	                      Flavobacterium sp. CHNK8
0.00	1	1	S	2704140	                    Flavobacterium bizetiae
0.00	5	0	G	52959	                  Polaribacter
0.00	2	2	S	1354726	                    Polaribacter huanghezhanensis
0.00	2	2	S	2818493	                    Polaribacter cellanae
0.00	3	0	G	286104	                  Winogradskyella
0.00	3	3	S	1382466	                    Winogradskyella sediminis
0.00	1	0	G	49277	                  Psychroserpens
0.00	1	0	G1	2615011	                    unclassified Psychroserpens
0.00	1	1	S	2570561	                      Psychroserpens sp. NJDZ02
0.00	1	0	G	1649460	                  Hwangdonia
0.00	1	1	S	3075823	                    Hwangdonia lutea
0.00	1	0	G	1204360	                  Siansivirga
0.00	1	1	S	762954	                    Siansivirga zeaxanthinifaciens
0.00	1	0	G	76831	                  Myroides
0.00	1	1	S	480520	                    Myroides profundi
0.00	1	0	G	104264	                  Cellulophaga
0.00	1	1	S	76594	                    Cellulophaga baltica
0.00	1	0	G	1016	                  Capnocytophaga
0.00	1	1	S	28188	                    Capnocytophaga canimorsus
0.00	3	0	F	2762318	                Weeksellaceae
0.00	3	0	F1	2782232	                  Chryseobacterium group
0.00	3	0	G	59732	                    Chryseobacterium
0.00	3	0	G1	2593645	                      unclassified Chryseobacterium
0.00	1	1	S	2487065	                        Chryseobacterium sp. G0201
0.00	1	1	S	2745153	                        Chryseobacterium sp. MYb264
0.00	9	0	C	200643	            Bacteroidia
0.00	7	0	O	171549	              Bacteroidales
0.00	3	0	F	815	                Bacteroidaceae
0.00	3	0	G	816	                  Bacteroides
0.00	1	1	S	46506	                    Bacteroides stercoris
0.00	1	1	S	28111	                    Bacteroides eggerthii
0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	836	                  Porphyromonas
0.00	2	2	S	322095	                    Porphyromonas somerae
0.00	1	0	F	2005525	                Tannerellaceae
0.00	1	0	G	375288	                  Parabacteroides
0.00	1	1	S	1217282	                    Parabacteroides faecis
0.00	1	0	F	2005523	                Paludibacteraceae
0.00	1	0	G	346096	                  Paludibacter
0.00	1	1	S	185300	                    Paludibacter propionicigenes
0.00	2	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1573805	                Marinifilaceae
0.00	1	0	G	866673	                  Marinifilum
0.00	1	0	G1	866674	                    environmental samples
0.00	1	1	S	1127472	                      uncultured Marinifilum sp.
0.00	1	0	F	1471398	                Prolixibacteraceae
0.00	1	0	G	2678352	                  Maribellus
0.00	1	1	S	2681766	                    Maribellus comscasis
0.00	3	0	C	768503	            Cytophagia
0.00	3	0	O	768507	              Cytophagales
0.00	1	0	F	1937968	                Bernardetiaceae
0.00	1	0	G	1937972	                  Bernardetia
0.00	1	0	G1	2647129	                    unclassified Bernardetia
0.00	1	1	S	3127472	                      Bernardetia sp. ABR2-2B
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	0	G	390846	                  Echinicola
0.00	1	0	G1	2621165	                    unclassified Echinicola
0.00	1	1	S	2781961	                      Echinicola sp. 20G
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	89966	                  Hymenobacter
0.00	1	1	S	2932249	                    Hymenobacter cellulosivorans
0.00	1	0	C	1853228	            Chitinophagia
0.00	1	0	O	1853229	              Chitinophagales
0.00	1	0	F	563835	                Chitinophagaceae
0.00	1	0	G	1649506	                  Thermoflavifilum
0.00	1	0	G1	3099314	                    unclassified Thermoflavifilum
0.00	1	1	S	1968839	                      Thermoflavifilum sp.
0.00	2	0	P	1134404	          Ignavibacteriota
0.00	2	0	C	795747	            Ignavibacteria
0.00	2	0	O	795748	              Ignavibacteriales
0.00	2	0	F	795749	                Ignavibacteriaceae
0.00	2	0	G	795750	                  Ignavibacterium
0.00	2	2	S	591197	                    Ignavibacterium album
0.00	16	0	P	203691	      Spirochaetota
0.00	16	0	C	203692	        Spirochaetia
0.00	8	0	O	136	          Spirochaetales
0.00	3	0	F	2845253	            Treponemataceae
0.00	3	0	G	157	              Treponema
0.00	1	1	S	158	                Treponema denticola
0.00	1	1	S	160	                Treponema pallidum
0.00	3	0	F	1643685	            Borreliaceae
0.00	3	0	G	64895	              Borreliella
0.00	1	1	S	64897	                Borreliella bissettiae
0.00	1	1	S	42109	                Borreliella andersonii
0.00	1	1	S	29519	                Borreliella garinii
0.00	2	0	F	137	            Spirochaetaceae
0.00	2	0	G	146	              Spirochaeta
0.00	2	2	S	46355	                Spirochaeta africana
0.00	7	0	O	1643688	          Leptospirales
0.00	7	0	F	170	            Leptospiraceae
0.00	7	0	G	171	              Leptospira
0.00	6	6	S	28183	                Leptospira santarosai
0.00	1	1	S	29507	                Leptospira kirschneri
0.00	1	0	O	1643686	          Brachyspirales
0.00	1	0	F	143786	            Brachyspiraceae
0.00	1	0	G	29521	              Brachyspira
0.00	1	1	S	52584	                Brachyspira pilosicoli
0.00	6	0	P	32066	      Fusobacteriota
0.00	6	0	C	203490	        Fusobacteriia
0.00	6	0	O	203491	          Fusobacteriales
0.00	4	0	F	203492	            Fusobacteriaceae
0.00	4	0	G	848	              Fusobacterium
0.00	1	1	S	1583098	                Fusobacterium hwasookii
0.00	1	1	S	155615	                Fusobacterium vincentii
0.00	1	1	S	76857	                Fusobacterium polymorphum
0.00	2	0	F	1129771	            Leptotrichiaceae
0.00	2	0	G	32067	              Leptotrichia
0.00	2	2	S	157691	                Leptotrichia shahii
0.00	6	0	P	200940	      Thermodesulfobacteriota
0.00	2	0	C	67799	        Thermodesulfobacteria
0.00	2	0	O	188710	          Thermodesulfobacteriales
0.00	2	0	F	188711	            Thermodesulfobacteriaceae
0.00	2	0	G	1740	              Thermodesulfobacterium
0.00	2	2	S	1295609	                Thermodesulfobacterium geofontis
0.00	1	0	C	3031651	        Desulfuromonadia
0.00	1	0	O	69541	          Desulfuromonadales
0.00	1	0	F	3031665	            Geoalkalibacteraceae
0.00	1	0	G	392332	              Geoalkalibacter
0.00	1	1	S	483547	                Geoalkalibacter subterraneus
0.00	1	0	C	3031451	        Desulfobulbia
0.00	1	0	O	3024411	          Desulfobulbales
0.00	1	0	F	213121	            Desulfobulbaceae
0.00	1	0	G	893	              Desulfobulbus
0.00	1	0	G1	111746	                environmental samples
0.00	1	1	S	239745	                  uncultured Desulfobulbus sp.
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	194924	            Desulfovibrionaceae
0.00	1	0	G	2582840	              Desulfocurvibacter
0.00	1	1	S	873	                Desulfocurvibacter africanus
0.00	1	0	C	3031650	        Desulfomonilia
0.00	1	0	O	3031657	          Desulfomonilales
0.00	1	0	F	3031658	            Desulfomonilaceae
0.00	1	0	G	2357	              Desulfomonile
0.00	1	1	S	2358	                Desulfomonile tiedjei
0.00	4	0	P	29547	      Campylobacterota
0.00	4	0	C	3031852	        Epsilonproteobacteria
0.00	4	0	O	213849	          Campylobacterales
0.00	2	0	F	72294	            Campylobacteraceae
0.00	2	0	G	194	              Campylobacter
0.00	2	2	S	197	                Campylobacter jejuni
0.00	1	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	2321111	              Aliarcobacter
0.00	1	1	S	1355374	                Aliarcobacter lanthieri
0.00	1	0	F	2771471	            Sulfurimonadaceae
0.00	1	0	G	202746	              Sulfurimonas
0.00	1	1	S	2740404	                Candidatus Sulfurimonas baltica
0.00	4	0	P	74152	      Elusimicrobiota
0.00	2	0	C	641853	        Elusimicrobia
0.00	2	0	O	641854	          Elusimicrobiales
0.00	2	0	F	641876	            Elusimicrobiaceae
0.00	2	0	G	423604	              Elusimicrobium
0.00	2	2	S	423605	                Elusimicrobium minutum
0.00	2	0	C	447830	        Endomicrobiia
0.00	2	0	O	1783344	          Endomicrobiales
0.00	2	0	F	1783343	            Endomicrobiaceae
0.00	2	0	G	3238959	              Candidatus Endomicrobiellum
0.00	2	2	S	1408204	                Candidatus Endomicrobiellum trichonymphae
0.00	3	0	D1	1783257	      PVC group
0.00	2	0	P	203682	        Planctomycetota
0.00	1	0	C	666505	          Phycisphaerae
0.00	1	0	O	1771349	            Tepidisphaerales
0.00	1	0	F	1771355	              Tepidisphaeraceae
0.00	1	0	G	2807511	                Humisphaera
0.00	1	1	S	2807512	                  Humisphaera borealis
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691355	            Gemmatales
0.00	1	0	F	1914233	              Gemmataceae
0.00	1	0	G	2731450	                Limnoglobus
0.00	1	1	S	2598579	                  Limnoglobus roseus
0.00	1	0	P	74201	        Verrucomicrobiota
0.00	1	0	C	203494	          Verrucomicrobiia
0.00	1	0	O	48461	            Verrucomicrobiales
0.00	1	0	F	1647988	              Akkermansiaceae
0.00	1	0	G	239934	                Akkermansia
0.00	1	1	S	239935	                  Akkermansia muciniphila
0.00	3	0	P	508458	      Synergistota
0.00	3	0	C	649775	        Synergistia
0.00	3	0	O	649776	          Synergistales
0.00	2	0	F	3029087	            Aminobacteriaceae
0.00	2	0	G	81466	              Aminobacterium
0.00	2	2	S	81468	                Aminobacterium colombiense
0.00	1	0	F	3029085	            Aminithiophilaceae
0.00	1	0	G	3029078	              Aminithiophilus
0.00	1	1	S	3029084	                Aminithiophilus ramosus
0.00	2	0	P	200918	      Thermotogota
0.00	2	0	C	188708	        Thermotogae
0.00	1	0	O	1643947	          Petrotogales
0.00	1	0	F	1643949	            Petrotogaceae
0.00	1	0	G	1255275	              Oceanotoga
0.00	1	0	G1	2618448	                unclassified Oceanotoga
0.00	1	1	S	2984951	                  Oceanotoga sp. DSM 15011
0.00	1	0	O	2419	          Thermotogales
0.00	1	0	F	1643950	            Fervidobacteriaceae
0.00	1	0	G	2420	              Thermosipho
0.00	1	1	S	46541	                Thermosipho melanesiensis
0.00	2	0	D1	2323	      Bacteria incertae sedis
0.00	2	0	D2	1783234	        Bacteria candidate phyla
0.00	2	0	P	67810	          Candidatus Bipolaricaulota
0.00	2	0	C	3121607	            Candidatus Bipolaricaulia
0.00	2	0	O	3121608	              Candidatus Bipolaricaulales
0.00	2	0	F	3121609	                Candidatus Bipolaricaulaceae
0.00	2	0	G	2250122	                  Candidatus Bipolaricaulis
0.00	2	2	S	2026885	                    Candidatus Bipolaricaulis anaerobius
0.00	1	0	P	200783	      Aquificota
0.00	1	0	C	187857	        Aquificia
0.00	1	0	O	32069	          Aquificales
0.00	1	0	F	224027	            Hydrogenothermaceae
0.00	1	0	G	212790	              Sulfurihydrogenibium
0.00	1	0	G1	2619248	                unclassified Sulfurihydrogenibium
0.00	1	1	S	436114	                  Sulfurihydrogenibium sp. YO3AOP1
0.00	1	0	P	3123113	      Thermosulfidibacterota
0.00	1	0	C	3118679	        Thermosulfidibacteria
0.00	1	0	O	3120453	          Thermosulfidibacterales
0.00	1	0	F	3120748	            Thermosulfidibacteraceae
0.00	1	0	G	412592	              Thermosulfidibacter
0.00	1	1	S	412593	                Thermosulfidibacter takaii
0.07	895	0	D	2759	    Eukaryota
0.07	895	0	D1	33154	      Opisthokonta
0.07	895	0	K	33208	        Metazoa
0.07	895	0	K1	6072	          Eumetazoa
0.07	895	0	K2	33213	            Bilateria
0.07	895	0	K3	33511	              Deuterostomia
0.07	895	0	P	7711	                Chordata
0.07	895	0	P1	89593	                  Craniata
0.07	895	0	P2	7742	                    Vertebrata
0.07	895	0	P3	7776	                      Gnathostomata
0.07	895	0	P4	117570	                        Teleostomi
0.07	895	0	P5	117571	                          Euteleostomi
0.07	895	0	P6	8287	                            Sarcopterygii
0.07	895	0	P7	1338369	                              Dipnotetrapodomorpha
0.07	895	0	P8	32523	                                Tetrapoda
0.07	895	0	P9	32524	                                  Amniota
0.07	895	0	C	40674	                                    Mammalia
0.07	895	0	C1	32525	                                      Theria
0.07	895	0	C2	9347	                                        Eutheria
0.07	895	0	C3	1437010	                                          Boreoeutheria
0.07	895	0	C4	314146	                                            Euarchontoglires
0.07	895	0	O	9443	                                              Primates
0.07	895	0	O1	376913	                                                Haplorrhini
0.07	895	0	O2	314293	                                                  Simiiformes
0.07	895	0	O3	9526	                                                    Catarrhini
0.07	895	0	O4	314295	                                                      Hominoidea
0.07	895	0	F	9604	                                                        Hominidae
0.07	895	0	F1	207598	                                                          Homininae
0.07	895	0	G	9605	                                                            Homo
0.07	895	895	S	9606	                                                              Homo sapiens
0.00	3	0	D	2157	    Archaea
0.00	2	0	P	28890	      Euryarchaeota
0.00	2	0	P1	2290931	        Stenosarchaea group
0.00	2	0	C	224756	          Methanomicrobia
0.00	2	0	O	94695	            Methanosarcinales
0.00	2	0	F	2206	              Methanosarcinaceae
0.00	2	0	G	2207	                Methanosarcina
0.00	2	2	S	2208	                  Methanosarcina barkeri
0.00	1	0	D1	1783275	      TACK group
0.00	1	0	P	28889	        Thermoproteota
0.00	1	0	C	183924	          Thermoprotei
0.00	1	0	O	2281	            Sulfolobales
0.00	1	0	F	118883	              Sulfolobaceae
0.00	1	0	G	2284	                Sulfolobus
0.00	1	1	S	2285	                  Sulfolobus acidocaldarius
0.05	598	0	D	10239	  Viruses
0.05	598	0	D1	2731341	    Duplodnaviria
0.05	598	0	K	2731360	      Heunggongvirae
0.05	598	0	P	2731618	        Uroviricota
0.05	598	0	C	2731619	          Caudoviricetes
0.05	598	0	C1	2842523	            Bronfenbrennervirinae
0.05	598	0	G	1623274	              Biseptimavirus
0.01	162	162	S	2846248	                Biseptimavirus bv23MRA
0.03	395	395	S	2846260	                Biseptimavirus IME136101
0.00	37	37	S	2846274	                Biseptimavirus SA1014ruMSSAST7
0.00	2	2	S	259901	                Biseptimavirus bv77
