100.00	611670	0	R	1	root
99.54	608884	0	R1	131567	  cellular organisms
99.52	608737	0	D	2	    Bacteria
99.49	608569	0	D1	1783272	      Terrabacteria group
99.49	608536	0	P	1239	        Bacillota
99.48	608497	0	C	91061	          Bacilli
99.47	608429	0	O	1385	            Bacillales
99.43	608188	0	F	90964	              Staphylococcaceae
99.42	608148	0	G	1279	                Staphylococcus
93.94	574583	574583	S	1280	                  Staphylococcus aureus
4.44	27148	0	G1	91994	                  unclassified Staphylococcus
0.21	1295	1295	S	2954552	                    Staphylococcus sp. FSL W8-0305
0.01	64	64	S	2583989	                    Staphylococcus sp. 17KM0847
1.45	8893	8893	S	2836367	                    Staphylococcus sp. MZ9
0.00	27	27	S	2929481	                    Staphylococcus sp. IVB6181
0.12	752	752	S	2836366	                    Staphylococcus sp. MZ8
0.01	35	35	S	3020908	                    Staphylococcus sp. NRL 22/194
0.00	6	6	S	1912064	                    Staphylococcus sp. MI 10-1553
0.06	381	381	S	2954548	                    Staphylococcus sp. FSL W8-0056
0.00	5	5	S	2799680	                    Staphylococcus sp. 11-B-312
0.00	7	7	S	2025492	                    Staphylococcus sp. M0911
2.42	14787	14787	S	2807624	                    Staphylococcus sp. SM9054
0.00	4	4	S	2989772	                    Staphylococcus sp. IVB6246
0.00	4	4	S	2813777	                    Staphylococcus sp. SB1-57
0.07	406	406	S	2836365	                    Staphylococcus sp. MZ7
0.00	7	7	S	2930131	                    Staphylococcus sp. NRL 16/872
0.00	8	8	S	2989770	                    Staphylococcus sp. IVB6238
0.07	450	450	S	2836364	                    Staphylococcus sp. MZ3
0.00	4	4	S	1715860	                    Staphylococcus sp. AntiMn-1
0.00	5	5	S	2989771	                    Staphylococcus sp. IVB6240
0.00	1	1	S	373067	                    Staphylococcus sp. 693-2
0.22	1342	1342	S	985002	                  Staphylococcus argenteus
0.17	1036	1036	S	1654388	                  Staphylococcus schweitzeri
0.08	464	464	S	1282	                  Staphylococcus epidermidis
0.07	417	417	S	308354	                  Staphylococcus simiae
0.06	355	355	S	1283	                  Staphylococcus haemolyticus
0.05	276	276	S	29388	                  Staphylococcus capitis
0.04	229	229	S	29385	                  Staphylococcus saprophyticus
0.03	180	180	S	45972	                  Staphylococcus pasteuri
0.03	167	0	G1	2815305	                  Staphylococcus intermedius group
0.02	119	119	S	283734	                    Staphylococcus pseudintermedius
0.01	47	47	S	53344	                    Staphylococcus delphini
0.03	159	159	S	46127	                  Staphylococcus felis
0.02	142	142	S	33028	                  Staphylococcus saccharolyticus
0.02	128	128	S	29378	                  Staphylococcus arlettae
0.02	124	124	S	28035	                  Staphylococcus lugdunensis
0.02	121	121	S	1290	                  Staphylococcus hominis
0.02	112	112	S	1286	                  Staphylococcus simulans
0.02	107	107	S	1292	                  Staphylococcus warneri
0.01	87	87	S	1288	                  Staphylococcus xylosus
0.01	74	74	S	1955013	                  Staphylococcus edaphicus
0.01	68	68	S	985762	                  Staphylococcus agnetis
0.01	66	66	S	29380	                  Staphylococcus caprae
0.01	64	64	S	29384	                  Staphylococcus kloosii
0.01	62	62	S	586733	                  Staphylococcus devriesei
0.01	50	50	S	2044912	                  Staphylococcus debuckii
0.01	46	0	G1	3239053	                  Staphylococcus cohnii species complex
0.01	37	37	S	29382	                    Staphylococcus cohnii
0.00	9	9	S	94138	                    Staphylococcus ureilyticus
0.01	43	43	S	3051183	                  Staphylococcus hsinchuensis
0.01	40	40	S	46126	                  Staphylococcus chromogenes
0.01	39	39	S	1293	                  Staphylococcus gallinarum
0.01	35	35	S	2781774	                  Staphylococcus lloydii
0.01	33	33	S	170573	                  Staphylococcus pettenkoferi
0.01	32	32	S	214473	                  Staphylococcus nepalensis
0.01	30	30	S	1284	                  Staphylococcus hyicus
0.00	26	26	S	2912228	                  Staphylococcus shinii
0.00	26	26	S	61015	                  Staphylococcus succinus
0.00	24	24	S	1281	                  Staphylococcus carnosus
0.00	21	21	S	201828	                  Staphylococcus casei
0.01	31	31	S	246432	                  Staphylococcus equorum
0.00	19	19	S	29379	                  Staphylococcus auricularis
0.00	21	21	S	2282419	                  Staphylococcus pseudoxylosus
0.00	16	16	S	2892440	                  Staphylococcus ratti
0.00	16	16	S	155085	                  Staphylococcus lutrae
0.00	15	15	S	70255	                  Staphylococcus condimenti
0.00	15	15	S	70258	                  Staphylococcus piscifermentans
0.00	11	11	S	1294	                  Staphylococcus muscae
0.00	11	11	S	522262	                  Staphylococcus rostri
0.00	9	9	S	1295	                  Staphylococcus schleiferi
0.00	8	8	S	74706	                  Staphylococcus coagulans
0.00	30	0	G	2803850	                Mammaliicoccus
0.00	15	15	S	71237	                  Mammaliicoccus vitulinus
0.00	12	12	S	1296	                  Mammaliicoccus sciuri
0.00	2	0	G1	2803851	                  unclassified Mammaliicoccus
0.00	2	2	S	3034233	                    Mammaliicoccus sp. Dog046
0.00	1	1	S	42858	                  Mammaliicoccus lentus
0.00	3	0	G	69965	                Macrococcus
0.00	1	1	S	2875764	                  Macrococcus armenti
0.00	1	1	S	69967	                  Macrococcus equipercicus
0.00	3	0	G	45669	                Salinicoccus
0.00	3	0	G1	2628837	                  unclassified Salinicoccus
0.00	3	3	S	3136731	                    Salinicoccus sp. Bachu38
0.00	2	0	G	3076173	                Macrococcoides
0.00	2	2	S	1855823	                  Macrococcoides canis
0.00	1	0	G	227979	                Jeotgalicoccus
0.00	1	0	G1	2630462	                  unclassified Jeotgalicoccus
0.00	1	1	S	946435	                    Jeotgalicoccus sp. ATCC 8456
0.03	207	0	F	186817	              Bacillaceae
0.02	131	0	G	1386	                Bacillus
0.01	58	0	G1	86661	                  Bacillus cereus group
0.00	29	29	S	1396	                    Bacillus cereus
0.00	11	11	S	1428	                    Bacillus thuringiensis
0.00	13	13	S	1392	                    Bacillus anthracis
0.00	2	2	S	2026186	                    Bacillus paranthracis
0.00	1	1	S	2026187	                    Bacillus pacificus
0.00	1	1	S	2026191	                    Bacillus luti
0.01	53	0	G1	653685	                  Bacillus subtilis group
0.00	29	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	11	11	S	492670	                      Bacillus velezensis
0.00	12	12	S	1390	                      Bacillus amyloliquefaciens
0.00	5	5	S	659243	                      Bacillus siamensis
0.00	21	21	S	1423	                    Bacillus subtilis
0.00	1	0	G2	653388	                    Bacillus mojavensis subgroup
0.00	1	1	S	260554	                      Bacillus halotolerans
0.00	1	1	S	1402	                    Bacillus licheniformis
0.00	14	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	3	3	S	2851015	                    Bacillus sp. 7D3
0.00	2	2	S	2874284	                    Bacillus sp. CRB-7
0.00	3	3	S	2049935	                    Bacillus sp. Lzh-5
0.00	4	4	S	2954716	                    Bacillus sp. PS68
0.00	1	1	S	2859227	                    Bacillus sp. LJBS17
0.00	3	0	G1	1792192	                  Bacillus altitudinis complex
0.00	3	3	S	293387	                    Bacillus altitudinis
0.00	1	1	S	561879	                  Bacillus safensis
0.00	1	1	S	324767	                  Bacillus infantis
0.01	35	0	G	2837504	                Heyndrickxia
0.00	30	30	S	38875	                  Heyndrickxia oleronia
0.00	5	5	S	1398	                  Heyndrickxia coagulans
0.00	8	0	G	400634	                Lysinibacillus
0.00	4	0	G1	2636778	                  unclassified Lysinibacillus
0.00	3	3	S	2954544	                    Lysinibacillus sp. FSL W7-1291
0.00	1	1	S	2792479	                    Lysinibacillus sp. JNUCC-51
0.00	1	1	S	759811	                  Lysinibacillus pakistanensis
0.00	1	1	S	33935	                  Lysinibacillus macroides
0.00	1	1	S	28031	                  Lysinibacillus fusiformis
0.00	1	1	S	1421	                  Lysinibacillus sphaericus
0.00	4	0	G	129337	                Geobacillus
0.00	4	0	G1	1505648	                  Geobacillus thermoleovorans group
0.00	4	4	S	33941	                    Geobacillus thermoleovorans
0.00	4	0	G	2800373	                Priestia
0.00	4	4	S	1404	                  Priestia megaterium
0.00	3	0	G	2675229	                Peribacillus
0.00	1	1	S	264697	                  Peribacillus muralis
0.00	1	1	S	1478	                  Peribacillus simplex
0.00	1	1	S	1407	                  Peribacillus psychrosaccharolyticus
0.00	3	0	G	2837508	                Rossellomorea
0.00	2	2	S	189381	                  Rossellomorea marisflavi
0.00	1	1	S	218284	                  Rossellomorea vietnamensis
0.00	2	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	3070683	                    Neobacillus sp. OS1-33
0.00	1	1	S	1193713	                  Neobacillus mesonae
0.00	2	0	G	2675234	                Alkalihalobacillus
0.00	2	0	G1	2675276	                  unclassified Alkalihalobacillus
0.00	2	2	S	2924034	                    Alkalihalobacillus sp. LMS6
0.00	2	0	G	1221880	                Psychrobacillus
0.00	2	2	S	2283160	                  Psychrobacillus glaciei
0.00	2	0	G	2675231	                Mesobacillus
0.00	1	1	S	285983	                  Mesobacillus subterraneus
0.00	1	1	S	279826	                  Mesobacillus foraminis
0.00	2	0	G	2837511	                Sutcliffiella
0.00	2	0	G1	2837532	                  unclassified Sutcliffiella
0.00	2	2	S	2921670	                    Sutcliffiella sp. FSL R7-0096
0.00	2	0	G	1400133	                Allobacillus
0.00	2	2	S	570278	                  Allobacillus halotolerans
0.00	1	0	G	150247	                Anoxybacillus
0.00	1	1	S	33934	                  Anoxybacillus flavithermus
0.00	1	0	G	3033930	                Fervidibacillus
0.00	1	1	S	2980027	                  Fervidibacillus halotolerans
0.00	1	0	G	2785518	                Radiobacillus
0.00	1	1	S	2594883	                  Radiobacillus deserti
0.00	1	0	G	2837503	                Gottfriedia
0.00	1	1	S	371036	                  Gottfriedia acidiceleris
0.00	1	0	G	84406	                Virgibacillus
0.00	1	1	S	1216297	                  Virgibacillus natechei
0.00	1	0	G	175304	                Lentibacillus
0.00	1	0	G1	2614679	                  unclassified Lentibacillus
0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
0.00	11	0	F	186822	              Paenibacillaceae
0.00	8	0	G	44249	                Paenibacillus
0.00	2	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	2777983	                    Paenibacillus sp. JNUCC-31
0.00	3	3	S	1406	                  Paenibacillus polymyxa
0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
0.00	1	1	S	2495582	                  Paenibacillus albus
0.00	3	0	G	55080	                Brevibacillus
0.00	1	0	G1	2684853	                  unclassified Brevibacillus
0.00	1	1	S	3003229	                    Brevibacillus sp. NSP2.1
0.00	1	1	S	51101	                  Brevibacillus agri
0.00	1	1	S	1393	                  Brevibacillus brevis
0.00	9	0	F	186818	              Planococcaceae
0.00	3	0	G	1569	                Sporosarcina
0.00	1	0	G1	2647733	                  unclassified Sporosarcina
0.00	1	1	S	2818390	                    Sporosarcina sp. Te-1
0.00	1	1	S	3056445	                  Sporosarcina trichiuri
0.00	2	0	G	1372	                Planococcus
0.00	2	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	2	2	S	2058136	                    Planococcus sp. MB-3u-03
0.00	1	0	G	1649	                Kurthia
0.00	1	0	G1	2644826	                  unclassified Kurthia
0.00	1	1	S	3049086	                    Kurthia sp. YJT4
0.00	1	0	G	648800	                Solibacillus
0.00	1	0	G1	2637870	                  unclassified Solibacillus
0.00	1	1	S	2954511	                    Solibacillus sp. FSL H8-0523
0.00	1	0	G	889388	                Chryseomicrobium
0.00	1	0	G1	2625558	                  unclassified Chryseomicrobium
0.00	1	1	S	2921704	                    Chryseomicrobium sp. FSL W7-1435
0.00	1	0	G	496496	                Viridibacillus
0.00	1	0	G1	2617942	                  unclassified Viridibacillus
0.00	1	1	S	2779527	                    Viridibacillus sp. JNUCC-6
0.00	8	0	F	186820	              Listeriaceae
0.00	8	0	G	1637	                Listeria
0.00	7	7	S	1639	                  Listeria monocytogenes
0.00	1	1	S	1642	                  Listeria innocua
0.00	3	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	2023	                Thermoactinomyces
0.00	1	1	S	2026	                  Thermoactinomyces vulgaris
0.00	1	0	G	292635	                Laceyella
0.00	1	1	S	37482	                  Laceyella sacchari
0.00	1	0	G	1348505	                Polycladomyces
0.00	1	1	S	1125966	                  Polycladomyces abyssicola
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	0	G	475230	                Pullulanibacillus
0.00	1	0	G1	2640606	                  unclassified Pullulanibacillus
0.00	1	1	S	3028315	                    Pullulanibacillus sp. KACC 23026
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	29330	                Alicyclobacillus
0.00	1	1	S	1475485	                  Alicyclobacillus dauci
0.01	67	0	O	186826	            Lactobacillales
0.01	33	0	F	81852	              Enterococcaceae
0.00	29	0	G	1350	                Enterococcus
0.00	20	20	S	1352	                  Enterococcus faecium
0.00	7	7	S	1351	                  Enterococcus faecalis
0.00	1	1	S	33945	                  Enterococcus avium
0.00	4	0	G	51668	                Tetragenococcus
0.00	2	2	S	290335	                  Tetragenococcus koreensis
0.00	2	2	S	51669	                  Tetragenococcus halophilus
0.00	15	0	F	1300	              Streptococcaceae
0.00	15	0	G	1301	                Streptococcus
0.00	6	6	S	1308	                  Streptococcus thermophilus
0.00	2	0	G1	671232	                  Streptococcus anginosus group
0.00	2	2	S	76860	                    Streptococcus constellatus
0.00	2	2	S	1311	                  Streptococcus agalactiae
0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	1	1	S	1334	                    Streptococcus dysgalactiae
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	1	1	S	1314	                  Streptococcus pyogenes
0.00	1	1	S	1307	                  Streptococcus suis
0.00	1	1	S	1814128	                  Streptococcus halotolerans
0.00	11	0	F	33958	              Lactobacillaceae
0.00	2	0	G	2767889	                Loigolactobacillus
0.00	2	2	S	1610	                  Loigolactobacillus coryniformis
0.00	2	0	G	1243	                Leuconostoc
0.00	2	0	G1	2685106	                  unclassified Leuconostoc
0.00	2	2	S	2698683	                    Leuconostoc sp. MTCC 10508
0.00	2	0	G	46255	                Weissella
0.00	1	1	S	759620	                  Weissella ceti
0.00	1	1	S	155866	                  Weissella soli
0.00	1	0	G	2767885	                Latilactobacillus
0.00	1	1	S	1599	                  Latilactobacillus sakei
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	1847728	                  Companilactobacillus allii
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1601	                  Ligilactobacillus agilis
0.00	1	0	G	2767884	                Lapidilactobacillus
0.00	1	1	S	51664	                  Lapidilactobacillus dextrinicus
0.00	4	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	82800	                Desemzia
0.00	2	2	S	82801	                  Desemzia incerta
0.00	1	0	G	191769	                Marinilactibacillus
0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.00	3	0	F	186827	              Aerococcaceae
0.00	1	0	G	1375	                Aerococcus
0.00	1	1	S	51665	                  Aerococcus urinaeequi
0.00	1	0	G	2862144	                Ruoffia
0.00	1	1	S	87458	                  Ruoffia tabacinasalis
0.00	1	0	G	2761542	                Fundicoccus
0.00	1	1	S	2969821	                  Fundicoccus culcitae
0.00	29	0	C	186801	          Clostridia
0.00	16	0	O	186802	            Eubacteriales
0.00	5	0	F	216572	              Oscillospiraceae
0.00	1	0	G	35829	                Acetivibrio
0.00	1	1	S	1515	                  Acetivibrio thermocellus
0.00	1	0	G	216851	                Faecalibacterium
0.00	1	1	S	3030638	                  Faecalibacterium taiwanense
0.00	1	0	G	253238	                Ethanoligenens
0.00	1	1	S	253239	                  Ethanoligenens harbinense
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	1	S	884684	                  Mageeibacillus indolicus
0.00	1	0	G	244127	                Anaerotruncus
0.00	1	1	S	169435	                  Anaerotruncus colihominis
0.00	5	0	F	31979	              Clostridiaceae
0.00	4	0	G	1485	                Clostridium
0.00	1	1	S	1529	                  Clostridium cadaveris
0.00	1	1	S	182773	                  Clostridium isatidis
0.00	1	1	S	1561	                  Clostridium baratii
0.00	1	1	S	1491	                  Clostridium botulinum
0.00	1	0	G	44258	                Caloramator
0.00	1	0	G1	2629145	                  unclassified Caloramator
0.00	1	1	S	3029174	                    Caloramator sp. Dgby_cultured_2
0.00	2	0	O1	538999	              Eubacteriales incertae sedis
0.00	2	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.00	2	0	G	73918	                  Thermaerobacter
0.00	2	2	S	73919	                    Thermaerobacter marianensis
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	1730	                Eubacterium
0.00	1	1	S	39496	                  Eubacterium ventriosum
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	36853	                Desulfitobacterium
0.00	1	1	S	36854	                  Desulfitobacterium dehalogenans
0.00	1	0	F	1491775	              Proteinivoraceae
0.00	1	0	G	1491776	                Proteinivorax
0.00	1	1	S	1826727	                  Proteinivorax hydrogeniformans
0.00	10	0	O	3082720	            Peptostreptococcales
0.00	10	0	F	186804	              Peptostreptococcaceae
0.00	10	0	G	1870884	                Clostridioides
0.00	10	10	S	1496	                  Clostridioides difficile
0.00	3	0	O	3085636	            Lachnospirales
0.00	2	0	F	186803	              Lachnospiraceae
0.00	1	0	G	2719313	                Enterocloster
0.00	1	1	S	1531	                  Enterocloster clostridioformis
0.00	1	0	G	1506553	                Lachnoclostridium
0.00	1	1	S	66219	                  Lachnoclostridium phytofermentans
0.00	1	0	F	2603322	              Vallitaleaceae
0.00	1	0	G	1348611	                Vallitalea
0.00	1	1	S	1185412	                  Vallitalea guaymasensis
0.00	6	0	C	526524	          Erysipelotrichia
0.00	6	0	O	526525	            Erysipelotrichales
0.00	2	0	F	2810281	              Turicibacteraceae
0.00	2	0	G	191303	                Turicibacter
0.00	2	0	G1	2638206	                  unclassified Turicibacter
0.00	2	2	S	1712675	                    Turicibacter sp. H121
0.00	2	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	1647	                Erysipelothrix
0.00	1	1	S	2485784	                  Erysipelothrix piscisicarius
0.00	1	0	G	174708	                Allobaculum
0.00	1	1	S	2834459	                  Allobaculum mucilyticum
0.00	1	0	F	2810280	              Coprobacillaceae
0.00	1	0	G	135858	                Catenibacterium
0.00	1	1	S	100886	                  Catenibacterium mitsuokai
0.00	2	0	C	909932	          Negativicutes
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	0	G	906	                Megasphaera
0.00	1	1	S	907	                  Megasphaera elsdenii
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	970	                Selenomonas
0.00	1	0	G1	2637378	                  unclassified Selenomonas
0.00	1	1	S	3095337	                    Selenomonas sp. TAMA-11512
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	543311	                Parvimonas
0.00	1	1	S	33033	                  Parvimonas micra
0.00	1	0	P1	84086	          unclassified Bacillota
0.00	1	1	S	243899	            endosymbiont 'TC1' of Trimyema compressum
0.00	21	0	P	201174	        Actinomycetota
0.00	19	0	C	1760	          Actinomycetes
0.00	13	0	O	85011	            Kitasatosporales
0.00	13	0	F	2062	              Streptomycetaceae
0.00	13	0	G	1883	                Streptomyces
0.00	12	0	G1	2593676	                  unclassified Streptomyces
0.00	10	10	S	2099583	                    Streptomyces sp. ICC1
0.00	2	2	S	2099584	                    Streptomyces sp. ICC4
0.00	1	0	G1	2867164	                  Streptomyces rochei group
0.00	1	1	S	67376	                    Streptomyces vinaceusdrappus
0.00	4	0	O	85007	            Mycobacteriales
0.00	2	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1763	                Mycobacterium
0.00	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	2	2	S	1767	                    Mycobacterium intracellulare
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	2979332	                Prescottella
0.00	1	1	S	43767	                  Prescottella equi
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	2053	                Gordonia
0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
0.00	1	0	O	2037	            Actinomycetales
0.00	1	0	F	2049	              Actinomycetaceae
0.00	1	0	G	2692118	                Winkia
0.00	1	1	S	33007	                  Winkia neuii
0.00	2	0	C	84998	          Coriobacteriia
0.00	1	0	O	1643822	            Eggerthellales
0.00	1	0	F	1643826	              Eggerthellaceae
0.00	1	0	G	84111	                Eggerthella
0.00	1	1	S	84112	                  Eggerthella lenta
0.00	1	0	O	84999	            Coriobacteriales
0.00	1	0	F	1643824	              Atopobiaceae
0.00	1	0	G	2767327	                Fannyhessea
0.00	1	1	S	82135	                  Fannyhessea vaginae
0.00	6	0	P	544448	        Mycoplasmatota
0.00	3	0	C	31969	          Mollicutes
0.00	1	0	O	186329	            Acholeplasmatales
0.00	1	0	F	2146	              Acholeplasmataceae
0.00	1	0	G	2903106	                Haploplasma
0.00	1	1	S	29552	                  Haploplasma axanthum
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	0	G1	656088	                  Mycoplasma mycoides group
0.00	1	1	S	2095	                    Mycoplasma capricolum
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	0	G	2132	                Spiroplasma
0.00	1	1	S	2141	                  Spiroplasma ixodetis
0.00	2	0	O	2790996	          Mycoplasmoidales
0.00	2	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2767358	              Mycoplasmopsis
0.00	1	1	S	29553	                Mycoplasmopsis bovirhinis
0.00	1	0	G	2923352	              Mesomycoplasma
0.00	1	1	S	29562	                Mesomycoplasma ovipneumoniae
0.00	1	0	C	1912503	          Candidatus Izimaplasma
0.00	1	0	O	2975519	            Candidatus Izemoplasmatales
0.00	1	0	F	2975520	              Candidatus Izemoplasmataceae
0.00	1	0	G	2975521	                Candidatus Xianfuyuplasma
0.00	1	1	S	2782163	                  Candidatus Xianfuyuplasma coldseepsis
0.00	4	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	4	0	P	1117	          Cyanobacteriota
0.00	4	0	C	3028117	            Cyanophyceae
0.00	2	0	C1	1301283	              Oscillatoriophycideae
0.00	2	0	O	1118	                Chroococcales
0.00	2	0	F	3079756	                  Halothecacae
0.00	2	0	F1	92682	                    Halothece cluster
0.00	2	0	G	65097	                      Euhalothece
0.00	2	2	S	577489	                        Euhalothece natronophila
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	0	G	47251	                    Leptolyngbya
0.00	1	0	G1	2650499	                      unclassified Leptolyngbya
0.00	1	1	S	2812896	                        Leptolyngbya sp. 7M
0.00	2	0	P	200795	        Chloroflexota
0.00	1	0	C	301297	          Dehalococcoidia
0.00	1	0	O	1202465	            Dehalococcoidales
0.00	1	0	F	1202464	              Dehalococcoidaceae
0.00	1	0	G	670486	                Dehalogenimonas
0.00	1	0	G1	2638108	                  unclassified Dehalogenimonas
0.00	1	1	S	3127115	                    Dehalogenimonas sp. W
0.00	1	0	C	292625	          Anaerolineae
0.00	1	0	O	292629	            Anaerolineales
0.00	1	0	F	292628	              Anaerolineaceae
0.00	1	0	G	2019482	                Brevefilum
0.00	1	1	S	1986204	                  Brevefilum fermentans
0.02	123	0	P	1224	      Pseudomonadota
0.01	64	0	C	1236	        Gammaproteobacteria
0.01	35	0	O	91347	          Enterobacterales
0.01	30	0	F	543	            Enterobacteriaceae
0.00	13	0	G	590	              Salmonella
0.00	13	13	S	28901	                Salmonella enterica
0.00	9	0	F1	2890311	              Klebsiella/Raoultella group
0.00	9	0	G	570	                Klebsiella
0.00	9	9	S	573	                  Klebsiella pneumoniae
0.00	3	0	G	547	              Enterobacter
0.00	3	0	G1	354276	                Enterobacter cloacae complex
0.00	3	3	S	158836	                  Enterobacter hormaechei
0.00	2	0	G	561	              Escherichia
0.00	2	2	S	562	                Escherichia coli
0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
0.00	1	1	S	2675792	                Enterobacteriaceae endosymbiont of Neohaemonia nigricornis
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	199891	                  mealybug secondary endosymbionts
0.00	1	1	S	1835721	                    secondary endosymbiont of Trabutina mannipara
0.00	2	0	F	1903414	            Morganellaceae
0.00	1	0	G	586	              Providencia
0.00	1	1	S	587	                Providencia rettgeri
0.00	1	0	G	583	              Proteus
0.00	1	1	S	585	                Proteus vulgaris
0.00	2	0	F	1903409	            Erwiniaceae
0.00	2	0	G	32199	              Buchnera
0.00	2	2	S	9	                Buchnera aphidicola
0.00	1	0	F	1903411	            Yersiniaceae
0.00	1	0	G	613	              Serratia
0.00	1	1	S	138074	                Serratia symbiotica
0.00	7	0	O	135622	          Alteromonadales
0.00	5	0	F	267890	            Shewanellaceae
0.00	5	0	G	22	              Shewanella
0.00	4	4	S	62322	                Shewanella baltica
0.00	1	1	S	404011	                Shewanella piezotolerans
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	2	0	G1	194690	                unclassified Pseudoalteromonas
0.00	2	2	S	649161	                  Pseudoalteromonas sp. 3J6
0.00	4	0	O	135614	          Lysobacterales
0.00	4	0	F	32033	            Lysobacteraceae
0.00	3	0	G	338	              Xanthomonas
0.00	2	2	S	56454	                Xanthomonas hortorum
0.00	1	0	G1	643453	                Xanthomonas citri group
0.00	1	1	S	346	                  Xanthomonas citri
0.00	1	0	G	40323	              Stenotrophomonas
0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
0.00	4	0	O	2887326	          Moraxellales
0.00	4	0	F	468	            Moraxellaceae
0.00	4	0	G	469	              Acinetobacter
0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	2	2	S	470	                  Acinetobacter baumannii
0.00	2	0	G1	196816	                unclassified Acinetobacter
0.00	2	2	S	3020716	                  Acinetobacter sp. GSS19
0.00	3	0	O	72274	          Pseudomonadales
0.00	3	0	F	135621	            Pseudomonadaceae
0.00	2	0	G	286	              Pseudomonas
0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
0.00	1	1	S	287	                  Pseudomonas aeruginosa
0.00	1	0	G1	196821	                unclassified Pseudomonas
0.00	1	1	S	2762896	                  Pseudomonas sp. MPDS
0.00	1	0	G	2901164	              Stutzerimonas
0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
0.00	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	1	1	S	316	                    Stutzerimonas stutzeri
0.00	2	0	O	135624	          Aeromonadales
0.00	2	0	F	84642	            Aeromonadaceae
0.00	2	0	G	642	              Aeromonas
0.00	2	0	G1	257493	                unclassified Aeromonas
0.00	2	2	S	1675689	                  Aeromonas sp. Ne-1
0.00	2	0	O	135619	          Oceanospirillales
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	1	0	G	28253	              Marinomonas
0.00	1	1	S	2773454	                Marinomonas algicola
0.00	1	0	G	75687	              Neptunomonas
0.00	1	1	S	1572645	                Neptunomonas phycophila
0.00	2	0	O	135625	          Pasteurellales
0.00	2	0	F	712	            Pasteurellaceae
0.00	2	0	G	713	              Actinobacillus
0.00	2	2	S	254839	                Actinobacillus genomosp. 1
0.00	1	0	O	135623	          Vibrionales
0.00	1	0	F	641	            Vibrionaceae
0.00	1	0	G	662	              Vibrio
0.00	1	0	G1	2614977	                unclassified Vibrio
0.00	1	1	S	3232307	                  Vibrio sp. HB236076
0.00	1	0	O	72273	          Thiotrichales
0.00	1	0	F	34064	            Francisellaceae
0.00	1	0	G	1869285	              Allofrancisella
0.00	1	1	S	1085644	                Allofrancisella frigidaquae
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	1	S	28082	                Legionella anisa
0.00	1	0	O	1692040	          Acidiferrobacterales
0.00	1	0	F	1692041	            Acidiferrobacteraceae
0.00	1	0	G	1692042	              Sulfurifustis
0.00	1	1	S	1675686	                Sulfurifustis variabilis
0.01	52	0	C	28216	        Betaproteobacteria
0.01	46	0	O	80840	          Burkholderiales
0.01	44	0	F	119060	            Burkholderiaceae
0.01	40	0	G	48736	              Ralstonia
0.01	36	36	S	329	                Ralstonia pickettii
0.00	2	0	G1	3116862	                Ralstonia solanacearum species complex
0.00	2	2	S	305	                  Ralstonia solanacearum
0.00	2	2	S	105219	                Ralstonia mannitolilytica
0.00	4	0	G	32008	              Burkholderia
0.00	2	0	G1	87882	                Burkholderia cepacia complex
0.00	2	2	S	488447	                  Burkholderia contaminans
0.00	2	2	S	337	                Burkholderia glumae
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	1	0	G	401469	              Undibacterium
0.00	1	1	S	401471	                Undibacterium parvum
0.00	1	0	F1	2895353	              Telluria group
0.00	1	0	G	149698	                Massilia
0.00	1	1	S	2045208	                  Massilia violaceinigra
0.00	5	0	O	206351	          Neisseriales
0.00	3	0	F	481	            Neisseriaceae
0.00	3	0	G	482	              Neisseria
0.00	2	2	S	485	                Neisseria gonorrhoeae
0.00	1	0	G1	2623750	                unclassified Neisseria
0.00	1	1	S	2972775	                  Neisseria sp. Marseille-Q5346
0.00	2	0	F	2897176	            Aquaspirillaceae
0.00	2	0	G	168470	              Laribacter
0.00	2	2	S	168471	                Laribacter hongkongensis
0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	1	0	G	1301080	            Candidatus Nasuia
0.00	1	1	S	1160784	              Candidatus Nasuia deltocephalinicola
0.00	6	0	C	28211	        Alphaproteobacteria
0.00	3	0	O	356	          Hyphomicrobiales
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	0	G	379	                Rhizobium
0.00	1	1	S	384	                  Rhizobium leguminosarum
0.00	1	0	F	772	            Bartonellaceae
0.00	1	0	G	773	              Bartonella
0.00	1	1	S	2267275	                Bartonella krasnovii
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	0	G	68287	              Mesorhizobium
0.00	1	0	G1	325217	                unclassified Mesorhizobium
0.00	1	1	S	2493680	                  Mesorhizobium sp. M1A.F.Ca.IN.022.06.1.1
0.00	1	0	O	204455	          Rhodobacterales
0.00	1	0	F	2854170	            Roseobacteraceae
0.00	1	0	G	60136	              Sulfitobacter
0.00	1	1	S	218673	                Sulfitobacter dubius
0.00	1	0	O	204441	          Rhodospirillales
0.00	1	0	F	41295	            Rhodospirillaceae
0.00	1	0	G	1612157	              Pararhodospirillum
0.00	1	1	S	1084	                Pararhodospirillum photometricum
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	942	            Anaplasmataceae
0.00	1	0	F1	952	              Wolbachieae
0.00	1	0	G	953	                Wolbachia
0.00	1	0	G1	2640676	                  unclassified Wolbachia
0.00	1	1	S	2954055	                    Wolbachia endosymbiont (group A) of Scambus nigricans
0.00	18	0	D1	1783270	      FCB group
0.00	17	0	D2	68336	        Bacteroidota/Chlorobiota group
0.00	16	0	P	976	          Bacteroidota
0.00	9	0	C	117743	            Flavobacteriia
0.00	9	0	O	200644	              Flavobacteriales
0.00	8	0	F	49546	                Flavobacteriaceae
0.00	2	0	G	104264	                  Cellulophaga
0.00	1	0	G1	2634405	                    unclassified Cellulophaga
0.00	1	1	S	1942464	                      Cellulophaga sp. HaHaR_3_176
0.00	1	1	S	76594	                    Cellulophaga baltica
0.00	2	0	G	2967089	                  Abyssalbus
0.00	2	2	S	2926907	                    Abyssalbus ytuae
0.00	1	0	G	112040	                  Zobellia
0.00	1	1	S	248906	                    Zobellia laminariae
0.00	1	0	G	290174	                  Aquimarina
0.00	1	0	G1	2627091	                    unclassified Aquimarina
0.00	1	1	S	1714860	                      Aquimarina sp. BL5
0.00	1	0	F	2762318	                Weeksellaceae
0.00	1	0	F1	2782232	                  Chryseobacterium group
0.00	1	0	G	2782231	                    Kaistella
0.00	1	1	S	266748	                      Kaistella antarctica
0.00	3	0	C	200643	            Bacteroidia
0.00	2	0	O	171549	              Bacteroidales
0.00	1	0	F	171552	                Prevotellaceae
0.00	1	0	G	838	                  Prevotella
0.00	1	0	G1	2638335	                    unclassified Prevotella
0.00	1	1	S	2913621	                      Prevotella sp. E9-3
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.00	1	1	S	28123	                    Porphyromonas asaccharolytica
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1471398	                Prolixibacteraceae
0.00	1	0	G	2678352	                  Maribellus
0.00	1	1	S	2681766	                    Maribellus comscasis
0.00	2	0	C	768503	            Cytophagia
0.00	2	0	O	768507	              Cytophagales
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	323449	                  Pontibacter
0.00	1	0	G1	2648980	                    unclassified Pontibacter
0.00	1	1	S	3074898	                      Pontibacter sp. G13
0.00	1	0	F	1501348	                Amoebophilaceae
0.00	1	0	G	273135	                  Candidatus Cardinium
0.00	1	0	G1	2641185	                    unclassified Candidatus Cardinium
0.00	1	1	S	3077941	                      Cardinium endosymbiont of Philonthus spinipes
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	28453	                  Sphingobacterium
0.00	1	1	S	258	                    Sphingobacterium spiritivorum
0.00	1	0	P	1090	          Chlorobiota
0.00	1	0	C	191410	            Chlorobiia
0.00	1	0	O	191411	              Chlorobiales
0.00	1	0	F	2968741	                Chloroherpetonaceae
0.00	1	0	G	100715	                  Chloroherpeton
0.00	1	1	S	100716	                    Chloroherpeton thalassium
0.00	1	0	P	142182	        Gemmatimonadota
0.00	1	0	C	219685	          Gemmatimonadia
0.00	1	0	O	219686	            Gemmatimonadales
0.00	1	0	F	219687	              Gemmatimonadaceae
0.00	1	0	G	3237678	                Pseudogemmatithrix
0.00	1	1	S	3062599	                  Pseudogemmatithrix spongiicola
0.00	17	0	P	29547	      Campylobacterota
0.00	17	0	C	3031852	        Epsilonproteobacteria
0.00	16	0	O	213849	          Campylobacterales
0.00	11	0	F	72293	            Helicobacteraceae
0.00	11	0	G	209	              Helicobacter
0.00	10	10	S	123841	                Helicobacter canadensis
0.00	1	1	S	210	                Helicobacter pylori
0.00	4	0	F	72294	            Campylobacteraceae
0.00	4	0	G	194	              Campylobacter
0.00	3	3	S	195	                Campylobacter coli
0.00	1	0	G1	2593542	                unclassified Campylobacter
0.00	1	1	S	2572084	                  Campylobacter sp. CFSAN093238
0.00	1	0	F	2771471	            Sulfurimonadaceae
0.00	1	0	G	202746	              Sulfurimonas
0.00	1	1	S	2590551	                Sulfurimonas marina
0.00	1	0	O	235899	          Nautiliales
0.00	1	0	F	224467	            Nautiliaceae
0.00	1	0	G	191301	              Caminibacter
0.00	1	1	S	291048	                Caminibacter mediatlanticus
0.00	4	0	P	32066	      Fusobacteriota
0.00	4	0	C	203490	        Fusobacteriia
0.00	4	0	O	203491	          Fusobacteriales
0.00	2	0	F	203492	            Fusobacteriaceae
0.00	2	0	G	848	              Fusobacterium
0.00	1	1	S	155615	                Fusobacterium vincentii
0.00	1	1	S	859	                Fusobacterium necrophorum
0.00	2	0	F	1129771	            Leptotrichiaceae
0.00	2	0	G	168808	              Sneathia
0.00	2	2	S	187101	                Sneathia vaginalis
0.00	1	0	D1	2323	      Bacteria incertae sedis
0.00	1	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	P	67810	          Candidatus Bipolaricaulota
0.00	1	0	C	3121607	            Candidatus Bipolaricaulia
0.00	1	0	O	3121608	              Candidatus Bipolaricaulales
0.00	1	0	F	3121609	                Candidatus Bipolaricaulaceae
0.00	1	0	G	2250122	                  Candidatus Bipolaricaulis
0.00	1	1	S	2026885	                    Candidatus Bipolaricaulis anaerobius
0.00	1	0	P	200918	      Thermotogota
0.00	1	0	C	188708	        Thermotogae
0.00	1	0	O	2419	          Thermotogales
0.00	1	0	F	1643950	            Fervidobacteriaceae
0.00	1	0	G	2420	              Thermosipho
0.00	1	1	S	46541	                Thermosipho melanesiensis
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	112	            Planctomycetales
0.00	1	0	F	126	              Planctomycetaceae
0.00	1	0	G	2714737	                Alienimonas
0.00	1	1	S	2527989	                  Alienimonas californiensis
0.00	1	0	P	203691	      Spirochaetota
0.00	1	0	C	203692	        Spirochaetia
0.00	1	0	O	1643688	          Leptospirales
0.00	1	0	F	170	            Leptospiraceae
0.00	1	0	G	171	              Leptospira
0.00	1	1	S	28183	                Leptospira santarosai
0.00	1	0	P	200940	      Thermodesulfobacteriota
0.00	1	0	C	3031449	        Desulfovibrionia
0.00	1	0	O	213115	          Desulfovibrionales
0.00	1	0	F	194924	            Desulfovibrionaceae
0.00	1	0	G	2794998	              Maridesulfovibrio
0.00	1	0	G1	2794999	                unclassified Maridesulfovibrio
0.00	1	1	S	2795000	                  Maridesulfovibrio sp.
0.00	1	0	P	3018035	      Bdellovibrionota
0.00	1	0	C	3031418	        Bdellovibrionia
0.00	1	0	O	213481	          Bdellovibrionales
0.00	1	0	F	213483	            Pseudobdellovibrionaceae
0.00	1	0	G	213485	              Micavibrio
0.00	1	1	S	349221	                Micavibrio aeruginosavorus
0.02	109	0	D	2759	    Eukaryota
0.02	109	0	D1	33154	      Opisthokonta
0.02	109	0	K	33208	        Metazoa
0.02	109	0	K1	6072	          Eumetazoa
0.02	109	0	K2	33213	            Bilateria
0.02	109	0	K3	33511	              Deuterostomia
0.02	109	0	P	7711	                Chordata
0.02	109	0	P1	89593	                  Craniata
0.02	109	0	P2	7742	                    Vertebrata
0.02	109	0	P3	7776	                      Gnathostomata
0.02	109	0	P4	117570	                        Teleostomi
0.02	109	0	P5	117571	                          Euteleostomi
0.02	109	0	P6	8287	                            Sarcopterygii
0.02	109	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	109	0	P8	32523	                                Tetrapoda
0.02	109	0	P9	32524	                                  Amniota
0.02	109	0	C	40674	                                    Mammalia
0.02	109	0	C1	32525	                                      Theria
0.02	109	0	C2	9347	                                        Eutheria
0.02	109	0	C3	1437010	                                          Boreoeutheria
0.02	109	0	C4	314146	                                            Euarchontoglires
0.02	109	0	O	9443	                                              Primates
0.02	109	0	O1	376913	                                                Haplorrhini
0.02	109	0	O2	314293	                                                  Simiiformes
0.02	109	0	O3	9526	                                                    Catarrhini
0.02	109	0	O4	314295	                                                      Hominoidea
0.02	109	0	F	9604	                                                        Hominidae
0.02	109	0	F1	207598	                                                          Homininae
0.02	109	0	G	9605	                                                            Homo
0.02	109	109	S	9606	                                                              Homo sapiens
0.01	38	0	D	2157	    Archaea
0.01	38	0	D1	1783275	      TACK group
0.01	38	0	P	28889	        Thermoproteota
0.01	38	0	C	183924	          Thermoprotei
0.01	38	0	O	2281	            Sulfolobales
0.01	38	0	F	118883	              Sulfolobaceae
0.01	38	0	G	2100760	                Saccharolobus
0.01	38	38	S	2286	                  Saccharolobus shibatae
0.46	2785	0	D	10239	  Viruses
0.46	2784	0	D1	2731341	    Duplodnaviria
0.46	2784	0	K	2731360	      Heunggongvirae
0.46	2784	0	P	2731618	        Uroviricota
0.46	2784	0	C	2731619	          Caudoviricetes
0.40	2472	0	C1	2842523	            Bronfenbrennervirinae
0.38	2334	0	G	1623274	              Biseptimavirus
0.37	2253	2253	S	2846260	                Biseptimavirus IME136101
0.01	31	31	S	2846295	                Biseptimavirus StauST3984
0.01	43	43	S	2846266	                Biseptimavirus P282
0.00	5	5	S	259901	                Biseptimavirus bv77
0.02	138	0	G	2842946	              Peeveelvirus
0.02	134	134	S	2846271	                Peeveelvirus PVL
0.00	3	3	S	2846269	                Peeveelvirus PV83
0.05	305	0	G	1623273	            Triavirus
0.05	305	305	S	130478	              Triavirus SLT
0.00	5	0	F	2946167	            Peduoviridae
0.00	5	0	G	2948703	              Evevirus
0.00	5	5	S	2955874	                Evevirus ev239
0.00	1	0	D1	2732004	    Varidnaviria
0.00	1	0	K	2732005	      Bamfordvirae
0.00	1	0	P	2732007	        Nucleocytoviricota
0.00	1	0	C	2732523	          Megaviricetes
0.00	1	0	O	2732524	            Algavirales
0.00	1	0	F	10501	              Phycodnaviridae
0.00	1	0	G	573012	                Raphidovirus
0.00	1	1	S	97195	                  Heterosigma akashiwo virus 01
