100.00	1815845	0	R	1	root
99.82	1812505	0	R1	131567	  cellular organisms
99.74	1811176	0	D	2	    Bacteria
99.72	1810749	0	D1	1783272	      Terrabacteria group
99.70	1810444	0	P	1239	        Bacillota
99.70	1810356	0	C	91061	          Bacilli
99.69	1810171	0	O	1385	            Bacillales
99.66	1809639	0	F	90964	              Staphylococcaceae
99.65	1809552	0	G	1279	                Staphylococcus
98.34	1785658	1785658	S	1280	                  Staphylococcus aureus
0.83	15113	0	G1	91994	                  unclassified Staphylococcus
0.46	8352	8352	S	2836367	                    Staphylococcus sp. MZ9
0.00	34	34	S	2929481	                    Staphylococcus sp. IVB6181
0.00	31	31	S	2583989	                    Staphylococcus sp. 17KM0847
0.01	112	112	S	2954552	                    Staphylococcus sp. FSL W8-0305
0.01	201	201	S	2836366	                    Staphylococcus sp. MZ8
0.30	5386	5386	S	2807625	                    Staphylococcus sp. SM3655
0.00	16	16	S	3020908	                    Staphylococcus sp. NRL 22/194
0.02	407	407	S	2836365	                    Staphylococcus sp. MZ7
0.00	7	7	S	1912064	                    Staphylococcus sp. MI 10-1553
0.00	7	7	S	2930131	                    Staphylococcus sp. NRL 16/872
0.00	4	4	S	2799680	                    Staphylococcus sp. 11-B-312
0.00	4	4	S	2025492	                    Staphylococcus sp. M0911
0.00	8	8	S	2989766	                    Staphylococcus sp. IVB6214
0.01	109	109	S	2799681	                    Staphylococcus sp. T93
0.00	67	67	S	2954548	                    Staphylococcus sp. FSL W8-0056
0.00	6	6	S	2989771	                    Staphylococcus sp. IVB6240
0.00	5	5	S	2989770	                    Staphylococcus sp. IVB6238
0.00	2	2	S	2813777	                    Staphylococcus sp. SB1-57
0.01	127	127	S	2836364	                    Staphylococcus sp. MZ3
0.00	2	2	S	2989772	                    Staphylococcus sp. IVB6246
0.00	1	1	S	1715860	                    Staphylococcus sp. AntiMn-1
0.01	213	213	S	2836369	                    Staphylococcus sp. MZ1
0.10	1821	1821	S	985002	                  Staphylococcus argenteus
0.06	1061	1061	S	1654388	                  Staphylococcus schweitzeri
0.04	793	793	S	308354	                  Staphylococcus simiae
0.04	673	673	S	1283	                  Staphylococcus haemolyticus
0.02	426	426	S	29378	                  Staphylococcus arlettae
0.02	421	421	S	1282	                  Staphylococcus epidermidis
0.02	361	361	S	29388	                  Staphylococcus capitis
0.02	278	278	S	45972	                  Staphylococcus pasteuri
0.01	218	0	G1	2815305	                  Staphylococcus intermedius group
0.01	178	178	S	283734	                    Staphylococcus pseudintermedius
0.00	39	39	S	53344	                    Staphylococcus delphini
0.01	193	193	S	28035	                  Staphylococcus lugdunensis
0.01	178	178	S	1290	                  Staphylococcus hominis
0.01	172	172	S	1288	                  Staphylococcus xylosus
0.01	167	167	S	33028	                  Staphylococcus saccharolyticus
0.01	152	152	S	1955013	                  Staphylococcus edaphicus
0.01	151	151	S	586733	                  Staphylococcus devriesei
0.01	134	134	S	46127	                  Staphylococcus felis
0.01	136	136	S	1292	                  Staphylococcus warneri
0.01	110	110	S	29384	                  Staphylococcus kloosii
0.01	100	100	S	170573	                  Staphylococcus pettenkoferi
0.01	100	100	S	1286	                  Staphylococcus simulans
0.01	91	91	S	29380	                  Staphylococcus caprae
0.00	81	0	G1	3239053	                  Staphylococcus cohnii species complex
0.00	72	72	S	29382	                    Staphylococcus cohnii
0.00	9	9	S	94138	                    Staphylococcus ureilyticus
0.00	79	79	S	1293	                  Staphylococcus gallinarum
0.00	74	74	S	46126	                  Staphylococcus chromogenes
0.00	72	72	S	214473	                  Staphylococcus nepalensis
0.00	67	67	S	3051183	                  Staphylococcus hsinchuensis
0.00	50	50	S	29385	                  Staphylococcus saprophyticus
0.00	48	48	S	2892440	                  Staphylococcus ratti
0.00	47	47	S	70258	                  Staphylococcus piscifermentans
0.00	45	45	S	29379	                  Staphylococcus auricularis
0.00	43	43	S	985762	                  Staphylococcus agnetis
0.00	42	42	S	2781774	                  Staphylococcus lloydii
0.00	42	42	S	201828	                  Staphylococcus casei
0.00	41	41	S	155085	                  Staphylococcus lutrae
0.00	33	33	S	70255	                  Staphylococcus condimenti
0.00	36	36	S	246432	                  Staphylococcus equorum
0.00	30	30	S	1284	                  Staphylococcus hyicus
0.00	28	28	S	522262	                  Staphylococcus rostri
0.00	25	25	S	1281	                  Staphylococcus carnosus
0.00	23	23	S	1294	                  Staphylococcus muscae
0.00	23	23	S	61015	                  Staphylococcus succinus
0.00	22	22	S	2044912	                  Staphylococcus debuckii
0.00	21	21	S	2912228	                  Staphylococcus shinii
0.00	20	20	S	74706	                  Staphylococcus coagulans
0.00	17	17	S	1295	                  Staphylococcus schleiferi
0.00	15	15	S	2282419	                  Staphylococcus pseudoxylosus
0.00	4	4	S	1276936	                  Staphylococcus petrasii
0.00	66	0	G	2803850	                Mammaliicoccus
0.00	38	38	S	71237	                  Mammaliicoccus vitulinus
0.00	16	16	S	1296	                  Mammaliicoccus sciuri
0.00	5	0	G1	2803851	                  unclassified Mammaliicoccus
0.00	3	3	S	3034233	                    Mammaliicoccus sp. Dog046
0.00	2	2	S	2962659	                    Mammaliicoccus sp. Marseille-Q6498
0.00	3	3	S	42858	                  Mammaliicoccus lentus
0.00	2	2	S	643214	                  Mammaliicoccus stepanovicii
0.00	7	0	G	3076173	                Macrococcoides
0.00	6	6	S	1855823	                  Macrococcoides canis
0.00	1	1	S	69966	                  Macrococcoides caseolyticum
0.00	5	0	G	69965	                Macrococcus
0.00	2	2	S	69967	                  Macrococcus equipercicus
0.00	2	2	S	1902580	                  Macrococcus epidermidis
0.00	4	0	G	489909	                Nosocomiicoccus
0.00	3	3	S	489910	                  Nosocomiicoccus ampullae
0.00	1	1	S	1232430	                  Nosocomiicoccus massiliensis
0.00	4	0	G	45669	                Salinicoccus
0.00	4	0	G1	2628837	                  unclassified Salinicoccus
0.00	4	4	S	3136731	                    Salinicoccus sp. Bachu38
0.02	421	0	F	186817	              Bacillaceae
0.02	313	0	G	1386	                Bacillus
0.01	156	0	G1	86661	                  Bacillus cereus group
0.00	45	45	S	1396	                    Bacillus cereus
0.00	58	58	S	1428	                    Bacillus thuringiensis
0.00	32	32	S	1392	                    Bacillus anthracis
0.00	6	6	S	1405	                    Bacillus mycoides
0.00	4	4	S	64104	                    Bacillus pseudomycoides
0.00	3	3	S	2026186	                    Bacillus paranthracis
0.00	2	2	S	2026187	                    Bacillus pacificus
0.00	1	0	G2	2750818	                    unclassified Bacillus cereus group
0.00	1	1	S	1892404	                      Bacillus sp. ABP14
0.00	1	1	S	2026188	                    Bacillus tropicus
0.00	1	1	S	580165	                    Bacillus cytotoxicus
0.00	1	1	S	574376	                    Bacillus manliponensis
0.00	1	1	S	155322	                    Bacillus toyonensis
0.01	115	0	G1	653685	                  Bacillus subtilis group
0.00	78	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	57	57	S	492670	                      Bacillus velezensis
0.00	14	14	S	659243	                      Bacillus siamensis
0.00	6	6	S	1390	                      Bacillus amyloliquefaciens
0.00	34	34	S	1423	                    Bacillus subtilis
0.00	2	2	S	72361	                    Bacillus vallismortis
0.00	1	1	S	1402	                    Bacillus licheniformis
0.00	26	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	4	4	S	467262	                    Bacillus sp. T3
0.00	4	4	S	2049935	                    Bacillus sp. Lzh-5
0.00	6	6	S	2954716	                    Bacillus sp. PS68
0.00	2	2	S	2709784	                    Bacillus sp. KH172YL63
0.00	1	1	S	98228	                    Bacillus sp. OxB-1
0.00	1	1	S	352858	                    Bacillus sp. Y1
0.00	1	1	S	486398	                    Bacillus sp. S3
0.00	1	1	S	2683680	                    Bacillus sp. ms-22
0.00	1	1	S	2874284	                    Bacillus sp. CRB-7
0.00	1	1	S	2859227	                    Bacillus sp. LJBS17
0.00	1	1	S	3052091	                    Bacillus sp. DX3.1
0.00	1	1	S	1071078	                    Bacillus sp. NSP9.1
0.00	1	1	S	2842457	                    Bacillus sp. JNUCC-22
0.00	9	0	G1	1792192	                  Bacillus altitudinis complex
0.00	9	9	S	293387	                    Bacillus altitudinis
0.00	3	3	S	561879	                  Bacillus safensis
0.00	1	1	S	86663	                  Bacillus carboniphilus
0.00	1	1	S	1471	                  Bacillus methanolicus
0.00	1	1	S	2728853	                  Bacillus fonticola
0.00	17	0	G	400634	                Lysinibacillus
0.00	5	0	G1	2636778	                  unclassified Lysinibacillus
0.00	4	4	S	2954544	                    Lysinibacillus sp. FSL W7-1291
0.00	1	1	S	2936682	                    Lysinibacillus sp. Ag94
0.00	4	4	S	2086577	                  Lysinibacillus timonensis
0.00	4	4	S	28031	                  Lysinibacillus fusiformis
0.00	1	1	S	1470088	                  Lysinibacillus louembei
0.00	2	2	S	1421	                  Lysinibacillus sphaericus
0.00	10	0	G	2800373	                Priestia
0.00	7	7	S	1404	                  Priestia megaterium
0.00	2	2	S	86664	                  Priestia flexa
0.00	1	1	S	412384	                  Priestia aryabhattai
0.00	10	0	G	2837506	                Niallia
0.00	8	8	S	2499688	                  Niallia taxi
0.00	1	0	G1	2837522	                  unclassified Niallia
0.00	1	1	S	2962858	                    Niallia sp. RD1
0.00	1	1	S	1397	                  Niallia circulans
0.00	8	0	G	1221880	                Psychrobacillus
0.00	8	8	S	2283160	                  Psychrobacillus glaciei
0.00	7	0	G	2837504	                Heyndrickxia
0.00	6	6	S	1398	                  Heyndrickxia coagulans
0.00	1	1	S	38875	                  Heyndrickxia oleronia
0.00	6	0	G	84406	                Virgibacillus
0.00	2	0	G1	2620237	                  unclassified Virgibacillus
0.00	1	1	S	2831673	                    Virgibacillus sp. NKC19-16
0.00	1	1	S	2419841	                    Virgibacillus sp. Bac330
0.00	1	1	S	1216297	                  Virgibacillus natechei
0.00	1	1	S	163877	                  Virgibacillus necropolis
0.00	1	1	S	1473	                  Virgibacillus pantothenticus
0.00	5	0	G	2837508	                Rossellomorea
0.00	2	2	S	218284	                  Rossellomorea vietnamensis
0.00	2	2	S	189381	                  Rossellomorea marisflavi
0.00	1	0	G1	2837526	                  unclassified Rossellomorea
0.00	1	1	S	2963940	                    Rossellomorea sp. KS-H15a
0.00	5	0	G	2675232	                Neobacillus
0.00	4	0	G1	2675272	                  unclassified Neobacillus
0.00	2	2	S	2954672	                    Neobacillus sp. FSL H8-0543
0.00	1	1	S	3070678	                    Neobacillus sp. PS3-34
0.00	1	1	S	3048535	                    Neobacillus sp. 114
0.00	1	1	S	1193713	                  Neobacillus mesonae
0.00	5	0	G	2675231	                Mesobacillus
0.00	4	4	S	279826	                  Mesobacillus foraminis
0.00	1	1	S	129985	                  Mesobacillus jeotgali
0.00	4	0	G	2785518	                Radiobacillus
0.00	4	4	S	2594883	                  Radiobacillus deserti
0.00	3	0	G	2675229	                Peribacillus
0.00	1	1	S	264697	                  Peribacillus muralis
0.00	1	1	S	228899	                  Peribacillus asahii
0.00	1	1	S	1478	                  Peribacillus simplex
0.00	3	0	G	150247	                Anoxybacillus
0.00	2	0	G1	2639704	                  unclassified Anoxybacillus
0.00	2	2	S	1636720	                    Anoxybacillus sp. PDR2
0.00	1	1	S	294699	                  Anoxybacillus amylolyticus
0.00	2	0	G	3034001	                Caldifermentibacillus
0.00	2	2	S	996558	                  Caldifermentibacillus hisashii
0.00	2	0	G	129337	                Geobacillus
0.00	2	0	G1	1505648	                  Geobacillus thermoleovorans group
0.00	2	2	S	33941	                    Geobacillus thermoleovorans
0.00	2	0	G	2675233	                Metabacillus
0.00	1	0	G1	2675274	                  unclassified Metabacillus
0.00	1	1	S	2897333	                    Metabacillus sp. B2-18
0.00	1	1	S	930124	                  Metabacillus halosaccharovorans
0.00	2	0	G	2893057	                Shouchella
0.00	2	2	S	766894	                  Shouchella hunanensis
0.00	2	0	G	2675230	                Cytobacillus
0.00	1	1	S	859143	                  Cytobacillus kochii
0.00	1	1	S	1399	                  Cytobacillus firmus
0.00	2	0	G	45667	                Halobacillus
0.00	1	1	S	2932259	                  Halobacillus amylolyticus
0.00	1	1	S	45668	                  Halobacillus litoralis
0.00	2	0	G	200903	                Paraliobacillus
0.00	2	2	S	2213194	                  Paraliobacillus zengyii
0.00	1	0	G	1906945	                Parageobacillus
0.00	1	1	S	81408	                  Parageobacillus caldoxylosilyticus
0.00	1	0	G	2837511	                Sutcliffiella
0.00	1	1	S	33932	                  Sutcliffiella cohnii
0.00	1	0	G	1433999	                Domibacillus
0.00	1	0	G1	2632383	                  unclassified Domibacillus
0.00	1	1	S	3077789	                    Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016
0.00	1	0	G	3033930	                Fervidibacillus
0.00	1	1	S	2980027	                  Fervidibacillus halotolerans
0.00	1	0	G	2837502	                Ectobacillus
0.00	1	0	G1	2837512	                  unclassified Ectobacillus
0.00	1	1	S	2933872	                    Ectobacillus sp. JY-23
0.00	1	0	G	704093	                Anaerobacillus
0.00	1	1	S	1532552	                  Anaerobacillus isosaccharinicus
0.00	1	0	G	2651279	                Pradoshia
0.00	1	0	G1	2651280	                  unclassified Pradoshia
0.00	1	1	S	2651284	                    Pradoshia sp. D12
0.00	1	0	G	2837485	                Evansella
0.00	1	1	S	1413	                  Evansella cellulosilytica
0.00	1	0	G	74385	                Gracilibacillus
0.00	1	1	S	2663022	                  Gracilibacillus salitolerans
0.00	1	0	G	289201	                Pontibacillus
0.00	1	0	G1	2628296	                  unclassified Pontibacillus
0.00	1	1	S	2692425	                    Pontibacillus sp. HMF3514
0.00	1	0	G	175304	                Lentibacillus
0.00	1	0	G1	2614679	                  unclassified Lentibacillus
0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
0.00	36	0	F	186822	              Paenibacillaceae
0.00	30	0	G	44249	                Paenibacillus
0.00	8	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	2954512	                    Paenibacillus sp. FSL K6-1122
0.00	1	1	S	2921460	                    Paenibacillus sp. FSL K6-1096
0.00	3	3	S	2921369	                    Paenibacillus sp. FSL F4-0097
0.00	1	1	S	2921375	                    Paenibacillus sp. FSL H8-0079
0.00	1	1	S	1870819	                    Paenibacillus sp. BIHB 4019
0.00	7	7	S	1619311	                  Paenibacillus physcomitrellae
0.00	7	7	S	1406	                  Paenibacillus polymyxa
0.00	2	2	S	2565926	                  Paenibacillus algicola
0.00	1	1	S	44251	                  Paenibacillus durus
0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
0.00	1	1	S	253703	                  Paenibacillus antarcticus
0.00	1	1	S	375489	                  Paenibacillus cellulosilyticus
0.00	1	1	S	2495582	                  Paenibacillus albus
0.00	3	0	G	55080	                Brevibacillus
0.00	1	0	G1	2684853	                  unclassified Brevibacillus
0.00	1	1	S	3003229	                    Brevibacillus sp. NSP2.1
0.00	1	1	S	1465	                  Brevibacillus laterosporus
0.00	3	0	F1	85151	                Aneurinibacillus group
0.00	3	0	G	55079	                  Aneurinibacillus
0.00	3	3	S	2966586	                    Aneurinibacillus uraniidurans
0.00	34	0	F	186818	              Planococcaceae
0.00	18	0	G	1569	                Sporosarcina
0.00	8	0	G1	2647733	                  unclassified Sporosarcina
0.00	5	5	S	2942204	                    Sporosarcina sp. Marseille-Q4943
0.00	1	1	S	2818390	                    Sporosarcina sp. Te-1
0.00	1	1	S	1930546	                    Sporosarcina sp. P37
0.00	4	4	S	3056445	                  Sporosarcina trichiuri
0.00	4	4	S	633404	                  Sporosarcina thermotolerans
0.00	6	0	G	1372	                Planococcus
0.00	4	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	2	2	S	2058136	                    Planococcus sp. MB-3u-03
0.00	1	1	S	2908840	                    Planococcus sp. 107-1
0.00	1	1	S	1526927	                    Planococcus sp. PAMC 21323
0.00	2	2	S	2213202	                  Planococcus lenghuensis
0.00	5	0	G	648800	                Solibacillus
0.00	4	4	S	76853	                  Solibacillus silvestris
0.00	1	0	G1	2637870	                  unclassified Solibacillus
0.00	1	1	S	2954511	                    Solibacillus sp. FSL H8-0523
0.00	2	0	G	889388	                Chryseomicrobium
0.00	2	0	G1	2625558	                  unclassified Chryseomicrobium
0.00	2	2	S	2921704	                    Chryseomicrobium sp. FSL W7-1435
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	1	S	417367	                  Paenisporosarcina antarctica
0.00	1	0	G	160795	                Ureibacillus
0.00	1	1	S	367743	                  Ureibacillus thermophilus
0.00	19	0	F	186820	              Listeriaceae
0.00	18	0	G	1637	                Listeria
0.00	14	14	S	1639	                  Listeria monocytogenes
0.00	3	3	S	1642	                  Listeria innocua
0.00	1	1	S	1643	                  Listeria welshimeri
0.00	1	0	G	2755	                Brochothrix
0.00	1	1	S	2756	                  Brochothrix thermosphacta
0.00	8	0	F	539738	              Gemellaceae
0.00	8	0	G	1378	                Gemella
0.00	2	0	G1	2624949	                  unclassified Gemella
0.00	2	2	S	2840371	                    Gemella sp. zg-570
0.00	5	5	S	1379	                  Gemella haemolysans
0.00	6	0	F	186824	              Thermoactinomycetaceae
0.00	2	0	G	2023	                Thermoactinomyces
0.00	2	2	S	2026	                  Thermoactinomyces vulgaris
0.00	2	0	G	1274351	                Kroppenstedtia
0.00	2	2	S	714067	                  Kroppenstedtia eburnea
0.00	2	0	G	1348505	                Polycladomyces
0.00	2	2	S	1125966	                  Polycladomyces abyssicola
0.00	2	0	F	3076164	              Abyssicoccaceae
0.00	2	0	G	1955413	                Abyssicoccus
0.00	2	2	S	1817405	                  Abyssicoccus albus
0.00	2	0	F	186821	              Sporolactobacillaceae
0.00	2	0	G	475230	                Pullulanibacillus
0.00	2	0	G1	2640606	                  unclassified Pullulanibacillus
0.00	2	2	S	3028315	                    Pullulanibacillus sp. KACC 23026
0.00	2	0	F	186823	              Alicyclobacillaceae
0.00	2	0	G	29330	                Alicyclobacillus
0.00	1	1	S	1475485	                  Alicyclobacillus dauci
0.00	1	1	S	405212	                  Alicyclobacillus acidocaldarius
0.00	1	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	F	539003	                Bacillales Family X. Incertae Sedis
0.00	1	0	G	1609627	                  Hydrogenibacillus
0.00	1	0	G1	2773237	                    unclassified Hydrogenibacillus
0.00	1	1	S	2866627	                      Hydrogenibacillus sp. N12
0.01	184	0	O	186826	            Lactobacillales
0.00	66	0	F	1300	              Streptococcaceae
0.00	63	0	G	1301	                Streptococcus
0.00	11	11	S	68892	                  Streptococcus infantis
0.00	19	19	S	1308	                  Streptococcus thermophilus
0.00	4	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	3	3	S	1334	                    Streptococcus dysgalactiae
0.00	1	1	S	1336	                    Streptococcus equi
0.00	4	4	S	1314	                  Streptococcus pyogenes
0.00	7	7	S	1311	                  Streptococcus agalactiae
0.00	3	0	G1	671232	                  Streptococcus anginosus group
0.00	1	1	S	76860	                    Streptococcus constellatus
0.00	1	1	S	1338	                    Streptococcus intermedius
0.00	1	1	S	1328	                    Streptococcus anginosus
0.00	2	2	S	1346	                  Streptococcus iniae
0.00	2	2	S	1307	                  Streptococcus suis
0.00	2	2	S	254785	                  Streptococcus halichoeri
0.00	1	1	S	1309	                  Streptococcus mutans
0.00	1	1	S	1313	                  Streptococcus pneumoniae
0.00	1	1	S	1305	                  Streptococcus sanguinis
0.00	1	1	S	28037	                  Streptococcus mitis
0.00	1	1	S	29389	                  Streptococcus alactolyticus
0.00	1	1	S	1303	                  Streptococcus oralis
0.00	3	0	G	1357	                Lactococcus
0.00	1	1	S	1366	                  Lactococcus raffinolactis
0.00	1	1	S	1363	                  Lactococcus garvieae
0.00	1	1	S	1359	                  Lactococcus cremoris
0.00	64	0	F	33958	              Lactobacillaceae
0.00	12	0	G	1578	                Lactobacillus
0.00	3	3	S	33959	                  Lactobacillus johnsonii
0.00	1	0	G1	2620435	                  unclassified Lactobacillus
0.00	1	1	S	2099788	                    Lactobacillus sp. CBA3605
0.00	2	2	S	508451	                  Lactobacillus taiwanensis
0.00	1	1	S	1579	                  Lactobacillus acidophilus
0.00	1	1	S	147802	                  Lactobacillus iners
0.00	1	1	S	2012495	                  Lactobacillus panisapium
0.00	1	1	S	2269374	                  Lactobacillus terrae
0.00	1	1	S	1600	                  Lactobacillus acetotolerans
0.00	10	0	G	2759736	                Lacticaseibacillus
0.00	3	3	S	57037	                  Lacticaseibacillus zeae
0.00	7	7	S	1597	                  Lacticaseibacillus paracasei
0.00	7	0	G	2767887	                Ligilactobacillus
0.00	5	5	S	1624	                  Ligilactobacillus salivarius
0.00	2	2	S	1601	                  Ligilactobacillus agilis
0.00	4	0	G	46255	                Weissella
0.00	1	1	S	2559928	                  Weissella sagaensis
0.00	1	1	S	1631871	                  Weissella jogaejeotgali
0.00	1	1	S	165096	                  Weissella koreensis
0.00	1	1	S	155866	                  Weissella soli
0.00	3	0	G	2767886	                Levilactobacillus
0.00	2	2	S	1580	                  Levilactobacillus brevis
0.00	1	1	S	1054041	                  Levilactobacillus yonginensis
0.00	3	0	G	1243	                Leuconostoc
0.00	3	0	G1	2685106	                  unclassified Leuconostoc
0.00	3	3	S	2698683	                    Leuconostoc sp. MTCC 10508
0.00	3	0	G	2767879	                Companilactobacillus
0.00	2	2	S	392416	                  Companilactobacillus crustorum
0.00	1	1	S	83526	                  Companilactobacillus paralimentarius
0.00	3	0	G	1253	                Pediococcus
0.00	3	3	S	1255	                  Pediococcus pentosaceus
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
0.00	2	0	G	2767885	                Latilactobacillus
0.00	2	2	S	1599	                  Latilactobacillus sakei
0.00	2	0	G	2742598	                Limosilactobacillus
0.00	1	1	S	1633	                  Limosilactobacillus vaginalis
0.00	1	1	S	1613	                  Limosilactobacillus fermentum
0.00	2	0	G	2767881	                Fructilactobacillus
0.00	2	2	S	1614	                  Fructilactobacillus fructivorans
0.00	2	0	G	2930384	                Periweissella
0.00	2	2	S	2506420	                  Periweissella cryptocerci
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	1610	                  Loigolactobacillus coryniformis
0.00	1	0	G	2767876	                Amylolactobacillus
0.00	1	1	S	1603	                  Amylolactobacillus amylophilus
0.00	1	0	G	46254	                Oenococcus
0.00	1	1	S	1247	                  Oenococcus oeni
0.00	1	0	G	2767877	                Apilactobacillus
0.00	1	1	S	2419772	                  Apilactobacillus bombintestini
0.00	39	0	F	81852	              Enterococcaceae
0.00	31	0	G	1350	                Enterococcus
0.00	16	16	S	1351	                  Enterococcus faecalis
0.00	12	12	S	1352	                  Enterococcus faecium
0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
0.00	1	1	S	71452	                  Enterococcus raffinosus
0.00	6	0	G	2737	                Vagococcus
0.00	2	2	S	2714946	                  Vagococcus coleopterorum
0.00	2	2	S	519472	                  Vagococcus teuberi
0.00	1	1	S	2714947	                  Vagococcus hydrophili
0.00	2	0	G	51668	                Tetragenococcus
0.00	2	2	S	51669	                  Tetragenococcus halophilus
0.00	7	0	F	186828	              Carnobacteriaceae
0.00	3	0	G	82800	                Desemzia
0.00	3	3	S	82801	                  Desemzia incerta
0.00	2	0	G	117563	                Granulicatella
0.00	2	2	S	46124	                  Granulicatella adiacens
0.00	1	0	G	1470540	                Jeotgalibaca
0.00	1	1	S	2496265	                  Jeotgalibaca ciconiae
0.00	7	0	F	186827	              Aerococcaceae
0.00	3	0	G	2761542	                Fundicoccus
0.00	3	3	S	2969821	                  Fundicoccus culcitae
0.00	2	0	G	1375	                Aerococcus
0.00	2	2	S	119206	                  Aerococcus sanguinicola
0.00	1	0	G	2862144	                Ruoffia
0.00	1	1	S	87458	                  Ruoffia tabacinasalis
0.00	72	0	C	186801	          Clostridia
0.00	27	0	O	186802	            Eubacteriales
0.00	18	0	F	31979	              Clostridiaceae
0.00	15	0	G	1485	                Clostridium
0.00	8	8	S	1502	                  Clostridium perfringens
0.00	1	1	S	1216932	                  Clostridium bornimense
0.00	1	1	S	704125	                  Clostridium gelidum
0.00	1	1	S	1520	                  Clostridium beijerinckii
0.00	1	1	S	238834	                  Clostridium estertheticum
0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	1	1	S	1491	                  Clostridium botulinum
0.00	3	0	G	1848399	                Crassaminicella
0.00	2	2	S	1286698	                  Crassaminicella profunda
0.00	1	1	S	2599308	                  Crassaminicella thermophila
0.00	5	0	F	216572	              Oscillospiraceae
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	1	S	884684	                  Mageeibacillus indolicus
0.00	1	0	G	946234	                Flavonifractor
0.00	1	1	S	292800	                  Flavonifractor plautii
0.00	1	0	G	35829	                Acetivibrio
0.00	1	1	S	1515	                  Acetivibrio thermocellus
0.00	1	0	G	1263	                Ruminococcus
0.00	1	1	S	2564099	                  Ruminococcus bovis
0.00	1	0	G	2038676	                Paludihabitans
0.00	1	0	G1	2644543	                  unclassified Paludihabitans
0.00	1	1	S	3070656	                    Paludicola sp. MB14-C6
0.00	2	0	F	3082771	              Acutalibacteraceae
0.00	2	0	G	1738645	                Caproiciproducens
0.00	2	0	G1	2643836	                  unclassified Caproiciproducens
0.00	2	2	S	3030017	                    Caproiciproducens sp. CPB-2
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	1730	                Eubacterium
0.00	1	1	S	39496	                  Eubacterium ventriosum
0.00	1	0	F	2937910	              Desulfotomaculaceae
0.00	1	0	G	1562	                Desulfotomaculum
0.00	1	1	S	1565	                  Desulfotomaculum nigrificans
0.00	23	0	O	3082720	            Peptostreptococcales
0.00	21	0	F	186804	              Peptostreptococcaceae
0.00	18	0	G	1870884	                Clostridioides
0.00	18	18	S	1496	                  Clostridioides difficile
0.00	1	0	G	1501226	                Romboutsia
0.00	1	0	G1	2626894	                  unclassified Romboutsia
0.00	1	1	S	2708053	                    Romboutsia sp. 13368
0.00	1	0	G	1505657	                Intestinibacter
0.00	1	1	S	261299	                  Intestinibacter bartlettii
0.00	1	0	G	214904	                Tepidibacter
0.00	1	1	S	3036126	                  Tepidibacter hydrothermalis
0.00	2	0	F	3118656	              Natronincolaceae
0.00	2	0	G	1890059	                Serpentinicella
0.00	2	2	S	1734049	                  Serpentinicella alkaliphila
0.00	14	0	O	3085636	            Lachnospirales
0.00	11	0	F	186803	              Lachnospiraceae
0.00	4	0	G	2316020	                Mediterraneibacter
0.00	4	4	S	33038	                  Mediterraneibacter gnavus
0.00	1	0	G	33042	                Coprococcus
0.00	1	1	S	410072	                  Coprococcus comes
0.00	1	0	G	2944193	                Simiaoa
0.00	1	1	S	2763672	                  Simiaoa sunii
0.00	1	0	G	1663717	                Herbinix
0.00	1	1	S	1679721	                  Herbinix luporum
0.00	1	0	G	3024823	                Anaeromicropila
0.00	1	1	S	2785025	                  Anaeromicropila herbilytica
0.00	1	0	G	2719231	                Lacrimispora
0.00	1	1	S	384636	                  Lacrimispora xylanisolvens
0.00	1	0	G	830	                Butyrivibrio
0.00	1	1	S	43305	                  Butyrivibrio proteoclasticus
0.00	1	0	G	2383	                Candidatus Epulonipiscium
0.00	1	1	S	420336	                  Candidatus Epulonipiscium viviparus
0.00	1	0	F	2603322	              Vallitaleaceae
0.00	1	0	G	2603323	                Petrocella
0.00	1	1	S	2173034	                  Petrocella atlantisensis
0.00	1	0	F	3118652	              Anaerotignaceae
0.00	1	0	G	2039240	                Anaerotignum
0.00	1	1	S	28446	                  Anaerotignum propionicum
0.00	1	0	F	3018741	              Cellulosilyticaceae
0.00	1	0	G	698776	                Cellulosilyticum
0.00	1	1	S	29360	                  Cellulosilyticum lentocellum
0.00	2	0	O	3085656	            Monoglobales
0.00	2	0	F	3085657	              Monoglobaceae
0.00	2	0	G	2039302	                Monoglobus
0.00	2	2	S	1981510	                  Monoglobus pectinilyticus
0.00	2	0	O	68295	            Thermoanaerobacterales
0.00	2	0	F	186814	              Thermoanaerobacteraceae
0.00	2	0	G	28895	                Thermoanaerobacterium
0.00	2	0	G1	2622527	                  unclassified Thermoanaerobacterium
0.00	2	2	S	3061989	                    Thermoanaerobacterium sp. CMT5567-10
0.00	2	0	O	53433	            Halanaerobiales
0.00	2	0	F	53434	              Halobacteroidaceae
0.00	2	0	G	28186	                Acetohalobium
0.00	2	2	S	28187	                  Acetohalobium arabaticum
0.00	1	0	O	485256	            Natranaerobiales
0.00	1	0	F	485255	              Natranaerobiaceae
0.00	1	0	G	375928	                Natranaerobius
0.00	1	1	S	375929	                  Natranaerobius thermophilus
0.00	9	0	C	526524	          Erysipelotrichia
0.00	9	0	O	526525	            Erysipelotrichales
0.00	7	0	F	128827	              Erysipelotrichaceae
0.00	3	0	G	1647	                Erysipelothrix
0.00	2	2	S	2485784	                  Erysipelothrix piscisicarius
0.00	1	1	S	1648	                  Erysipelothrix rhusiopathiae
0.00	2	0	G	123375	                Solobacterium
0.00	2	2	S	102148	                  Solobacterium moorei
0.00	1	0	G	2749267	                Amedibacterium
0.00	1	1	S	2583452	                  Amedibacterium intestinale
0.00	2	0	F	2810281	              Turicibacteraceae
0.00	2	0	G	191303	                Turicibacter
0.00	2	0	G1	2638206	                  unclassified Turicibacter
0.00	2	2	S	2806443	                    Turicibacter sp. TJ11
0.00	5	0	C	909932	          Negativicutes
0.00	3	0	O	1843488	            Acidaminococcales
0.00	3	0	F	909930	              Acidaminococcaceae
0.00	2	0	G	904	                Acidaminococcus
0.00	2	2	S	187327	                  Acidaminococcus intestini
0.00	1	0	G	33024	                Phascolarctobacterium
0.00	1	1	S	33025	                  Phascolarctobacterium faecium
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	0	G	29465	                Veillonella
0.00	1	1	S	29466	                  Veillonella parvula
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843490	              Sporomusaceae
0.00	1	0	G	2093783	                Methylomusa
0.00	1	1	S	1930071	                  Methylomusa anaerophila
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	2848916	              Thermohalobacteraceae
0.00	1	0	G	171003	                Caloranaerobacter
0.00	1	1	S	116090	                  Caloranaerobacter azorensis
0.00	1	0	C	3086086	          Dethiobacteria
0.00	1	0	O	3086087	            Dethiobacterales
0.00	1	0	F	3086088	              Dethiobacteraceae
0.00	1	0	G	338648	                Candidatus Contubernalis
0.00	1	1	S	338645	                  Candidatus Contubernalis alkalaceticus
0.01	135	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.01	135	0	P	1117	          Cyanobacteriota
0.01	135	0	C	3028117	            Cyanophyceae
0.01	120	0	O	1161	              Nostocales
0.01	120	0	F	1162	                Nostocaceae
0.01	120	0	G	1163	                  Anabaena
0.01	120	0	G1	2619674	                    unclassified Anabaena
0.01	120	120	S	1647413	                      Anabaena sp. WA102
0.00	10	0	C1	1301283	              Oscillatoriophycideae
0.00	9	0	O	1150	                Oscillatoriales
0.00	6	0	F	1892254	                  Oscillatoriaceae
0.00	3	0	G	1158	                    Oscillatoria
0.00	3	3	S	118323	                      Oscillatoria acuminata
0.00	3	0	G	1155738	                    Moorena
0.00	3	3	S	1155739	                      Moorena producens
0.00	3	0	F	1892252	                  Microcoleaceae
0.00	3	0	G	54304	                    Planktothrix
0.00	3	3	S	1160	                      Planktothrix agardhii
0.00	1	0	O	1118	                Chroococcales
0.00	1	0	F	1890450	                  Aphanothecaceae
0.00	1	0	G	263510	                    Crocosphaera
0.00	1	1	S	2546360	                      Crocosphaera subtropica
0.00	2	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	2303527	                Trichocoleusaceae
0.00	1	0	G	450526	                  Trichocoleus
0.00	1	1	S	1481672	                    Trichocoleus desertorum
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	0	G	47251	                    Leptolyngbya
0.00	1	0	G1	2650499	                      unclassified Leptolyngbya
0.00	1	1	S	2812896	                        Leptolyngbya sp. 7M
0.00	1	0	O	3079744	              Acaryochloridales
0.00	1	0	F	2881378	                Thermosynechococcaceae
0.00	1	0	G	146785	                  Thermosynechococcus
0.00	1	1	S	3161974	                    Thermosynechococcus sichuanensis
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	1890426	                Synechococcaceae
0.00	1	0	G	1129	                  Synechococcus
0.00	1	0	G1	2626047	                    unclassified Synechococcus
0.00	1	1	S	64471	                      Synechococcus sp. CC9311
0.01	120	0	P	201174	        Actinomycetota
0.01	117	0	C	1760	          Actinomycetes
0.00	71	0	O	85011	            Kitasatosporales
0.00	71	0	F	2062	              Streptomycetaceae
0.00	71	0	G	1883	                Streptomyces
0.00	48	0	G1	2593676	                  unclassified Streptomyces
0.00	30	30	S	2099584	                    Streptomyces sp. ICC4
0.00	13	13	S	2099583	                    Streptomyces sp. ICC1
0.00	1	1	S	376149	                    Streptomyces sp. NL15-2K
0.00	1	1	S	2975710	                    Streptomyces sp. NBC_00316
0.00	1	1	S	2903797	                    Streptomyces sp. NBC_01244
0.00	1	1	S	2975719	                    Streptomyces sp. NBC_00343
0.00	13	0	G1	2867164	                  Streptomyces rochei group
0.00	13	13	S	67376	                    Streptomyces vinaceusdrappus
0.00	5	5	S	83291	                  Streptomyces armeniacus
0.00	1	0	G1	629295	                  Streptomyces griseus group
0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
0.00	1	1	S	1892	                      Streptomyces anulatus
0.00	2	2	S	35621	                  Streptomyces mobaraensis
0.00	1	1	S	436397	                  Streptomyces sudanensis
0.00	40	0	O	85007	            Mycobacteriales
0.00	21	0	F	1762	              Mycobacteriaceae
0.00	16	0	G	1763	                Mycobacterium
0.00	11	0	G1	2642494	                  unclassified Mycobacterium
0.00	8	8	S	2675523	                    Mycobacterium sp. DL440
0.00	3	3	S	2675524	                    Mycobacterium sp. DL592
0.00	5	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	5	5	S	1767	                    Mycobacterium intracellulare
0.00	5	0	G	1866885	                Mycolicibacterium
0.00	4	4	S	39687	                  Mycolicibacterium austroafricanum
0.00	1	1	S	388459	                  Mycolicibacterium crocinum
0.00	11	0	F	85025	              Nocardiaceae
0.00	9	0	G	2979332	                Prescottella
0.00	9	9	S	43767	                  Prescottella equi
0.00	2	0	G	1827	                Rhodococcus
0.00	2	2	S	191292	                  Rhodococcus aetherivorans
0.00	6	0	F	1653	              Corynebacteriaceae
0.00	6	0	G	1716	                Corynebacterium
0.00	1	1	S	2754725	                  Corynebacterium incognita
0.00	1	1	S	441501	                  Corynebacterium massiliense
0.00	4	4	S	1718	                  Corynebacterium glutamicum
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	2053	                Gordonia
0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
0.00	3	0	O	85008	            Micromonosporales
0.00	3	0	F	28056	              Micromonosporaceae
0.00	3	0	G	673534	                Plantactinospora
0.00	3	0	G1	2631981	                  unclassified Plantactinospora
0.00	3	3	S	2071627	                    Plantactinospora sp. BB1
0.00	3	0	O	85006	            Micrococcales
0.00	1	0	F	145360	              Sanguibacteraceae
0.00	1	0	G	60919	                Sanguibacter
0.00	1	0	G1	2645534	                  unclassified Sanguibacter
0.00	1	1	S	2714931	                    Sanguibacter sp. HDW7
0.00	1	0	F	1268	              Micrococcaceae
0.00	1	0	G	1663	                Arthrobacter
0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
0.00	1	0	F	85023	              Microbacteriaceae
0.00	1	0	G	1649457	                Homoserinibacter
0.00	1	0	G1	2649549	                  unclassified Homoserinibacter
0.00	1	1	S	2985506	                    Homoserinibacter sp. YIM 151385
0.00	2	0	C	84998	          Coriobacteriia
0.00	2	0	O	1643822	            Eggerthellales
0.00	2	0	F	1643826	              Eggerthellaceae
0.00	2	0	G	84111	                Eggerthella
0.00	2	2	S	84112	                  Eggerthella lenta
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588674	            Thermoleophilales
0.00	1	0	F	320796	              Thermoleophilaceae
0.00	1	0	G	192992	                Thermoleophilum
0.00	1	1	S	29539	                  Thermoleophilum album
0.00	44	0	P	544448	        Mycoplasmatota
0.00	24	0	C	31969	          Mollicutes
0.00	11	0	O	2085	            Mycoplasmatales
0.00	10	0	F	2092	              Mycoplasmataceae
0.00	10	0	G	2093	                Mycoplasma
0.00	7	0	G1	656088	                  Mycoplasma mycoides group
0.00	7	7	S	2095	                    Mycoplasma capricolum
0.00	2	2	S	512749	                  Mycoplasma seminis
0.00	1	0	G1	2683645	                  unclassified Mycoplasma
0.00	1	1	S	2810348	                    Mycoplasma sp. SG1
0.00	1	0	F	3132029	              Candidatus Hepatoplasmataceae
0.00	1	0	G	295595	                Candidatus Hepatoplasma
0.00	1	1	S	295596	                  Candidatus Hepatoplasma crinochetorum
0.00	7	0	O	186329	            Acholeplasmatales
0.00	7	0	F	2146	              Acholeplasmataceae
0.00	5	0	G	33926	                Candidatus Phytoplasma
0.00	5	0	G1	3042590	                  16SrI (Aster yellows group)
0.00	5	5	S	39647	                    Paulownia witches'-broom phytoplasma
0.00	1	0	G	2903106	                Haploplasma
0.00	1	1	S	29552	                  Haploplasma axanthum
0.00	1	0	G	2903100	                Mariniplasma
0.00	1	1	S	2735436	                  Mariniplasma anaerobium
0.00	6	0	O	186328	            Entomoplasmatales
0.00	5	0	F	2131	              Spiroplasmataceae
0.00	5	0	G	2132	                Spiroplasma
0.00	3	0	G1	2637901	                  unclassified Spiroplasma
0.00	3	3	S	3066315	                    Spiroplasma endosymbiont of Ammophila pubescens
0.00	2	2	S	2141	                  Spiroplasma ixodetis
0.00	1	0	F	33925	              Entomoplasmataceae
0.00	1	0	G	46239	                Mesoplasma
0.00	1	1	S	138853	                  Mesoplasma lactucae
0.00	15	0	O	2790996	          Mycoplasmoidales
0.00	14	0	F	2895623	            Metamycoplasmataceae
0.00	13	0	G	2767358	              Mycoplasmopsis
0.00	10	10	S	28903	                Mycoplasmopsis bovis
0.00	2	2	S	2113	                Mycoplasmopsis californica
0.00	1	0	G	2895509	              Metamycoplasma
0.00	1	1	S	2098	                Metamycoplasma hominis
0.00	1	0	F	2790998	            Mycoplasmoidaceae
0.00	1	0	G	2129	              Ureaplasma
0.00	1	1	S	42094	                Ureaplasma diversum
0.00	3	0	C	1912503	          Candidatus Izimaplasma
0.00	3	0	O	2975519	            Candidatus Izemoplasmatales
0.00	3	0	F	3078170	              Hujiaoplasmataceae
0.00	3	0	G	3078171	                Hujiaoplasma
0.00	3	3	S	2725268	                  Hujiaoplasma nucleasis
0.00	2	0	P	200795	        Chloroflexota
0.00	1	0	C	475962	          Caldilineae
0.00	1	0	O	475963	            Caldilineales
0.00	1	0	F	475964	              Caldilineaceae
0.00	1	0	G	233191	                Caldilinea
0.00	1	1	S	133453	                  Caldilinea aerophila
0.00	1	0	C	292625	          Anaerolineae
0.00	1	0	O	292629	            Anaerolineales
0.00	1	0	F	292628	              Anaerolineaceae
0.00	1	0	G	2019482	                Brevefilum
0.00	1	1	S	1986204	                  Brevefilum fermentans
0.00	2	0	P	67819	        Armatimonadota
0.00	1	0	C	1042312	          Armatimonadia
0.00	1	0	O	2494207	            Capsulimonadales
0.00	1	0	F	2494208	              Capsulimonadaceae
0.00	1	0	G	2494209	                Capsulimonas
0.00	1	1	S	2219043	                  Capsulimonas corticalis
0.00	1	0	C	1663419	          Fimbriimonadia
0.00	1	0	O	1663425	            Fimbriimonadales
0.00	1	0	F	1663426	              Fimbriimonadaceae
0.00	1	0	G	1005038	                Fimbriimonas
0.00	1	1	S	1005039	                  Fimbriimonas ginsengisoli
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	1	1	S	52022	                  Allomeiothermus silvanus
0.00	1	0	P	1154676	        Vulcanimicrobiota
0.00	1	0	C	2829293	          Vulcanimicrobiia
0.00	1	0	O	2599632	            Vulcanimicrobiales
0.00	1	0	F	2829291	              Vulcanimicrobiaceae
0.00	1	0	G	3016049	                Vulcanimicrobium
0.00	1	1	S	3016050	                  Vulcanimicrobium alpinum
0.02	283	0	P	1224	      Pseudomonadota
0.01	171	0	C	1236	        Gammaproteobacteria
0.01	98	0	O	91347	          Enterobacterales
0.00	85	0	F	543	            Enterobacteriaceae
0.00	37	0	G	561	              Escherichia
0.00	37	37	S	562	                Escherichia coli
0.00	21	0	F1	2890311	              Klebsiella/Raoultella group
0.00	21	0	G	570	                Klebsiella
0.00	20	20	S	573	                  Klebsiella pneumoniae
0.00	1	1	S	244366	                  Klebsiella variicola
0.00	19	0	G	590	              Salmonella
0.00	7	0	G1	2614656	                unclassified Salmonella
0.00	7	7	S	2745895	                  Salmonella sp. SJTUF14178
0.00	12	12	S	28901	                Salmonella enterica
0.00	6	0	G	547	              Enterobacter
0.00	5	0	G1	354276	                Enterobacter cloacae complex
0.00	4	4	S	158836	                  Enterobacter hormaechei
0.00	1	1	S	299767	                  Enterobacter ludwigii
0.00	1	1	S	881260	                Enterobacter bugandensis
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	1682492	                  Candidatus Tachikawaea
0.00	1	1	S	1410383	                    Candidatus Tachikawaea gelatinosa
0.00	6	0	F	1903409	            Erwiniaceae
0.00	5	0	G	32199	              Buchnera
0.00	5	5	S	9	                Buchnera aphidicola
0.00	1	0	G	551	              Erwinia
0.00	1	1	S	79967	                Erwinia pyrifoliae
0.00	4	0	F	1903414	            Morganellaceae
0.00	2	0	G	586	              Providencia
0.00	2	2	S	587	                Providencia rettgeri
0.00	2	0	G	637	              Arsenophonus
0.00	2	2	S	638	                Arsenophonus nasoniae
0.00	3	0	F	1903411	            Yersiniaceae
0.00	3	0	G	613	              Serratia
0.00	1	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
0.00	1	1	S	2448483	                  Serratia sp. 3ACOL1
0.00	1	1	S	138074	                Serratia symbiotica
0.00	15	0	O	135622	          Alteromonadales
0.00	9	0	F	267888	            Pseudoalteromonadaceae
0.00	9	0	G	53246	              Pseudoalteromonas
0.00	7	0	G1	194690	                unclassified Pseudoalteromonas
0.00	7	7	S	649161	                  Pseudoalteromonas sp. 3J6
0.00	1	1	S	166935	                Pseudoalteromonas translucida
0.00	3	0	F	267890	            Shewanellaceae
0.00	3	0	G	22	              Shewanella
0.00	2	0	G1	196818	                unclassified Shewanella
0.00	2	2	S	2803864	                  Shewanella sp. KX20019
0.00	1	1	S	62322	                Shewanella baltica
0.00	2	0	F	72275	            Alteromonadaceae
0.00	1	0	F1	2903219	              Alteromonas/Salinimonas group
0.00	1	0	G	226	                Alteromonas
0.00	1	1	S	1858656	                  Alteromonas pelagimontana
0.00	1	0	G	1621534	              Paraglaciecola
0.00	1	0	G1	2685791	                unclassified Paraglaciecola
0.00	1	1	S	2686359	                  Paraglaciecola sp. L1A13
0.00	1	0	F	267889	            Colwelliaceae
0.00	1	0	G	2848171	              Cognaticolwellia
0.00	1	1	S	1967665	                Cognaticolwellia beringensis
0.00	12	0	O	135619	          Oceanospirillales
0.00	11	0	F	28256	            Halomonadaceae
0.00	10	0	G	3137766	              Vreelandella
0.00	10	10	S	44935	                Vreelandella venusta
0.00	1	0	G	204286	              Cobetia
0.00	1	1	S	1055104	                Cobetia amphilecti
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	0	G	2893036	              Venatoribacter
0.00	1	1	S	2661630	                Venatoribacter cucullus
0.00	10	0	O	72274	          Pseudomonadales
0.00	10	0	F	135621	            Pseudomonadaceae
0.00	8	0	G	286	              Pseudomonas
0.00	3	0	G1	196821	                unclassified Pseudomonas
0.00	1	1	S	1856685	                  Pseudomonas sp. TCU-HL1
0.00	1	1	S	2604941	                  Pseudomonas sp. C27(2019)
0.00	1	1	S	2762896	                  Pseudomonas sp. MPDS
0.00	2	0	G1	136845	                Pseudomonas putida group
0.00	2	2	S	303	                  Pseudomonas putida
0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
0.00	1	1	S	287	                  Pseudomonas aeruginosa
0.00	1	1	S	2219225	                Pseudomonas asiatica
0.00	1	0	G	2901164	              Stutzerimonas
0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
0.00	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	1	1	S	316	                    Stutzerimonas stutzeri
0.00	1	0	G	2758906	              Entomomonas
0.00	1	1	S	2785331	                Entomomonas asaccharolytica
0.00	8	0	O	135624	          Aeromonadales
0.00	8	0	F	84642	            Aeromonadaceae
0.00	8	0	G	642	              Aeromonas
0.00	5	0	G1	257493	                unclassified Aeromonas
0.00	5	5	S	1675689	                  Aeromonas sp. Ne-1
0.00	2	2	S	645	                Aeromonas salmonicida
0.00	1	1	S	644	                Aeromonas hydrophila
0.00	7	0	O	135623	          Vibrionales
0.00	7	0	F	641	            Vibrionaceae
0.00	4	0	G	662	              Vibrio
0.00	1	0	G1	2614977	                unclassified Vibrio
0.00	1	1	S	2751178	                  Vibrio sp. B1FLJ16
0.00	1	1	S	693153	                Vibrio atlanticus
0.00	1	1	S	1481663	                Vibrio metoecus
0.00	2	0	G	657	              Photobacterium
0.00	2	2	S	38293	                Photobacterium damselae
0.00	1	0	G	511678	              Aliivibrio
0.00	1	1	S	40269	                Aliivibrio salmonicida
0.00	6	0	O	2887326	          Moraxellales
0.00	6	0	F	468	            Moraxellaceae
0.00	5	0	G	469	              Acinetobacter
0.00	4	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	3	3	S	470	                  Acinetobacter baumannii
0.00	1	1	S	106654	                  Acinetobacter nosocomialis
0.00	1	1	S	108981	                Acinetobacter schindleri
0.00	1	0	G	475	              Moraxella
0.00	1	1	S	480	                Moraxella catarrhalis
0.00	5	0	O	135625	          Pasteurellales
0.00	5	0	F	712	            Pasteurellaceae
0.00	1	0	G	745	              Pasteurella
0.00	1	1	S	747	                Pasteurella multocida
0.00	1	0	G	75984	              Mannheimia
0.00	1	1	S	111844	                Mannheimia pernigra
0.00	1	0	G	713	              Actinobacillus
0.00	1	1	S	715	                Actinobacillus pleuropneumoniae
0.00	1	0	G	724	              Haemophilus
0.00	1	1	S	730	                [Haemophilus] ducreyi
0.00	1	0	G	155493	              Gallibacterium
0.00	1	1	S	505341	                Gallibacterium salpingitidis
0.00	4	0	O	135614	          Lysobacterales
0.00	4	0	F	32033	            Lysobacteraceae
0.00	3	0	G	338	              Xanthomonas
0.00	1	0	G1	643453	                Xanthomonas citri group
0.00	1	1	S	346	                  Xanthomonas citri
0.00	1	1	S	29447	                Xanthomonas albilineans
0.00	1	1	S	343	                Xanthomonas translucens
0.00	1	0	G	2370	              Xylella
0.00	1	1	S	2371	                Xylella fastidiosa
0.00	3	0	O	72273	          Thiotrichales
0.00	2	0	F	34064	            Francisellaceae
0.00	1	0	G	1869285	              Allofrancisella
0.00	1	1	S	1085644	                Allofrancisella frigidaquae
0.00	1	0	G	262	              Francisella
0.00	1	1	S	1542390	                Francisella frigiditurris
0.00	1	0	F	135616	            Piscirickettsiaceae
0.00	1	0	G	40222	              Methylophaga
0.00	1	1	S	2881052	                Methylophaga pinxianii
0.00	1	0	O	3085109	          Thiohalobacterales
0.00	1	0	F	3085110	            Thiohalobacteraceae
0.00	1	0	G	1273155	              Thiohalobacter
0.00	1	0	G1	2631224	                unclassified Thiohalobacter
0.00	1	1	S	3057176	                  Thiohalobacter sp. IOR34
0.00	1	0	O	1692040	          Acidiferrobacterales
0.00	1	0	F	1692041	            Acidiferrobacteraceae
0.00	1	0	G	1692042	              Sulfurifustis
0.00	1	1	S	1675686	                Sulfurifustis variabilis
0.00	71	0	C	28216	        Betaproteobacteria
0.00	66	0	O	80840	          Burkholderiales
0.00	64	0	F	119060	            Burkholderiaceae
0.00	61	0	G	48736	              Ralstonia
0.00	37	37	S	329	                Ralstonia pickettii
0.00	19	0	G1	209769	                unclassified Ralstonia
0.00	19	19	S	3231757	                  Ralstonia sp. CP
0.00	2	0	G1	3116862	                Ralstonia solanacearum species complex
0.00	2	2	S	305	                  Ralstonia solanacearum
0.00	2	2	S	105219	                Ralstonia mannitolilytica
0.00	2	0	G	44013	              Polynucleobacter
0.00	1	0	G1	2640945	                unclassified Polynucleobacter
0.00	1	1	S	2576917	                  Polynucleobacter sp. AP-Nino-20-G2
0.00	1	1	S	1819725	                Polynucleobacter ibericus
0.00	1	0	G	1822464	              Paraburkholderia
0.00	1	0	G1	2615204	                unclassified Paraburkholderia
0.00	1	1	S	3136564	                  Paraburkholderia sp. IMGN_8
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	2	0	F1	2895353	              Telluria group
0.00	2	0	G	212744	                Rugamonas
0.00	2	0	G1	2620350	                  unclassified Rugamonas
0.00	2	2	S	3039386	                    Rugamonas sp. DEMB1
0.00	5	0	O	206351	          Neisseriales
0.00	2	0	F	481	            Neisseriaceae
0.00	1	0	G	482	              Neisseria
0.00	1	1	S	267212	                Neisseria bacilliformis
0.00	1	0	G	1193515	              Snodgrassella
0.00	1	1	S	2946699	                Snodgrassella communis
0.00	2	0	F	2897177	            Chitinibacteraceae
0.00	2	0	G	240411	              Chitinimonas
0.00	1	1	S	2594795	                Chitinimonas arctica
0.00	1	1	S	356302	                Chitinimonas koreensis
0.00	1	0	F	2897176	            Aquaspirillaceae
0.00	1	0	G	168470	              Laribacter
0.00	1	1	S	168471	                Laribacter hongkongensis
0.00	40	0	C	28211	        Alphaproteobacteria
0.00	23	0	O	356	          Hyphomicrobiales
0.00	13	0	F	118882	            Brucellaceae
0.00	13	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	13	0	G	234	                Brucella
0.00	13	0	G1	2632610	                  unclassified Brucella
0.00	13	13	S	2975050	                    Brucella sp. 1315
0.00	5	0	F	772	            Bartonellaceae
0.00	5	0	G	773	              Bartonella
0.00	5	5	S	2267275	                Bartonella krasnovii
0.00	3	0	F	82115	            Rhizobiaceae
0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	3	0	G	379	                Rhizobium
0.00	3	3	S	2081791	                  Rhizobium ruizarguesonis
0.00	1	0	F	335928	            Xanthobacteraceae
0.00	1	0	G	279	              Xanthobacter
0.00	1	1	S	2528964	                Xanthobacter dioxanivorans
0.00	1	0	F	2813035	            Parvibaculaceae
0.00	1	0	G	444432	              Anderseniella
0.00	1	0	G1	2614933	                unclassified Anderseniella
0.00	1	1	S	1922226	                  Anderseniella sp. Alg231-50
0.00	4	0	O	204441	          Rhodospirillales
0.00	2	0	F	2829815	            Azospirillaceae
0.00	2	0	G	204447	              Skermanella
0.00	2	2	S	1817965	                Skermanella rosea
0.00	2	0	F	41295	            Rhodospirillaceae
0.00	1	0	G	13134	              Magnetospirillum
0.00	1	0	G1	2617991	                unclassified Magnetospirillum
0.00	1	1	S	1663591	                  Magnetospirillum sp. XM-1
0.00	1	0	G	1612157	              Pararhodospirillum
0.00	1	1	S	1084	                Pararhodospirillum photometricum
0.00	4	0	O	204455	          Rhodobacterales
0.00	4	0	F	31989	            Paracoccaceae
0.00	4	0	G	2211641	              Yoonia
0.00	4	0	G1	2629118	                unclassified Yoonia
0.00	4	4	S	3137368	                  Yoonia sp. G8-12
0.00	3	0	O	766	          Rickettsiales
0.00	3	0	F	942	            Anaplasmataceae
0.00	1	0	F1	952	              Wolbachieae
0.00	1	0	G	953	                Wolbachia
0.00	1	0	G1	2640676	                  unclassified Wolbachia
0.00	1	1	S	2883238	                    Wolbachia endosymbiont of Chironomus riparius
0.00	1	0	G	467749	              Candidatus Neoehrlichia
0.00	1	1	S	89586	                Neoehrlichia mikurensis
0.00	1	0	G	943	              Ehrlichia
0.00	1	0	G1	106178	                canis group
0.00	1	1	S	779	                  Ehrlichia ruminantium
0.00	2	0	O	204457	          Sphingomonadales
0.00	2	0	F	41297	            Sphingomonadaceae
0.00	2	0	G	13687	              Sphingomonas
0.00	2	2	S	2872652	                Sphingomonas nostoxanthinifaciens
0.00	2	0	O	1921002	          Holosporales
0.00	2	0	F	44746	            Holosporaceae
0.00	1	0	G	2900571	              Candidatus Gromoviella
0.00	1	1	S	2806609	                Candidatus Gromoviella agglomerans
0.00	1	0	G	1920992	              Candidatus Bealeia
0.00	1	1	S	1921001	                Candidatus Bealeia paramacronuclearis
0.00	2	0	O	54526	          Candidatus Pelagibacterales
0.00	2	0	O1	2813274	            Candidatus Pelagibacterales incertae sedis
0.00	2	0	G	2045213	              Candidatus Fonsibacter
0.00	2	2	S	1925548	                Candidatus Fonsibacter ubiquis
0.00	60	0	D1	1783270	      FCB group
0.00	58	0	D2	68336	        Bacteroidota/Chlorobiota group
0.00	56	0	P	976	          Bacteroidota
0.00	36	0	C	117743	            Flavobacteriia
0.00	36	0	O	200644	              Flavobacteriales
0.00	27	0	F	49546	                Flavobacteriaceae
0.00	6	0	G	237	                  Flavobacterium
0.00	2	0	G1	196869	                    unclassified Flavobacterium
0.00	1	1	S	2775246	                      Flavobacterium sp. CS20
0.00	1	1	S	239	                      Flavobacterium sp.
0.00	1	1	S	1617283	                    Flavobacterium nitrogenifigens
0.00	1	1	S	2893885	                    Flavobacterium cupriresistens
0.00	1	1	S	996	                    Flavobacterium columnare
0.00	3	0	G	52959	                  Polaribacter
0.00	3	0	G1	196858	                    unclassified Polaribacter
0.00	1	1	S	1312072	                      Polaribacter sp. SA4-12
0.00	1	1	S	754397	                      Polaribacter sp. SA4-10
0.00	1	1	S	313598	                      Polaribacter sp. MED152
0.00	2	0	G	286104	                  Winogradskyella
0.00	2	0	G1	2615021	                    unclassified Winogradskyella
0.00	1	1	S	2929510	                      Winogradskyella sp. MH6
0.00	1	1	S	1936080	                      Winogradskyella sp. J14-2
0.00	2	0	G	76831	                  Myroides
0.00	2	2	S	256	                    Myroides odoratus
0.00	2	0	G	2893197	                  Aegicerativicinus
0.00	2	2	S	2893202	                    Aegicerativicinus sediminis
0.00	1	0	G	3085669	                  Paenimyroides
0.00	1	1	S	2968490	                    Paenimyroides aestuarii
0.00	1	0	G	417127	                  Zunongwangia
0.00	1	0	G1	2632541	                    unclassified Zunongwangia
0.00	1	1	S	2779359	                      Zunongwangia sp. SCSIO 43204
0.00	1	0	G	225842	                  Formosa
0.00	1	1	S	320324	                    Formosa agariphila
0.00	1	0	G	283785	                  Bizionia
0.00	1	0	G1	2626393	                    unclassified Bizionia
0.00	1	1	S	2675331	                      Bizionia sp. M204
0.00	1	0	G	369400	                  Flaviramulus
0.00	1	0	G1	2615017	                    unclassified Flaviramulus
0.00	1	1	S	2916754	                      Flaviramulus sp. BrNp1-15
0.00	1	0	G	291183	                  Lacinutrix
0.00	1	1	S	1486034	                    Lacinutrix venerupis
0.00	1	0	G	1518147	                  Wenyingzhuangia
0.00	1	1	S	1790137	                    Wenyingzhuangia fucanilytica
0.00	1	0	G	358023	                  Lutibacter
0.00	1	0	G1	2626258	                    unclassified Lutibacter
0.00	1	1	S	2918453	                      Lutibacter sp. A80
0.00	1	0	G	221065	                  Kordia
0.00	1	0	G1	2685202	                    unclassified Kordia
0.00	1	1	S	2282170	                      Kordia sp. SMS9
0.00	1	0	G	252306	                  Robiginitalea
0.00	1	1	S	252307	                    Robiginitalea biformata
0.00	6	0	F	2762318	                Weeksellaceae
0.00	3	0	G	308865	                  Elizabethkingia
0.00	2	2	S	1117645	                    Elizabethkingia anophelis
0.00	1	1	S	238	                    Elizabethkingia meningoseptica
0.00	2	0	F1	2782232	                  Chryseobacterium group
0.00	2	0	G	59732	                    Chryseobacterium
0.00	1	1	S	1685010	                      Chryseobacterium glaciei
0.00	1	1	S	1493872	                      Chryseobacterium shandongense
0.00	1	0	G	2766734	                  Faecalibacter
0.00	1	0	G1	2766735	                    unclassified Faecalibacter
0.00	1	1	S	3103144	                      Faecalibacter sp. LW9
0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
0.00	1	0	G	336809	                  Candidatus Karelsulcia
0.00	1	1	S	336810	                    Candidatus Karelsulcia muelleri
0.00	1	0	F	3024551	                Owenweeksiaceae
0.00	1	0	G	267986	                  Owenweeksia
0.00	1	1	S	253245	                    Owenweeksia hongkongensis
0.00	1	0	F	3228945	                Sanyastnellaceae
0.00	1	0	G	3228946	                  Sanyastnella
0.00	1	1	S	3069118	                    Sanyastnella coralliicola
0.00	7	0	C	200643	            Bacteroidia
0.00	6	0	O	171549	              Bacteroidales
0.00	3	0	F	171552	                Prevotellaceae
0.00	1	0	G	577309	                  Paraprevotella
0.00	1	1	S	454154	                    Paraprevotella clara
0.00	1	0	G	2974251	                  Segatella
0.00	1	1	S	165179	                    Segatella copri
0.00	1	0	G	838	                  Prevotella
0.00	1	1	S	28129	                    Prevotella denticola
0.00	2	0	F	815	                Bacteroidaceae
0.00	2	0	G	816	                  Bacteroides
0.00	1	1	S	817	                    Bacteroides fragilis
0.00	1	1	S	818	                    Bacteroides thetaiotaomicron
0.00	1	0	F	171551	                Porphyromonadaceae
0.00	1	0	G	836	                  Porphyromonas
0.00	1	1	S	322095	                    Porphyromonas somerae
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1573805	                Marinifilaceae
0.00	1	0	G	866673	                  Marinifilum
0.00	1	0	G1	866674	                    environmental samples
0.00	1	1	S	1127472	                      uncultured Marinifilum sp.
0.00	4	0	C	768503	            Cytophagia
0.00	4	0	O	768507	              Cytophagales
0.00	1	0	F	2762301	                Marivirgaceae
0.00	1	0	G	869806	                  Marivirga
0.00	1	1	S	3059078	                    Marivirga salinae
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	107	                  Spirosoma
0.00	1	1	S	2057025	                    Spirosoma pollinicola
0.00	1	0	F	3141702	                Leadbetterellaceae
0.00	1	0	G	312278	                  Emticicia
0.00	1	1	S	312279	                    Emticicia oligotrophica
0.00	4	0	C	1853228	            Chitinophagia
0.00	4	0	O	1853229	              Chitinophagales
0.00	4	0	F	563835	                Chitinophagaceae
0.00	2	0	G	79328	                  Chitinophaga
0.00	2	0	G1	2619133	                    unclassified Chitinophaga
0.00	2	2	S	3137178	                      Chitinophaga sp. MM2321
0.00	1	0	G	3114547	                  Rhizosphaericola
0.00	1	1	S	2545455	                    Rhizosphaericola mali
0.00	3	0	C	117747	            Sphingobacteriia
0.00	3	0	O	200666	              Sphingobacteriales
0.00	3	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	423349	                  Mucilaginibacter
0.00	1	1	S	398049	                    Mucilaginibacter daejeonensis
0.00	1	0	G	84567	                  Pedobacter
0.00	1	1	S	2605747	                    Pedobacter aquae
0.00	2	0	C	1937959	            Saprospiria
0.00	2	0	O	1936988	              Saprospirales
0.00	1	0	F	89374	                Saprospiraceae
0.00	1	0	G	365032	                  Aureispira
0.00	1	1	S	2864201	                    Aureispira anguillae
0.00	1	0	F	1937960	                Lewinellaceae
0.00	1	0	G	70994	                  Lewinella
0.00	1	0	G1	2637037	                    unclassified Lewinella
0.00	1	1	S	3231911	                      Lewinella sp. LCG006
0.00	2	0	P	1090	          Chlorobiota
0.00	2	0	C	191410	            Chlorobiia
0.00	2	0	O	191411	              Chlorobiales
0.00	2	0	F	2968741	                Chloroherpetonaceae
0.00	2	0	G	100715	                  Chloroherpeton
0.00	2	2	S	100716	                    Chloroherpeton thalassium
0.00	1	0	P	142182	        Gemmatimonadota
0.00	1	0	C	219685	          Gemmatimonadia
0.00	1	0	O	219686	            Gemmatimonadales
0.00	1	0	F	219687	              Gemmatimonadaceae
0.00	1	0	G	1706036	                Gemmatirosa
0.00	1	1	S	861299	                  Gemmatirosa kalamazoonensis
0.00	1	0	P	456828	        Candidatus Cloacimonadota
0.00	1	0	C	3039863	          Candidatus Cloacimonadia
0.00	1	0	O	3039864	            Candidatus Cloacimonadales
0.00	1	0	F	3039865	              Candidatus Cloacimonadaceae
0.00	1	0	G	456826	                Candidatus Cloacimonas
0.00	1	1	S	456827	                  Candidatus Cloacimonas acidaminovorans
0.00	22	0	P	203691	      Spirochaetota
0.00	22	0	C	203692	        Spirochaetia
0.00	12	0	O	1643688	          Leptospirales
0.00	12	0	F	170	            Leptospiraceae
0.00	11	0	G	171	              Leptospira
0.00	4	4	S	29507	                Leptospira kirschneri
0.00	4	4	S	28183	                Leptospira santarosai
0.00	2	2	S	173	                Leptospira interrogans
0.00	1	0	G	338321	              Turneriella
0.00	1	1	S	29510	                Turneriella parva
0.00	10	0	O	136	          Spirochaetales
0.00	4	0	F	1643685	            Borreliaceae
0.00	2	0	G	138	              Borrelia
0.00	1	1	S	2761123	                Borrelia maritima
0.00	1	1	S	47466	                Borrelia miyamotoi
0.00	2	0	G	64895	              Borreliella
0.00	1	1	S	64897	                Borreliella bissettiae
0.00	1	1	S	42109	                Borreliella andersonii
0.00	3	0	F	137	            Spirochaetaceae
0.00	1	0	G	1911556	              Sediminispirochaeta
0.00	1	1	S	55206	                Sediminispirochaeta smaragdinae
0.00	1	0	G	146	              Spirochaeta
0.00	1	1	S	46355	                Spirochaeta africana
0.00	2	0	F	2845253	            Treponemataceae
0.00	2	0	G	157	              Treponema
0.00	1	1	S	744515	                Treponema ruminis
0.00	1	1	S	163	                Treponema bryantii
0.00	1	0	F	2791015	            Sphaerochaetaceae
0.00	1	0	G	399320	              Sphaerochaeta
0.00	1	0	G1	886477	                environmental samples
0.00	1	1	S	886478	                  uncultured Sphaerochaeta sp.
0.00	21	0	P	29547	      Campylobacterota
0.00	21	0	C	3031852	        Epsilonproteobacteria
0.00	19	0	O	213849	          Campylobacterales
0.00	8	0	F	72294	            Campylobacteraceae
0.00	8	0	G	194	              Campylobacter
0.00	6	6	S	197	                Campylobacter jejuni
0.00	1	0	G1	2593542	                unclassified Campylobacter
0.00	1	1	S	1660079	                  Campylobacter sp. RM12651
0.00	1	1	S	199	                Campylobacter concisus
0.00	7	0	F	2808963	            Arcobacteraceae
0.00	4	0	G	2321111	              Aliarcobacter
0.00	3	3	S	28200	                Aliarcobacter skirrowii
0.00	1	1	S	255507	                Aliarcobacter cibarius
0.00	2	0	G	28196	              Arcobacter
0.00	2	2	S	1315211	                Arcobacter aquimarinus
0.00	1	0	G	2321115	              Halarcobacter
0.00	1	1	S	663364	                Halarcobacter bivalviorum
0.00	2	0	F	2771471	            Sulfurimonadaceae
0.00	2	0	G	202746	              Sulfurimonas
0.00	1	1	S	2740404	                Candidatus Sulfurimonas baltica
0.00	1	1	S	2590022	                Sulfurimonas lithotrophica
0.00	1	0	F	2771472	            Sulfurovaceae
0.00	1	0	G	265570	              Sulfurovum
0.00	1	0	G1	2646778	                unclassified Sulfurovum
0.00	1	1	S	387093	                  Sulfurovum sp. NBC37-1
0.00	1	0	F	72293	            Helicobacteraceae
0.00	1	0	G	209	              Helicobacter
0.00	1	1	S	210	                Helicobacter pylori
0.00	1	0	O	235899	          Nautiliales
0.00	1	0	F	224467	            Nautiliaceae
0.00	1	0	G	191301	              Caminibacter
0.00	1	1	S	291048	                Caminibacter mediatlanticus
0.00	12	0	P	32066	      Fusobacteriota
0.00	12	0	C	203490	        Fusobacteriia
0.00	12	0	O	203491	          Fusobacteriales
0.00	8	0	F	203492	            Fusobacteriaceae
0.00	5	0	G	848	              Fusobacterium
0.00	3	3	S	76857	                Fusobacterium polymorphum
0.00	1	1	S	1583098	                Fusobacterium hwasookii
0.00	1	1	S	155615	                Fusobacterium vincentii
0.00	2	0	G	167639	              Ilyobacter
0.00	1	0	G1	544432	                environmental samples
0.00	1	1	S	544433	                  uncultured Ilyobacter sp.
0.00	1	1	S	167642	                Ilyobacter polytropus
0.00	1	0	G	180162	              Cetobacterium
0.00	1	1	S	188913	                Cetobacterium somerae
0.00	4	0	F	1129771	            Leptotrichiaceae
0.00	4	0	G	32067	              Leptotrichia
0.00	2	2	S	109328	                Leptotrichia trevisanii
0.00	1	1	S	157691	                Leptotrichia shahii
0.00	9	0	D1	1783257	      PVC group
0.00	7	0	P	203682	        Planctomycetota
0.00	3	0	C	203683	          Planctomycetia
0.00	2	0	O	2691354	            Pirellulales
0.00	2	0	F	2691357	              Pirellulaceae
0.00	2	0	G	123	                Pirellula
0.00	2	2	S	125	                  Pirellula staleyi
0.00	1	0	O	112	            Planctomycetales
0.00	1	0	F	126	              Planctomycetaceae
0.00	1	0	G	1649453	                Gimesia
0.00	1	1	S	2527973	                  Gimesia alba
0.00	3	0	C	2897345	          Candidatus Uabimicrobiia
0.00	3	0	O	2897347	            Candidatus Uabimicrobiales
0.00	3	0	F	2897348	              Candidatus Uabimicrobiaceae
0.00	3	0	G	2897349	                Candidatus Uabimicrobium
0.00	3	3	S	2596890	                  Candidatus Uabimicrobium amorphum
0.00	1	0	C	666505	          Phycisphaerae
0.00	1	0	O	1771349	            Tepidisphaerales
0.00	1	0	F	1771355	              Tepidisphaeraceae
0.00	1	0	G	2807511	                Humisphaera
0.00	1	1	S	2807512	                  Humisphaera borealis
0.00	1	0	P	74201	        Verrucomicrobiota
0.00	1	0	C	203494	          Verrucomicrobiia
0.00	1	0	O	48461	            Verrucomicrobiales
0.00	1	0	F	203557	              Verrucomicrobiaceae
0.00	1	0	G	518753	                Luteolibacter
0.00	1	0	G1	2637149	                  unclassified Luteolibacter
0.00	1	1	S	2995170	                    Luteolibacter sp. SL250
0.00	1	0	P	67812	        Candidatus Omnitrophota
0.00	1	0	G	2789201	          Candidatus Velamenicoccus
0.00	1	1	S	1930593	            Candidatus Velamenicoccus archaeovorus
0.00	5	0	P	200940	      Thermodesulfobacteriota
0.00	2	0	C	67799	        Thermodesulfobacteria
0.00	2	0	O	188710	          Thermodesulfobacteriales
0.00	2	0	F	188711	            Thermodesulfobacteriaceae
0.00	2	0	G	1522431	              Thermosulfurimonas
0.00	2	2	S	2047767	                Thermosulfurimonas marina
0.00	1	0	C	3031651	        Desulfuromonadia
0.00	1	0	O	69541	          Desulfuromonadales
0.00	1	0	F	3031665	            Geoalkalibacteraceae
0.00	1	0	G	392332	              Geoalkalibacter
0.00	1	1	S	483547	                Geoalkalibacter subterraneus
0.00	1	0	C	3031450	        Candidatus Desulfofervidia
0.00	1	0	O	3031460	          Candidatus Desulfofervidales
0.00	1	0	F	1902584	            Candidatus Desulfofervidaceae
0.00	1	0	G	1902583	              Candidatus Desulfofervidus
0.00	1	1	S	1621989	                Candidatus Desulfofervidus auxilii
0.00	1	0	C	3031650	        Desulfomonilia
0.00	1	0	O	3031657	          Desulfomonilales
0.00	1	0	F	3031658	            Desulfomonilaceae
0.00	1	0	G	2357	              Desulfomonile
0.00	1	1	S	2358	                Desulfomonile tiedjei
0.00	3	0	D1	2323	      Bacteria incertae sedis
0.00	3	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	G	2905967	            Candidatus Minimicrobia
0.00	1	1	S	2841264	              Candidatus Minimicrobia vallesae
0.00	1	0	P	67810	          Candidatus Bipolaricaulota
0.00	1	0	C	3121607	            Candidatus Bipolaricaulia
0.00	1	0	O	3121608	              Candidatus Bipolaricaulales
0.00	1	0	F	3121609	                Candidatus Bipolaricaulaceae
0.00	1	0	G	2250122	                  Candidatus Bipolaricaulis
0.00	1	1	S	2026885	                    Candidatus Bipolaricaulis anaerobius
0.00	1	0	D3	1783273	          Patescibacteria group
0.00	1	0	D4	1794810	            Microgenomates group
0.00	1	0	D5	2715732	              Microgenomates group incertae sedis
0.00	1	0	F	2715733	                Candidatus Chazhemtobacteraceae
0.00	1	0	G	2715734	                  Candidatus Chazhemtobacterium
0.00	1	1	S	2715735	                    Candidatus Chazhemtobacterium aquaticus
0.00	3	0	P	200918	      Thermotogota
0.00	3	0	C	188708	        Thermotogae
0.00	3	0	O	1643947	          Petrotogales
0.00	3	0	F	1643949	            Petrotogaceae
0.00	3	0	G	160798	              Marinitoga
0.00	3	3	S	2809031	                Marinitoga aeolica
0.00	2	0	P	3123113	      Thermosulfidibacterota
0.00	2	0	C	3118679	        Thermosulfidibacteria
0.00	2	0	O	3120453	          Thermosulfidibacterales
0.00	2	0	F	3120748	            Thermosulfidibacteraceae
0.00	2	0	G	412592	              Thermosulfidibacter
0.00	2	2	S	412593	                Thermosulfidibacter takaii
0.00	2	0	P	3018035	      Bdellovibrionota
0.00	2	0	C	1553900	        Oligoflexia
0.00	2	0	O	2024973	          Silvanigrellales
0.00	2	0	F	2024974	            Silvanigrellaceae
0.00	2	0	G	2024975	              Silvanigrella
0.00	2	2	S	1915309	                Silvanigrella aquatica
0.00	1	0	P	508458	      Synergistota
0.00	1	0	C	649775	        Synergistia
0.00	1	0	O	649776	          Synergistales
0.00	1	0	F	649777	            Synergistaceae
0.00	1	0	G	508459	              Cloacibacillus
0.00	1	1	S	1197717	                Cloacibacillus porcorum
0.00	1	0	P	200783	      Aquificota
0.00	1	0	C	187857	        Aquificia
0.00	1	0	O	1485951	          Desulfurobacteriales
0.00	1	0	F	558314	            Desulfurobacteriaceae
0.00	1	0	G	171868	              Thermovibrio
0.00	1	1	S	228745	                Thermovibrio ammonificans
0.00	1	0	P	74152	      Elusimicrobiota
0.00	1	0	C	641853	        Elusimicrobia
0.00	1	0	O	641854	          Elusimicrobiales
0.00	1	0	F	641876	            Elusimicrobiaceae
0.00	1	0	G	423604	              Elusimicrobium
0.00	1	1	S	423605	                Elusimicrobium minutum
0.00	1	0	P	57723	      Acidobacteriota
0.00	1	0	C	204432	        Terriglobia
0.00	1	0	O	204433	          Terriglobales
0.00	1	0	F	204434	            Acidobacteriaceae
0.00	1	0	G	392733	              Terriglobus
0.00	1	1	S	870903	                Terriglobus saanensis
0.07	1326	0	D	2759	    Eukaryota
0.07	1326	0	D1	33154	      Opisthokonta
0.07	1326	0	K	33208	        Metazoa
0.07	1326	0	K1	6072	          Eumetazoa
0.07	1326	0	K2	33213	            Bilateria
0.07	1326	0	K3	33511	              Deuterostomia
0.07	1326	0	P	7711	                Chordata
0.07	1326	0	P1	89593	                  Craniata
0.07	1326	0	P2	7742	                    Vertebrata
0.07	1326	0	P3	7776	                      Gnathostomata
0.07	1326	0	P4	117570	                        Teleostomi
0.07	1326	0	P5	117571	                          Euteleostomi
0.07	1326	0	P6	8287	                            Sarcopterygii
0.07	1326	0	P7	1338369	                              Dipnotetrapodomorpha
0.07	1326	0	P8	32523	                                Tetrapoda
0.07	1326	0	P9	32524	                                  Amniota
0.07	1326	0	C	40674	                                    Mammalia
0.07	1326	0	C1	32525	                                      Theria
0.07	1326	0	C2	9347	                                        Eutheria
0.07	1326	0	C3	1437010	                                          Boreoeutheria
0.07	1326	0	C4	314146	                                            Euarchontoglires
0.07	1326	0	O	9443	                                              Primates
0.07	1326	0	O1	376913	                                                Haplorrhini
0.07	1326	0	O2	314293	                                                  Simiiformes
0.07	1326	0	O3	9526	                                                    Catarrhini
0.07	1326	0	O4	314295	                                                      Hominoidea
0.07	1326	0	F	9604	                                                        Hominidae
0.07	1326	0	F1	207598	                                                          Homininae
0.07	1326	0	G	9605	                                                            Homo
0.07	1326	1326	S	9606	                                                              Homo sapiens
0.00	2	0	D	2157	    Archaea
0.00	2	0	P	28890	      Euryarchaeota
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	224756	          Methanomicrobia
0.00	1	0	O	94695	            Methanosarcinales
0.00	1	0	F	2206	              Methanosarcinaceae
0.00	1	0	G	2207	                Methanosarcina
0.00	1	1	S	418008	                  Methanosarcina horonobensis
0.00	1	0	P1	2283794	        Methanomada group
0.00	1	0	C	183925	          Methanobacteria
0.00	1	0	O	2158	            Methanobacteriales
0.00	1	0	F	2159	              Methanobacteriaceae
0.00	1	0	G	2160	                Methanobacterium
0.00	1	0	G1	176305	                  environmental samples
0.00	1	1	S	176306	                    uncultured Methanobacterium sp.
0.18	3339	0	D	10239	  Viruses
0.18	3339	0	D1	2731341	    Duplodnaviria
0.18	3339	0	K	2731360	      Heunggongvirae
0.18	3339	0	P	2731618	        Uroviricota
0.18	3339	0	C	2731619	          Caudoviricetes
0.18	3198	0	C1	2842523	            Bronfenbrennervirinae
0.17	3094	0	G	1623274	              Biseptimavirus
0.02	410	410	S	2846248	                Biseptimavirus bv23MRA
0.14	2560	2560	S	2846260	                Biseptimavirus IME136101
0.00	60	60	S	2846266	                Biseptimavirus P282
0.00	59	59	S	2846264	                Biseptimavirus P1105
0.00	4	4	S	259901	                Biseptimavirus bv77
0.01	101	0	G	2842946	              Peeveelvirus
0.00	14	14	S	2846279	                Peeveelvirus SA780ruMSSAST101
0.00	20	20	S	2846270	                Peeveelvirus PVL108
0.00	3	3	S	2846255	                Peeveelvirus CN125
0.00	62	62	S	186153	                Peeveelvirus pv13
0.00	2	0	C2	2852968	              unclassified Bronfenbrennervirinae
0.00	2	2	S	1610872	                Staphylococcus phage IME-SA4
0.01	139	0	C1	2842522	            Azeredovirinae
0.01	101	0	G	1623298	              Phietavirus
0.00	43	0	G1	1636203	                unclassified Phietavirus
0.00	43	43	S	1464127	                  Staphylococcus phage DW2
0.00	43	43	S	55511	                Phietavirus pv187
0.00	4	4	S	320845	                Phietavirus pv55
0.00	10	10	S	106284	                Phietavirus ETA
0.00	37	0	G	2842658	              Dubowvirus
0.00	6	6	S	326036	                Dubowvirus ETA2
0.00	7	7	S	320834	                Dubowvirus dv69
0.00	2	2	S	575608	                Dubowvirus IPLA88
0.00	20	20	S	2846297	                Dubowvirus TEM126
0.00	1	0	G	2843445	            Rockefellervirus
0.00	1	1	S	399185	              Rockefellervirus PH15
0.00	1	0	G	3044868	            Zhangqianvirus
0.00	1	1	S	3060827	              Zhangqianvirus IME1354
