100.00	1561118	0	R	1	root
99.57	1554444	0	R1	131567	  cellular organisms
99.50	1553355	0	D	2	    Bacteria
99.48	1552981	0	D1	1783272	      Terrabacteria group
99.47	1552836	0	P	1239	        Bacillota
99.46	1552712	0	C	91061	          Bacilli
99.37	1551328	0	O	1385	            Bacillales
99.34	1550811	0	F	90964	              Staphylococcaceae
99.32	1550519	0	G	1279	                Staphylococcus
97.56	1523014	1523014	S	1280	                  Staphylococcus aureus
1.15	17909	0	G1	91994	                  unclassified Staphylococcus
0.64	9981	9981	S	2836367	                    Staphylococcus sp. MZ9
0.12	1940	1940	S	2836366	                    Staphylococcus sp. MZ8
0.04	598	598	S	2954552	                    Staphylococcus sp. FSL W8-0305
0.00	38	38	S	2929481	                    Staphylococcus sp. IVB6181
0.00	25	25	S	2583989	                    Staphylococcus sp. 17KM0847
0.00	17	17	S	1912064	                    Staphylococcus sp. MI 10-1553
0.00	16	16	S	2930131	                    Staphylococcus sp. NRL 16/872
0.01	190	190	S	2954548	                    Staphylococcus sp. FSL W8-0056
0.00	10	10	S	2025492	                    Staphylococcus sp. M0911
0.00	19	19	S	3093634	                    Staphylococcus sp. KG4-3
0.00	8	8	S	2989772	                    Staphylococcus sp. IVB6246
0.00	11	11	S	2989770	                    Staphylococcus sp. IVB6238
0.03	404	404	S	2836364	                    Staphylococcus sp. MZ3
0.00	7	7	S	1715860	                    Staphylococcus sp. AntiMn-1
0.01	185	185	S	2836365	                    Staphylococcus sp. MZ7
0.00	2	2	S	2799680	                    Staphylococcus sp. 11-B-312
0.00	76	76	S	2799681	                    Staphylococcus sp. T93
0.28	4364	4364	S	2807624	                    Staphylococcus sp. SM9054
0.00	2	2	S	2813777	                    Staphylococcus sp. SB1-57
0.00	2	2	S	2989771	                    Staphylococcus sp. IVB6240
0.00	2	2	S	3020908	                    Staphylococcus sp. NRL 22/194
0.00	2	2	S	678600	                    Staphylococcus sp. CDC25
0.10	1581	1581	S	985002	                  Staphylococcus argenteus
0.08	1296	1296	S	1282	                  Staphylococcus epidermidis
0.06	953	953	S	1654388	                  Staphylococcus schweitzeri
0.05	711	711	S	308354	                  Staphylococcus simiae
0.03	440	440	S	1283	                  Staphylococcus haemolyticus
0.02	344	344	S	29388	                  Staphylococcus capitis
0.02	293	293	S	1290	                  Staphylococcus hominis
0.02	251	251	S	45972	                  Staphylococcus pasteuri
0.02	245	245	S	1292	                  Staphylococcus warneri
0.01	230	0	G1	2815305	                  Staphylococcus intermedius group
0.01	190	190	S	283734	                    Staphylococcus pseudintermedius
0.00	40	40	S	53344	                    Staphylococcus delphini
0.01	227	227	S	1288	                  Staphylococcus xylosus
0.01	196	196	S	29378	                  Staphylococcus arlettae
0.01	191	191	S	46127	                  Staphylococcus felis
0.01	163	163	S	33028	                  Staphylococcus saccharolyticus
0.01	147	147	S	214473	                  Staphylococcus nepalensis
0.01	143	143	S	28035	                  Staphylococcus lugdunensis
0.01	141	0	G1	3239053	                  Staphylococcus cohnii species complex
0.01	136	136	S	29382	                    Staphylococcus cohnii
0.00	4	4	S	94138	                    Staphylococcus ureilyticus
0.01	146	146	S	2282419	                  Staphylococcus pseudoxylosus
0.01	136	136	S	586733	                  Staphylococcus devriesei
0.01	129	129	S	1286	                  Staphylococcus simulans
0.01	122	122	S	70255	                  Staphylococcus condimenti
0.01	117	117	S	29380	                  Staphylococcus caprae
0.01	113	113	S	170573	                  Staphylococcus pettenkoferi
0.01	103	103	S	1955013	                  Staphylococcus edaphicus
0.01	101	101	S	70258	                  Staphylococcus piscifermentans
0.01	98	98	S	29384	                  Staphylococcus kloosii
0.01	98	98	S	29385	                  Staphylococcus saprophyticus
0.01	90	90	S	155085	                  Staphylococcus lutrae
0.01	96	96	S	246432	                  Staphylococcus equorum
0.00	73	73	S	201828	                  Staphylococcus casei
0.00	65	65	S	985762	                  Staphylococcus agnetis
0.00	61	61	S	2781774	                  Staphylococcus lloydii
0.00	58	58	S	1293	                  Staphylococcus gallinarum
0.00	58	58	S	3051183	                  Staphylococcus hsinchuensis
0.00	47	47	S	1281	                  Staphylococcus carnosus
0.00	39	39	S	46126	                  Staphylococcus chromogenes
0.00	38	38	S	2892440	                  Staphylococcus ratti
0.00	36	36	S	2912228	                  Staphylococcus shinii
0.00	35	35	S	1284	                  Staphylococcus hyicus
0.00	35	35	S	29379	                  Staphylococcus auricularis
0.00	25	25	S	61015	                  Staphylococcus succinus
0.00	24	24	S	522262	                  Staphylococcus rostri
0.00	21	21	S	74706	                  Staphylococcus coagulans
0.00	21	21	S	1295	                  Staphylococcus schleiferi
0.00	19	19	S	2044912	                  Staphylococcus debuckii
0.00	19	19	S	1294	                  Staphylococcus muscae
0.00	1	1	S	1276936	                  Staphylococcus petrasii
0.02	266	0	G	2803850	                Mammaliicoccus
0.02	247	247	S	1296	                  Mammaliicoccus sciuri
0.00	8	8	S	71237	                  Mammaliicoccus vitulinus
0.00	8	8	S	42858	                  Mammaliicoccus lentus
0.00	1	0	G1	2803851	                  unclassified Mammaliicoccus
0.00	1	1	S	2962659	                    Mammaliicoccus sp. Marseille-Q6498
0.00	1	1	S	643214	                  Mammaliicoccus stepanovicii
0.00	8	0	G	3076173	                Macrococcoides
0.00	4	4	S	1855823	                  Macrococcoides canis
0.00	4	4	S	69966	                  Macrococcoides caseolyticum
0.00	8	0	G	69965	                Macrococcus
0.00	4	4	S	2875764	                  Macrococcus armenti
0.00	2	2	S	69967	                  Macrococcus equipercicus
0.00	1	1	S	69968	                  Macrococcus bovicus
0.00	6	0	G	489909	                Nosocomiicoccus
0.00	3	3	S	1232430	                  Nosocomiicoccus massiliensis
0.00	2	2	S	489910	                  Nosocomiicoccus ampullae
0.00	4	0	G	227979	                Jeotgalicoccus
0.00	4	0	G1	2630462	                  unclassified Jeotgalicoccus
0.00	4	4	S	946435	                    Jeotgalicoccus sp. ATCC 8456
0.03	396	0	F	186817	              Bacillaceae
0.02	292	0	G	1386	                Bacillus
0.01	129	0	G1	86661	                  Bacillus cereus group
0.00	43	43	S	1392	                    Bacillus anthracis
0.00	40	40	S	1428	                    Bacillus thuringiensis
0.00	35	35	S	1396	                    Bacillus cereus
0.00	4	4	S	1405	                    Bacillus mycoides
0.00	2	2	S	2026186	                    Bacillus paranthracis
0.00	2	2	S	580165	                    Bacillus cytotoxicus
0.00	1	1	S	2026187	                    Bacillus pacificus
0.00	1	1	S	64104	                    Bacillus pseudomycoides
0.01	111	0	G1	653685	                  Bacillus subtilis group
0.00	68	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	50	50	S	492670	                      Bacillus velezensis
0.00	12	12	S	1390	                      Bacillus amyloliquefaciens
0.00	5	5	S	659243	                      Bacillus siamensis
0.00	35	35	S	1423	                    Bacillus subtilis
0.00	3	0	G2	653388	                    Bacillus mojavensis subgroup
0.00	3	3	S	260554	                      Bacillus halotolerans
0.00	2	2	S	1402	                    Bacillus licheniformis
0.00	1	1	S	2054641	                    Bacillus stercoris
0.00	1	1	S	96241	                    Bacillus spizizenii
0.00	37	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	3	3	S	98228	                    Bacillus sp. OxB-1
0.00	8	8	S	2049935	                    Bacillus sp. Lzh-5
0.00	15	15	S	2954716	                    Bacillus sp. PS68
0.00	2	2	S	2709784	                    Bacillus sp. KH172YL63
0.00	1	1	S	3077323	                    Bacillus sp. SI2
0.00	1	1	S	2093834	                    Bacillus sp. ZY-1-1
0.00	1	1	S	2851015	                    Bacillus sp. 7D3
0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
0.00	1	1	S	3229854	                    Bacillus sp. Bos-x628
0.00	1	1	S	2859227	                    Bacillus sp. LJBS17
0.00	1	1	S	352858	                    Bacillus sp. Y1
0.00	6	0	G1	1792192	                  Bacillus altitudinis complex
0.00	6	6	S	293387	                    Bacillus altitudinis
0.00	3	3	S	561879	                  Bacillus safensis
0.00	2	2	S	86663	                  Bacillus carboniphilus
0.00	2	2	S	1455	                  Bacillus badius
0.00	1	1	S	2819290	                  Bacillus arachidis
0.00	15	0	G	2837504	                Heyndrickxia
0.00	14	14	S	1398	                  Heyndrickxia coagulans
0.00	1	1	S	38875	                  Heyndrickxia oleronia
0.00	9	0	G	400634	                Lysinibacillus
0.00	4	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2070463	                    Lysinibacillus sp. SGAir0095
0.00	1	1	S	2921393	                    Lysinibacillus sp. FSL H8-0500
0.00	1	1	S	2954544	                    Lysinibacillus sp. FSL W7-1291
0.00	1	1	S	2169540	                    Lysinibacillus sp. 2017
0.00	3	3	S	2086577	                  Lysinibacillus timonensis
0.00	1	1	S	33935	                  Lysinibacillus macroides
0.00	9	0	G	129337	                Geobacillus
0.00	4	0	G1	1505648	                  Geobacillus thermoleovorans group
0.00	4	4	S	33941	                    Geobacillus thermoleovorans
0.00	2	0	G1	2642459	                  unclassified Geobacillus
0.00	2	2	S	691437	                    Geobacillus sp. C56-T3
0.00	2	2	S	33940	                  Geobacillus thermodenitrificans
0.00	8	0	G	2675232	                Neobacillus
0.00	7	0	G1	2675272	                  unclassified Neobacillus
0.00	2	2	S	3070677	                    Neobacillus sp. PS3-12
0.00	2	2	S	3048535	                    Neobacillus sp. 114
0.00	1	1	S	3070683	                    Neobacillus sp. OS1-33
0.00	1	1	S	3070679	                    Neobacillus sp. PS3-40
0.00	1	1	S	3070678	                    Neobacillus sp. PS3-34
0.00	1	1	S	1193713	                  Neobacillus mesonae
0.00	7	0	G	2800373	                Priestia
0.00	7	7	S	1404	                  Priestia megaterium
0.00	7	0	G	2675231	                Mesobacillus
0.00	4	4	S	285983	                  Mesobacillus subterraneus
0.00	2	2	S	279826	                  Mesobacillus foraminis
0.00	1	0	G1	2675270	                  unclassified Mesobacillus
0.00	1	1	S	3043332	                    Mesobacillus sp. AQ2
0.00	6	0	G	1906945	                Parageobacillus
0.00	5	5	S	1426	                  Parageobacillus thermoglucosidasius
0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
0.00	6	0	G	2837508	                Rossellomorea
0.00	4	4	S	189381	                  Rossellomorea marisflavi
0.00	2	2	S	218284	                  Rossellomorea vietnamensis
0.00	4	0	G	74385	                Gracilibacillus
0.00	4	4	S	2663022	                  Gracilibacillus salitolerans
0.00	3	0	G	2675233	                Metabacillus
0.00	2	2	S	1535204	                  Metabacillus endolithicus
0.00	1	1	S	2874282	                  Metabacillus dongyingensis
0.00	3	0	G	150247	                Anoxybacillus
0.00	2	2	S	294699	                  Anoxybacillus amylolyticus
0.00	1	1	S	33934	                  Anoxybacillus flavithermus
0.00	3	0	G	1221880	                Psychrobacillus
0.00	3	3	S	2283160	                  Psychrobacillus glaciei
0.00	3	0	G	1400133	                Allobacillus
0.00	3	3	S	570278	                  Allobacillus halotolerans
0.00	3	0	G	84406	                Virgibacillus
0.00	1	0	G1	2620237	                  unclassified Virgibacillus
0.00	1	1	S	2831673	                    Virgibacillus sp. NKC19-16
0.00	1	1	S	1216297	                  Virgibacillus natechei
0.00	2	0	G	2675229	                Peribacillus
0.00	2	2	S	450367	                  Peribacillus frigoritolerans
0.00	2	0	G	2920444	                Mangrovibacillus
0.00	2	2	S	2593652	                  Mangrovibacillus cuniculi
0.00	2	0	G	45667	                Halobacillus
0.00	1	1	S	2932258	                  Halobacillus shinanisalinarum
0.00	1	1	S	402384	                  Halobacillus mangrovi
0.00	1	0	G	2893057	                Shouchella
0.00	1	1	S	766894	                  Shouchella hunanensis
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	859143	                  Cytobacillus kochii
0.00	1	0	G	484508	                Ornithinibacillus
0.00	1	0	G1	2620869	                  unclassified Ornithinibacillus
0.00	1	1	S	3231488	                    Ornithinibacillus sp. 4-3
0.00	1	0	G	3033930	                Fervidibacillus
0.00	1	1	S	2980027	                  Fervidibacillus halotolerans
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	1	S	1221500	                  Fictibacillus phosphorivorans
0.00	1	0	G	2837510	                Siminovitchia
0.00	1	1	S	254758	                  Siminovitchia fortis
0.00	1	0	G	2785518	                Radiobacillus
0.00	1	1	S	2594883	                  Radiobacillus deserti
0.00	1	0	G	1433999	                Domibacillus
0.00	1	0	G1	2632383	                  unclassified Domibacillus
0.00	1	1	S	3077789	                    Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016
0.00	1	0	G	1434042	                Salisediminibacterium
0.00	1	1	S	632773	                  Salisediminibacterium beveridgei
0.00	1	0	G	29331	                Amphibacillus
0.00	1	1	S	1449	                  Amphibacillus xylanus
0.00	1	0	G	2685905	                Salicibibacter
0.00	1	1	S	2502791	                  Salicibibacter halophilus
0.00	34	0	F	186820	              Listeriaceae
0.00	33	0	G	1637	                Listeria
0.00	23	23	S	1639	                  Listeria monocytogenes
0.00	6	6	S	1642	                  Listeria innocua
0.00	2	2	S	1497681	                  Listeria newyorkensis
0.00	1	1	S	1643	                  Listeria welshimeri
0.00	1	0	G	2755	                Brochothrix
0.00	1	1	S	2756	                  Brochothrix thermosphacta
0.00	33	0	F	186822	              Paenibacillaceae
0.00	26	0	G	44249	                Paenibacillus
0.00	9	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	2921495	                    Paenibacillus sp. FSL K6-3182
0.00	1	1	S	2921460	                    Paenibacillus sp. FSL K6-1096
0.00	1	1	S	3039392	                    Paenibacillus sp. RC67
0.00	1	1	S	2835869	                    Paenibacillus sp. 481
0.00	1	1	S	867076	                    Paenibacillus sp. IHB B 3084
0.00	2	2	S	2921654	                    Paenibacillus sp. FSL R5-0701
0.00	1	1	S	2921648	                    Paenibacillus sp. FSL R5-0519
0.00	9	9	S	1406	                  Paenibacillus polymyxa
0.00	5	5	S	1619311	                  Paenibacillus physcomitrellae
0.00	1	1	S	253703	                  Paenibacillus antarcticus
0.00	1	1	S	2495582	                  Paenibacillus albus
0.00	1	1	S	1870820	                  Paenibacillus ihbetae
0.00	6	0	G	55080	                Brevibacillus
0.00	3	0	G1	2684853	                  unclassified Brevibacillus
0.00	1	1	S	3003229	                    Brevibacillus sp. NSP2.1
0.00	1	1	S	2778370	                    Brevibacillus sp. JNUCC-41
0.00	2	2	S	2895522	                  Brevibacillus humidisoli
0.00	1	1	S	1465	                  Brevibacillus laterosporus
0.00	32	0	F	186818	              Planococcaceae
0.00	16	0	G	1569	                Sporosarcina
0.00	11	0	G1	2647733	                  unclassified Sporosarcina
0.00	7	7	S	2942204	                    Sporosarcina sp. Marseille-Q4943
0.00	1	1	S	2954701	                    Sporosarcina sp. FSL W8-0480
0.00	1	1	S	2921554	                    Sporosarcina sp. FSL K6-1522
0.00	1	1	S	2818390	                    Sporosarcina sp. Te-1
0.00	2	2	S	3056445	                  Sporosarcina trichiuri
0.00	2	2	S	1474	                  Sporosarcina pasteurii
0.00	8	0	G	648800	                Solibacillus
0.00	7	7	S	76853	                  Solibacillus silvestris
0.00	1	0	G1	2637870	                  unclassified Solibacillus
0.00	1	1	S	2048654	                    Solibacillus sp. R5-41
0.00	6	0	G	1372	                Planococcus
0.00	2	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	2	2	S	2058136	                    Planococcus sp. MB-3u-03
0.00	2	2	S	1598147	                  Planococcus faecalis
0.00	2	2	S	2213202	                  Planococcus lenghuensis
0.00	1	0	G	889388	                Chryseomicrobium
0.00	1	0	G1	2625558	                  unclassified Chryseomicrobium
0.00	1	1	S	2921704	                    Chryseomicrobium sp. FSL W7-1435
0.00	6	0	O1	539002	              Bacillales incertae sedis
0.00	4	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	4	0	G	33986	                  Exiguobacterium
0.00	4	0	G1	2644629	                    unclassified Exiguobacterium
0.00	4	4	S	1389960	                      Exiguobacterium sp. S3-2
0.00	2	0	F	539003	                Bacillales Family X. Incertae Sedis
0.00	2	0	G	1609627	                  Hydrogenibacillus
0.00	2	0	G1	2773237	                    unclassified Hydrogenibacillus
0.00	2	2	S	2866627	                      Hydrogenibacillus sp. N12
0.00	5	0	F	186824	              Thermoactinomycetaceae
0.00	3	0	G	292635	                Laceyella
0.00	3	3	S	37482	                  Laceyella sacchari
0.00	2	0	G	2023	                Thermoactinomyces
0.00	2	2	S	2026	                  Thermoactinomyces vulgaris
0.00	4	0	F	186823	              Alicyclobacillaceae
0.00	4	0	G	29330	                Alicyclobacillus
0.00	1	1	S	405212	                  Alicyclobacillus acidocaldarius
0.00	2	2	S	392011	                  Alicyclobacillus fastidiosus
0.00	3	0	F	539738	              Gemellaceae
0.00	3	0	G	1378	                Gemella
0.00	3	3	S	1379	                  Gemella haemolysans
0.00	2	0	F	3076164	              Abyssicoccaceae
0.00	2	0	G	1955413	                Abyssicoccus
0.00	2	2	S	1817405	                  Abyssicoccus albus
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	0	G	475230	                Pullulanibacillus
0.00	1	0	G1	2640606	                  unclassified Pullulanibacillus
0.00	1	1	S	3028315	                    Pullulanibacillus sp. KACC 23026
0.09	1384	0	O	186826	            Lactobacillales
0.06	962	0	F	81852	              Enterococcaceae
0.06	951	0	G	1350	                Enterococcus
0.05	743	743	S	1352	                  Enterococcus faecium
0.01	78	78	S	44008	                  Enterococcus cecorum
0.00	58	58	S	1351	                  Enterococcus faecalis
0.00	13	0	G1	2608891	                  unclassified Enterococcus
0.00	11	11	S	3044568	                    Enterococcus sp. ZQ21
0.00	1	1	S	2060307	                    Enterococcus sp. FDAARGOS_375
0.00	1	1	S	1834189	                    Enterococcus sp. 7F3_DIV0205
0.00	8	8	S	1354	                  Enterococcus hirae
0.00	30	30	S	357441	                  Enterococcus lactis
0.00	6	6	S	37734	                  Enterococcus casseliflavus
0.00	5	5	S	53345	                  Enterococcus durans
0.00	3	3	S	44009	                  Enterococcus dispar
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	1	1	S	1353	                  Enterococcus gallinarum
0.00	6	0	G	2737	                Vagococcus
0.00	3	3	S	2738	                  Vagococcus fluvialis
0.00	1	1	S	2714947	                  Vagococcus hydrophili
0.00	1	1	S	81947	                  Vagococcus lutrae
0.00	4	0	G	51668	                Tetragenococcus
0.00	3	3	S	51669	                  Tetragenococcus halophilus
0.00	1	1	S	526944	                  Tetragenococcus osmophilus
0.00	1	0	G	33969	                Melissococcus
0.00	1	1	S	33970	                  Melissococcus plutonius
0.02	300	0	F	1300	              Streptococcaceae
0.02	237	0	G	1301	                Streptococcus
0.01	135	135	S	1311	                  Streptococcus agalactiae
0.00	16	16	S	1308	                  Streptococcus thermophilus
0.00	10	10	S	1307	                  Streptococcus suis
0.00	8	8	S	1314	                  Streptococcus pyogenes
0.00	7	7	S	1348	                  Streptococcus parauberis
0.00	7	7	S	1501662	                  Streptococcus parasuis
0.00	6	6	S	68892	                  Streptococcus infantis
0.00	5	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	4	4	S	1334	                    Streptococcus dysgalactiae
0.00	1	1	S	1336	                    Streptococcus equi
0.00	20	20	S	1313	                  Streptococcus pneumoniae
0.00	4	4	S	1346	                  Streptococcus iniae
0.00	3	3	S	82348	                  Streptococcus pluranimalium
0.00	4	4	S	59310	                  Streptococcus macedonicus
0.00	2	2	S	197614	                  Streptococcus pasteurianus
0.00	1	0	G1	2608887	                  unclassified Streptococcus
0.00	1	1	S	3233335	                    Streptococcus sp. ZY1909104
0.00	1	1	S	1304	                  Streptococcus salivarius
0.00	1	1	S	315405	                  Streptococcus gallolyticus
0.00	1	1	S	1309	                  Streptococcus mutans
0.00	1	1	S	1340	                  Streptococcus porcinus
0.00	1	1	S	28037	                  Streptococcus mitis
0.00	1	1	S	1111760	                  Streptococcus troglodytae
0.00	63	0	G	1357	                Lactococcus
0.00	26	0	G1	2643510	                  unclassified Lactococcus
0.00	25	25	S	44273	                    Lactococcus sp.
0.00	1	1	S	2879149	                    Lactococcus sp. NH2-7C
0.00	7	7	S	1366	                  Lactococcus raffinolactis
0.00	5	5	S	1363	                  Lactococcus garvieae
0.00	13	13	S	1358	                  Lactococcus lactis
0.00	6	6	S	1940789	                  Lactococcus petauri
0.00	3	3	S	1359	                  Lactococcus cremoris
0.01	80	0	F	33958	              Lactobacillaceae
0.00	14	0	G	2742598	                Limosilactobacillus
0.00	4	4	S	1613	                  Limosilactobacillus fermentum
0.00	10	10	S	1598	                  Limosilactobacillus reuteri
0.00	13	0	G	2767887	                Ligilactobacillus
0.00	5	5	S	1622	                  Ligilactobacillus murinus
0.00	3	3	S	1624	                  Ligilactobacillus salivarius
0.00	3	3	S	1601	                  Ligilactobacillus agilis
0.00	1	1	S	1623	                  Ligilactobacillus ruminis
0.00	1	1	S	1605	                  Ligilactobacillus animalis
0.00	12	0	G	1578	                Lactobacillus
0.00	8	8	S	1579	                  Lactobacillus acidophilus
0.00	1	0	G1	2620435	                  unclassified Lactobacillus
0.00	1	1	S	2983232	                    Lactobacillus sp. ESL0785
0.00	1	1	S	109790	                  Lactobacillus jensenii
0.00	1	1	S	47770	                  Lactobacillus crispatus
0.00	1	1	S	33959	                  Lactobacillus johnsonii
0.00	7	0	G	2767842	                Lactiplantibacillus
0.00	6	6	S	1590	                  Lactiplantibacillus plantarum
0.00	1	1	S	2993456	                  Lactiplantibacillus carotarum
0.00	7	0	G	1253	                Pediococcus
0.00	6	0	G1	1670797	                  Pediococcus acidilactici group
0.00	6	6	S	1254	                    Pediococcus acidilactici
0.00	1	1	S	187452	                  Pediococcus claussenii
0.00	4	0	G	2767885	                Latilactobacillus
0.00	4	4	S	28038	                  Latilactobacillus curvatus
0.00	4	0	G	2767877	                Apilactobacillus
0.00	4	4	S	148814	                  Apilactobacillus kunkeei
0.00	3	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	171523	                  Lacticaseibacillus pantheris
0.00	1	1	S	57037	                  Lacticaseibacillus zeae
0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
0.00	2	0	G	2767886	                Levilactobacillus
0.00	2	2	S	1580	                  Levilactobacillus brevis
0.00	2	0	G	1243	                Leuconostoc
0.00	1	0	G1	2685106	                  unclassified Leuconostoc
0.00	1	1	S	2698683	                    Leuconostoc sp. MTCC 10508
0.00	1	1	S	2766470	                  Leuconostoc falkenbergense
0.00	2	0	G	46255	                Weissella
0.00	1	1	S	165096	                  Weissella koreensis
0.00	1	1	S	137591	                  Weissella cibaria
0.00	2	0	G	2767874	                Acetilactobacillus
0.00	2	2	S	1720083	                  Acetilactobacillus jinshanensis
0.00	1	0	G	46254	                Oenococcus
0.00	1	1	S	1247	                  Oenococcus oeni
0.00	1	0	G	2930384	                Periweissella
0.00	1	1	S	2506420	                  Periweissella cryptocerci
0.00	1	0	G	2767878	                Bombilactobacillus
0.00	1	1	S	2923362	                  Bombilactobacillus folatiphilus
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	2304606	                  Companilactobacillus zhachilii
0.00	22	0	F	186827	              Aerococcaceae
0.00	11	0	G	1375	                Aerococcus
0.00	8	8	S	51665	                  Aerococcus urinaeequi
0.00	2	2	S	1376	                  Aerococcus urinae
0.00	7	0	G	2761542	                Fundicoccus
0.00	7	7	S	2969821	                  Fundicoccus culcitae
0.00	3	0	G	2862144	                Ruoffia
0.00	3	3	S	87458	                  Ruoffia tabacinasalis
0.00	1	0	G	89092	                Ignavigranum
0.00	1	1	S	89093	                  Ignavigranum ruoffiae
0.00	17	0	F	186828	              Carnobacteriaceae
0.00	10	0	G	2747	                Carnobacterium
0.00	9	9	S	2751	                  Carnobacterium maltaromaticum
0.00	1	0	G1	257487	                  unclassified Carnobacterium
0.00	1	1	S	2800128	                    Carnobacterium sp. CS13
0.00	3	0	G	1470540	                Jeotgalibaca
0.00	2	2	S	2496265	                  Jeotgalibaca ciconiae
0.00	1	1	S	708126	                  Jeotgalibaca dankookensis
0.00	1	0	G	82800	                Desemzia
0.00	1	1	S	82801	                  Desemzia incerta
0.00	1	0	G	82802	                Trichococcus
0.00	1	1	S	82803	                  Trichococcus flocculiformis
0.00	1	0	G	117563	                Granulicatella
0.00	1	1	S	46124	                  Granulicatella adiacens
0.01	94	0	C	186801	          Clostridia
0.00	50	0	O	186802	            Eubacteriales
0.00	29	0	F	31979	              Clostridiaceae
0.00	29	0	G	1485	                Clostridium
0.00	4	4	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	3	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	2779445	                    Clostridium sp. 'deep sea'
0.00	1	1	S	2992805	                    Clostridium sp. LQ25
0.00	1	1	S	97138	                    Clostridium sp. MD294
0.00	3	3	S	1502	                  Clostridium perfringens
0.00	2	2	S	84032	                  Clostridium thermosuccinogenes
0.00	2	2	S	2068654	                  Clostridium fermenticellae
0.00	6	6	S	1491	                  Clostridium botulinum
0.00	1	1	S	238834	                  Clostridium estertheticum
0.00	1	1	S	1561	                  Clostridium baratii
0.00	1	1	S	1534	                  Clostridium kluyveri
0.00	1	1	S	1494	                  Clostridium cochlearium
0.00	1	1	S	36839	                  Clostridium felsineum
0.00	1	1	S	169679	                  Clostridium saccharobutylicum
0.00	1	1	S	1493	                  Clostridium cellulovorans
0.00	12	0	F	216572	              Oscillospiraceae
0.00	4	0	G	2834348	                Caproicibacterium
0.00	4	0	G1	2834349	                  unclassified Caproicibacterium
0.00	4	4	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	3	0	G	35829	                Acetivibrio
0.00	3	3	S	1515	                  Acetivibrio thermocellus
0.00	2	0	G	1263	                Ruminococcus
0.00	1	1	S	2564099	                  Ruminococcus bovis
0.00	1	1	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	1	0	G	244127	                Anaerotruncus
0.00	1	1	S	169435	                  Anaerotruncus colihominis
0.00	1	0	G	946234	                Flavonifractor
0.00	1	1	S	292800	                  Flavonifractor plautii
0.00	1	0	G	236752	                Fastidiosipila
0.00	1	1	S	236753	                  Fastidiosipila sanguinis
0.00	6	0	F	186806	              Eubacteriaceae
0.00	3	0	G	1730	                Eubacterium
0.00	3	3	S	53442	                  Eubacterium callanderi
0.00	3	0	G	33951	                Acetobacterium
0.00	3	3	S	33952	                  Acetobacterium woodii
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	36853	                Desulfitobacterium
0.00	1	1	S	49338	                  Desulfitobacterium hafniense
0.00	1	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.00	1	0	G	73918	                  Thermaerobacter
0.00	1	1	S	73919	                    Thermaerobacter marianensis
0.00	29	0	O	3082720	            Peptostreptococcales
0.00	22	0	F	186804	              Peptostreptococcaceae
0.00	18	0	G	1870884	                Clostridioides
0.00	18	18	S	1496	                  Clostridioides difficile
0.00	1	0	G	1505657	                Intestinibacter
0.00	1	1	S	261299	                  Intestinibacter bartlettii
0.00	1	0	G	1501226	                Romboutsia
0.00	1	0	G1	2626894	                  unclassified Romboutsia
0.00	1	1	S	2724150	                    Romboutsia sp. CE17
0.00	1	0	G	1849822	                Paraclostridium
0.00	1	1	S	1505	                  Paraclostridium sordellii
0.00	3	0	F	3030910	              Anaerovoracaceae
0.00	2	0	G	1926556	                Emergencia
0.00	2	0	G1	2642996	                  unclassified Emergencia
0.00	2	2	S	3114296	                    Emergencia sp. JLR.KK010
0.00	1	0	G	86331	                Mogibacterium
0.00	1	1	S	86332	                  Mogibacterium pumilum
0.00	3	0	F	3118656	              Natronincolaceae
0.00	2	0	G	1890059	                Serpentinicella
0.00	2	2	S	1734049	                  Serpentinicella alkaliphila
0.00	1	0	G	114627	                Alkaliphilus
0.00	1	0	G1	2646756	                  unclassified Alkaliphilus
0.00	1	1	S	2731219	                    Alkaliphilus sp. B6464
0.00	1	0	F	3118655	              Filifactoraceae
0.00	1	0	G	186831	                Acetoanaerobium
0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
0.00	12	0	O	3085636	            Lachnospirales
0.00	11	0	F	186803	              Lachnospiraceae
0.00	3	0	G	1506553	                Lachnoclostridium
0.00	2	2	S	66219	                  Lachnoclostridium phytofermentans
0.00	1	1	S	29347	                  [Clostridium] scindens
0.00	2	0	G	46205	                Pseudobutyrivibrio
0.00	2	2	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	2	0	G	3024823	                Anaeromicropila
0.00	2	2	S	2785025	                  Anaeromicropila herbilytica
0.00	1	0	G	841	                Roseburia
0.00	1	1	S	301301	                  Roseburia hominis
0.00	1	0	G	33042	                Coprococcus
0.00	1	1	S	116085	                  Coprococcus catus
0.00	1	0	G	572511	                Blautia
0.00	1	1	S	53443	                  Blautia hydrogenotrophica
0.00	1	0	G	1649459	                Hungatella
0.00	1	1	S	154046	                  Hungatella hathewayi
0.00	1	0	F	2603322	              Vallitaleaceae
0.00	1	0	G	1348611	                Vallitalea
0.00	1	1	S	1185412	                  Vallitalea guaymasensis
0.00	3	0	O	53433	            Halanaerobiales
0.00	3	0	F	53434	              Halobacteroidaceae
0.00	2	0	G	42417	                Halobacteroides
0.00	2	2	S	42422	                  Halobacteroides halobius
0.00	1	0	G	28186	                Acetohalobium
0.00	1	1	S	28187	                  Acetohalobium arabaticum
0.00	12	0	C	1737404	          Tissierellia
0.00	12	0	O	1737405	            Tissierellales
0.00	9	0	F	1570339	              Peptoniphilaceae
0.00	3	0	G	162289	                Peptoniphilus
0.00	3	3	S	3036303	                  Peptoniphilus genitalis
0.00	3	0	G	165779	                Anaerococcus
0.00	3	3	S	33037	                  Anaerococcus vaginalis
0.00	2	0	G	543311	                Parvimonas
0.00	2	2	S	33033	                  Parvimonas micra
0.00	1	0	G	2126548	                Miniphocaeibacter
0.00	1	1	S	2931922	                  Miniphocaeibacter halophilus
0.00	1	0	F	2992717	              Acidilutibacteraceae
0.00	1	0	G	2992720	                Acidilutibacter
0.00	1	1	S	2507161	                  Acidilutibacter cellobiosedens
0.00	1	0	F	2848916	              Thermohalobacteraceae
0.00	1	0	G	171003	                Caloranaerobacter
0.00	1	1	S	116090	                  Caloranaerobacter azorensis
0.00	1	0	F	2042895	              Gottschalkiaceae
0.00	1	0	G	1505664	                Gottschalkia
0.00	1	1	S	1556	                  Gottschalkia acidurici
0.00	9	0	C	526524	          Erysipelotrichia
0.00	9	0	O	526525	            Erysipelotrichales
0.00	6	0	F	128827	              Erysipelotrichaceae
0.00	4	0	G	1647	                Erysipelothrix
0.00	2	2	S	2485784	                  Erysipelothrix piscisicarius
0.00	2	2	S	1648	                  Erysipelothrix rhusiopathiae
0.00	2	0	G	1918536	                Longicatena
0.00	2	2	S	1796635	                  Longicatena caecimuris
0.00	1	0	F	2810280	              Coprobacillaceae
0.00	1	0	G	3025755	                Thomasclavelia
0.00	1	1	S	1547	                  Thomasclavelia ramosa
0.00	1	0	F	2810281	              Turicibacteraceae
0.00	1	0	G	191303	                Turicibacter
0.00	1	0	G1	2638206	                  unclassified Turicibacter
0.00	1	1	S	1712675	                    Turicibacter sp. H121
0.00	8	0	C	909932	          Negativicutes
0.00	4	0	O	1843488	            Acidaminococcales
0.00	4	0	F	909930	              Acidaminococcaceae
0.00	4	0	G	33024	                Phascolarctobacterium
0.00	4	4	S	626940	                  Phascolarctobacterium succinatutens
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843490	              Sporomusaceae
0.00	1	0	G	2375	                Sporomusa
0.00	1	0	G1	307248	                  environmental samples
0.00	1	1	S	307249	                    uncultured Sporomusa sp.
0.00	1	0	G	81463	                Anaeromusa
0.00	1	0	G1	673272	                  environmental samples
0.00	1	1	S	673273	                    uncultured Anaeromusa sp.
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	0	G	39948	                Dialister
0.00	1	1	S	39950	                  Dialister pneumosintes
0.00	1	0	P1	84086	          unclassified Bacillota
0.00	1	1	S	243899	            endosymbiont 'TC1' of Trimyema compressum
0.01	88	0	P	201174	        Actinomycetota
0.01	87	0	C	1760	          Actinomycetes
0.00	37	0	O	85011	            Kitasatosporales
0.00	37	0	F	2062	              Streptomycetaceae
0.00	37	0	G	1883	                Streptomyces
0.00	23	0	G1	2593676	                  unclassified Streptomyces
0.00	21	21	S	2099583	                    Streptomyces sp. ICC1
0.00	1	1	S	3238625	                    Streptomyces sp. R11
0.00	1	1	S	2099584	                    Streptomyces sp. ICC4
0.00	7	7	S	83291	                  Streptomyces armeniacus
0.00	5	0	G1	2867164	                  Streptomyces rochei group
0.00	5	5	S	67376	                    Streptomyces vinaceusdrappus
0.00	1	1	S	67326	                  Streptomyces melanogenes
0.00	1	1	S	28894	                  Streptomyces nitrosporeus
0.00	23	0	O	85007	            Mycobacteriales
0.00	10	0	F	1653	              Corynebacteriaceae
0.00	10	0	G	1716	                Corynebacterium
0.00	7	7	S	1718	                  Corynebacterium glutamicum
0.00	1	1	S	38288	                  Corynebacterium genitalium
0.00	1	1	S	2675216	                  Corynebacterium kalinowskii
0.00	1	1	S	65058	                  Corynebacterium ulcerans
0.00	7	0	F	1762	              Mycobacteriaceae
0.00	5	0	G	1763	                Mycobacterium
0.00	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.00	2	2	S	1767	                    Mycobacterium intracellulare
0.00	2	0	G1	2642494	                  unclassified Mycobacterium
0.00	2	2	S	2675523	                    Mycobacterium sp. DL440
0.00	1	1	S	482462	                  Mycobacterium dioxanotrophicus
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	2	2	S	39687	                  Mycolicibacterium austroafricanum
0.00	4	0	F	85025	              Nocardiaceae
0.00	4	0	G	2979332	                Prescottella
0.00	4	4	S	43767	                  Prescottella equi
0.00	2	0	F	85026	              Gordoniaceae
0.00	2	0	G	2053	                Gordonia
0.00	2	2	S	84595	                  Gordonia polyisoprenivorans
0.00	11	0	O	85006	            Micrococcales
0.00	4	0	F	85023	              Microbacteriaceae
0.00	3	0	G	1649457	                Homoserinibacter
0.00	3	0	G1	2649549	                  unclassified Homoserinibacter
0.00	3	3	S	2985506	                    Homoserinibacter sp. YIM 151385
0.00	1	0	G	33882	                Microbacterium
0.00	1	1	S	3242192	                  Microbacterium terrisoli
0.00	3	0	F	1268	              Micrococcaceae
0.00	2	0	G	32207	                Rothia
0.00	2	2	S	43675	                  Rothia mucilaginosa
0.00	1	0	G	1663	                Arthrobacter
0.00	1	0	G1	235627	                  unclassified Arthrobacter
0.00	1	1	S	2991715	                    Arthrobacter sp. ATA002
0.00	3	0	F	85016	              Cellulomonadaceae
0.00	3	0	G	1926259	                Pseudactinotalea
0.00	3	0	G1	2649176	                  unclassified Pseudactinotalea
0.00	3	3	S	2654547	                    Pseudactinotalea sp. HY158
0.00	1	0	F	145360	              Sanguibacteraceae
0.00	1	0	G	60919	                Sanguibacter
0.00	1	0	G1	2645534	                  unclassified Sanguibacter
0.00	1	1	S	2714931	                    Sanguibacter sp. HDW7
0.00	5	0	O	85009	            Propionibacteriales
0.00	5	0	F	31957	              Propionibacteriaceae
0.00	5	0	G	1912216	                Cutibacterium
0.00	5	5	S	1747	                  Cutibacterium acnes
0.00	3	0	O	2037	            Actinomycetales
0.00	3	0	F	2049	              Actinomycetaceae
0.00	3	0	G	1069494	                Trueperella
0.00	3	3	S	1661	                  Trueperella pyogenes
0.00	3	0	O	85010	            Pseudonocardiales
0.00	3	0	F	2070	              Pseudonocardiaceae
0.00	3	0	G	1813	                Amycolatopsis
0.00	3	0	G1	2618356	                  unclassified Amycolatopsis
0.00	3	3	S	2903562	                    Amycolatopsis sp. NBC_01480
0.00	2	0	O	85004	            Bifidobacteriales
0.00	2	0	F	31953	              Bifidobacteriaceae
0.00	2	0	G	1678	                Bifidobacterium
0.00	2	2	S	216816	                  Bifidobacterium longum
0.00	2	0	O	85014	            Glycomycetales
0.00	2	0	F	85034	              Glycomycetaceae
0.00	2	0	G	2838311	                Natronoglycomyces
0.00	2	2	S	2811108	                  Natronoglycomyces albus
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	673534	                Plantactinospora
0.00	1	0	G1	2631981	                  unclassified Plantactinospora
0.00	1	1	S	2071627	                    Plantactinospora sp. BB1
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	2448023	              Ilumatobacteraceae
0.00	1	0	G	682522	                Ilumatobacter
0.00	1	1	S	467094	                  Ilumatobacter coccineus
0.00	31	0	P	544448	        Mycoplasmatota
0.00	14	0	C	31969	          Mollicutes
0.00	10	0	O	2085	            Mycoplasmatales
0.00	10	0	F	2092	              Mycoplasmataceae
0.00	10	0	G	2093	                Mycoplasma
0.00	3	0	G1	656088	                  Mycoplasma mycoides group
0.00	2	2	S	2095	                    Mycoplasma capricolum
0.00	1	1	S	1179777	                    Mycoplasma feriruminatoris
0.00	4	4	S	512749	                  Mycoplasma seminis
0.00	1	0	G1	2683645	                  unclassified Mycoplasma
0.00	1	1	S	2810348	                    Mycoplasma sp. SG1
0.00	1	1	S	3004105	                  Candidatus Mycoplasma mahonii
0.00	3	0	O	186328	            Entomoplasmatales
0.00	3	0	F	2131	              Spiroplasmataceae
0.00	3	0	G	2132	                Spiroplasma
0.00	3	3	S	301585	                  Spiroplasma platyhelix
0.00	1	0	O	186329	            Acholeplasmatales
0.00	1	0	F	2146	              Acholeplasmataceae
0.00	1	0	G	2903106	                Haploplasma
0.00	1	1	S	29552	                  Haploplasma axanthum
0.00	13	0	O	2790996	          Mycoplasmoidales
0.00	12	0	F	2895623	            Metamycoplasmataceae
0.00	8	0	G	2767358	              Mycoplasmopsis
0.00	4	4	S	29553	                Mycoplasmopsis bovirhinis
0.00	2	2	S	2113	                Mycoplasmopsis californica
0.00	1	1	S	2109	                Mycoplasmopsis synoviae
0.00	3	0	G	2923352	              Mesomycoplasma
0.00	1	1	S	29562	                Mesomycoplasma ovipneumoniae
0.00	1	1	S	2120	                Mesomycoplasma neurolyticum
0.00	1	1	S	2118	                [Mycoplasma] mobile
0.00	1	0	G	2895509	              Metamycoplasma
0.00	1	1	S	92407	                Metamycoplasma subdolum
0.00	1	0	F	2790998	            Mycoplasmoidaceae
0.00	1	0	G	2129	              Ureaplasma
0.00	1	1	S	134821	                Ureaplasma parvum
0.00	3	0	C	1912503	          Candidatus Izimaplasma
0.00	3	0	O	2975519	            Candidatus Izemoplasmatales
0.00	2	0	F	2975520	              Candidatus Izemoplasmataceae
0.00	2	0	G	2975521	                Candidatus Xianfuyuplasma
0.00	2	2	S	2782163	                  Candidatus Xianfuyuplasma coldseepsis
0.00	1	0	F	3078170	              Hujiaoplasmataceae
0.00	1	0	G	3078171	                Hujiaoplasma
0.00	1	1	S	2725268	                  Hujiaoplasma nucleasis
0.00	19	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	19	0	P	1117	          Cyanobacteriota
0.00	19	0	C	3028117	            Cyanophyceae
0.00	7	0	C1	1301283	              Oscillatoriophycideae
0.00	5	0	O	1118	                Chroococcales
0.00	5	0	F	3079756	                  Halothecacae
0.00	5	0	F1	92682	                    Halothece cluster
0.00	5	0	G	76023	                      Halothece
0.00	5	0	G1	2632878	                        unclassified Halothece
0.00	5	5	S	65093	                          Halothece sp. PCC 7418
0.00	2	0	O	1150	                Oscillatoriales
0.00	2	0	O1	1892256	                  Oscillatoriales incertae sedis
0.00	2	0	G	2023214	                    Koinonema
0.00	2	0	G1	2781947	                      unclassified Koinonema
0.00	2	2	S	222819	                        [Phormidium] sp. ETS-05
0.00	6	0	O	1161	              Nostocales
0.00	2	0	F	2661849	                Calotrichaceae
0.00	2	0	G	1186	                  Calothrix
0.00	2	0	G1	2619626	                    unclassified Calothrix
0.00	2	2	S	99598	                      Calothrix sp. PCC 7507
0.00	2	0	F	1892259	                Aphanizomenonaceae
0.00	2	0	G	3231549	                  Okeanomitos
0.00	2	2	S	3231550	                    Okeanomitos corallinicola
0.00	1	0	F	1162	                Nostocaceae
0.00	1	0	G	1177	                  Nostoc
0.00	1	0	G1	2593658	                    unclassified Nostoc
0.00	1	1	S	28072	                      Nostoc sp. PCC 7524
0.00	2	0	O	3079749	              Leptolyngbyales
0.00	2	0	F	1890438	                Leptolyngbyaceae
0.00	2	0	F1	3081713	                  Leptolyngbya group
0.00	2	0	G	47251	                    Leptolyngbya
0.00	2	2	S	1184	                      Leptolyngbya boryana
0.00	1	0	O	3039985	              Nodosilineales
0.00	1	0	F	3039986	                Nodosilineaceae
0.00	1	0	G	1120752	                  Nodosilinea
0.00	1	0	G1	2628167	                    unclassified Nodosilinea
0.00	1	1	S	3037479	                      Nodosilinea sp. E11
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	1890428	                Merismopediaceae
0.00	1	0	G	1142	                  Synechocystis
0.00	1	0	G1	2640012	                    unclassified Synechocystis
0.00	1	1	S	1147	                      Synechocystis sp. PCC 6714
0.00	4	0	P	200795	        Chloroflexota
0.00	2	0	C	32061	          Chloroflexia
0.00	2	0	O	3139175	            Candidatus Chloroheliales
0.00	2	0	F	3139177	              Candidatus Chloroheliaceae
0.00	2	0	G	3139173	                Candidatus Chlorohelix
0.00	2	2	S	3003348	                  Candidatus Chlorohelix allophototropha
0.00	1	0	C	1382928	          Ardenticatenia
0.00	1	0	O	3085098	            Candidatus Promineifilales
0.00	1	0	F	3085097	              Candidatus Promineifilaceae
0.00	1	0	G	1988031	                Candidatus Promineifilum
0.00	1	1	S	1806508	                  Candidatus Promineifilum breve
0.00	1	0	C	292625	          Anaerolineae
0.00	1	0	O	292629	            Anaerolineales
0.00	1	0	F	292628	              Anaerolineaceae
0.00	1	0	G	2019482	                Brevefilum
0.00	1	1	S	1986204	                  Brevefilum fermentans
0.00	2	0	P	67819	        Armatimonadota
0.00	1	0	C	1042312	          Armatimonadia
0.00	1	0	O	2494207	            Capsulimonadales
0.00	1	0	F	2494208	              Capsulimonadaceae
0.00	1	0	G	2494209	                Capsulimonas
0.00	1	1	S	2219043	                  Capsulimonas corticalis
0.00	1	0	C	1663419	          Fimbriimonadia
0.00	1	0	O	1663425	            Fimbriimonadales
0.00	1	0	F	1663426	              Fimbriimonadaceae
0.00	1	0	G	1005038	                Fimbriimonas
0.00	1	1	S	1005039	                  Fimbriimonas ginsengisoli
0.01	220	0	P	1224	      Pseudomonadota
0.01	137	0	C	1236	        Gammaproteobacteria
0.00	75	0	O	91347	          Enterobacterales
0.00	63	0	F	543	            Enterobacteriaceae
0.00	21	0	G	590	              Salmonella
0.00	21	21	S	28901	                Salmonella enterica
0.00	16	0	G	561	              Escherichia
0.00	16	16	S	562	                Escherichia coli
0.00	14	0	F1	2890311	              Klebsiella/Raoultella group
0.00	14	0	G	570	                Klebsiella
0.00	13	13	S	573	                  Klebsiella pneumoniae
0.00	1	1	S	244366	                  Klebsiella variicola
0.00	3	0	G	547	              Enterobacter
0.00	3	0	G1	354276	                Enterobacter cloacae complex
0.00	1	1	S	299767	                  Enterobacter ludwigii
0.00	2	2	S	158836	                  Enterobacter hormaechei
0.00	2	0	G	544	              Citrobacter
0.00	2	0	G1	1344959	                Citrobacter freundii complex
0.00	2	2	S	1639133	                  Citrobacter portucalensis
0.00	2	0	G	1504576	              Pseudocitrobacter
0.00	2	2	S	2891570	                Pseudocitrobacter corydidari
0.00	1	0	G	620	              Shigella
0.00	1	1	S	623	                Shigella flexneri
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	146507	                  aphid secondary symbionts
0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
0.00	10	0	F	1903414	            Morganellaceae
0.00	6	0	G	637	              Arsenophonus
0.00	4	4	S	638	                Arsenophonus nasoniae
0.00	2	0	G1	2627083	                unclassified Arsenophonus
0.00	1	1	S	3066235	                  Arsenophonus endosymbiont of Crataerina pallida
0.00	1	1	S	1231049	                  Arsenophonus endosymbiont of Aphis craccivora
0.00	2	0	G	581	              Morganella
0.00	2	2	S	582	                Morganella morganii
0.00	1	0	G	586	              Providencia
0.00	1	1	S	333962	                Providencia heimbachae
0.00	1	0	G	626	              Xenorhabdus
0.00	1	1	S	40576	                Xenorhabdus bovienii
0.00	2	0	F	1903409	            Erwiniaceae
0.00	1	0	G	551	              Erwinia
0.00	1	1	S	79967	                Erwinia pyrifoliae
0.00	1	0	G	32199	              Buchnera
0.00	1	1	S	9	                Buchnera aphidicola
0.00	13	0	O	135622	          Alteromonadales
0.00	8	0	F	267888	            Pseudoalteromonadaceae
0.00	8	0	G	53246	              Pseudoalteromonas
0.00	5	0	G1	194690	                unclassified Pseudoalteromonas
0.00	4	4	S	649161	                  Pseudoalteromonas sp. 3J6
0.00	1	1	S	2822842	                  Pseudoalteromonas sp. SCSIO 43201
0.00	1	1	S	298657	                Pseudoalteromonas spongiae
0.00	1	1	S	161398	                Pseudoalteromonas phenolica
0.00	4	0	F	267890	            Shewanellaceae
0.00	4	0	G	22	              Shewanella
0.00	2	2	S	62322	                Shewanella baltica
0.00	1	1	S	3050637	                Shewanella goraebulensis
0.00	1	0	F	267889	            Colwelliaceae
0.00	1	0	G	1407056	              Litorilituus
0.00	1	1	S	718192	                Litorilituus sediminis
0.00	8	0	O	135623	          Vibrionales
0.00	8	0	F	641	            Vibrionaceae
0.00	8	0	G	662	              Vibrio
0.00	1	0	G1	717610	                Vibrio harveyi group
0.00	1	1	S	669	                  Vibrio harveyi
0.00	1	0	G1	2614977	                unclassified Vibrio
0.00	1	1	S	2751178	                  Vibrio sp. B1FLJ16
0.00	1	1	S	198832	                Vibrio pomeroyi
0.00	1	1	S	664643	                Vibrio plantisponsor
0.00	3	3	S	666	                Vibrio cholerae
0.00	1	1	S	672	                Vibrio vulnificus
0.00	7	0	O	2887326	          Moraxellales
0.00	7	0	F	468	            Moraxellaceae
0.00	7	0	G	469	              Acinetobacter
0.00	7	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	6	6	S	470	                  Acinetobacter baumannii
0.00	1	1	S	48296	                  Acinetobacter pittii
0.00	6	0	O	135625	          Pasteurellales
0.00	6	0	F	712	            Pasteurellaceae
0.00	2	0	G	713	              Actinobacillus
0.00	1	1	S	254839	                Actinobacillus genomosp. 1
0.00	1	1	S	715	                Actinobacillus pleuropneumoniae
0.00	2	0	G	724	              Haemophilus
0.00	2	2	S	729	                Haemophilus parainfluenzae
0.00	1	0	G	745	              Pasteurella
0.00	1	1	S	747	                Pasteurella multocida
0.00	1	0	G	109471	              Bisgaardia
0.00	1	1	S	109472	                Bisgaardia hudsonensis
0.00	6	0	O	135614	          Lysobacterales
0.00	5	0	F	32033	            Lysobacteraceae
0.00	2	0	G	2370	              Xylella
0.00	2	2	S	2371	                Xylella fastidiosa
0.00	2	0	G	338	              Xanthomonas
0.00	1	1	S	29447	                Xanthomonas albilineans
0.00	1	1	S	347	                Xanthomonas oryzae
0.00	1	0	G	40323	              Stenotrophomonas
0.00	1	1	S	487698	                Stenotrophomonas pavanii
0.00	1	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	231454	              Dyella
0.00	1	0	G1	2634549	                unclassified Dyella
0.00	1	1	S	3075430	                  Dyella sp. BiH032
0.00	5	0	O	72274	          Pseudomonadales
0.00	5	0	F	135621	            Pseudomonadaceae
0.00	4	0	G	286	              Pseudomonas
0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
0.00	3	3	S	287	                  Pseudomonas aeruginosa
0.00	1	0	G1	196821	                unclassified Pseudomonas
0.00	1	1	S	1573718	                  Pseudomonas sp. S34
0.00	1	0	G	2758906	              Entomomonas
0.00	1	1	S	2785331	                Entomomonas asaccharolytica
0.00	5	0	O	135624	          Aeromonadales
0.00	5	0	F	84642	            Aeromonadaceae
0.00	5	0	G	642	              Aeromonas
0.00	2	2	S	652	                Aeromonas schubertii
0.00	1	0	G1	257493	                unclassified Aeromonas
0.00	1	1	S	1675689	                  Aeromonas sp. Ne-1
0.00	1	1	S	644	                Aeromonas hydrophila
0.00	1	1	S	645	                Aeromonas salmonicida
0.00	3	0	O	135619	          Oceanospirillales
0.00	2	0	F	135620	            Oceanospirillaceae
0.00	2	0	G	28253	              Marinomonas
0.00	1	1	S	2773454	                Marinomonas algicola
0.00	1	1	S	936476	                Marinomonas posidonica
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	0	G	2745	              Halomonas
0.00	1	1	S	115561	                Halomonas hydrothermalis
0.00	3	0	O	1692040	          Acidiferrobacterales
0.00	3	0	F	1692041	            Acidiferrobacteraceae
0.00	3	0	G	1692042	              Sulfurifustis
0.00	3	3	S	1675686	                Sulfurifustis variabilis
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706373	            Microbulbiferaceae
0.00	1	0	G	48073	              Microbulbifer
0.00	1	1	S	3029061	                Microbulbifer bruguierae
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	1	S	446	                Legionella pneumophila
0.00	1	0	O	72273	          Thiotrichales
0.00	1	0	F	2056687	            Fastidiosibacteraceae
0.00	1	0	G	2056696	              Cysteiniphilum
0.00	1	0	G1	2610889	                unclassified Cysteiniphilum
0.00	1	1	S	2975055	                  Cysteiniphilum sp. QT6929
0.00	1	0	O	135618	          Methylococcales
0.00	1	0	F	403	            Methylococcaceae
0.00	1	0	G	1808977	              Candidatus Methylospira
0.00	1	1	S	1808979	                Candidatus Methylospira mobilis
0.00	1	0	O	135613	          Chromatiales
0.00	1	0	F	1046	            Chromatiaceae
0.00	1	0	G	61593	              Thiorhodovibrio
0.00	1	1	S	77007	                Thiorhodovibrio winogradskyi
0.00	42	0	C	28216	        Betaproteobacteria
0.00	38	0	O	80840	          Burkholderiales
0.00	34	0	F	119060	            Burkholderiaceae
0.00	29	0	G	48736	              Ralstonia
0.00	16	16	S	329	                Ralstonia pickettii
0.00	5	0	G1	3116862	                Ralstonia solanacearum species complex
0.00	5	5	S	305	                  Ralstonia solanacearum
0.00	4	0	G1	209769	                unclassified Ralstonia
0.00	4	4	S	3231757	                  Ralstonia sp. CP
0.00	4	4	S	105219	                Ralstonia mannitolilytica
0.00	3	0	G	32008	              Burkholderia
0.00	2	0	G1	111527	                pseudomallei group
0.00	2	2	S	57975	                  Burkholderia thailandensis
0.00	1	0	G1	87882	                Burkholderia cepacia complex
0.00	1	1	S	152500	                  Burkholderia dolosa
0.00	1	0	G	2018044	              Candidatus Vallotia
0.00	1	1	S	2018052	                Candidatus Vallotia lariciata
0.00	1	0	G	44013	              Polynucleobacter
0.00	1	1	S	2081042	                Polynucleobacter corsicus
0.00	2	0	F	2975441	            Sphaerotilaceae
0.00	2	0	G	196013	              Caldimonas
0.00	2	2	S	376175	                Schlegelella aquatica
0.00	1	0	F	80864	            Comamonadaceae
0.00	1	0	G	283	              Comamonas
0.00	1	1	S	225991	                Comamonas aquatica
0.00	1	0	F	506	            Alcaligenaceae
0.00	1	0	G	1100891	              Paenalcaligenes
0.00	1	1	S	2980099	                Paenalcaligenes faecalis
0.00	3	0	O	206351	          Neisseriales
0.00	2	0	F	481	            Neisseriaceae
0.00	2	0	G	482	              Neisseria
0.00	2	2	S	484	                Neisseria flavescens
0.00	1	0	F	1499392	            Chromobacteriaceae
0.00	1	0	G	400060	              Paludibacterium
0.00	1	0	G1	2618429	                unclassified Paludibacterium
0.00	1	1	S	3112107	                  Paludibacterium sp. THUN1379
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	2803844	            Usitatibacteraceae
0.00	1	0	G	2803845	              Usitatibacter
0.00	1	1	S	2732487	                Usitatibacter palustris
0.00	39	0	C	28211	        Alphaproteobacteria
0.00	33	0	O	356	          Hyphomicrobiales
0.00	17	0	F	118882	            Brucellaceae
0.00	17	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	17	0	G	234	                Brucella
0.00	17	0	G1	2632610	                  unclassified Brucella
0.00	17	17	S	2975050	                    Brucella sp. 1315
0.00	8	0	F	772	            Bartonellaceae
0.00	8	0	G	773	              Bartonella
0.00	6	6	S	2267275	                Bartonella krasnovii
0.00	2	0	G1	2645622	                unclassified Bartonella
0.00	2	2	S	1933904	                  Bartonella sp. WD16.2
0.00	6	0	F	82115	            Rhizobiaceae
0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	2	0	G	379	                Rhizobium
0.00	1	0	G1	2613769	                  unclassified Rhizobium
0.00	1	1	S	3045156	                    Rhizobium sp. BT03
0.00	1	1	S	2081791	                  Rhizobium ruizarguesonis
0.00	1	0	G	357	                Agrobacterium
0.00	1	1	S	648995	                  Agrobacterium pusense
0.00	2	0	G	34019	              Liberibacter
0.00	2	2	S	34020	                Candidatus Liberibacter africanus
0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	1	0	G	28105	                Sinorhizobium
0.00	1	1	S	382	                  Sinorhizobium meliloti
0.00	1	0	F	41294	            Nitrobacteraceae
0.00	1	0	G	374	              Bradyrhizobium
0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
0.00	1	1	S	2597515	                  Bradyrhizobium sp. SEMIA
0.00	1	0	F	2821832	            Stappiaceae
0.00	1	0	G	152161	              Stappia
0.00	1	0	G1	2629676	                unclassified Stappia
0.00	1	1	S	1870903	                  Stappia sp.
0.00	2	0	O	1921002	          Holosporales
0.00	2	0	F	44746	            Holosporaceae
0.00	2	0	G	1920992	              Candidatus Bealeia
0.00	2	2	S	1921001	                Candidatus Bealeia paramacronuclearis
0.00	2	0	O	54526	          Candidatus Pelagibacterales
0.00	2	0	O1	2813274	            Candidatus Pelagibacterales incertae sedis
0.00	2	0	G	2045213	              Candidatus Fonsibacter
0.00	2	2	S	1925548	                Candidatus Fonsibacter ubiquis
0.00	1	0	O	255473	          Parvularculales
0.00	1	0	F	255474	            Parvularculaceae
0.00	1	0	G	208215	              Parvularcula
0.00	1	0	G1	2647080	                unclassified Parvularcula
0.00	1	1	S	3078805	                  Parvularcula sp. LCG005
0.00	1	0	O	204441	          Rhodospirillales
0.00	1	0	F	41295	            Rhodospirillaceae
0.00	1	0	G	1263978	              Candidatus Endolissoclinum
0.00	1	1	S	1263979	                Candidatus Endolissoclinum faulkneri
0.00	58	0	D1	1783270	      FCB group
0.00	57	0	D2	68336	        Bacteroidota/Chlorobiota group
0.00	57	0	P	976	          Bacteroidota
0.00	32	0	C	117743	            Flavobacteriia
0.00	32	0	O	200644	              Flavobacteriales
0.00	27	0	F	49546	                Flavobacteriaceae
0.00	10	0	G	237	                  Flavobacterium
0.00	5	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	2994319	                      Flavobacterium sp. GSB-24
0.00	2	2	S	3234139	                      Flavobacterium sp. WC2409
0.00	1	1	S	239	                      Flavobacterium sp.
0.00	1	1	S	2748320	                    Flavobacterium inviolabile
0.00	1	1	S	3003261	                    Flavobacterium aquiphilum
0.00	1	1	S	3003262	                    Flavobacterium limnophilum
0.00	1	1	S	2893883	                    Flavobacterium acetivorans
0.00	4	0	G	52959	                  Polaribacter
0.00	2	2	S	1354726	                    Polaribacter huanghezhanensis
0.00	1	1	S	996801	                    Polaribacter reichenbachii
0.00	1	1	S	574710	                    Polaribacter gangjinensis
0.00	2	0	G	104267	                  Tenacibaculum
0.00	1	0	G1	2635139	                    unclassified Tenacibaculum
0.00	1	1	S	3137860	                      Tenacibaculum sp. 190524A02b
0.00	1	1	S	3018314	                    Tenacibaculum pacificus
0.00	2	0	G	225842	                  Formosa
0.00	2	0	G1	2644710	                    unclassified Formosa
0.00	2	2	S	2686363	                      Formosa sp. L2A11
0.00	2	0	G	104264	                  Cellulophaga
0.00	2	2	S	59600	                    Cellulophaga algicola
0.00	1	0	G	1211036	                  Mangrovimonas
0.00	1	1	S	3080055	                    Mangrovimonas cancribranchiae
0.00	1	0	G	417127	                  Zunongwangia
0.00	1	0	G1	2632541	                    unclassified Zunongwangia
0.00	1	1	S	2779359	                      Zunongwangia sp. SCSIO 43204
0.00	1	0	G	286104	                  Winogradskyella
0.00	1	1	S	1382466	                    Winogradskyella sediminis
0.00	1	0	G	1016	                  Capnocytophaga
0.00	1	1	S	28189	                    Capnocytophaga cynodegmi
0.00	1	0	G	153265	                  Aequorivita
0.00	1	1	S	101385	                    Aequorivita sublithincola
0.00	1	0	G	290174	                  Aquimarina
0.00	1	0	G1	2627091	                    unclassified Aquimarina
0.00	1	1	S	1714848	                      Aquimarina sp. AD1
0.00	1	0	G	363408	                  Nonlabens
0.00	1	1	S	906888	                    Nonlabens ulvanivorans
0.00	3	0	F	2762318	                Weeksellaceae
0.00	3	0	F1	2782232	                  Chryseobacterium group
0.00	2	0	G	59732	                    Chryseobacterium
0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
0.00	2	2	S	2838877	                        Chryseobacterium sp. ZHDP1
0.00	1	0	G	2782229	                    Epilithonimonas
0.00	1	1	S	1416779	                      Epilithonimonas zeae
0.00	1	0	F	3228945	                Sanyastnellaceae
0.00	1	0	G	3228946	                  Sanyastnella
0.00	1	1	S	3069118	                    Sanyastnella coralliicola
0.00	8	0	C	200643	            Bacteroidia
0.00	8	0	O	171549	              Bacteroidales
0.00	3	0	F	171551	                Porphyromonadaceae
0.00	3	0	G	836	                  Porphyromonas
0.00	3	3	S	322095	                    Porphyromonas somerae
0.00	2	0	F	2005519	                Barnesiellaceae
0.00	2	0	G	1348911	                  Coprobacter
0.00	2	2	S	1501392	                    Coprobacter secundus
0.00	1	0	F	2005520	                Dysgonomonadaceae
0.00	1	0	G	156973	                  Dysgonomonas
0.00	1	1	S	45254	                    Dysgonomonas capnocytophagoides
0.00	1	0	F	2760872	                Tenuifilaceae
0.00	1	0	G	2760873	                  Tenuifilum
0.00	1	1	S	2590900	                    Tenuifilum thalassicum
0.00	1	0	F	171550	                Rikenellaceae
0.00	1	0	G	1647173	                  Acetobacteroides
0.00	1	0	G1	1760810	                    environmental samples
0.00	1	1	S	1760811	                      uncultured Acetobacteroides sp.
0.00	6	0	C	768503	            Cytophagia
0.00	6	0	O	768507	              Cytophagales
0.00	3	0	F	89373	                Cytophagaceae
0.00	2	0	G	107	                  Spirosoma
0.00	2	2	S	2666025	                    Spirosoma endbachense
0.00	1	0	G	978	                  Cytophaga
0.00	1	1	S	985	                    Cytophaga hutchinsonii
0.00	2	0	F	563798	                Cyclobacteriaceae
0.00	1	0	G	390846	                  Echinicola
0.00	1	0	G1	2621165	                    unclassified Echinicola
0.00	1	1	S	2781961	                      Echinicola sp. 20G
0.00	1	0	G	68288	                  Cyclobacterium
0.00	1	1	S	320787	                    Cyclobacterium amurskyense
0.00	1	0	F	2896860	                Spirosomataceae
0.00	1	0	G	2674996	                  Tellurirhabdus
0.00	1	1	S	2674997	                    Tellurirhabdus rosea
0.00	5	0	C	117747	            Sphingobacteriia
0.00	5	0	O	200666	              Sphingobacteriales
0.00	5	0	F	84566	                Sphingobacteriaceae
0.00	2	0	G	1649482	                  Pseudopedobacter
0.00	2	2	S	151895	                    Pseudopedobacter saltans
0.00	1	0	G	28453	                  Sphingobacterium
0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
0.00	1	1	S	2931400	                      Sphingobacterium sp. PCS056
0.00	1	0	G	84567	                  Pedobacter
0.00	1	1	S	2605747	                    Pedobacter aquae
0.00	1	0	G	423349	                  Mucilaginibacter
0.00	1	0	G1	2617802	                    unclassified Mucilaginibacter
0.00	1	1	S	3025666	                      Mucilaginibacter sp. KACC 22063
0.00	4	0	C	1853228	            Chitinophagia
0.00	4	0	O	1853229	              Chitinophagales
0.00	4	0	F	563835	                Chitinophagaceae
0.00	1	0	G	649460	                  Filimonas
0.00	1	1	S	477680	                    Filimonas lacunae
0.00	1	0	G	1874621	                  Panacibacter
0.00	1	1	S	1813871	                    Panacibacter ginsenosidivorans
0.00	1	0	G	2698688	                  Paraflavitalea
0.00	1	1	S	3076558	                    Paraflavitalea speifideaquila
0.00	1	0	G	379899	                  Niabella
0.00	1	1	S	577386	                    Niabella yanshanensis
0.00	1	0	C	1937959	            Saprospiria
0.00	1	0	O	1936988	              Saprospirales
0.00	1	0	F	89374	                Saprospiraceae
0.00	1	0	G	1007	                  Saprospira
0.00	1	0	G1	2636513	                    unclassified Saprospira
0.00	1	1	S	3023936	                      Saprospira sp. CCB-QB6
0.00	1	0	P	142182	        Gemmatimonadota
0.00	1	0	C	219685	          Gemmatimonadia
0.00	1	0	O	219686	            Gemmatimonadales
0.00	1	0	F	219687	              Gemmatimonadaceae
0.00	1	0	G	3237678	                Pseudogemmatithrix
0.00	1	1	S	3062599	                  Pseudogemmatithrix spongiicola
0.00	36	0	P	29547	      Campylobacterota
0.00	36	0	C	3031852	        Epsilonproteobacteria
0.00	34	0	O	213849	          Campylobacterales
0.00	24	0	F	72293	            Helicobacteraceae
0.00	24	0	G	209	              Helicobacter
0.00	22	22	S	123841	                Helicobacter canadensis
0.00	2	2	S	210	                Helicobacter pylori
0.00	6	0	F	72294	            Campylobacteraceae
0.00	6	0	G	194	              Campylobacter
0.00	1	0	G1	2593542	                unclassified Campylobacter
0.00	1	1	S	1660080	                  Campylobacter sp. RM16192
0.00	1	1	S	1848766	                Campylobacter ornithocola
0.00	1	1	S	449520	                Campylobacter canadensis
0.00	1	1	S	199	                Campylobacter concisus
0.00	1	1	S	195	                Campylobacter coli
0.00	4	0	F	2808963	            Arcobacteraceae
0.00	1	0	G	2321111	              Aliarcobacter
0.00	1	1	S	28198	                Aliarcobacter cryaerophilus
0.00	1	0	G	2321187	              Poseidonibacter
0.00	1	1	S	1850254	                Poseidonibacter parvus
0.00	1	0	G	28196	              Arcobacter
0.00	1	1	S	2961520	                Arcobacter roscoffensis
0.00	1	0	G	2321115	              Halarcobacter
0.00	1	1	S	1462615	                Halarcobacter ebronensis
0.00	2	0	O	235899	          Nautiliales
0.00	2	0	F	224467	            Nautiliaceae
0.00	2	0	G	191301	              Caminibacter
0.00	2	2	S	291048	                Caminibacter mediatlanticus
0.00	19	0	P	203691	      Spirochaetota
0.00	19	0	C	203692	        Spirochaetia
0.00	16	0	O	136	          Spirochaetales
0.00	13	0	F	1643685	            Borreliaceae
0.00	9	0	G	64895	              Borreliella
0.00	6	6	S	29519	                Borreliella garinii
0.00	2	2	S	100177	                Borreliella lusitaniae
0.00	1	1	S	57863	                Borreliella turdi
0.00	4	0	G	138	              Borrelia
0.00	2	0	G1	2649934	                unclassified Borrelia
0.00	2	2	S	3058374	                  Borrelia sp. P9F1
0.00	2	2	S	47466	                Borrelia miyamotoi
0.00	3	0	F	2845253	            Treponemataceae
0.00	3	0	G	157	              Treponema
0.00	1	1	S	158	                Treponema denticola
0.00	1	1	S	163	                Treponema bryantii
0.00	1	1	S	2787628	                Treponema peruense
0.00	3	0	O	1643688	          Leptospirales
0.00	3	0	F	170	            Leptospiraceae
0.00	3	0	G	171	              Leptospira
0.00	1	0	G1	2633828	                unclassified Leptospira
0.00	1	1	S	3235172	                  Leptospira sp. WS4.C2
0.00	1	1	S	29507	                Leptospira kirschneri
0.00	14	0	P	32066	      Fusobacteriota
0.00	14	0	C	203490	        Fusobacteriia
0.00	14	0	O	203491	          Fusobacteriales
0.00	9	0	F	1129771	            Leptotrichiaceae
0.00	9	0	G	32067	              Leptotrichia
0.00	7	7	S	157691	                Leptotrichia shahii
0.00	1	1	S	109328	                Leptotrichia trevisanii
0.00	5	0	F	203492	            Fusobacteriaceae
0.00	5	0	G	848	              Fusobacterium
0.00	3	3	S	1583098	                Fusobacterium hwasookii
0.00	1	1	S	76857	                Fusobacterium polymorphum
0.00	1	1	S	851	                Fusobacterium nucleatum
0.00	6	0	P	200940	      Thermodesulfobacteriota
0.00	2	0	C	3031651	        Desulfuromonadia
0.00	2	0	O	69541	          Desulfuromonadales
0.00	2	0	F	213421	            Desulfuromonadaceae
0.00	1	0	G	18	              Pelobacter
0.00	1	1	S	29543	                Pelobacter propionicus
0.00	1	0	G	890	              Desulfuromonas
0.00	1	1	S	1603606	                Desulfuromonas soudanensis
0.00	2	0	C	3031449	        Desulfovibrionia
0.00	2	0	O	213115	          Desulfovibrionales
0.00	2	0	F	194924	            Desulfovibrionaceae
0.00	1	0	G	2582840	              Desulfocurvibacter
0.00	1	1	S	873	                Desulfocurvibacter africanus
0.00	1	0	G	2910984	              Solidesulfovibrio
0.00	1	1	S	345370	                Solidesulfovibrio carbinoliphilus
0.00	1	0	C	67799	        Thermodesulfobacteria
0.00	1	0	O	188710	          Thermodesulfobacteriales
0.00	1	0	F	188711	            Thermodesulfobacteriaceae
0.00	1	0	G	1522431	              Thermosulfurimonas
0.00	1	1	S	2047767	                Thermosulfurimonas marina
0.00	1	0	C	3031650	        Desulfomonilia
0.00	1	0	O	3031657	          Desulfomonilales
0.00	1	0	F	3031658	            Desulfomonilaceae
0.00	1	0	G	2357	              Desulfomonile
0.00	1	1	S	2358	                Desulfomonile tiedjei
0.00	5	0	D1	1783257	      PVC group
0.00	3	0	P	203682	        Planctomycetota
0.00	3	0	C	203683	          Planctomycetia
0.00	2	0	O	2691354	            Pirellulales
0.00	2	0	F	2691357	              Pirellulaceae
0.00	2	0	G	2795973	                Stieleria
0.00	2	2	S	2795974	                  Stieleria maiorica
0.00	1	0	O	112	            Planctomycetales
0.00	1	0	F	126	              Planctomycetaceae
0.00	1	0	G	2795780	                Symmachiella
0.00	1	1	S	2527995	                  Symmachiella dynata
0.00	2	0	P	204428	        Chlamydiota
0.00	2	0	C	204429	          Chlamydiia
0.00	2	0	O	51291	            Chlamydiales
0.00	2	0	F	809	              Chlamydiaceae
0.00	2	0	F1	1113537	                Chlamydia/Chlamydophila group
0.00	2	0	G	810	                  Chlamydia
0.00	1	1	S	83559	                    Chlamydia suis
0.00	1	1	S	83556	                    Chlamydia felis
0.00	5	0	D1	2323	      Bacteria incertae sedis
0.00	5	0	D2	1783234	        Bacteria candidate phyla
0.00	3	0	P	67810	          Candidatus Bipolaricaulota
0.00	3	0	C	3121607	            Candidatus Bipolaricaulia
0.00	3	0	O	3121608	              Candidatus Bipolaricaulales
0.00	3	0	F	3121609	                Candidatus Bipolaricaulaceae
0.00	3	0	G	2250122	                  Candidatus Bipolaricaulis
0.00	3	3	S	2026885	                    Candidatus Bipolaricaulis anaerobius
0.00	1	0	P	221235	          Candidatus Absconditabacteria
0.00	1	0	O	2900568	            Candidatus Absconditabacterales
0.00	1	0	F	2900569	              Candidatus Absconditicoccaceae
0.00	1	0	G	2900570	                Candidatus Absconditicoccus
0.00	1	1	S	2735562	                  Candidatus Absconditicoccus praedator
0.00	1	0	D3	1783273	          Patescibacteria group
0.00	1	0	D4	1794810	            Microgenomates group
0.00	1	0	D5	2715732	              Microgenomates group incertae sedis
0.00	1	0	F	2715733	                Candidatus Chazhemtobacteraceae
0.00	1	0	G	2715734	                  Candidatus Chazhemtobacterium
0.00	1	1	S	2715735	                    Candidatus Chazhemtobacterium aquaticus
0.00	2	0	P	200783	      Aquificota
0.00	2	0	C	187857	        Aquificia
0.00	2	0	O	32069	          Aquificales
0.00	1	0	F	224027	            Hydrogenothermaceae
0.00	1	0	G	212790	              Sulfurihydrogenibium
0.00	1	0	G1	2619248	                unclassified Sulfurihydrogenibium
0.00	1	1	S	436114	                  Sulfurihydrogenibium sp. YO3AOP1
0.00	1	0	F	64898	            Aquificaceae
0.00	1	0	G	939	              Hydrogenobacter
0.00	1	0	G1	2647298	                unclassified Hydrogenobacter
0.00	1	1	S	1632018	                  Hydrogenobacter sp. T-2
0.00	2	0	P	74152	      Elusimicrobiota
0.00	2	0	C	641853	        Elusimicrobia
0.00	2	0	O	641854	          Elusimicrobiales
0.00	2	0	F	641876	            Elusimicrobiaceae
0.00	2	0	G	423604	              Elusimicrobium
0.00	2	2	S	423605	                Elusimicrobium minutum
0.00	2	0	P	3018035	      Bdellovibrionota
0.00	2	0	C	1553900	        Oligoflexia
0.00	2	0	O	2024973	          Silvanigrellales
0.00	2	0	O1	2024980	            Silvanigrellales incertae sedis
0.00	2	0	G	495819	              Spirobacillus
0.00	2	2	S	495820	                Spirobacillus cienkowskii
0.00	2	0	P	40117	      Nitrospirota
0.00	2	0	C	203693	        Nitrospiria
0.00	2	0	O	189778	          Nitrospirales
0.00	2	0	F	189779	            Nitrospiraceae
0.00	2	0	G	1234	              Nitrospira
0.00	2	2	S	1325564	                Nitrospira japonica
0.00	1	0	P	200918	      Thermotogota
0.00	1	0	C	188708	        Thermotogae
0.00	1	0	O	1643947	          Petrotogales
0.00	1	0	F	1643949	            Petrotogaceae
0.00	1	0	G	2778400	              Tepiditoga
0.00	1	1	S	2108365	                Tepiditoga spiralis
0.00	1	0	P	3123113	      Thermosulfidibacterota
0.00	1	0	C	3118679	        Thermosulfidibacteria
0.00	1	0	O	3120453	          Thermosulfidibacterales
0.00	1	0	F	3120748	            Thermosulfidibacteraceae
0.00	1	0	G	412592	              Thermosulfidibacter
0.00	1	1	S	412593	                Thermosulfidibacter takaii
0.00	1	0	P	200930	      Deferribacterota
0.00	1	0	C	68337	        Deferribacteres
0.00	1	0	O	191393	          Deferribacterales
0.00	1	0	F	2945019	            Geovibrionaceae
0.00	1	0	G	117999	              Denitrovibrio
0.00	1	1	S	118000	                Denitrovibrio acetiphilus
0.07	1083	0	D	2759	    Eukaryota
0.07	1083	0	D1	33154	      Opisthokonta
0.07	1083	0	K	33208	        Metazoa
0.07	1083	0	K1	6072	          Eumetazoa
0.07	1083	0	K2	33213	            Bilateria
0.07	1083	0	K3	33511	              Deuterostomia
0.07	1083	0	P	7711	                Chordata
0.07	1083	0	P1	89593	                  Craniata
0.07	1083	0	P2	7742	                    Vertebrata
0.07	1083	0	P3	7776	                      Gnathostomata
0.07	1083	0	P4	117570	                        Teleostomi
0.07	1083	0	P5	117571	                          Euteleostomi
0.07	1083	0	P6	8287	                            Sarcopterygii
0.07	1083	0	P7	1338369	                              Dipnotetrapodomorpha
0.07	1083	0	P8	32523	                                Tetrapoda
0.07	1083	0	P9	32524	                                  Amniota
0.07	1083	0	C	40674	                                    Mammalia
0.07	1083	0	C1	32525	                                      Theria
0.07	1083	0	C2	9347	                                        Eutheria
0.07	1083	0	C3	1437010	                                          Boreoeutheria
0.07	1083	0	C4	314146	                                            Euarchontoglires
0.07	1083	0	O	9443	                                              Primates
0.07	1083	0	O1	376913	                                                Haplorrhini
0.07	1083	0	O2	314293	                                                  Simiiformes
0.07	1083	0	O3	9526	                                                    Catarrhini
0.07	1083	0	O4	314295	                                                      Hominoidea
0.07	1083	0	F	9604	                                                        Hominidae
0.07	1083	0	F1	207598	                                                          Homininae
0.07	1083	0	G	9605	                                                            Homo
0.07	1083	1083	S	9606	                                                              Homo sapiens
0.00	5	0	D	2157	    Archaea
0.00	3	0	P	28890	      Euryarchaeota
0.00	3	0	P1	2290931	        Stenosarchaea group
0.00	3	0	C	224756	          Methanomicrobia
0.00	3	0	O	94695	            Methanosarcinales
0.00	3	0	F	2206	              Methanosarcinaceae
0.00	2	0	G	2207	                Methanosarcina
0.00	1	1	S	170861	                  Methanosarcina lacustris
0.00	1	1	S	2208	                  Methanosarcina barkeri
0.00	1	0	G	2175	                Methanohalophilus
0.00	1	1	S	2176	                  Methanohalophilus mahii
0.00	2	0	D1	1783275	      TACK group
0.00	1	0	P	651137	        Nitrososphaerota
0.00	1	0	C	1643678	          Nitrososphaeria
0.00	1	0	O	31932	            Nitrosopumilales
0.00	1	0	F	338190	              Nitrosopumilaceae
0.00	1	0	G	338191	                Nitrosopumilus
0.00	1	1	S	1580092	                  Nitrosopumilus adriaticus
0.00	1	0	P	28889	        Thermoproteota
0.00	1	0	C	183924	          Thermoprotei
0.00	1	0	O	114380	            Desulfurococcales
0.00	1	0	F	2272	              Desulfurococcaceae
0.00	1	0	G	2279	                Staphylothermus
0.00	1	1	S	2280	                  Staphylothermus marinus
0.43	6673	0	D	10239	  Viruses
0.43	6672	0	D1	2731341	    Duplodnaviria
0.43	6672	0	K	2731360	      Heunggongvirae
0.43	6672	0	P	2731618	        Uroviricota
0.43	6672	0	C	2731619	          Caudoviricetes
0.23	3589	0	C1	2842522	            Azeredovirinae
0.23	3584	0	G	1623298	              Phietavirus
0.19	3006	3006	S	2846250	                Phietavirus pv3MRA
0.03	438	438	S	2846258	                Phietavirus Henu2
0.00	4	0	G1	1636203	                unclassified Phietavirus
0.00	4	4	S	1464127	                  Staphylococcus phage DW2
0.00	7	7	S	320842	                Phietavirus pv96
0.00	3	3	S	55511	                Phietavirus pv187
0.00	1	1	S	320850	                Phietavirus X2
0.00	5	5	S	379501	                Phietavirus MR11
0.00	15	15	S	405947	                Phietavirus pv80
0.00	5	5	S	2846251	                Phietavirus B166
0.00	2	2	S	2846252	                Phietavirus B236
0.01	80	80	S	2846292	                Phietavirus StauST3981
0.00	11	11	S	106284	                Phietavirus ETA
0.00	5	0	G	2842658	              Dubowvirus
0.00	1	1	S	12360	                Dubowvirus dv11
0.00	4	4	S	320834	                Dubowvirus dv69
0.19	3040	0	C1	2842523	            Bronfenbrennervirinae
0.19	2959	0	G	1623274	              Biseptimavirus
0.19	2958	2958	S	2846260	                Biseptimavirus IME136101
0.00	1	1	S	2846371	                Biseptimavirus phi7247PVL
0.01	81	0	G	2842946	              Peeveelvirus
0.00	7	7	S	2846255	                Peeveelvirus CN125
0.00	3	3	S	2846271	                Peeveelvirus PVL
0.00	69	69	S	186153	                Peeveelvirus pv13
0.00	37	0	G	1623273	            Triavirus
0.00	36	36	S	2846301	              Triavirus tv2958PVL
0.00	1	1	S	2846262	              Triavirus JS02
0.00	2	0	G	2843445	            Rockefellervirus
0.00	2	2	S	398839	              Rockefellervirus CNPH82
0.00	1	0	C1	2788787	            unclassified Caudoviricetes
0.00	1	1	S	1147043	              Staphylococcus phage StB20
0.00	1	0	D1	2732004	    Varidnaviria
0.00	1	0	K	2732005	      Bamfordvirae
0.00	1	0	P	2732007	        Nucleocytoviricota
0.00	1	0	C	2732523	          Megaviricetes
0.00	1	0	O	2732554	            Imitervirales
0.00	1	0	F	549779	              Mimiviridae
0.00	1	0	F1	3044648	                Megamimivirinae
0.00	1	0	G	2094720	                  Tupanvirus
0.00	1	1	S	2126984	                    Tupanvirus deep ocean
0.00	1	0	R1	2787854	  other entries
0.00	1	0	R2	28384	    other sequences
0.00	1	0	R3	36549	      plasmids
0.00	1	1	S	2524	        Plasmid pAM77
