100.00	1186480	0	R	1	root
99.93	1185635	0	R1	131567	  cellular organisms
99.91	1185360	0	D	2	    Bacteria
99.88	1185047	0	D1	1783272	      Terrabacteria group
99.87	1184924	0	P	1239	        Bacillota
99.86	1184810	0	C	91061	          Bacilli
99.78	1183907	0	O	1385	            Bacillales
99.74	1183370	0	F	90964	              Staphylococcaceae
99.72	1183115	0	G	1279	                Staphylococcus
97.97	1162447	1162447	S	1280	                  Staphylococcus aureus
1.05	12430	0	G1	91994	                  unclassified Staphylococcus
0.56	6685	6685	S	2836367	                    Staphylococcus sp. MZ9
0.12	1452	1452	S	2836366	                    Staphylococcus sp. MZ8
0.00	42	42	S	2929481	                    Staphylococcus sp. IVB6181
0.00	41	41	S	2583989	                    Staphylococcus sp. 17KM0847
0.02	222	222	S	2954552	                    Staphylococcus sp. FSL W8-0305
0.00	19	19	S	1912064	                    Staphylococcus sp. MI 10-1553
0.00	16	16	S	2025492	                    Staphylococcus sp. M0911
0.00	6	6	S	2813777	                    Staphylococcus sp. SB1-57
0.00	4	4	S	2799680	                    Staphylococcus sp. 11-B-312
0.01	66	66	S	2954548	                    Staphylococcus sp. FSL W8-0056
0.00	7	7	S	3020908	                    Staphylococcus sp. NRL 22/194
0.02	191	191	S	2836364	                    Staphylococcus sp. MZ3
0.11	1331	1331	S	2807625	                    Staphylococcus sp. SM3655
0.00	7	7	S	2989771	                    Staphylococcus sp. IVB6240
0.00	3	3	S	2930131	                    Staphylococcus sp. NRL 16/872
0.00	2	2	S	2989772	                    Staphylococcus sp. IVB6246
0.00	1	1	S	1715860	                    Staphylococcus sp. AntiMn-1
0.00	36	36	S	2799681	                    Staphylococcus sp. T93
0.17	2054	2054	S	2807624	                    Staphylococcus sp. SM9054
0.00	3	3	S	3093634	                    Staphylococcus sp. KG4-3
0.00	10	10	S	2989767	                    Staphylococcus sp. IVB6218
0.00	5	5	S	2989769	                    Staphylococcus sp. IVB6233
0.00	2	2	S	2989770	                    Staphylococcus sp. IVB6238
0.02	214	214	S	2836369	                    Staphylococcus sp. MZ1
0.12	1415	1415	S	985002	                  Staphylococcus argenteus
0.08	972	972	S	1282	                  Staphylococcus epidermidis
0.07	812	812	S	1654388	                  Staphylococcus schweitzeri
0.05	619	619	S	308354	                  Staphylococcus simiae
0.03	375	375	S	1283	                  Staphylococcus haemolyticus
0.02	286	286	S	1290	                  Staphylococcus hominis
0.02	270	270	S	45972	                  Staphylococcus pasteuri
0.02	270	270	S	29388	                  Staphylococcus capitis
0.02	258	0	G1	2815305	                  Staphylococcus intermedius group
0.01	176	176	S	283734	                    Staphylococcus pseudintermedius
0.01	81	81	S	53344	                    Staphylococcus delphini
0.02	253	253	S	46127	                  Staphylococcus felis
0.02	246	246	S	1292	                  Staphylococcus warneri
0.02	206	206	S	1288	                  Staphylococcus xylosus
0.01	147	147	S	29378	                  Staphylococcus arlettae
0.01	140	140	S	28035	                  Staphylococcus lugdunensis
0.01	139	139	S	33028	                  Staphylococcus saccharolyticus
0.01	129	129	S	1286	                  Staphylococcus simulans
0.01	127	127	S	586733	                  Staphylococcus devriesei
0.01	118	0	G1	3239053	                  Staphylococcus cohnii species complex
0.01	116	116	S	29382	                    Staphylococcus cohnii
0.00	2	2	S	94138	                    Staphylococcus ureilyticus
0.01	112	112	S	1955013	                  Staphylococcus edaphicus
0.01	103	103	S	29380	                  Staphylococcus caprae
0.01	99	99	S	29384	                  Staphylococcus kloosii
0.01	84	84	S	29385	                  Staphylococcus saprophyticus
0.01	83	83	S	214473	                  Staphylococcus nepalensis
0.01	83	83	S	70258	                  Staphylococcus piscifermentans
0.01	82	82	S	170573	                  Staphylococcus pettenkoferi
0.01	68	68	S	201828	                  Staphylococcus casei
0.01	62	62	S	155085	                  Staphylococcus lutrae
0.01	60	60	S	2781774	                  Staphylococcus lloydii
0.01	60	60	S	46126	                  Staphylococcus chromogenes
0.00	55	55	S	1293	                  Staphylococcus gallinarum
0.00	47	47	S	985762	                  Staphylococcus agnetis
0.00	45	45	S	3051183	                  Staphylococcus hsinchuensis
0.00	42	42	S	1284	                  Staphylococcus hyicus
0.00	38	38	S	29379	                  Staphylococcus auricularis
0.00	37	37	S	1281	                  Staphylococcus carnosus
0.00	41	41	S	246432	                  Staphylococcus equorum
0.00	32	32	S	522262	                  Staphylococcus rostri
0.00	31	31	S	2912228	                  Staphylococcus shinii
0.00	24	24	S	2892440	                  Staphylococcus ratti
0.00	24	24	S	1295	                  Staphylococcus schleiferi
0.00	22	22	S	70255	                  Staphylococcus condimenti
0.00	21	21	S	74706	                  Staphylococcus coagulans
0.00	22	22	S	2282419	                  Staphylococcus pseudoxylosus
0.00	21	21	S	2044912	                  Staphylococcus debuckii
0.00	20	20	S	61015	                  Staphylococcus succinus
0.00	13	13	S	1294	                  Staphylococcus muscae
0.00	3	3	S	1276936	                  Staphylococcus petrasii
0.00	2	2	S	1611836	                  Staphylococcus pragensis
0.02	235	0	G	2803850	                Mammaliicoccus
0.02	215	215	S	1296	                  Mammaliicoccus sciuri
0.00	9	9	S	71237	                  Mammaliicoccus vitulinus
0.00	9	9	S	42858	                  Mammaliicoccus lentus
0.00	1	0	G1	2803851	                  unclassified Mammaliicoccus
0.00	1	1	S	3034233	                    Mammaliicoccus sp. Dog046
0.00	7	0	G	69965	                Macrococcus
0.00	2	2	S	2875764	                  Macrococcus armenti
0.00	2	2	S	198483	                  Macrococcus brunensis
0.00	1	1	S	69967	                  Macrococcus equipercicus
0.00	5	0	G	489909	                Nosocomiicoccus
0.00	5	5	S	489910	                  Nosocomiicoccus ampullae
0.00	4	0	G	227979	                Jeotgalicoccus
0.00	4	0	G1	2630462	                  unclassified Jeotgalicoccus
0.00	4	4	S	946435	                    Jeotgalicoccus sp. ATCC 8456
0.00	3	0	G	45669	                Salinicoccus
0.00	3	0	G1	2628837	                  unclassified Salinicoccus
0.00	3	3	S	3136731	                    Salinicoccus sp. Bachu38
0.00	1	0	G	3076173	                Macrococcoides
0.00	1	1	S	69966	                  Macrococcoides caseolyticum
0.04	445	0	F	186817	              Bacillaceae
0.03	336	0	G	1386	                Bacillus
0.02	188	0	G1	86661	                  Bacillus cereus group
0.01	71	71	S	1396	                    Bacillus cereus
0.00	39	39	S	1392	                    Bacillus anthracis
0.01	64	64	S	1428	                    Bacillus thuringiensis
0.00	3	3	S	2026186	                    Bacillus paranthracis
0.00	3	3	S	64104	                    Bacillus pseudomycoides
0.00	3	3	S	2026187	                    Bacillus pacificus
0.00	2	2	S	580165	                    Bacillus cytotoxicus
0.00	1	1	S	1405	                    Bacillus mycoides
0.00	1	1	S	1890302	                    Bacillus wiedmannii
0.01	114	0	G1	653685	                  Bacillus subtilis group
0.01	86	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.00	54	54	S	492670	                      Bacillus velezensis
0.00	22	22	S	1390	                      Bacillus amyloliquefaciens
0.00	10	10	S	659243	                      Bacillus siamensis
0.00	22	22	S	1423	                    Bacillus subtilis
0.00	3	0	G2	653388	                    Bacillus mojavensis subgroup
0.00	3	3	S	260554	                      Bacillus halotolerans
0.00	2	2	S	1402	                    Bacillus licheniformis
0.00	1	1	S	483913	                    Bacillus inaquosorum
0.00	21	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	3	3	S	1071078	                    Bacillus sp. NSP9.1
0.00	2	2	S	467262	                    Bacillus sp. T3
0.00	2	2	S	98228	                    Bacillus sp. OxB-1
0.00	1	1	S	352858	                    Bacillus sp. Y1
0.00	1	1	S	2921436	                    Bacillus sp. FSL H7-0578
0.00	3	3	S	2049935	                    Bacillus sp. Lzh-5
0.00	1	1	S	2851015	                    Bacillus sp. 7D3
0.00	1	1	S	2842457	                    Bacillus sp. JNUCC-22
0.00	4	4	S	2954716	                    Bacillus sp. PS68
0.00	1	1	S	2683680	                    Bacillus sp. ms-22
0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
0.00	4	0	G1	1792192	                  Bacillus altitudinis complex
0.00	4	4	S	293387	                    Bacillus altitudinis
0.00	3	3	S	86663	                  Bacillus carboniphilus
0.00	1	1	S	1983719	                  Bacillus shivajii
0.00	1	1	S	561879	                  Bacillus safensis
0.00	1	1	S	1471	                  Bacillus methanolicus
0.00	1	1	S	2728853	                  Bacillus fonticola
0.00	12	0	G	2837504	                Heyndrickxia
0.00	11	11	S	1398	                  Heyndrickxia coagulans
0.00	1	1	S	38875	                  Heyndrickxia oleronia
0.00	12	0	G	400634	                Lysinibacillus
0.00	6	6	S	2086577	                  Lysinibacillus timonensis
0.00	2	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2936682	                    Lysinibacillus sp. Ag94
0.00	1	1	S	2954544	                    Lysinibacillus sp. FSL W7-1291
0.00	2	2	S	1421	                  Lysinibacillus sphaericus
0.00	1	1	S	33935	                  Lysinibacillus macroides
0.00	1	1	S	28031	                  Lysinibacillus fusiformis
0.00	9	0	G	129337	                Geobacillus
0.00	4	0	G1	1505648	                  Geobacillus thermoleovorans group
0.00	4	4	S	33941	                    Geobacillus thermoleovorans
0.00	2	0	G1	2642459	                  unclassified Geobacillus
0.00	1	1	S	1233873	                    Geobacillus sp. GHH01
0.00	1	1	S	691437	                    Geobacillus sp. C56-T3
0.00	1	1	S	33940	                  Geobacillus thermodenitrificans
0.00	9	0	G	2800373	                Priestia
0.00	8	8	S	1404	                  Priestia megaterium
0.00	1	1	S	86664	                  Priestia flexa
0.00	9	0	G	1221880	                Psychrobacillus
0.00	9	9	S	2283160	                  Psychrobacillus glaciei
0.00	7	0	G	2675232	                Neobacillus
0.00	6	0	G1	2675272	                  unclassified Neobacillus
0.00	3	3	S	3070678	                    Neobacillus sp. PS3-34
0.00	1	1	S	3070677	                    Neobacillus sp. PS3-12
0.00	1	1	S	3048535	                    Neobacillus sp. 114
0.00	1	1	S	1193713	                  Neobacillus mesonae
0.00	6	0	G	2675229	                Peribacillus
0.00	5	5	S	450367	                  Peribacillus frigoritolerans
0.00	1	1	S	264697	                  Peribacillus muralis
0.00	6	0	G	2785518	                Radiobacillus
0.00	6	6	S	2594883	                  Radiobacillus deserti
0.00	4	0	G	2837508	                Rossellomorea
0.00	2	2	S	218284	                  Rossellomorea vietnamensis
0.00	2	2	S	189381	                  Rossellomorea marisflavi
0.00	4	0	G	2675231	                Mesobacillus
0.00	4	4	S	279826	                  Mesobacillus foraminis
0.00	4	0	G	182709	                Oceanobacillus
0.00	1	0	G1	2630292	                  unclassified Oceanobacillus
0.00	1	1	S	2921503	                    Oceanobacillus sp. FSL K6-3682
0.00	1	1	S	1462527	                  Oceanobacillus jeddahense
0.00	1	1	S	182710	                  Oceanobacillus iheyensis
0.00	4	0	G	175304	                Lentibacillus
0.00	4	0	G1	2614679	                  unclassified Lentibacillus
0.00	4	4	S	2518176	                    Lentibacillus sp. CBA3610
0.00	3	0	G	200903	                Paraliobacillus
0.00	3	3	S	2213194	                  Paraliobacillus zengyii
0.00	2	0	G	1906945	                Parageobacillus
0.00	2	2	S	81408	                  Parageobacillus caldoxylosilyticus
0.00	2	0	G	2675233	                Metabacillus
0.00	1	0	G1	2675274	                  unclassified Metabacillus
0.00	1	1	S	2806989	                    Metabacillus sp. cB07
0.00	1	1	S	930124	                  Metabacillus halosaccharovorans
0.00	2	0	G	2837506	                Niallia
0.00	1	0	G1	2837522	                  unclassified Niallia
0.00	1	1	S	3082444	                    Niallia sp. XMNu-256
0.00	1	1	S	1737571	                  Niallia oryzisoli
0.00	2	0	G	1329200	                Fictibacillus
0.00	2	2	S	1221500	                  Fictibacillus phosphorivorans
0.00	2	0	G	45667	                Halobacillus
0.00	1	1	S	2932259	                  Halobacillus amylolyticus
0.00	1	1	S	2932257	                  Halobacillus salinarum
0.00	2	0	G	74385	                Gracilibacillus
0.00	2	2	S	2663022	                  Gracilibacillus salitolerans
0.00	1	0	G	3034001	                Caldifermentibacillus
0.00	1	1	S	996558	                  Caldifermentibacillus hisashii
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	3051614	                  Cytobacillus pseudoceanisediminis
0.00	1	0	G	379065	                Caldalkalibacillus
0.00	1	1	S	296745	                  Caldalkalibacillus thermarum
0.00	1	0	G	2837502	                Ectobacillus
0.00	1	0	G1	2837512	                  unclassified Ectobacillus
0.00	1	1	S	2933872	                    Ectobacillus sp. JY-23
0.00	1	0	G	704093	                Anaerobacillus
0.00	1	1	S	1532552	                  Anaerobacillus isosaccharinicus
0.00	1	0	G	2837503	                Gottfriedia
0.00	1	1	S	371036	                  Gottfriedia acidiceleris
0.00	1	0	G	1884449	                Salipaludibacillus
0.00	1	0	G1	2635229	                  unclassified Salipaludibacillus
0.00	1	1	S	2924031	                    Salipaludibacillus sp. LMS25
0.00	1	0	G	84406	                Virgibacillus
0.00	1	0	G1	2620237	                  unclassified Virgibacillus
0.00	1	1	S	2831673	                    Virgibacillus sp. NKC19-16
0.00	29	0	F	186820	              Listeriaceae
0.00	28	0	G	1637	                Listeria
0.00	24	24	S	1639	                  Listeria monocytogenes
0.00	3	3	S	1642	                  Listeria innocua
0.00	1	1	S	1641	                  Listeria grayi
0.00	1	0	G	2755	                Brochothrix
0.00	1	1	S	2756	                  Brochothrix thermosphacta
0.00	23	0	F	186822	              Paenibacillaceae
0.00	19	0	G	44249	                Paenibacillus
0.00	8	8	S	1406	                  Paenibacillus polymyxa
0.00	5	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	2921654	                    Paenibacillus sp. FSL R5-0701
0.00	1	1	S	3039392	                    Paenibacillus sp. RC67
0.00	2	2	S	2954530	                    Paenibacillus sp. FSL R7-0163
0.00	2	2	S	1619311	                  Paenibacillus physcomitrellae
0.00	1	1	S	2908839	                  Paenibacillus hexagrammi
0.00	1	1	S	44252	                  Paenibacillus macerans
0.00	1	1	S	2565926	                  Paenibacillus algicola
0.00	4	0	G	55080	                Brevibacillus
0.00	2	2	S	1393	                  Brevibacillus brevis
0.00	1	0	G1	2684853	                  unclassified Brevibacillus
0.00	1	1	S	3003229	                    Brevibacillus sp. NSP2.1
0.00	1	1	S	1465	                  Brevibacillus laterosporus
0.00	21	0	F	186818	              Planococcaceae
0.00	7	0	G	1569	                Sporosarcina
0.00	4	0	G1	2647733	                  unclassified Sporosarcina
0.00	3	3	S	2942204	                    Sporosarcina sp. Marseille-Q4943
0.00	1	1	S	2818390	                    Sporosarcina sp. Te-1
0.00	1	1	S	3056445	                  Sporosarcina trichiuri
0.00	1	1	S	633404	                  Sporosarcina thermotolerans
0.00	7	0	G	648800	                Solibacillus
0.00	7	7	S	76853	                  Solibacillus silvestris
0.00	5	0	G	1372	                Planococcus
0.00	2	2	S	2213202	                  Planococcus lenghuensis
0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
0.00	1	1	S	1038856	                  Planococcus plakortidis
0.00	1	1	S	192421	                  Planococcus maritimus
0.00	1	0	G	1649	                Kurthia
0.00	1	0	G1	2644826	                  unclassified Kurthia
0.00	1	1	S	3049086	                    Kurthia sp. YJT4
0.00	9	0	F	186824	              Thermoactinomycetaceae
0.00	4	0	G	1274351	                Kroppenstedtia
0.00	4	4	S	714067	                  Kroppenstedtia eburnea
0.00	2	0	G	2023	                Thermoactinomyces
0.00	2	2	S	2026	                  Thermoactinomyces vulgaris
0.00	2	0	G	292635	                Laceyella
0.00	2	2	S	37482	                  Laceyella sacchari
0.00	1	0	G	1677050	                Novibacillus
0.00	1	1	S	1471761	                  Novibacillus thermophilus
0.00	3	0	F	186823	              Alicyclobacillaceae
0.00	3	0	G	3156481	                Fodinisporobacter
0.00	3	3	S	2901836	                  Fodinisporobacter ferrooxydans
0.00	2	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	1	0	G	33986	                  Exiguobacterium
0.00	1	0	G1	2644629	                    unclassified Exiguobacterium
0.00	1	1	S	1389960	                      Exiguobacterium sp. S3-2
0.00	1	0	F	539003	                Bacillales Family X. Incertae Sedis
0.00	1	0	G	1609627	                  Hydrogenibacillus
0.00	1	0	G1	2773237	                    unclassified Hydrogenibacillus
0.00	1	1	S	2866627	                      Hydrogenibacillus sp. N12
0.00	2	0	F	539738	              Gemellaceae
0.00	2	0	G	1378	                Gemella
0.00	2	2	S	1379	                  Gemella haemolysans
0.00	1	0	F	3076164	              Abyssicoccaceae
0.00	1	0	G	1955413	                Abyssicoccus
0.00	1	1	S	1817405	                  Abyssicoccus albus
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	0	G	475230	                Pullulanibacillus
0.00	1	0	G1	2640606	                  unclassified Pullulanibacillus
0.00	1	1	S	3028315	                    Pullulanibacillus sp. KACC 23026
0.08	902	0	O	186826	            Lactobacillales
0.05	565	0	F	81852	              Enterococcaceae
0.05	560	0	G	1350	                Enterococcus
0.04	488	488	S	1352	                  Enterococcus faecium
0.00	36	36	S	1351	                  Enterococcus faecalis
0.00	12	0	G1	2608891	                  unclassified Enterococcus
0.00	9	9	S	3044568	                    Enterococcus sp. ZQ21
0.00	1	1	S	2582830	                    Enterococcus sp. M190262
0.00	1	1	S	2920934	                    Enterococcus sp. LX10
0.00	4	4	S	44008	                  Enterococcus cecorum
0.00	3	3	S	53345	                  Enterococcus durans
0.00	3	3	S	1354	                  Enterococcus hirae
0.00	2	2	S	33945	                  Enterococcus avium
0.00	2	2	S	53346	                  Enterococcus mundtii
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	1	1	S	1353	                  Enterococcus gallinarum
0.00	1	1	S	1805431	                  Enterococcus saigonensis
0.00	1	1	S	160453	                  Enterococcus gilvus
0.00	1	1	S	37734	                  Enterococcus casseliflavus
0.00	1	1	S	41997	                  Enterococcus saccharolyticus
0.00	5	0	G	2737	                Vagococcus
0.00	2	2	S	2714947	                  Vagococcus hydrophili
0.00	2	2	S	2738	                  Vagococcus fluvialis
0.02	217	0	F	1300	              Streptococcaceae
0.02	187	0	G	1301	                Streptococcus
0.01	114	114	S	1311	                  Streptococcus agalactiae
0.00	8	8	S	68892	                  Streptococcus infantis
0.00	8	8	S	1307	                  Streptococcus suis
0.00	7	7	S	1308	                  Streptococcus thermophilus
0.00	7	7	S	1501662	                  Streptococcus parasuis
0.00	5	5	S	1346	                  Streptococcus iniae
0.00	5	5	S	1314	                  Streptococcus pyogenes
0.00	4	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	4	4	S	1334	                    Streptococcus dysgalactiae
0.00	4	4	S	1348	                  Streptococcus parauberis
0.00	8	8	S	1313	                  Streptococcus pneumoniae
0.00	4	4	S	82348	                  Streptococcus pluranimalium
0.00	2	2	S	1303	                  Streptococcus oralis
0.00	1	1	S	1310	                  Streptococcus sobrinus
0.00	1	1	S	1318	                  Streptococcus parasanguinis
0.00	1	1	S	1305	                  Streptococcus sanguinis
0.00	1	1	S	1335	                  Streptococcus equinus
0.00	1	1	S	1340	                  Streptococcus porcinus
0.00	1	1	S	29389	                  Streptococcus alactolyticus
0.00	1	1	S	59310	                  Streptococcus macedonicus
0.00	1	1	S	197614	                  Streptococcus pasteurianus
0.00	1	0	G1	671232	                  Streptococcus anginosus group
0.00	1	1	S	76860	                    Streptococcus constellatus
0.00	30	0	G	1357	                Lactococcus
0.00	14	0	G1	2643510	                  unclassified Lactococcus
0.00	13	13	S	44273	                    Lactococcus sp.
0.00	1	1	S	2816912	                    Lactococcus sp. LG606
0.00	4	4	S	1366	                  Lactococcus raffinolactis
0.00	6	6	S	1358	                  Lactococcus lactis
0.00	2	2	S	1151742	                  Lactococcus taiwanensis
0.00	1	1	S	1940789	                  Lactococcus petauri
0.00	1	1	S	1364	                  Lactococcus piscium
0.00	1	1	S	1363	                  Lactococcus garvieae
0.01	86	0	F	33958	              Lactobacillaceae
0.00	19	0	G	1578	                Lactobacillus
0.00	11	11	S	1579	                  Lactobacillus acidophilus
0.00	2	2	S	1604	                  Lactobacillus amylovorus
0.00	1	1	S	2012495	                  Lactobacillus panisapium
0.00	1	1	S	147802	                  Lactobacillus iners
0.00	1	1	S	83683	                  Lactobacillus amylolyticus
0.00	1	1	S	33959	                  Lactobacillus johnsonii
0.00	1	1	S	1587	                  Lactobacillus helveticus
0.00	1	1	S	1584	                  Lactobacillus delbrueckii
0.00	14	0	G	2759736	                Lacticaseibacillus
0.00	5	5	S	57037	                  Lacticaseibacillus zeae
0.00	7	7	S	1597	                  Lacticaseibacillus paracasei
0.00	1	1	S	47715	                  Lacticaseibacillus rhamnosus
0.00	12	0	G	2767842	                Lactiplantibacillus
0.00	11	11	S	1590	                  Lactiplantibacillus plantarum
0.00	1	1	S	2993456	                  Lactiplantibacillus carotarum
0.00	9	0	G	46255	                Weissella
0.00	1	1	S	1631871	                  Weissella jogaejeotgali
0.00	5	5	S	759620	                  Weissella ceti
0.00	1	1	S	165096	                  Weissella koreensis
0.00	1	1	S	1249	                  Weissella paramesenteroides
0.00	7	0	G	2742598	                Limosilactobacillus
0.00	6	6	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.00	3	0	G	1243	                Leuconostoc
0.00	3	3	S	1245	                  Leuconostoc mesenteroides
0.00	2	0	G	2767886	                Levilactobacillus
0.00	2	2	S	1580	                  Levilactobacillus brevis
0.00	2	0	G	2767885	                Latilactobacillus
0.00	2	2	S	1599	                  Latilactobacillus sakei
0.00	2	0	G	46254	                Oenococcus
0.00	2	2	S	1247	                  Oenococcus oeni
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1624	                  Ligilactobacillus salivarius
0.00	2	0	G	2767881	                Fructilactobacillus
0.00	2	2	S	1614	                  Fructilactobacillus fructivorans
0.00	2	0	G	2930384	                Periweissella
0.00	2	2	S	2506420	                  Periweissella cryptocerci
0.00	2	0	G	2767877	                Apilactobacillus
0.00	2	2	S	2419772	                  Apilactobacillus bombintestini
0.00	2	0	G	2767874	                Acetilactobacillus
0.00	2	2	S	1720083	                  Acetilactobacillus jinshanensis
0.00	1	0	G	1253	                Pediococcus
0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
0.00	1	1	S	1254	                    Pediococcus acidilactici
0.00	20	0	F	186827	              Aerococcaceae
0.00	6	0	G	2862144	                Ruoffia
0.00	6	6	S	87458	                  Ruoffia tabacinasalis
0.00	6	0	G	2761542	                Fundicoccus
0.00	6	6	S	2969821	                  Fundicoccus culcitae
0.00	5	0	G	1375	                Aerococcus
0.00	2	2	S	51665	                  Aerococcus urinaeequi
0.00	1	1	S	2976810	                  Aerococcus mictus
0.00	1	1	S	1376	                  Aerococcus urinae
0.00	2	0	G	2689587	                Suicoccus
0.00	2	2	S	2036206	                  Suicoccus acidiformans
0.00	13	0	F	186828	              Carnobacteriaceae
0.00	9	0	G	2747	                Carnobacterium
0.00	9	9	S	2751	                  Carnobacterium maltaromaticum
0.00	2	0	G	1470540	                Jeotgalibaca
0.00	1	1	S	2496265	                  Jeotgalibaca ciconiae
0.00	1	1	S	1868793	                  Jeotgalibaca porci
0.00	2	0	G	82800	                Desemzia
0.00	2	2	S	82801	                  Desemzia incerta
0.01	94	0	C	186801	          Clostridia
0.00	43	0	O	3082720	            Peptostreptococcales
0.00	40	0	F	186804	              Peptostreptococcaceae
0.00	35	0	G	1870884	                Clostridioides
0.00	35	35	S	1496	                  Clostridioides difficile
0.00	1	0	G	1505657	                Intestinibacter
0.00	1	1	S	261299	                  Intestinibacter bartlettii
0.00	1	0	G	1501226	                Romboutsia
0.00	1	1	S	1115758	                  Romboutsia ilealis
0.00	1	0	G	1849822	                Paraclostridium
0.00	1	1	S	1490	                  Paraclostridium bifermentans
0.00	1	0	G	1505652	                Terrisporobacter
0.00	1	1	S	1541	                  Terrisporobacter mayombei
0.00	1	0	G	214904	                Tepidibacter
0.00	1	1	S	2925782	                  Tepidibacter aestuarii
0.00	2	0	F	3030910	              Anaerovoracaceae
0.00	2	0	G	1926556	                Emergencia
0.00	2	0	G1	2642996	                  unclassified Emergencia
0.00	2	2	S	3114296	                    Emergencia sp. JLR.KK010
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	1890059	                Serpentinicella
0.00	1	1	S	1734049	                  Serpentinicella alkaliphila
0.00	35	0	O	186802	            Eubacteriales
0.00	13	0	F	31979	              Clostridiaceae
0.00	11	0	G	1485	                Clostridium
0.00	3	3	S	1502	                  Clostridium perfringens
0.00	1	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	1702238	                    Clostridium sp. MF28
0.00	1	1	S	1513	                  Clostridium tetani
0.00	1	1	S	1538	                  Clostridium ljungdahlii
0.00	1	1	S	29341	                  Clostridium argentinense
0.00	1	1	S	238834	                  Clostridium estertheticum
0.00	1	1	S	1216932	                  Clostridium bornimense
0.00	1	1	S	1491	                  Clostridium botulinum
0.00	1	0	G	44258	                Caloramator
0.00	1	0	G1	2629145	                  unclassified Caloramator
0.00	1	1	S	3023090	                    Caloramator sp. mosi_1
0.00	1	0	G	1848399	                Crassaminicella
0.00	1	1	S	1286698	                  Crassaminicella profunda
0.00	9	0	F	216572	              Oscillospiraceae
0.00	5	0	G	35829	                Acetivibrio
0.00	5	5	S	1515	                  Acetivibrio thermocellus
0.00	2	0	G	1637257	                Mageeibacillus
0.00	2	2	S	884684	                  Mageeibacillus indolicus
0.00	1	0	G	2834348	                Caproicibacterium
0.00	1	0	G1	2834349	                  unclassified Caproicibacterium
0.00	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
0.00	1	0	G	1263	                Ruminococcus
0.00	1	1	S	2564099	                  Ruminococcus bovis
0.00	4	0	F	186806	              Eubacteriaceae
0.00	4	0	G	1730	                Eubacterium
0.00	2	2	S	53442	                  Eubacterium callanderi
0.00	1	1	S	2041044	                  Eubacterium maltosivorans
0.00	1	1	S	39496	                  Eubacterium ventriosum
0.00	4	0	F	186807	              Peptococcaceae
0.00	3	0	G	2282742	                Desulfofarcimen
0.00	3	3	S	58138	                  Desulfofarcimen acetoxidans
0.00	1	0	G	2916693	                Desulforamulus
0.00	1	1	S	1564	                  Desulforamulus ruminis
0.00	2	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	G	2717089	                Massilistercora
0.00	1	1	S	2086584	                  Massilistercora timonensis
0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.00	1	0	G	73918	                  Thermaerobacter
0.00	1	1	S	73919	                    Thermaerobacter marianensis
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	36853	                Desulfitobacterium
0.00	1	1	S	36854	                  Desulfitobacterium dehalogenans
0.00	1	0	F	31984	              Heliobacteriaceae
0.00	1	0	G	79598	                Heliorestis
0.00	1	1	S	356322	                  Heliorestis convoluta
0.00	14	0	O	3085636	            Lachnospirales
0.00	10	0	F	186803	              Lachnospiraceae
0.00	2	0	G	3076670	                Claveliimonas
0.00	2	2	S	3028070	                  Claveliimonas bilis
0.00	2	0	G	1843210	                Anaerocolumna
0.00	2	0	G1	2642604	                  unclassified Anaerocolumna
0.00	2	2	S	3070997	                    Anaerocolumna sp. MB42-C2
0.00	1	0	G	2316020	                Mediterraneibacter
0.00	1	1	S	33039	                  [Ruminococcus] torques
0.00	1	0	G	572511	                Blautia
0.00	1	0	G1	2648079	                  unclassified Blautia
0.00	1	1	S	2479767	                    Blautia sp. SC05B48
0.00	1	0	G	1213720	                Stomatobaculum
0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
0.00	1	0	G	1649459	                Hungatella
0.00	1	1	S	154046	                  Hungatella hathewayi
0.00	1	0	G	207244	                Anaerostipes
0.00	1	0	G1	2635253	                  unclassified Anaerostipes
0.00	1	1	S	3036926	                    Anaerostipes sp. PC18
0.00	2	0	F	3118652	              Anaerotignaceae
0.00	2	0	G	2039240	                Anaerotignum
0.00	1	0	G1	2685769	                  unclassified Anaerotignum
0.00	1	1	S	3070814	                    Anaerotignum sp. MB30-C6
0.00	1	1	S	28446	                  Anaerotignum propionicum
0.00	2	0	F	2603322	              Vallitaleaceae
0.00	1	0	G	2603323	                Petrocella
0.00	1	1	S	2173034	                  Petrocella atlantisensis
0.00	1	0	G	1348611	                Vallitalea
0.00	1	1	S	1185412	                  Vallitalea guaymasensis
0.00	1	0	O	485256	            Natranaerobiales
0.00	1	0	F	2807496	              Natranaerofabaceae
0.00	1	0	G	2807497	                Natranaerofaba
0.00	1	1	S	2742683	                  Natranaerofaba carboxydovora
0.00	1	0	O	53433	            Halanaerobiales
0.00	1	0	F	53434	              Halobacteroidaceae
0.00	1	0	G	28186	                Acetohalobium
0.00	1	1	S	28187	                  Acetohalobium arabaticum
0.00	8	0	C	526524	          Erysipelotrichia
0.00	8	0	O	526525	            Erysipelotrichales
0.00	6	0	F	128827	              Erysipelotrichaceae
0.00	2	0	G	1647	                Erysipelothrix
0.00	2	2	S	1648	                  Erysipelothrix rhusiopathiae
0.00	1	0	G	1729679	                Faecalibaculum
0.00	1	1	S	1702221	                  Faecalibaculum rodentium
0.00	1	0	G	123375	                Solobacterium
0.00	1	1	S	102148	                  Solobacterium moorei
0.00	1	0	G	174708	                Allobaculum
0.00	1	1	S	2834459	                  Allobaculum mucilyticum
0.00	1	0	F	2810281	              Turicibacteraceae
0.00	1	0	G	191303	                Turicibacter
0.00	1	1	S	2735723	                  Turicibacter bilis
0.00	7	0	C	1737404	          Tissierellia
0.00	4	0	O	1737405	            Tissierellales
0.00	2	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	150022	                Finegoldia
0.00	1	1	S	1260	                  Finegoldia magna
0.00	1	0	G	165779	                Anaerococcus
0.00	1	1	S	1755241	                  Anaerococcus nagyae
0.00	1	0	F	2992719	              Tepidimicrobiaceae
0.00	1	0	G	2794837	                Schnuerera
0.00	1	1	S	45497	                  Schnuerera ultunensis
0.00	3	0	C1	1737407	            Tissierellia incertae sedis
0.00	2	0	G	1582879	              Ezakiella
0.00	2	2	S	46507	                Ezakiella coagulans
0.00	1	0	G	190972	              Sedimentibacter
0.00	1	0	G1	2649220	                unclassified Sedimentibacter
0.00	1	1	S	2816908	                  Sedimentibacter sp. zth1
0.00	4	0	C	909932	          Negativicutes
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843490	              Sporomusaceae
0.00	2	0	G	2375	                Sporomusa
0.00	1	1	S	357999	                  Sporomusa rhizae
0.00	1	1	S	204936	                  Sporomusa aerivorans
0.00	1	0	O	1843489	            Veillonellales
0.00	1	0	F	31977	              Veillonellaceae
0.00	1	0	G	29465	                Veillonella
0.00	1	1	S	423477	                  Veillonella rogosae
0.01	75	0	P	201174	        Actinomycetota
0.01	68	0	C	1760	          Actinomycetes
0.00	37	0	O	85011	            Kitasatosporales
0.00	37	0	F	2062	              Streptomycetaceae
0.00	37	0	G	1883	                Streptomyces
0.00	30	0	G1	2593676	                  unclassified Streptomyces
0.00	18	18	S	2099583	                    Streptomyces sp. ICC1
0.00	11	11	S	2099584	                    Streptomyces sp. ICC4
0.00	2	2	S	83291	                  Streptomyces armeniacus
0.00	1	0	G1	2867164	                  Streptomyces rochei group
0.00	1	1	S	67376	                    Streptomyces vinaceusdrappus
0.00	3	3	S	35621	                  Streptomyces mobaraensis
0.00	1	1	S	1889	                  Streptomyces ambofaciens
0.00	7	0	O	85007	            Mycobacteriales
0.00	3	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	2	2	S	1795	                  Mycolicibacterium neoaurum
0.00	1	0	G	1763	                Mycobacterium
0.00	1	0	G1	2642494	                  unclassified Mycobacterium
0.00	1	1	S	2675523	                    Mycobacterium sp. DL440
0.00	2	0	F	1653	              Corynebacteriaceae
0.00	2	0	G	1716	                Corynebacterium
0.00	1	1	S	441500	                  Corynebacterium timonense
0.00	1	1	S	1718	                  Corynebacterium glutamicum
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	2979332	                Prescottella
0.00	1	1	S	43767	                  Prescottella equi
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	2053	                Gordonia
0.00	1	1	S	84595	                  Gordonia polyisoprenivorans
0.00	7	0	O	85006	            Micrococcales
0.00	2	0	F	1268	              Micrococcaceae
0.00	1	0	G	1742989	                Glutamicibacter
0.00	1	1	S	162496	                  Glutamicibacter creatinolyticus
0.00	1	0	G	1663	                Arthrobacter
0.00	1	1	S	37928	                  Arthrobacter crystallopoietes
0.00	2	0	F	85023	              Microbacteriaceae
0.00	2	0	G	1649457	                Homoserinibacter
0.00	2	0	G1	2649549	                  unclassified Homoserinibacter
0.00	2	2	S	2985506	                    Homoserinibacter sp. YIM 151385
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	0	G	1696	                Brevibacterium
0.00	1	1	S	199591	                  Brevibacterium luteolum
0.00	1	0	F	145360	              Sanguibacteraceae
0.00	1	0	G	60919	                Sanguibacter
0.00	1	0	G1	2645534	                  unclassified Sanguibacter
0.00	1	1	S	2714931	                    Sanguibacter sp. HDW7
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	0	G	1926259	                Pseudactinotalea
0.00	1	0	G1	2649176	                  unclassified Pseudactinotalea
0.00	1	1	S	2654547	                    Pseudactinotalea sp. HY158
0.00	6	0	O	85004	            Bifidobacteriales
0.00	6	0	F	31953	              Bifidobacteriaceae
0.00	6	0	G	1678	                Bifidobacterium
0.00	3	3	S	216816	                  Bifidobacterium longum
0.00	1	1	S	1680	                  Bifidobacterium adolescentis
0.00	1	1	S	1686	                  Bifidobacterium catenulatum
0.00	1	1	S	1685	                  Bifidobacterium breve
0.00	4	0	O	2037	            Actinomycetales
0.00	4	0	F	2049	              Actinomycetaceae
0.00	4	0	G	2692118	                Winkia
0.00	4	4	S	33007	                  Winkia neuii
0.00	2	0	O	85008	            Micromonosporales
0.00	2	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1873	                Micromonospora
0.00	1	0	G1	2617518	                  unclassified Micromonospora
0.00	1	1	S	2201999	                    Micromonospora sp. B006
0.00	1	0	G	673534	                Plantactinospora
0.00	1	0	G1	2631981	                  unclassified Plantactinospora
0.00	1	1	S	2071627	                    Plantactinospora sp. BB1
0.00	2	0	O	85009	            Propionibacteriales
0.00	2	0	F	31957	              Propionibacteriaceae
0.00	2	0	G	1912216	                Cutibacterium
0.00	2	2	S	1747	                  Cutibacterium acnes
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	2903562	                    Amycolatopsis sp. NBC_01480
0.00	1	0	O	85014	            Glycomycetales
0.00	1	0	F	85034	              Glycomycetaceae
0.00	1	0	G	2838311	                Natronoglycomyces
0.00	1	1	S	2811108	                  Natronoglycomyces albus
0.00	5	0	C	84998	          Coriobacteriia
0.00	5	0	O	1643822	            Eggerthellales
0.00	5	0	F	1643826	              Eggerthellaceae
0.00	3	0	G	2005386	                Arabiibacter
0.00	3	3	S	1870985	                  Arabiibacter massiliensis
0.00	2	0	G	1926677	                Raoultibacter
0.00	2	2	S	1907662	                  Raoultibacter timonensis
0.00	1	0	C	1497346	          Thermoleophilia
0.00	1	0	O	588673	            Solirubrobacterales
0.00	1	0	F	320583	              Conexibacteraceae
0.00	1	0	G	191494	                Conexibacter
0.00	1	0	G1	2627773	                  unclassified Conexibacter
0.00	1	1	S	2812560	                    Conexibacter sp. SYSU D00693
0.00	30	0	P	544448	        Mycoplasmatota
0.00	17	0	C	31969	          Mollicutes
0.00	9	0	O	2085	            Mycoplasmatales
0.00	9	0	F	2092	              Mycoplasmataceae
0.00	9	0	G	2093	                Mycoplasma
0.00	6	0	G1	656088	                  Mycoplasma mycoides group
0.00	3	3	S	2102	                    Mycoplasma mycoides
0.00	3	3	S	2095	                    Mycoplasma capricolum
0.00	3	0	G1	2683645	                  unclassified Mycoplasma
0.00	3	3	S	2683967	                    Mycoplasma sp. NEAQ87857
0.00	6	0	O	186328	            Entomoplasmatales
0.00	6	0	F	2131	              Spiroplasmataceae
0.00	6	0	G	2132	                Spiroplasma
0.00	2	0	G1	2637901	                  unclassified Spiroplasma
0.00	1	1	S	3066305	                    Spiroplasma endosymbiont of Labia minor
0.00	1	1	S	3066325	                    Spiroplasma endosymbiont of Nomada ruficornis
0.00	2	2	S	2141	                  Spiroplasma ixodetis
0.00	1	1	S	2145	                  Spiroplasma taiwanense
0.00	2	0	O	186329	            Acholeplasmatales
0.00	2	0	F	2146	              Acholeplasmataceae
0.00	1	0	G	2903106	                Haploplasma
0.00	1	1	S	29552	                  Haploplasma axanthum
0.00	1	0	G	2903105	                Alteracholeplasma
0.00	1	1	S	38986	                  Alteracholeplasma palmae
0.00	10	0	O	2790996	          Mycoplasmoidales
0.00	5	0	F	2790998	            Mycoplasmoidaceae
0.00	5	0	G	2995234	              Mycoplasmoides
0.00	5	5	S	2096	                Mycoplasmoides gallisepticum
0.00	4	0	F	2895623	            Metamycoplasmataceae
0.00	4	0	G	2767358	              Mycoplasmopsis
0.00	2	2	S	171284	                Mycoplasmopsis cynos
0.00	1	1	S	2113	                Mycoplasmopsis californica
0.00	2	0	C	1912503	          Candidatus Izimaplasma
0.00	2	0	O	2975519	            Candidatus Izemoplasmatales
0.00	2	0	F	2975520	              Candidatus Izemoplasmataceae
0.00	2	0	G	2975521	                Candidatus Xianfuyuplasma
0.00	2	2	S	2782163	                  Candidatus Xianfuyuplasma coldseepsis
0.00	10	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	10	0	P	1117	          Cyanobacteriota
0.00	10	0	C	3028117	            Cyanophyceae
0.00	5	0	O	1161	              Nostocales
0.00	3	0	F	1892259	                Aphanizomenonaceae
0.00	3	0	G	3231549	                  Okeanomitos
0.00	3	3	S	3231550	                    Okeanomitos corallinicola
0.00	1	0	F	1162	                Nostocaceae
0.00	1	0	G	1177	                  Nostoc
0.00	1	0	G1	2593658	                    unclassified Nostoc
0.00	1	1	S	317936	                      Nostoc sp. PCC 7107
0.00	1	0	O	3079757	              Gomontiellales
0.00	1	0	F	1892255	                Gomontiellaceae
0.00	1	0	G	241421	                  Crinalium
0.00	1	1	S	241425	                    Crinalium epipsammum
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1158	                    Oscillatoria
0.00	1	1	S	118323	                      Oscillatoria acuminata
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	0	G	47251	                    Leptolyngbya
0.00	1	0	G1	2650499	                      unclassified Leptolyngbya
0.00	1	1	S	2812896	                        Leptolyngbya sp. 7M
0.00	1	0	O	307595	              Gloeobacterales
0.00	1	0	F	3079741	                Anthocerotibacteraceae
0.00	1	0	G	2857076	                  Anthocerotibacter
0.00	1	1	S	2857077	                    Anthocerotibacter panamensis
0.00	3	0	P	200795	        Chloroflexota
0.00	1	0	C	32061	          Chloroflexia
0.00	1	0	O	3139175	            Candidatus Chloroheliales
0.00	1	0	F	3139177	              Candidatus Chloroheliaceae
0.00	1	0	G	3139173	                Candidatus Chlorohelix
0.00	1	1	S	3003348	                  Candidatus Chlorohelix allophototropha
0.00	1	0	C	475962	          Caldilineae
0.00	1	0	O	475963	            Caldilineales
0.00	1	0	F	475964	              Caldilineaceae
0.00	1	0	G	233191	                Caldilinea
0.00	1	1	S	133453	                  Caldilinea aerophila
0.00	1	0	C	1495646	          Thermoflexia
0.00	1	0	O	1495647	            Thermoflexales
0.00	1	0	F	1495648	              Thermoflexaceae
0.00	1	0	G	1495649	                Thermoflexus
0.00	1	1	S	1495650	                  Thermoflexus hugenholtzii
0.00	3	0	P	67819	        Armatimonadota
0.00	2	0	C	1042312	          Armatimonadia
0.00	2	0	O	2494207	            Capsulimonadales
0.00	2	0	F	2494208	              Capsulimonadaceae
0.00	2	0	G	2494209	                Capsulimonas
0.00	2	2	S	2219043	                  Capsulimonas corticalis
0.00	1	0	C	1663419	          Fimbriimonadia
0.00	1	0	O	1663425	            Fimbriimonadales
0.00	1	0	F	1663426	              Fimbriimonadaceae
0.00	1	0	G	1005038	                Fimbriimonas
0.00	1	1	S	1005039	                  Fimbriimonas ginsengisoli
0.00	2	0	P	1154676	        Vulcanimicrobiota
0.00	2	0	C	2829293	          Vulcanimicrobiia
0.00	2	0	O	2599632	            Vulcanimicrobiales
0.00	2	0	F	2829291	              Vulcanimicrobiaceae
0.00	2	0	G	3016049	                Vulcanimicrobium
0.00	2	2	S	3016050	                  Vulcanimicrobium alpinum
0.02	212	0	P	1224	      Pseudomonadota
0.01	147	0	C	1236	        Gammaproteobacteria
0.01	95	0	O	91347	          Enterobacterales
0.01	80	0	F	543	            Enterobacteriaceae
0.00	52	0	F1	2890311	              Klebsiella/Raoultella group
0.00	52	0	G	570	                Klebsiella
0.00	50	50	S	573	                  Klebsiella pneumoniae
0.00	1	1	S	571	                  Klebsiella oxytoca
0.00	1	1	S	548	                  Klebsiella aerogenes
0.00	12	0	G	590	              Salmonella
0.00	12	12	S	28901	                Salmonella enterica
0.00	10	0	G	561	              Escherichia
0.00	10	10	S	562	                Escherichia coli
0.00	2	0	G	547	              Enterobacter
0.00	2	0	G1	354276	                Enterobacter cloacae complex
0.00	1	1	S	299767	                  Enterobacter ludwigii
0.00	1	1	S	158836	                  Enterobacter hormaechei
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	801	                  Symbiopectobacterium
0.00	1	1	S	2871826	                    Symbiopectobacterium purcellii
0.00	1	0	F1	36866	              unclassified Enterobacteriaceae
0.00	1	1	S	2675796	                Enterobacteriaceae endosymbiont of Plateumaris rustica
0.00	7	0	F	1903414	            Morganellaceae
0.00	4	0	G	586	              Providencia
0.00	3	0	G1	2633465	                unclassified Providencia
0.00	2	2	S	2936798	                  Providencia sp. PROV236
0.00	1	1	S	2949878	                  Providencia sp. PROV175
0.00	1	1	S	587	                Providencia rettgeri
0.00	2	0	G	637	              Arsenophonus
0.00	1	0	G1	2627083	                unclassified Arsenophonus
0.00	1	1	S	3066235	                  Arsenophonus endosymbiont of Crataerina pallida
0.00	1	1	S	638	                Arsenophonus nasoniae
0.00	1	0	G	581	              Morganella
0.00	1	1	S	582	                Morganella morganii
0.00	6	0	F	1903411	            Yersiniaceae
0.00	4	0	G	629	              Yersinia
0.00	3	0	G1	1649845	                Yersinia pseudotuberculosis complex
0.00	3	3	S	632	                  Yersinia pestis
0.00	1	1	S	2607663	                Yersinia canariae
0.00	2	0	G	613	              Serratia
0.00	1	0	G1	2647522	                unclassified Serratia (in: enterobacteria)
0.00	1	1	S	2986763	                  Serratia sp. UGAL515B_01
0.00	1	1	S	138074	                Serratia symbiotica
0.00	1	0	F	1903412	            Hafniaceae
0.00	1	0	G	635	              Edwardsiella
0.00	1	1	S	93378	                Edwardsiella hoshinae
0.00	1	0	F	1903409	            Erwiniaceae
0.00	1	0	G	551	              Erwinia
0.00	1	1	S	79967	                Erwinia pyrifoliae
0.00	12	0	O	72274	          Pseudomonadales
0.00	12	0	F	135621	            Pseudomonadaceae
0.00	10	0	G	286	              Pseudomonas
0.00	4	0	G1	136841	                Pseudomonas aeruginosa group
0.00	3	3	S	287	                  Pseudomonas aeruginosa
0.00	1	1	S	53406	                  Pseudomonas anguilliseptica
0.00	3	0	G1	136843	                Pseudomonas fluorescens group
0.00	3	3	S	298	                  Pseudomonas marginalis
0.00	2	0	G1	196821	                unclassified Pseudomonas
0.00	1	1	S	3127460	                  Pseudomonas sp. AE27
0.00	1	1	S	2559074	                  Pseudomonas sp. S150
0.00	1	0	G1	136849	                Pseudomonas syringae group
0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	1	1	S	317	                    Pseudomonas syringae
0.00	1	0	G	2901164	              Stutzerimonas
0.00	1	0	G1	136846	                Stutzerimonas stutzeri group
0.00	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	1	1	S	316	                    Stutzerimonas stutzeri
0.00	1	0	G	2758906	              Entomomonas
0.00	1	1	S	2785331	                Entomomonas asaccharolytica
0.00	9	0	O	135623	          Vibrionales
0.00	9	0	F	641	            Vibrionaceae
0.00	7	0	G	662	              Vibrio
0.00	2	0	G1	717610	                Vibrio harveyi group
0.00	2	2	S	669	                  Vibrio harveyi
0.00	4	4	S	666	                Vibrio cholerae
0.00	1	1	S	676	                Vibrio fluvialis
0.00	2	0	G	657	              Photobacterium
0.00	2	2	S	38293	                Photobacterium damselae
0.00	7	0	O	135624	          Aeromonadales
0.00	7	0	F	84642	            Aeromonadaceae
0.00	7	0	G	642	              Aeromonas
0.00	6	0	G1	257493	                unclassified Aeromonas
0.00	6	6	S	1675689	                  Aeromonas sp. Ne-1
0.00	1	1	S	648	                Aeromonas caviae
0.00	5	0	O	72273	          Thiotrichales
0.00	5	0	F	34064	            Francisellaceae
0.00	5	0	G	262	              Francisella
0.00	4	4	S	1542390	                Francisella frigiditurris
0.00	1	1	S	2249302	                Francisella marina
0.00	4	0	O	135614	          Lysobacterales
0.00	4	0	F	32033	            Lysobacteraceae
0.00	2	0	G	338	              Xanthomonas
0.00	2	0	G1	643453	                Xanthomonas citri group
0.00	2	2	S	346	                  Xanthomonas citri
0.00	1	0	G	2370	              Xylella
0.00	1	1	S	2371	                Xylella fastidiosa
0.00	1	0	G	40323	              Stenotrophomonas
0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
0.00	4	0	O	135622	          Alteromonadales
0.00	4	0	F	267888	            Pseudoalteromonadaceae
0.00	4	0	G	53246	              Pseudoalteromonas
0.00	4	0	G1	194690	                unclassified Pseudoalteromonas
0.00	4	4	S	649161	                  Pseudoalteromonas sp. 3J6
0.00	3	0	O	135619	          Oceanospirillales
0.00	2	0	F	28256	            Halomonadaceae
0.00	2	0	G	3137766	              Vreelandella
0.00	2	2	S	44935	                Vreelandella venusta
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	0	G	28253	              Marinomonas
0.00	1	1	S	2773454	                Marinomonas algicola
0.00	2	0	O	2887326	          Moraxellales
0.00	2	0	F	468	            Moraxellaceae
0.00	2	0	G	469	              Acinetobacter
0.00	2	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	2	2	S	470	                  Acinetobacter baumannii
0.00	2	0	O	118969	          Legionellales
0.00	2	0	F	444	            Legionellaceae
0.00	2	0	G	445	              Legionella
0.00	1	0	G1	2622702	                unclassified Legionella
0.00	1	1	S	2755562	                  Legionella sp. PC997
0.00	1	1	S	28082	                Legionella anisa
0.00	2	0	O	135618	          Methylococcales
0.00	2	0	F	403	            Methylococcaceae
0.00	1	0	G	1808977	              Candidatus Methylospira
0.00	1	1	S	1808979	                Candidatus Methylospira mobilis
0.00	1	0	G	416	              Methylomonas
0.00	1	0	G1	2608980	                unclassified Methylomonas
0.00	1	1	S	3153301	                  Methylomonas sp. AM2-LC
0.00	1	0	O	135615	          Cardiobacteriales
0.00	1	0	F	3018589	            Ignatzschineriaceae
0.00	1	0	G	112008	              Ignatzschineria
0.00	1	1	S	2923279	                Ignatzschineria rhizosphaerae
0.00	42	0	C	28216	        Betaproteobacteria
0.00	39	0	O	80840	          Burkholderiales
0.00	34	0	F	119060	            Burkholderiaceae
0.00	29	0	G	48736	              Ralstonia
0.00	27	27	S	329	                Ralstonia pickettii
0.00	2	2	S	105219	                Ralstonia mannitolilytica
0.00	2	0	G	106589	              Cupriavidus
0.00	2	2	S	82541	                Cupriavidus gilardii
0.00	1	0	G	32008	              Burkholderia
0.00	1	0	G1	87882	                Burkholderia cepacia complex
0.00	1	1	S	101571	                  Burkholderia ubonensis
0.00	1	0	G	44013	              Polynucleobacter
0.00	1	0	G1	2640945	                unclassified Polynucleobacter
0.00	1	1	S	1855616	                  Polynucleobacter sp. MWH-UH25E
0.00	1	0	G	131079	              Limnobacter
0.00	1	0	G1	2630203	                unclassified Limnobacter
0.00	1	1	S	2732163	                  Limnobacter sp. SAORIC-580
0.00	2	0	F	506	            Alcaligenaceae
0.00	2	0	G	517	              Bordetella
0.00	2	2	S	519	                Bordetella parapertussis
0.00	2	0	F	75682	            Oxalobacteraceae
0.00	1	0	G	1051898	              Actimicrobium
0.00	1	0	G1	2624959	                unclassified Actimicrobium
0.00	1	1	S	3048606	                  Actimicrobium sp. CCC2.4
0.00	1	0	G	963	              Herbaspirillum
0.00	1	1	S	964	                Herbaspirillum seropedicae
0.00	1	0	F	80864	            Comamonadaceae
0.00	1	0	G	47420	              Hydrogenophaga
0.00	1	0	G1	199682	                environmental samples
0.00	1	1	S	199683	                  uncultured Hydrogenophaga sp.
0.00	3	0	O	206351	          Neisseriales
0.00	3	0	F	481	            Neisseriaceae
0.00	2	0	G	482	              Neisseria
0.00	1	1	S	607711	                Neisseria wadsworthii
0.00	1	1	S	487	                Neisseria meningitidis
0.00	1	0	G	2944815	              Wielerella
0.00	1	1	S	2917790	                Wielerella bovis
0.00	22	0	C	28211	        Alphaproteobacteria
0.00	11	0	O	356	          Hyphomicrobiales
0.00	2	0	F	118882	            Brucellaceae
0.00	2	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	2	0	G	234	                Brucella
0.00	2	0	G1	2632610	                  unclassified Brucella
0.00	2	2	S	2975050	                    Brucella sp. 1315
0.00	2	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	2	0	G	379	                Rhizobium
0.00	1	1	S	1120045	                  Rhizobium grahamii
0.00	1	1	S	359	                  Rhizobium rhizogenes
0.00	2	0	F	772	            Bartonellaceae
0.00	2	0	G	773	              Bartonella
0.00	1	0	G1	2645622	                unclassified Bartonella
0.00	1	1	S	1933904	                  Bartonella sp. WD16.2
0.00	1	1	S	2267275	                Bartonella krasnovii
0.00	2	0	F	2813035	            Parvibaculaceae
0.00	2	0	G	444432	              Anderseniella
0.00	2	0	G1	2614933	                unclassified Anderseniella
0.00	2	2	S	1922226	                  Anderseniella sp. Alg231-50
0.00	1	0	F	45401	            Hyphomicrobiaceae
0.00	1	0	G	81	              Hyphomicrobium
0.00	1	1	S	53399	                Hyphomicrobium denitrificans
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	0	G	68287	              Mesorhizobium
0.00	1	0	G1	325217	                unclassified Mesorhizobium
0.00	1	1	S	2584466	                  Mesorhizobium sp. 8
0.00	1	0	F	655351	            Cohaesibacteraceae
0.00	1	0	G	655352	              Cohaesibacter
0.00	1	0	G1	1002545	                environmental samples
0.00	1	1	S	1002546	                  uncultured Cohaesibacter sp.
0.00	3	0	O	204455	          Rhodobacterales
0.00	2	0	F	2854170	            Roseobacteraceae
0.00	1	0	G	309512	              Dinoroseobacter
0.00	1	1	S	215813	                Dinoroseobacter shibae
0.00	1	0	G	93682	              Roseivivax
0.00	1	1	S	1379903	                Roseivivax marinus
0.00	1	0	F	31989	            Paracoccaceae
0.00	1	0	G	121820	              Roseinatronobacter
0.00	1	0	G1	2641430	                unclassified Roseinatronobacter
0.00	1	1	S	3035471	                  Roseinatronobacter sp. S2
0.00	2	0	O	204441	          Rhodospirillales
0.00	2	0	F	433	            Acetobacteraceae
0.00	1	0	G	1079922	              Commensalibacter
0.00	1	1	S	2070537	                Commensalibacter melissae
0.00	1	0	G	1434011	              Komagataeibacter
0.00	1	1	S	215221	                Komagataeibacter rhaeticus
0.00	2	0	O	1921002	          Holosporales
0.00	2	0	F	44746	            Holosporaceae
0.00	2	0	G	1920992	              Candidatus Bealeia
0.00	2	2	S	1921001	                Candidatus Bealeia paramacronuclearis
0.00	1	0	O	204457	          Sphingomonadales
0.00	1	0	F	335929	            Erythrobacteraceae
0.00	1	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	1	0	G	1041	                Erythrobacter
0.00	1	0	G1	2633097	                  unclassified Erythrobacter
0.00	1	1	S	1922225	                    Erythrobacter sp. Alg231-14
0.00	1	0	O	3119832	          Candidatus Puniceispirillales
0.00	1	0	F	3119833	            Candidatus Puniceispirillaceae
0.00	1	0	G	767891	              Candidatus Puniceispirillum
0.00	1	1	S	767892	                Candidatus Puniceispirillum marinum
0.00	1	0	O	2800059	          Maricaulales
0.00	1	0	F	2800061	            Maricaulaceae
0.00	1	0	G	74317	              Maricaulis
0.00	1	1	S	74318	                Maricaulis maris
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	942	            Anaplasmataceae
0.00	1	0	F1	952	              Wolbachieae
0.00	1	0	G	953	                Wolbachia
0.00	1	0	G1	2640676	                  unclassified Wolbachia
0.00	1	1	S	2954055	                    Wolbachia endosymbiont (group A) of Scambus nigricans
0.00	36	0	D1	1783270	      FCB group
0.00	33	0	D2	68336	        Bacteroidota/Chlorobiota group
0.00	31	0	P	976	          Bacteroidota
0.00	20	0	C	117743	            Flavobacteriia
0.00	20	0	O	200644	              Flavobacteriales
0.00	15	0	F	49546	                Flavobacteriaceae
0.00	7	0	G	237	                  Flavobacterium
0.00	3	0	G1	196869	                    unclassified Flavobacterium
0.00	1	1	S	2478552	                      Flavobacterium sp. 140616W15
0.00	1	1	S	2977321	                      Flavobacterium sp. TR2
0.00	1	1	S	2746225	                      Flavobacterium sp. K5-23
0.00	1	1	S	992289	                    Flavobacterium nitratireducens
0.00	1	1	S	1751095	                    Flavobacterium ammoniigenes
0.00	1	1	S	3003261	                    Flavobacterium aquiphilum
0.00	1	1	S	96345	                    Flavobacterium psychrophilum
0.00	2	0	G	290174	                  Aquimarina
0.00	2	0	G1	2627091	                    unclassified Aquimarina
0.00	1	1	S	1714848	                      Aquimarina sp. AD1
0.00	1	1	S	1191912	                      Aquimarina sp. Aq107
0.00	1	0	G	369400	                  Flaviramulus
0.00	1	0	G1	2615017	                    unclassified Flaviramulus
0.00	1	1	S	2916754	                      Flaviramulus sp. BrNp1-15
0.00	1	0	G	1649495	                  Seonamhaeicola
0.00	1	0	G1	2622645	                    unclassified Seonamhaeicola
0.00	1	1	S	1936081	                      Seonamhaeicola sp. S2-3
0.00	1	0	G	444459	                  Flagellimonas
0.00	1	1	S	1383885	                    Flagellimonas maritima
0.00	1	0	G	261827	                  Algibacter
0.00	1	0	G1	2615009	                    unclassified Algibacter
0.00	1	1	S	2686365	                      Algibacter sp. L1A34
0.00	1	0	G	178469	                  Arenibacter
0.00	1	1	S	2040469	                    Arenibacter antarcticus
0.00	1	0	G	1016	                  Capnocytophaga
0.00	1	1	S	45243	                    Capnocytophaga haemolytica
0.00	5	0	F	2762318	                Weeksellaceae
0.00	3	0	F1	2782232	                  Chryseobacterium group
0.00	2	0	G	59732	                    Chryseobacterium
0.00	2	0	G1	2593645	                      unclassified Chryseobacterium
0.00	2	2	S	2838877	                        Chryseobacterium sp. ZHDP1
0.00	1	0	G	2782231	                    Kaistella
0.00	1	1	S	266749	                      Kaistella jeonii
0.00	1	0	G	308865	                  Elizabethkingia
0.00	1	1	S	1117645	                    Elizabethkingia anophelis
0.00	1	0	G	501783	                  Cloacibacterium
0.00	1	0	G1	2620870	                    unclassified Cloacibacterium
0.00	1	1	S	2976818	                      Cloacibacterium sp. TD35
0.00	6	0	C	200643	            Bacteroidia
0.00	6	0	O	171549	              Bacteroidales
0.00	3	0	F	815	                Bacteroidaceae
0.00	3	0	G	816	                  Bacteroides
0.00	3	0	G1	2646097	                    unclassified Bacteroides
0.00	3	3	S	2847299	                      Bacteroides sp. DH3716P
0.00	2	0	F	171551	                Porphyromonadaceae
0.00	2	0	G	836	                  Porphyromonas
0.00	2	2	S	322095	                    Porphyromonas somerae
0.00	1	0	F	2005520	                Dysgonomonadaceae
0.00	1	0	G	156973	                  Dysgonomonas
0.00	1	0	G1	2630389	                    unclassified Dysgonomonas
0.00	1	1	S	2714927	                      Dysgonomonas sp. HDW5B
0.00	3	0	C	768503	            Cytophagia
0.00	3	0	O	768507	              Cytophagales
0.00	2	0	F	1937968	                Bernardetiaceae
0.00	2	0	G	1937972	                  Bernardetia
0.00	1	0	G1	2647129	                    unclassified Bernardetia
0.00	1	1	S	3127472	                      Bernardetia sp. ABR2-2B
0.00	1	1	S	999	                    Bernardetia litoralis
0.00	1	0	F	2762302	                Reichenbachiellaceae
0.00	1	0	G	156993	                  Reichenbachiella
0.00	1	1	S	2979869	                    Reichenbachiella carrageenanivorans
0.00	1	0	C	117747	            Sphingobacteriia
0.00	1	0	O	200666	              Sphingobacteriales
0.00	1	0	F	84566	                Sphingobacteriaceae
0.00	1	0	G	929509	                  Solitalea
0.00	1	1	S	2911172	                    Solitalea lacus
0.00	2	0	P	1134404	          Ignavibacteriota
0.00	2	0	C	795747	            Ignavibacteria
0.00	2	0	O	795748	              Ignavibacteriales
0.00	1	0	F	795749	                Ignavibacteriaceae
0.00	1	0	G	795750	                  Ignavibacterium
0.00	1	1	S	591197	                    Ignavibacterium album
0.00	1	0	F	1334117	                Melioribacteraceae
0.00	1	0	G	1134403	                  Melioribacter
0.00	1	1	S	1134405	                    Melioribacter roseus
0.00	3	0	P	142182	        Gemmatimonadota
0.00	3	0	C	219685	          Gemmatimonadia
0.00	3	0	O	219686	            Gemmatimonadales
0.00	3	0	F	219687	              Gemmatimonadaceae
0.00	3	0	G	173479	                Gemmatimonas
0.00	3	3	S	2732249	                  Gemmatimonas groenlandica
0.00	18	0	P	29547	      Campylobacterota
0.00	18	0	C	3031852	        Epsilonproteobacteria
0.00	17	0	O	213849	          Campylobacterales
0.00	14	0	F	72294	            Campylobacteraceae
0.00	14	0	G	194	              Campylobacter
0.00	9	9	S	195	                Campylobacter coli
0.00	4	4	S	197	                Campylobacter jejuni
0.00	2	0	F	2808963	            Arcobacteraceae
0.00	2	0	G	2321111	              Aliarcobacter
0.00	2	2	S	28198	                Aliarcobacter cryaerophilus
0.00	1	0	F	72293	            Helicobacteraceae
0.00	1	0	G	209	              Helicobacter
0.00	1	1	S	210	                Helicobacter pylori
0.00	1	0	O	235899	          Nautiliales
0.00	1	0	F	224467	            Nautiliaceae
0.00	1	0	G	191301	              Caminibacter
0.00	1	1	S	291048	                Caminibacter mediatlanticus
0.00	13	0	P	32066	      Fusobacteriota
0.00	13	0	C	203490	        Fusobacteriia
0.00	13	0	O	203491	          Fusobacteriales
0.00	9	0	F	203492	            Fusobacteriaceae
0.00	8	0	G	848	              Fusobacterium
0.00	3	3	S	76857	                Fusobacterium polymorphum
0.00	2	2	S	851	                Fusobacterium nucleatum
0.00	1	1	S	76859	                Fusobacterium animalis
0.00	1	0	G	167639	              Ilyobacter
0.00	1	1	S	167642	                Ilyobacter polytropus
0.00	4	0	F	1129771	            Leptotrichiaceae
0.00	4	0	G	32067	              Leptotrichia
0.00	2	2	S	157691	                Leptotrichia shahii
0.00	1	1	S	554406	                Leptotrichia hongkongensis
0.00	11	0	P	203691	      Spirochaetota
0.00	11	0	C	203692	        Spirochaetia
0.00	8	0	O	136	          Spirochaetales
0.00	5	0	F	1643685	            Borreliaceae
0.00	4	0	G	64895	              Borreliella
0.00	1	1	S	29519	                Borreliella garinii
0.00	1	1	S	100177	                Borreliella lusitaniae
0.00	1	1	S	1674146	                Borreliella mayonii
0.00	1	1	S	29518	                Borreliella afzelii
0.00	1	0	G	138	              Borrelia
0.00	1	0	G1	2649934	                unclassified Borrelia
0.00	1	1	S	3058374	                  Borrelia sp. P9F1
0.00	2	0	F	137	            Spirochaetaceae
0.00	2	0	G	2035349	              Oceanispirochaeta
0.00	2	2	S	2518645	                Oceanispirochaeta crateris
0.00	1	0	F	2791015	            Sphaerochaetaceae
0.00	1	0	G	399320	              Sphaerochaeta
0.00	1	0	G1	886477	                environmental samples
0.00	1	1	S	886478	                  uncultured Sphaerochaeta sp.
0.00	3	0	O	1643688	          Leptospirales
0.00	3	0	F	170	            Leptospiraceae
0.00	3	0	G	171	              Leptospira
0.00	3	3	S	28183	                Leptospira santarosai
0.00	8	0	P	200940	      Thermodesulfobacteriota
0.00	5	0	C	3031651	        Desulfuromonadia
0.00	4	0	O	3031668	          Geobacterales
0.00	4	0	F	213422	            Geobacteraceae
0.00	3	0	G	28231	              Geobacter
0.00	3	0	G1	2627627	                unclassified Geobacter
0.00	2	2	S	2597769	                  Geobacter sp. FeAm09
0.00	1	1	S	3080755	                  Geobacter sp. 60473
0.00	1	0	G	2651583	              Geomonas
0.00	1	1	S	2847991	                Geomonas nitrogeniifigens
0.00	1	0	O	69541	          Desulfuromonadales
0.00	1	0	F	3031665	            Geoalkalibacteraceae
0.00	1	0	G	392332	              Geoalkalibacter
0.00	1	1	S	483547	                Geoalkalibacter subterraneus
0.00	3	0	C	3031449	        Desulfovibrionia
0.00	3	0	O	213115	          Desulfovibrionales
0.00	3	0	F	194924	            Desulfovibrionaceae
0.00	2	0	G	2582840	              Desulfocurvibacter
0.00	2	2	S	873	                Desulfocurvibacter africanus
0.00	1	0	G	41707	              Lawsonia
0.00	1	1	S	29546	                Lawsonia intracellularis
0.00	5	0	P	3123113	      Thermosulfidibacterota
0.00	5	0	C	3118679	        Thermosulfidibacteria
0.00	5	0	O	3120453	          Thermosulfidibacterales
0.00	5	0	F	3120748	            Thermosulfidibacteraceae
0.00	5	0	G	412592	              Thermosulfidibacter
0.00	5	5	S	412593	                Thermosulfidibacter takaii
0.00	3	0	D1	68525	      delta/epsilon subdivisions
0.00	3	0	C	28221	        Deltaproteobacteria
0.00	3	0	O	1779134	          Bradymonadales
0.00	3	0	F	1779135	            Bradymonadaceae
0.00	3	0	G	2766927	              Persicimonas
0.00	3	3	S	2292766	                Persicimonas caeni
0.00	2	0	D1	2323	      Bacteria incertae sedis
0.00	2	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	P	95818	          Candidatus Saccharibacteria
0.00	1	0	G	2905967	            Candidatus Minimicrobia
0.00	1	1	S	2841264	              Candidatus Minimicrobia vallesae
0.00	1	0	D3	95901	          Candidatus Dependentiae
0.00	1	0	C	2497643	            Candidatus Babeliae
0.00	1	0	O	2497644	              Candidatus Babeliales
0.00	1	0	F	2497645	                Candidatus Babeliaceae
0.00	1	0	G	1551504	                  Candidatus Babela
0.00	1	1	S	673862	                    Candidatus Babela massiliensis
0.00	2	0	D1	1783257	      PVC group
0.00	1	0	P	74201	        Verrucomicrobiota
0.00	1	0	C	203494	          Verrucomicrobiia
0.00	1	0	O	48461	            Verrucomicrobiales
0.00	1	0	F	1647988	              Akkermansiaceae
0.00	1	0	G	239934	                Akkermansia
0.00	1	1	S	239935	                  Akkermansia muciniphila
0.00	1	0	P	204428	        Chlamydiota
0.00	1	0	C	204429	          Chlamydiia
0.00	1	0	O	1963360	            Parachlamydiales
0.00	1	0	F	689704	              Candidatus Rhabdochlamydiaceae
0.00	1	0	G	292833	                Candidatus Rhabdochlamydia
0.00	1	1	S	225148	                  Candidatus Rhabdochlamydia porcellionis
0.00	2	0	P	3018035	      Bdellovibrionota
0.00	2	0	C	3031418	        Bdellovibrionia
0.00	2	0	O	213481	          Bdellovibrionales
0.00	2	0	F	213483	            Pseudobdellovibrionaceae
0.00	2	0	G	958	              Bdellovibrio
0.00	1	1	S	2835041	                Bdellovibrio reynosensis
0.00	1	1	S	959	                Bdellovibrio bacteriovorus
0.00	1	0	P	74152	      Elusimicrobiota
0.00	1	0	C	641853	        Elusimicrobia
0.00	1	0	O	641854	          Elusimicrobiales
0.00	1	0	F	641876	            Elusimicrobiaceae
0.00	1	0	G	423604	              Elusimicrobium
0.00	1	1	S	423605	                Elusimicrobium minutum
0.02	272	0	D	2759	    Eukaryota
0.02	272	0	D1	33154	      Opisthokonta
0.02	272	0	K	33208	        Metazoa
0.02	272	0	K1	6072	          Eumetazoa
0.02	272	0	K2	33213	            Bilateria
0.02	272	0	K3	33511	              Deuterostomia
0.02	272	0	P	7711	                Chordata
0.02	272	0	P1	89593	                  Craniata
0.02	272	0	P2	7742	                    Vertebrata
0.02	272	0	P3	7776	                      Gnathostomata
0.02	272	0	P4	117570	                        Teleostomi
0.02	272	0	P5	117571	                          Euteleostomi
0.02	272	0	P6	8287	                            Sarcopterygii
0.02	272	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	272	0	P8	32523	                                Tetrapoda
0.02	272	0	P9	32524	                                  Amniota
0.02	272	0	C	40674	                                    Mammalia
0.02	272	0	C1	32525	                                      Theria
0.02	272	0	C2	9347	                                        Eutheria
0.02	272	0	C3	1437010	                                          Boreoeutheria
0.02	272	0	C4	314146	                                            Euarchontoglires
0.02	272	0	O	9443	                                              Primates
0.02	272	0	O1	376913	                                                Haplorrhini
0.02	272	0	O2	314293	                                                  Simiiformes
0.02	272	0	O3	9526	                                                    Catarrhini
0.02	272	0	O4	314295	                                                      Hominoidea
0.02	272	0	F	9604	                                                        Hominidae
0.02	272	0	F1	207598	                                                          Homininae
0.02	272	0	G	9605	                                                            Homo
0.02	272	272	S	9606	                                                              Homo sapiens
0.00	3	0	D	2157	    Archaea
0.00	3	0	D1	1783275	      TACK group
0.00	3	0	P	28889	        Thermoproteota
0.00	3	0	C	183924	          Thermoprotei
0.00	3	0	O	2281	            Sulfolobales
0.00	3	0	F	118883	              Sulfolobaceae
0.00	3	0	G	2284	                Sulfolobus
0.00	2	2	S	43080	                  Sulfolobus islandicus
0.00	1	1	S	2285	                  Sulfolobus acidocaldarius
0.07	844	0	D	10239	  Viruses
0.07	841	0	D1	2731341	    Duplodnaviria
0.07	841	0	K	2731360	      Heunggongvirae
0.07	841	0	P	2731618	        Uroviricota
0.07	841	0	C	2731619	          Caudoviricetes
0.07	834	0	C1	2842523	            Bronfenbrennervirinae
0.07	833	0	G	1623274	              Biseptimavirus
0.02	198	198	S	2846248	                Biseptimavirus bv23MRA
0.05	584	584	S	2846260	                Biseptimavirus IME136101
0.00	29	29	S	2846377	                Biseptimavirus st22
0.00	16	16	S	2846373	                Biseptimavirus NM3
0.00	2	2	S	259901	                Biseptimavirus bv77
0.00	1	0	G	2842946	              Peeveelvirus
0.00	1	1	S	2846271	                Peeveelvirus PVL
0.00	6	0	F	2946167	            Peduoviridae
0.00	6	0	G	2948876	              Quadragintavirus
0.00	6	6	S	2956347	                Quadragintavirus ev129
0.00	1	0	D1	2559587	    Riboviria
0.00	1	0	K	2732396	      Orthornavirae
0.00	1	0	P	2732408	        Pisuviricota
0.00	1	0	C	2732506	          Pisoniviricetes
0.00	1	0	O	76804	            Nidovirales
0.00	1	0	O1	2499401	              Monidovirineae
0.00	1	0	F	2501967	                Mononiviridae
0.00	1	0	F1	2508223	                  Mononivirinae
0.00	1	0	G	2508224	                    Alphamononivirus
0.00	1	0	G1	2508225	                      Dumedivirus
0.00	1	1	S	2508226	                        Planidovirus 1
0.00	1	0	D1	2731342	    Monodnaviria
0.00	1	0	K	2732092	      Shotokuvirae
0.00	1	0	P	2732415	        Cossaviricota
0.00	1	0	C	2732422	          Quintoviricetes
0.00	1	0	O	2732534	            Piccovirales
0.00	1	0	F	10780	              Parvoviridae
0.00	1	0	F1	40119	                Parvovirinae
0.00	1	0	G	1511864	                  Aveparvovirus
0.00	1	1	S	3051984	                    Aveparvovirus gruiform1
0.00	1	0	C	2840056	    Naldaviricetes
0.00	1	0	O	2840070	      Lefavirales
0.00	1	0	F	10442	        Baculoviridae
0.00	1	0	G	558017	          Betabaculovirus
0.00	1	1	S	3048204	            Betabaculovirus molatipedis
